- 世界小姐(Miss World)大赛始于1951年，是全球举办时间最早的顶级选美大赛，也是全球规模最大、影响最盛的超级选美赛事，脱胎于英国的 

“节日比基尼竞赛”，后来被英国新闻界称之为“世界小姐”(Miss World)。
- 从1951年至2007年，世界小姐大赛已经先后在20多个国家成功举办了58届，逐渐发展成为最具世界影响力的年度时尚文化盛典。
-世界小姐总部
世界小姐大赛的主办者为“世界小姐”机构，总部设在英国伦敦，首任主席为世界小姐评选活动的创始人埃里克-莫莉（Eric Morley），现任主席为他的夫人朱莉亚-莫莉夫人（Mrs.Julia Morley）。
-第59届世界小姐中国总决赛组委会
中国组织机构：世界小姐总部从第59 届大赛开始，已将中国小姐总决赛的赛事承办权正式授权给北京华艺百年国际文化传媒有限公司，由该公司全权负责世界小姐中国总决赛的全部事宜及组建世界小姐中国总决赛的惟一组织机构—第59届世界小姐中国总决赛组委会。
地 址：北京市朝阳区慧忠北里302号北京凯富国际公寓A座4层世界小姐中国总决赛组委会
电 话：86-10-85584604
直线：86-10-85584408
传 真：86-10-85584904
邮 箱：hybnr@163.com
市场部：86-10-85584407
媒介部：86-10-85584604
赛事部：86-10-85584904
邮 编：100012
·
·
·
·
·
·
·
·
·
·
·
·
中国演出家协会
第59届世界小姐中国总决赛组委会
新京报社
辽宁电视台
中融集团
奢侈品（亚洲）股份有限公司
北京华艺百年国际文化传媒有限公司
中国互联网新闻中心
中国红十字基金会奔跑天使基金
北京市君泰律师事务所
激动网
天涯虚拟社区
辽宁电视台/CCTV3综艺快报/旅游卫视
奢华亚洲网
《新京报》/《小康》
《名仕》/《美容bea's up》
《中国城市》/《LifeStyle品味生活》
《METROZINE都市精粹》/《香车美人》
《北京广播电视报》/《北京电视周刊》
《商务时报》/《华夏时报》
《投资家》/《车友报》
《成龙汽车网》/《乐途旅游网》
《东方模特》/《选美》
