塞舌尔是印度洋上的一颗明珠。它融汇了海岛应有的特质，留给人的感觉是，要多纯净有多纯净：蔚蓝的天空、碧绿的海水、瑰丽的云彩、梦幻的沙滩、奇异的海椰子、庞大的陆上巨龟和美丽的珊瑚礁，以及随时可以亲密接触的一群群鲸鲨……
作为中国唯一介绍非洲和中非关系的综合性中文月刊，《非洲》杂志从政治、经济、文化、社会诸方面全方位报道非洲和中非关系，为有意到非洲投资创业、观光旅游以及从事非洲研究的人提供丰富的资讯，具有较强的指导性、服务性、知识性、可读性和权威性。
《非洲》杂志的品牌定位是全面报道非洲资讯和中非关系的综合月刊。
编辑部电话：（8610）65629538/9583-859
发行部电话：（8610）65629538/9583-888
项目活动部电话：（8610）65629538/9583-899
广告部电话：（8610）65629538/9583-898
国际标准刊号：ISSN 1674-6465
国外发行：中国国际图书贸易总公司
国外发行代号：M8906
广告经营许可证号：京朝工商广字第8137号
印刷：北京博海升彩色印刷有限公司
杂志社地址：北京朝阳区光华路7号汉威大厦东区1018室
邮政编码：100004
本刊电子邮箱：africa@vip.163.com
传真：(8610)65629538/9583-800
邮发代号：2-791
国内统一刊号：CN11-5812/C
1、投资非洲的民营企业家、投身中非贸易的商界人士及广大业者；
2、中央各部委、各省市自治区直辖市政府机构及图书馆、高等院校、科研机构；
3、非洲文化及旅游爱好者；
4、驻华使（领）馆、外国在华企业、非洲留学生等
|
|
|
|
|
|
|
Copyright © 1996 - 2011 SINA Corporation, All Rights Reserved
新浪公司
