发布公司：Piriform Ltd.
授权方式：
软件评级：
绿色认证：
操作系统：Win8/7/2008/Vista/2003/XP/2000/10
软件语言：多语系
软件大小：9,328 KB
更新日期：2017-06-01
下载次数：
关键字项：
CCleaner是一款很不错的、免费的系统优化、注册表清理和隐私保护工具。CCleaner的主要用来清除Windows系统不再使用的垃圾文件，以腾出更多硬盘空间。它的另一大功能是清除使用者的上网记录。
CCleaner的体积小，运行速度极快，可以对临时文件夹、历史记录、回收站等进行垃圾清理，并可对注册表进行垃圾项扫描、清理。附带软件卸载功能。 同时支持IE、
。
支持包括简体中文在内的26国语言界面。
5.00全面采用与微软MordernUI类似的现代界面，优化Win8、8.1、10的64位支持。
电话：010-82628888-5595　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation, All Rights Reserved
新浪公司
北京网通提供网络带宽
