发布公司：Avira GmbH
授权方式：
软件评级：
绿色认证：
操作系统：Win8/7/Vista/XP/10
软件语言：简体中文
软件大小：310,074 KB
更新日期：2017-04-28
下载次数：
关键字项：
德国第一防毒软件，全球超过一亿用户
- 快扫描，高侦测，低耗费资源
Avira AntiVir Personal 个人免费版提供基本病毒防护。保护您的计算机免遭危险的病毒、蠕虫、特洛伊木马、Rootkit、钓鱼、广告软件和间谍软件的危害。
产品多次经过全球顶尖评测机构的测试，如VB100,AV Comparison等，并屡获殊荣！
- 通用修复技术可以修复注册表和已感染文件
- 快速安装，全新用户界面，滑动弹窗可查看病毒信息而且具有一键清除特性
- Windows 2000 SP4 和更新汇总 1 或
- Windows XP SP2(32 或 64 位)或
- Windows Vista(32 或 64 位，推荐 SP1)或
- Windows 7(32 或 64 位)
- Windows 8/8.1/10 (32 或 64 位)
电话：010-82628888-5595　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation, All Rights Reserved
新浪公司
北京网通提供网络带宽
