2017年7月7日， 2017赛季全国男子篮球联赛（NBL）第6轮继续激战。贵州森航主场115-101战胜重庆三海兰陵；拉萨净土102-114主场不敌陕西信达；福建闪电121-118主场力克卫冕冠军安徽文一，勇夺5连胜；江苏国立80-75主场勇擒南京溧水；北京东方雄鹿主场99-108不敌洛阳中赫；河北翔蓝主场138-101击败广西威壮；湖南勇胜主场105-121不敌河南赊店老酒。
湖南勇胜105-121河南赊店老酒
本场比赛，湖南队4人得分上双，塔克41分7板6助攻；索拉诺24分6板11助攻，彭嘉欣15分，张伟13分。河南队4人得分上双，阿克格农41分5板5助攻，欧图勒30分25板8盖帽，姜宇星19分，闵庆飞11分5板。
河北翔蓝138-101广西威壮
本场比赛，河北队4人得分上双，李亚楠33分，科斯特纳32分，肖特23分15板5助攻，宋学鹏11分。广西队3人得分上双，墨菲55分8板，季乐14分5板，段成龙10分。
北京东方雄鹿99-108洛阳中赫
本场比赛，北京队5人得分上双，韦道尔25分10板8助攻，霍利费尔德19分20板，郑玮17分，陈泽旭15分，张俊雄14分。洛阳队4人得分上双，史密斯46分13板，乔文瀚20分5板，马约克14分15板，曲道情10分。
贵州森航115-101重庆三海兰陵
本场比赛，贵州森航3人得分上双，其中梅斯32分8板，莱昂斯28分，李明皓17分9板。重庆队3人得分上双，科尔曼27分5板，科伦纽克19分11板，王鑫15分7板。
拉萨净土102-114陕西信达
本场比赛，拉萨队3人得分上双，约翰逊31分10板，韩党建20分11板，高钰翔13分。陕西信达4人得分上双，甘尼斯35分16板，韦弗31分，毕继光15分，姜君奇10分5板。
江苏国立80-75南京溧水
本场比赛，江苏队3人得分上双，高铭阳25分，农纳利27分17板，王鹏14分7板。南京队4人得分上双，赵梦龙24分，王晨16分9板，孙晟玥12分8板，邓钦硕11分7板。
福建闪电121-118安徽文一
（苦文）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
