北京时间7月8日15点35，中超联赛第16轮，重庆当代力帆客场4-0横扫延边富德。第46分钟小将南松禁区外抽入世界波打破僵局，第52分钟卡尔德克命中点球，第83分钟费尔南多禁区外远射命中锁定胜局，第86分钟费尔南多助攻卡尔德克锦上添花。
延边队上轮在客场战胜恒丰智诚，拿到赛季第2胜同时摆脱了积分榜垫底位置。本赛季前7个主场延边队1胜2平4负（打入5球失10球），进攻表现是此战关键环节。上赛季延边队主场1-1、客场1-2对力帆处于下风，本赛季首轮双方在重庆战为0-0。力帆近4轮2胜2平保持不败，积分提升到18分列积分榜第9位。张外龙对阵朴泰夏，韩国教头的PK也是比赛看点，尤其是在一方相对轻松一方压力很大的情况下。
第9分钟，费尔南多强突到底线下底传中，隋东陆头球攻门稍稍顶高。第12分钟重庆力帆前场左路45度炸，卡尔德克力压古兹米奇甩头攻门打高。第14分钟费尔南多禁区内突破被古兹米奇捅出底线，力帆队左侧角球旋到中路，彭欣力头球攻门被董佳林神勇挡出，刘宇跟进面对空门的补射却将球打飞！第23分钟，韩光徽突破入禁区，小角度强行打门被挡出底线。
第30分钟，卡尔德克前场背身拿球被延边后卫拉倒，力帆任意球直接攻门被董佳林迅速移动扑住。第35分钟尼古拉主罚任意球大力抽射被挡出。
下半场易边再战，开场不到30秒重庆力帆就取得闪电进球——南松前场带球，倚住对方防守球员，在禁区前用胸部将球压下后，直接伦脚抽射，皮球绕过门将董佳林后下坠落入网内，1-0！从延边加盟力帆的小将南松平地起惊雷，对旧主反戈一击。
第51分钟延边富德后场出球失误，费尔南多得球后突入禁区被门将董佳林扑倒，主裁判果断判罚点球！卡尔德克主罚打球门右下角命中，2-0！
第70分钟，韩光徽任意球攻门被邓小飞双拳击出。第73分钟，延边队禁区外的一脚打门打高。重庆力帆在第83分钟锁定胜局——费尔南多前场拿球后禁区外大力抽射入死角，3-0！又是一记世界波，重庆力帆锁定胜局。第86分钟，费尔南多右路快速带球，摆脱防守后送出斜塞，卡尔德克跟进劲射得手，4-0！最终重庆力帆客场4-0横扫延边富德，取得2连胜。
进球信息——
第46分钟南松禁区外抽射轰入世界波。
第52分钟卡尔德克命中点球扩大比分。
第83分钟费尔南多禁区外远射命中锁定胜局。
第86分钟费尔南多助攻卡尔德克锦上添花。
黄牌信息——
延边富德：董佳林（52’）李浩杰（77’）
重庆力帆：郑又荣（66’）彭欣力（70’）
双方首发及换人——
延边富德：（4-5-1）31-董佳林；17-朴世豪、26-古兹米奇、5-尼古拉、16-吴永春（70’3-田依浓）；33-孙君（77’24-李浩杰）、8-池忠国、11-崔仁（64’艾合买提）、36-李龙（U23）、7-韩光徽；10-斯蒂夫
重庆当代力帆：（4-2-3-1）1-邓小飞；23-陈雷、21-隋东陆、9-刘宇、19-刘欢；5-郑又荣、10-彭欣力；32-费尔南多、33-南松（U23）、11-吴庆（80’18-徐洋）；27-卡尔德克
（邰晓鹏）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
