7月8日晚，2017赛季中超联赛第十六轮继续进行，河北华夏幸福坐镇主场秦皇岛奥体中心对阵河南建业。前15轮华夏8胜5平2负积29分暂时排名第3，建业2胜6平7负积12分排名第14，本场比赛前双方已经公布了本方的首发名单：
华夏方面，任航，赵明剑和拉维奇本场停赛复出先发登场，姆比亚和热尔维尼奥进入替补席待命，U23首发为桂宏；建业方面，巴索戈重新披挂上阵，戈麦斯镇防线，多奇卡尔坐镇中场，U23首发为龙成，钟晋宝和胡靖航；具体名单如下：
门将：19-杨程
后卫：2-赵明剑、4-金洋洋、23-任航、26-姜文骏
后腰： 6-罗森文、15-尹鸿博
前卫：28-张呈栋、22-拉维奇、21-阿洛伊西奥
前锋：11-桂宏
替补名单：1-欧亚、3-赵宇豪、9-董学升、25-姆比亚、27-热尔维尼奥、30-李行、33-高准翼
门将：17-吴龑
后卫：16-杨阔、5-顾操、4-戈麦斯、2-龙成 、11-柯钊
中场： 8-多奇卡尔、6-冯卓毅、30-钟晋宝
前锋：10-巴索戈、7-胡靖航
替补名单：12-王国明、22-龙威、24-刘恒、26-罗恒、27-路尧、29-杜长杰、39-陈子介
主裁判：傅明
（新体）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
