[
][
][
] [
][
][
][
][
][
]
[
][
]
			[
][
]
[
][
][
]  [
][
]
[
][
][
] [
] [
] [
] [
][
]
[
][
] [
][
]  [
] [
]
[
][
][
][
][
] [
][
][
]
[
][
][
][
][
][
]
[
][
][
]
[
][
] [
][
][
][
]
作者名称
BLOG地址
推荐文章
文章链接
文章类别
1.在文章推荐区输入作者昵称、BLOG地址，然后在下拉框中选择文章分类。
2.填写推荐文章标题和文章链接，适当控制字数。
3.最后点击推荐即完成全部过程。
关键词：
搜索类型：
全文
标题
作者
标签
│
1.在“关键词”栏输入您想搜索的短语或者单词。
2.选择您要搜索的类别，提供博客全文、博文标题、博文作者和博文标签四种搜索选项。
3.点击“搜索”按钮，即可得到搜索结果。
1.建立圈子需要您先登录新浪博客。
2.在登录之后，点击“
”链接。
3.提供一些必要的信息之后，您就可以建立属于您自己的圈子了。
1.如需建立博客圈，您需要拥有新浪博客，请在建立圈子之前登陆您的博客。
2.圈子建立之后圈子名称和个性域名无法修改，请谨慎选取。
1.新浪博客随时欢迎您的入住，点击“
”链接即可开始注册。
2.提供一些必要的信息之后，您将拥有属于您自己的博客。
3.博客开通后，您可以
，我们将拜访并收录您的博客。
1.请在开通博客之前仔细阅读服务协议。
2.如果您正在使用新浪网的其他产品（如：论坛、免费邮箱等），您可以为此用户名增加博客功能。
3.博客开通之后个性化域名无法修改，请谨慎选取。
关键词：
搜索类型：
全文
标题
作者
标签
│
1.在“关键词”栏输入您想搜索的短语或者单词。
2.选择您要搜索的类别，提供博客全文、博文标题、博文作者和博文标签四种搜索选项。
3.点击“搜索”按钮，即可得到搜索结果。
1.建立圈子需要您先登录新浪博客。
2.在登录之后，点击“
”链接。
3.提供一些必要的信息之后，您就可以建立属于您自己的圈子了。
1.如需建立博客圈，您需要拥有新浪博客，请在建立圈子之前登陆您的博客。
2.圈子建立之后圈子名称和个性域名无法修改，请谨慎选取。
电话：010-82628468　电话：010-82628888-5195　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright
1996-2008 SINA Corporation, All Rights Reserved
新浪公司
北京网通提供网络带宽
