老虎伍兹孩童时就表现出了非凡的高尔夫天赋，他3岁时就击出了9洞48杆的成绩，然后5岁时又上了《高尔夫文摘》杂志。他在18岁时成为了最年轻的美国业余比赛冠军，然后又史无前例的在1994，1995和1996年完成了该赛事的帽子戏法。之后，他在1996年密尔沃基公开赛中转入职业选手行列，最终获得第60名。而此后的8次比赛中，他2次夺魁，另外还有3次进入前10名。
在接下来的一年中，年仅21岁3个月15天的他以创纪录的12杆优势称雄美国大师赛，成为了奥格斯塔最年轻的冠军。他获胜的成绩，低于标准杆18杆的270杆，也是一项新纪录。获得4次胜利且9次进入前10名的他，最终在当年排名世界第一，并被选为1997年PGA巡回赛年度最佳球员。1998年，他只获得了一个PGA巡回赛冠军，那就是贝尔南精英赛。
1999年年中，伍兹还没有成为美国最佳球员，但是，到了年末，他成了世界的焦点。他在最后13个比赛中9次夺魁，其中还包括一个大赛，并赚得了760万美元奖金。他在其当年的最后6个PGA巡回赛中5次获胜，而最后4次胜利，使他成为自霍甘1953年连续4次在巡回赛中夺魁之后，首位实现这一壮举的选手。而他的8个PGA巡回赛冠军，也让他成了1974年的米勒之后夺冠最多的选手。1999年末时，他排名世界第一，并以21项赛事夺得6,616,585美元的佳绩荣登PGA巡回赛奖金榜首位。
大赛冠军 - 14 (美国名人赛 1997, 2001, 2002, 2005；美国公开赛 2000，2002，2008；英国公开赛 2000, 2005, 2006；PGA锦标赛 1999，2000，2006，2007)
美巡赛获胜场数-76:
主要夺冠经历：
|
|
|
|
|
|
|
Copyright
1996 - 2017 SINA Corporation, All Rights Reserved
新浪公司
