>
> 正文
新浪美股 北京时间7日晚间消息，美国劳工部公布数据显示，美国6月非农就业人口增加 22.2万，预期增加17.8万，前值增加13.8万。美国6月失业率 4.4%，预期 4.3%，前值 4.3%。
美国劳工部表示，过去三个月，平均新增非农就业人数为19.4万；6月医疗保健、社会援助、金融行业和矿业就业人数录得上扬。
美国6月非农就业增长超过预期，同时雇主为工人增加了共识，表明尽管通胀温和，但劳动力市场强劲的迹象可能令美联储在年内再加息一次。
债王格罗斯认为，美联储今年还会加息一次，并且时机可能是在12月份。
非农报告公布后，根据联邦基金利率期货显示，市场交易员们依旧预计美联储将会在今年年底前加息25个基点至1.25%-1.50%，但概率从之前的60.8%略微下降至59.4%，而在此前都将保持利率不变。
责任编辑：帅可聪
已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了
电话：400-690-0000 欢迎批评指正
┊
┊
┊
┊
┊
┊
┊
┊
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
