2016年下半年八字预测现以半价优惠酬谢新老客户：
一、四柱八字详批600元（
）。三个工作日之内完成<包括1-10条>
1、预测格局喜忌及富贵层次，
2、预测祖上父母概况。
3、预测本人性格的特征。
4、预测婚姻的大致信息，以及不利年份的调整。
5、预测子女的大致信息。
6、预测事业财运状况，指处有利的发展方向。
7、预测身体的疾病方面的预防。
8、根据八字的分析对于后五行天的调整不救，五行宜忌，工作行业，方位调整，家庭用具装饰颜色喜忌等待。
9、预测命主的人生应该特别注意的年份关口等情况。
10、未来20个流年的分析以及大运的大致分析。
11、单项预测为，事业财运200元（
）、婚姻感情200元（
）、、子女200元（
）、学业仕途200元（
）、疾病关口等200元（
）、未来20年每年吉凶应事400元（
）。
12、六爻一事一测
。一个工作日完成。
13、效对时辰收费
，必须提供出生的年月日，白天或者晚上，相差四个小时以上的，需要提供本身的实际经历已及家庭情况。
14、起名改名为
，每次八个名字给予选择，到满意为止。
15、公司名企业名为
，大型企业面议，每次三个名字给予选择，到满意为止。
16、
,择日搬家，婚庆择日，开店喜事择日等，
，一个工作日完成。
18、化解不利年份关口等
19、
20、具体有困难可以根据八字和我直接联系商量。
3.支付宝账号：
4.微信或QQ红包支付
中国农业银行  《网上银行开通》
中国农业银行    6228
4804 0374 9685 414
户名:黄予珍      
拼音《huang  yu 
zhen》  五笔《AMW 
CBJ  GW》
开户行:江苏 苏州木渎支行
中国工商银行  
《网上银行开通》
中国工商银行    6222 0211 0204 5157
917
户名:黄予珍      
拼音《huang  yu 
zhen》  五笔《AMW 
CBJ  GW》
开户行:江苏 苏州木渎支行
中国邮政储蓄   《网上银行开通》
中国邮政储蓄    6221
8830 5003 2324 637
户名:黄予珍      
拼音《huang  yu 
zhen》  五笔《AMW 
CBJ  GW》
开户行:江苏 苏州木渎支行
中国建设银行  《网上银行开通》
中国建设银行    6227
0020 0857 0340 723
户名:黄予珍      
拼音《huang  yu 
zhen》  五笔《AMW 
CBJ  GW》
开户行:江苏 苏州木渎支行
中国银行    
《网上银行开通》
中国银行      
6216 6161 0100 1373 131
户名:黄予珍      
拼音《huang  yu 
zhen》  五笔《AMW 
CBJ  GW》
开户行:江苏 苏州木渎支行
支付宝账号：
微信或QQ红包支付
汇款后请及时通知。
联系方式：
1.QQ：474512113
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
