《滴天髓》
296—1
乾造：丁亥、丙午、戊寅、甲寅。
大运：己巳；甲辰；癸卯；壬寅；辛丑；庚子
【原文】：
《滴天髓》
286—1
乾造：癸巳、壬戌、乙卯、戊寅。
大运：辛酉；庚申；己未；戊午；丁巳；丙辰
【原文】：
《滴天髓》
285—2
乾造：戊子、己未、辛亥、戊子。
大运：庚申；辛酉；壬戌；癸亥；甲子；乙丑
【原文】：
《滴天髓》
285—1
乾造：戊子、壬戌、庚寅、癸未。
大运：癸亥；甲子；乙丑；丙寅；丁卯；戊辰
【原文】：
《滴天髓》
284—3
乾造：癸亥、乙卯、戊午、甲寅。
大运：甲寅；癸丑；壬子；辛亥；庚戌；己酉
【原文】：
《滴天髓》
284—2
乾造：庚戌、辛巳、乙卯、戊寅。
大运：壬午；癸未；甲申；乙酉；丙戌；丁亥
【原文】：
乾造：庚子、壬午、乙亥、戊寅。这个八字印星天透地藏，但是并没有学历。
《滴天髓》
284—1
乾造：戊午、壬戌、壬子、乙巳。
大运：癸亥；甲子；乙丑；丙寅；丁卯；戊辰
【原文】：
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
