新浪
讯 2月21日，北汽新
正式上市。新车基于路霸底盘设计，共推出11款车型，包括五门、三门乘
；大四门、单排、双排、重载底盘专
。其中乘
售价13-18万元，专
售价8-12万元。
外观方面，新
基本维持了军用版车型的设计，提供白色、军绿色和橘黄色三种颜色可选，其头灯经过全新设计并配有透镜，侧窗和侧面转向灯的造型进行了微调，新增了黑色防蹭包围，尾灯也采用了方形设计。
内饰方面，新款
延续了“一切以实用为首”的军用风格，并进行了改进。
方面，新款
乘
配备ABS制动防抱死、
O FIX儿童座椅接口、安全带未系提示、上下可调多功能方向盘、四向调节真皮座椅、
窗、4扬声器等
，并可选装爬梯、行李架、绞盘、踏板、铝合金轮圈，三门乘
型还可选装副油箱。
新款
此次推出了
为2600mm的五门乘
和
为2800mm的三门乘
共两款乘
型。
动力方面，新车搭载代号4G63
T的2.0T汽油发动机和代号R425的2.5T柴油发动机，前者最大功率133kW，
253Nm，匹配6速手动变速箱；后者最大功率100kW，
340Nm，匹配5速手动变速箱。新车采用分时四驱系统，悬架形式为前螺旋弹簧独立悬架和后钢板弹簧非独立悬架。
作为国产军
转民
的代表车型，北汽新
虽然比老款有所改进，但受设计和品牌影响，依然注定会是一款小众车型。
责任编辑：王佳旭
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
