新浪
讯 2017年2月22日，
C
5
版车型正式上市，新车为新增车型，对
进行了升级。动力系统上，新车搭载一台1.5T和1.8T涡轮增压发动机，匹配6速手动和6速自动变速箱，共推出9款车型，售价9.38-16.28万元。
图为1.5T手动
版
图为1.5T手动
版
外观方面，
C
5
版车型属于新增车型，所以在外观上与现款车型保持了一致设计，整体造型突显了硬派风格。而内在的升级才是新款车型的重点。
图为1.5T手动
版
内饰方面，
C
5
版与现款其它车型保持一致设计，整体采用飞翼式设计，但是新车在用料上进行了升级，其中车门内饰板、仪表板等均选用软性材质包裹，并采用棕色缝线工艺，无论是视觉效果还是触觉相比现款车型来说都有了不小的提升，质感变得更强。
另外，在
方面，C
5
版车型也进行了升级。新车配备了8英寸多媒体液晶显示屏（具有语音识别、在线地图功能）、全景天窗、带有PM2.5过滤功能的空气净化系统等。在安全
方面，新车新增了自动泊车辅助系统、自动紧急刹车系统、陡坡缓降、360度全景泊车系统、并线辅助、车道偏离预警、自适应巡航等功能，安全
丰富。
图为1.5T手动
型
动力方面，
C
5将会搭载一台1.5T和1.8T涡轮增压发动机，其中1.5T发动机最大功率为170马力，
为230牛米；1.8T发动机最大功率为177马力，
为245牛米。传动方面，1.5T车型将会匹配6速手动变速箱，1.8T车型匹配6速自动变速箱，并且配备四驱系统。
指导价：
在
SUV车型领域，不得不提的就是
了，其凭借中庸的外观、丰富的
、宽大的空间以及低廉的价格获得了消费者的认可，而其销量则证明了这一点，在过去的2016年，
的销量为58.07万辆，长期霸占国内SUV领域的龙头。
指导价：
广汽
可以说是
紧凑型
的后起之秀，自从2015年4月上市后偶，凭借出色的外观设计以及不错的驾驶感受让它的销量节节攀升，在国内
销量里前三甲的位置。而其2017款车型换装了6速自动变速箱以及增加四驱系统，让其竞争力再次提升。
小结：长安
可以说是长安
的一款
碑式产品，自从上市后就有着不错的销量。而新增的
版车型对内饰用料进行了升级，使其更有质感。在
上，增加了全景天窗以及PM2.5空气过滤系统都符合当下的潮流。另外，在安全
上，自动泊车辅助系统、自动紧急刹车系统、陡坡缓降、360度全景泊车系统、并线辅助、车道偏离预警、自适应巡航等功能一一俱全，在同级别车型中很少见，另外再加上小排量发动机的加入，让其竞争力有了不小的提升。
责任编辑：王佳旭
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
