新浪汽车讯 2016年8月17日，
新款
1.5T车型在大连正式上市，售价区间为8.88-12.38万元。本次上市车型新增了1.5T+
的动力组合，并在配置方面得到了全面的提升。
新款
1.5T车型在外观及内饰方面基本延续了2016款车型的设计，有所不同的是新车增加了全新的晶钻紫和星光蓝两种颜色供消费者选择。
配置方面，新款
全系标配了18英寸
、
日间行车灯、前无骨雨刷、大灯高度电动调节、多功能运动方向盘、
、
显示屏、蓝牙以及
导航系统等装备。在安全配置方面，新款
全系标配
电子车身稳定系统、
牵引力控制、HHC上坡辅助、4探头后
、倒车影像等配置。
动力方面，新款
依旧搭载1.5T
发动机，其最大输出
为152马力，峰值
205牛·米，传动系统与发动机匹配的是5速手动或
变速箱。其中
车型综合百公里
为7.7L/100km，相比手动挡高了0.5L/100km。
的设计原型来自2013上海车展亮相的
β5
，该车是
全新产品体系规划中瑞虎系列（Tiggo）的一款紧凑型
，其定位在
之上。
新款
1.5T车型的竞争对手主要锁定在中国品牌紧凑型
中，其中包括
H6、
CS75、
GS4等。本次新款车型的上市，一改
1.5T车型仅配备5速手动
的现状，并填补了
1.5T没有自动挡车型的市场空缺。
责任编辑：肖声肃
SUV
1.5L 2.0L
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
