新浪汽车讯 10月26日，
在杭州正式上市，这款“旗舰级豪华大7座
”共发布6款不同
车型，
。广汽传祺
有限公司总经理肖勇对媒体表示，该车的年销目标为10万辆。截止上市发布会当日，
的订单数已达8000。
的上市发布会亮点颇多，贾樟柯亲自执导的GS8上市广告片带给观众阳刚、唯美的视觉震撼，而另一部由其操刀、体现“责任使人自由，坚持成就征服”的纪录片也宣布将启动开机；另外，《中国新歌声》歌手万妮达、刘文天、徐歌阳也同台献唱。
由广汽研究院副院长、造型设计首席总师张帆操刀设计，采用家族式“凌云翼”前脸，大尺寸横条幅镀铬进气格栅让整车看起来更粗犷硬朗，前大灯的阵式
D内部有四颗
D模块。
车尾造型较为简洁，后风挡下的镀铬饰条贯穿，车尾隐形的D柱设计更是有种大气的感觉，U形
D尾灯内含8颗
D模块；同时并使用双边共两出排气布局。
内饰方面，
8内部采用环抱式座舱布局，通过横向贯穿的中控台造型营造出车内宽敞舒适的视觉感受。大尺寸车身让这种环抱式布局并不显局促，同样，
8还是延续了
4大按键风格，非常方便。
方面，
搭载 In-Joy智联娱乐系统，能够实现中控屏、仪表盘、手机三屏互联，支持无线充电和Car play&Car life系统。四轮全独立悬挂系统、第二代i-4WD智能四驱系统也是这次的亮点
。
此外，
还拥有10.1英寸中控屏、一键启动、三区自动空调、发动机自动启/停、陡坡缓降、泊车辅助、360度全景影像和自动泊车等功能。
动力方面，
使用广汽自主研发的2.0T发动机，这台发动机之前已经搭载在GA8上，此次GS8搭载的发动机经过重新调校，动力参数略有提高：最大功率148kW，峰值扭矩320Nm。
2016款
的底盘系统进行了有针对性的调校，舒适性得到提升。该车搭载2.0T发动机，最大输出功率为218马力，传动部分匹配6速手自一体变速箱。
（未上市）
CS95计划在2017年初上市。动力系统方面，
CS95将搭载一台2.0T涡轮增压发动机，不过关于这台发动机的参数，目前官方尚未公布。此外，新车还配备一套四驱系统。
传祺
8是
C级车中高颜值、高
的代表，其价格也是绝对良心，但是要叫板
、
，动力还是偏弱。
责任编辑：王乐
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
