新浪
讯 2016年12月27日，
AX7智驭版车型正式上市，该款车型为新增车型，它将会作为AX7车系的顶配车型。作为顶配车型，新车搭载了由
和华为联合打造的WindLink车载智能互联系统，并且在
上进行了升级。新车的售价为13.97万。
1：增加WindLink车载智能互联和自动泊车功能
2：仍然配备360°全景影像系统
3：2712mm的
在同级别车型中占有优势
外观方面，新增的
AX7智驭版与现款车型保持一致设计，并没有因为是顶配车型就对外观进行特殊化对待。前脸依旧为
的家族设计，三条镀铬装饰的中网配合带有透镜的大灯看去并不会有什么违和感，整体造型很协调。
新增的AX7智驭版车型的车身尺寸与现款车型相同，其长宽高分别为4690/1850/1727mm，
为2712mm，这样的尺寸在同级别紧凑型
中还是有不错的优势的。
车尾部分与现款车型同样一致，虽然双边共两出的排气只有右边是真的，但是配合上银色的保险杠护板能够能造出不错的运动感。
内饰造型与现款车型保持一致，传统的T字型中控布局简洁大气，配合上银色的装饰板使内饰看上去增添了几分时尚
。
既然是全系的顶配车型，那么在
方面，AX7智驭版就有了不少提升。最重要的是搭载了由
和华为联合开发的WindLink车载智能互联系统，该系统包含了一键服务（I-Call）、车辆关怀、语音识别以及手机App远程控制等。
另外，新车还增加了（平行泊车、垂直泊车、泊车出库）三种模式的自动泊车系统，这项功能十分方便。除此之外，还将会配备无钥匙进入/无钥匙启动、自动空调、360°全景影像、外后视镜电动折叠、蓝牙电话、外后视镜加热、车内氛围灯、电动座椅记忆、上坡辅助、定速巡航以及车身稳定控制系统等。
动力方面，
AX7智驭版车型搭载来自PSA的2.0L自然吸气发动机。传动方面，匹配爱信的6速自动变速箱。
广汽
售价：9.98-16.18万元
广汽
一经上市，就凭借着出色的外形和内饰设计迅速获得了消费者的认可，销量自上市以来节节攀升，据统计，2016年1-11月销量高达30.68万台，在SUV销量排行中仅次于哈弗H6。而动力上从最初的1.3T发动机独闯天下，到增加了主流的1.5T发动机，并且换装了电子手刹，丰富了动力系统。另外，在2017款车型还增加了四驱版车型，并且换装了更为可靠的6速自动变速箱，产品力进一步增强。
上汽集团-
售价：9.98-18.68万元
在今年7月上市，新车以互联网
为卖点，上市仅三个月，月销量就已经超过两万台。并且外观也找不到任何模仿的痕迹，内饰设计也是
车型里较高的水平，而动力上1.5T和2.0T的动力参数在同级别车型中也有着强大的优势。
AX7定位紧凑型
，2712mm的
在同级别车型中有着不错的优势，而新增的智驭版车型在车载互联上下了心思，在当今的互联网时代，这个举动确实是有效的。但是动力系统一般，而且该车上市已经有一段时间，车型有些老旧，所以竞争力并不是很强，所以想要与一线车型竞争，还是为它捏了把汗。
责任编辑：王乐
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
