新浪
讯 2017年2月17日，上汽集团
i6于上海国家会展中心正式上市，继
推出首款“互联网
”
5后的热销场面，i6可以说是上汽
“趁热打铁”的一款车型。
外观方面，
i6与
5采用相同的设计
，从前脸上就可以一目了然。而i6也有自己的亮点，比如在同级中最宽的车身，就连之前被称为“奢适宽体
”的大众
也只能退位了。新车长宽高尺寸分别为4671/1835/1460mm，2715mm的
也在同级中具有竞争力，这一优势也体现在了乘坐空间上。
内饰方面，i6内饰设计和
5十分相似，实拍车型的仪表盘中间部分采用7英寸液晶屏，中控的大屏依然采用YunOS智能互联系统。该系统目前已经支持支付宝功能，通过该功能，车主
时产生的费用均能实现支付宝支付。这算是上汽与阿里在
互联领域的一次大胆尝试。另外，i6也采用了大面积的软包内饰，在同级中表现突出。
方面，
i6是很有自信的。
i6的这套智能互联系统是
5的升级版本，拥有远程车控、语音控制、自适应地图等功能。可以方便的实现远程控制车辆的车锁控制，空调操作、加热座椅等功能。另外，语音控制系统对语言的识别度也很高，说出你想要的操作，即可调节空调温度、开/关天窗、播放音乐等等。
空间方面，与
公布的数据一样，整体的空间十分宽裕。横向宽度确实提升了开扬感，尤其是后排的腿部空间，已经有些向上追赶B级车的趋势。此外，车辆体验中也特意感受了座椅的舒适度，承托感和软硬度比较令人满意，也很期待实际的驾驶感受。
动力方面，新车搭载了上汽“蓝芯”SGE 16T（1.0T车型）和SGE 20T（1.5T车型）发动机，均采用缸内中置直喷涡轮增压、高效气门配气机构等
。其中1.0T发动机，最大功率125匹马力，
170牛·米；1.5T发动机，最大功率达到169匹马力，
250牛·米，百公里加速时间为8.4秒。
指导价：
一直是
的
型，而新款的十代
，亦是
的
之作，不仅对车的里里外外做出调整，而且在动力配备上更具吸引力，燃油经济性也进一步提升。相信十代
会成为许多人的诚挚之选。但是，
i6的从
到动力的整体表现都有一丝撼动
在紧凑级
市场的地位，作为
的
i6究竟有没有足够的资本来叫嚣
品牌呢？我们把答案交给市场来检验！
指导价：
全新
有着脱胎换骨的改变，与传统较为时尚的风格相比，新款在外观上秉承了家族的中庸风格，整体风格也有些沉闷。作为一款定位紧凑级家
，没有考虑到如今年轻消费群体的口味。
i6的整体设计风格非常时尚动感，相信在上市之后可以撼动“神车”
的霸主地位。
不同于别车的外观设计，不同于别车的内饰用料，不同于别车的车载互联系统，加之颇具优势的车身尺寸，赋予了上汽
i6相比同级车型更强的市场竞争力。新车上市后，相信其市场前景非常值得期待。
责任编辑：赵阳
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
