新浪汽车讯 2016年11月25日，进口
汽车全新一代
正式上市，新车是
集团基于MQB平台打造的首款
车型，先期将以进口身份进入国内，预计国产版本将在2017年初推出。全新
此次共推出4款车型，售价区间为：26.28-39.18万元。
外观方面，全新一代的进口
在去年9月的法兰克福的
上就已经亮相，进口的
在线条的使用上更加硬朗。全新的前进气格栅、全新的前大灯组以及全新的前保险杠造型让新车视觉效果比现款车型更加宽大饱满。车身的侧面增加了镀铬的饰条，上半部分的腰线也更加深邃。
在车身尺寸方面，全新
长宽高分别为4486*1839*1632mm，
达到了2681mm，其中车身
相比老款
增长了77mm。
内饰方面，还是
一成不变的基调，在中控的布局方面采用了向驾驶员一侧倾斜设计，中控造型相比现款车型更加简洁。三辐式多功能方向盘及多媒体区域也遵循了
最新的设计风格。
方面，全新
高配车型配备了全液晶仪表盘、双区自动空调、座椅/方向盘加热、自动泊车、HUD抬头显示、360度影像、导航、驾驶模式选择等装备。新车还搭载了City Emergency低速紧急制动系统和Front Assist预碰撞安全系统等一系列主被动安全系统。
动力方面，全新
将分别搭载1.4TSI及2.0TSI高低功率版本发动机，最大输出功率或为150马力、180马力及220马力，对应尾标分别是280TSI、330TSI以及380TSI。传动部分，与之匹配7速湿式双离合变速箱。除此之外，新车还配备了一套4MOTION四驱系统。至于底盘悬挂方面，全新
将会沿袭现款的前麦弗逊+后多连杆的结构。
指导价：
全新
X1的最大的亮点是空间的变化，更大的车身尺寸和更大的内部空间可以带给乘坐者更舒适的感官。在动力和操控上，X1也是延续了
的优良传统，应该可以收获不错的驾驶体验。这辆车的售价在28.6-43.9万，起售价相对于对手而言是略高的，不过毕竟X1要比它们大出不少，这个价格也是比较公道的。相信这辆大空间的
X1应该可以收获不错的销量吧。
指导价：
全新
最大的优势还是它超高的颜值，相信一定会吸引更多年轻朋友的目光。而除了被外观吸引之外，另一个深得笔者喜欢的就是全系标配了很多实用的安全和科技
。
在国内依旧算是小众豪华品牌，
能否带动品牌认知度，担负起走量重任，还是有待市场的考验。
途观作为神车，其良好的口碑可谓街知巷闻。而全新
采用最新的家族设计打造出的美感，更大的车身尺寸，更宽敞的内部空间以及全新的动力总成，都比现售途观有质的跃进。先期进口进入国内销售受价格制约，
要想再续神车的辉煌，尽快国产是正道。
责任编辑：徐新毅
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
