新浪汽车讯 2016年9月25日，
全新一代308正式上市，新车基于标致的MP2平台打造，
外观方面，新一代
308的整体造型进行了全新设计，并融入了标致最新家族化设计元素。新车采用点阵镀铬前格栅，前大灯造型采用与308S类似的狮爪式设计，并融入了
光源。新车尾部造型特征鲜明，其尾灯组由深色饰板连为一体，看上去具有较高的辨识度。尺寸方面，新一代
308的长宽高分别为4590/1820/1488mm，
为2675mm，相比现款308增长63mm。
内饰方面，新一代
308采用标致最新的第二代i-Cockpit座舱设计，相比现款车型年轻了不少，仪表盘，中央通道区域都经过重新设计。西装暗纹
采用皮革与织物材质混搭，仪表台以碳纤维纹理材质与软质搪塑材质结合，让整车的质感提升很多。
配置方面，新一代
308配备了Carplay系统，实现手机端与车辆多媒体的双屏互动和内容映射。全系车型标配
9.1系统，功能先进丰富，配合技术领先的盲区探测及
系统，盲区探测系统探测范围可达18平方米，极大程度降低交通事故的发生几率，在同级车型中鲜有配备。
动力方面，新一代
308提供了1.6THP、1.2THP、1.6
三款发动机可选，三款发动机的最大
分别为117马力/136马力/167马力。1.6THP发动机是PSA集团与BMW集团联合开发并且连续8年蝉联“国际年度发动机”奖项。此外，新车全系标配STT智能启停系统。传动系统方面，1.6L/1.2T发动机可选5速手动及6速手自一体
，而1.6T发动机仅匹配6速手自一体
。
指导价：
大众
新车的变化主要集中在外观与内饰的调整上。新
采用了大众家族最新的设计语言，在细节之处也借鉴了不少“同门大哥”
的设计元素，营造出更时尚、更大气的整体风格。内饰彻底颠覆了老款的设计风格，同时还提供黑色/米色两套不同的内饰配色以供选择。
还全系标配
车身动态稳定系统、
牵引力控制系统、HBA紧急
辅助系统与HHC坡道辅助系统。
指导价：
作为一款
打入细分市场的新产品，凭借简约大气的外观、回归主流且动感十足的内饰、丰富实用的配置等迎合了国内时下年轻消费者的喜好，三款新的动力总成扩大了目标消费群体，并且10.78-16.48万元的售价也颇有诚意。随着
这一雪铁龙C4家族新成员的加入，雪铁龙在紧凑级家轿市场的产品线更加丰富，将更为有利的抢占更多的市场份额。
308所处的国内A级车市场可谓是兵家必争之地，虽风头不及当年那般强盛，不过依旧强手如林。前有
、
、
等合资神车，后有自主品牌强势崛起。此次标致对308的更新换代非常关键，新的平台，新的设计，针对国人的需求进行
的加长，全系标配
。这些可以说与老款没有太大关系，真正可以说是“全新”的308。
开出的价格能否被广大消费者所接受，还待市场来进一步考验。
想要了解最新上市新车都有哪些，官方售价是多少吗？手机用户长按下方二维码即可知晓！
最新鲜的汽车资讯； 最快速的新车报道
责任编辑：张子骥
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
