新浪
讯 2016年12月15日晚，国产
S90长
版正式在
上市，新车相比进口S90
加长了120mm，在
延续了
一贯高水准的前提下，大幅降低了售价。国产
S90长
版共推出5款车型，售价区间为36.98-55.18万元。
1、
加长了120mm，达到了目前国内长
豪华
的标准；
2、增加全景天窗、后排座椅通风以及后风挡遮阳帘；
3、依然标配CitySafety城市安全系统以及A
自适应巡航系统和车道保持功能。
外观方面，国产
S90长
版除了后门明显加长外，就鲜有变化了。S90原汁原味的北欧风情被完全移植过来：新家族化的“雷神之锤”大灯和巨大的E型尾灯绝对让人过目不忘。此外，新车还配备了全景天窗，这可是进口标准
没有的。
新车在内饰方面也同样继承了进口版的设计以及高水准的用料。大量手感细致的木纹和真皮包裹不会给人一丝浮夸的感觉，展现了来自北欧家一般的豪华风格。同时，来自仪表和中控的两块偌大的液晶屏大大提升了整车的科技氛围，十分吸睛。
相对于进口标准
版，新车重头戏还是在于车辆的后排。国产
长
版的后排的空间更为奢侈，并且增加了后排座椅通风功能和后风挡遮阳帘，以便后排乘客能享受到更好的照顾。
新车在
方面也是武装到牙齿，而最值得一提的是新车全系标配CitySafety城市安全系统以及A
自适应巡航系统和车道保持功能，安全
方向延续了
一贯的高水准。
动力方面，先期上市的国产
S90长
版全系采用了2.0T发动机，T4车型为低功率调校，最大功率140kW；T5则是高功率版本，最大功率为187kW，全系匹配的都是8速手自一体变速器。而进口版更高调校的T6 2.0T发动机和四驱车型都未引进，但混动版本T8车型将会在日后推出，
奔驰长
E级
售价：43.68-62.98万元
刚刚上市的
奔驰长
E级一直备受关注，它最大的亮点就是采用了当今奔驰鲜明的年轻化的家族特征，整体设计体现出很强的豪华感，内饰做工用料也显得十分高档，非常讨人喜欢。
一汽-
奥迪 A6L
售价：41.88-74.60万元
作为长
中大型豪华轿车来说，
是当之无愧的老大哥。
凭借着根深蒂固的品牌影响力和较大的优惠力度，成为不少消费者的首选，而低调沉稳的设计更加受中年人、有商务需求消费者的青睐。
作为
S80的继任者，
本就是中大型豪华轿车的强有力竞争者。而经过国产加长后的长
版更是实力大增，不仅在价格上相比竞争对手来说有一定优势，而且整体
、后排空间和豪华程度都丝毫不输给对手，是非常具有性价比的一款车型。虽然竞争对手繁多，但以
以及北欧设计风格著称的
，一直都不乏追捧者，相信
长
可以让
重回主流中大型豪华轿车市场的舞台。
责任编辑：刘万睿
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
