新浪汽车讯 2016年9月20日，帝豪GL在国内正式上市。新车定位于高于现款帝豪的A+级轿车，共发布7款，售价7.88--11.38万元。
帝豪GL是继博瑞、博越、帝豪GS之后
汽车“精品3.0时代”第四款车型，主攻的也是最激烈的紧凑级市场，其丰富的配置和车身尺寸将成为帝豪GL的核心竞争力。
外观方面，
帝豪GL采用了
家族设计元素，看起来
大气。标志性回纹涟漪前进气格栅与造型锐利的前大灯组搭配，使前脸看起来十分有
。
新车侧面采用了双腰线的设计，车身尺寸长宽高分别为4725/1802/1478mm，
为2700mm，其中
相比现款帝豪增加50mm。
内饰方面，帝豪GL内部采用了航空环绕一体座舱设计，中控台运用了金属拉丝饰板，座椅及车门融入了棕色和黑色的双色搭配，门板等部位的双缝线工艺营造了不错的质感。
配置方面，该车全系标配：无钥匙进入启动、四门车窗一键升降、四门车窗遥控升降、
日行灯、自动空调、后视镜加热、6喇叭扬声器、
。
除最低配车型外，标配还包括：8寸大屏+导航+蓝牙免提、手机智能互联系统、皮质座椅、真皮
、软质搪塑仪表台、倒车影像和天窗。
安全配置方面，最低配仅有
+
，两个安全
。而从次低配的精英型开始，
、上坡辅助、
都是全系标配，而且前排侧
也有了，顶配车型1.3T-DCT尊贵型则有前后头部气帘。另外，预碰撞安全系统、A
自适应巡航，同样只有顶配车型配备。
动力部分，新车将搭载1.3T和1.8L两款发动机，最大输出
分别为129马力和133马力。传动系统与发动机匹配是6速手动或6速
变速箱。底盘方面为前
、后扭力梁式结构。另外，1.8L车型全系为液压助力
，1.3T则全系为免维护的电子助力
。
作为
艾瑞泽系列的首款车型，其外观将奠定艾瑞泽系列的家族式设计风格，整体给人的感觉简洁沉稳，前脸设计很有层次感，更有贴地的感觉。
的设计由海外设计团队主导，其中有来自福特、
的主力设计师。
车身尺寸较大，长宽高为4652/1825/1483mm，
为2700mm，与
速锐和
C50等主要竞争对手相比，在车身宽度和
上有较大的优势。配置方面，
全系标配
、
、后视镜电加热。高配车型拥有蓝牙+导航系统、倒车影像，此外，高配车型还配备了一键启动、无钥匙进入、自动大灯等配置。值得一提的是中控7英寸液晶屏，在显示效果和灵敏度上都有很好的表现，界面设计也很合理，这套娱乐系统还支持USB、
、SD卡，并且可以识别ipod。
动力方面，新款
将会延续现款车型动力，搭载1.6L DVVT与1.5TCI两款汽油发动机，最大
分别为126马力和152马力，搭配五档手动与
变速器。
新
外观进行了细节调整，除了前脸运用单幅格栅外，新款
前灯组内部还增加了
光带式光源，车门拉手造型也进行了全新的设计。同时，新车中控台的按键组合相比现款车型更加简洁，并增加了
显示屏，且支持百度CarLife功能。
动力系统方面，新款
/
XT除了继续搭载1.6L自然吸气和1.5T
发动机，还增加了一款1.6L
自然吸气发动机，其
和
要略高于现款所使用的1.6L发动机，传动系统除了匹配5速手动和4速自动变速箱之外，新车还有望提供5速
变速箱供消费者选择。
吉利卯足劲欲与合资品牌试比高，在产品竞争力上确实下了不少功夫。这次上市的帝豪GL在设计、配置和动力数据上都有可圈可点的表现。相信这样的高性价比产品一定会吸引不少A+级轿车的潜在消费者。
指导价：
想要了解最新上市新车都有哪些，官方售价是多少吗？手机用户长按下方二维码即可知晓！
责任编辑：朱玉翔
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
