新浪汽车讯 2016年9月26日，
汽车旗下的全新紧凑型SUV
S330正式上市，新车搭载1.5T发动机
S330是一款主打年轻动感的紧凑级
，前脸采用一体式中网和大灯设计，硕大的梯形下进气格栅突显力量感，两侧的
日行灯为C字形样式，非常动感时尚。车身尺寸方面，这款车的长宽高分别为
8/1932/1676mm，
为2712mm。
内饰设计方面，
S330的造型比较简洁，仪表盘的样式十分独特，中控台整体采用仿碳纤维风格装饰，配备了大尺寸液晶屏。配置方面，新车全系标配
车身稳定系统、8英寸液晶屏，自动挡车型标配电子驻车、
、
、手机互联和无线充电等配置。
动力方面，
S330搭载的是一台1.5T发动机，这款发动机的最大
为163马力，峰值
为250牛·米。在传动系统部分，新车匹配的是6速手动或6速手自一体
。
瑞虎7于20日刚刚上市，该车是
2.0时代的首款新平台车型，瞄准年轻人的一款紧凑级
，拥有丰富的配置和1.5T发动机，是
X80比较新也比较有水平的对手。
新款
主要针对前脸造型进行调整，外观变得更加硬
感。长宽高分别为4480/1
0/1715mm，
为2619mm。动力搭载搭载2.0L和1.8T两款发动机。
总结：
S330的到来让
汽车重新回到了竞争激烈的自主
市场，一贯以硬派
风格为主的
这次将进军年轻的紧凑级市场，不过
S330的设计还是比较会讨好现代年轻人，并且加上国人喜欢的小排量
发动机，各种舒适科技配置，相信
S330将给消费者交上一个比较满意的作品。
了解更多汽车资讯，涨知识赢好礼
责任编辑：林利园
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
