新浪
讯 2017年1月12日晚，进口
NIRO极睿正式在无锡上市。NIRO极睿开创了进口小型混动
的先河，填补了这一细分市场的空白，它拥有比
更长的
和更具Cross风格的车身比例。新车共推出3款车型，售价区间为14.98-18.98万元。
1、搭载由1.6L发动机与电动机组成的混动系统，综合百公里
仅为4.2L；
2、拥有越级的2700mm
以及四轮独立悬挂；
3、除了延续
高
传统外，安全
更加亮眼：配备7安全气囊、胎压监测、偏航提示、盲点监测、倒车预警、并线辅助等。
外观方面，新车采用了
家族化的虎啸式前进气格栅，两侧的前大灯组造型较为细长，同时内部还融入了带透镜的大灯以及
D光源。车身尺寸方面，新车的长宽高分别为4355/1805/1545mm，
为2700mm。值得一提的是，前保险杠下部的主动关闭格栅、两侧的进气帘以及后保险杠下方的扩散扰流板都能有效的降低风阻，这也是NIRO极睿设计上一大亮点。
极睿的中控台布局层次较为分明，并配备有8英寸液晶屏幕，仪表盘则使用了机械指针式与液晶显示屏相结合的设计，具有一定的科技感。
方面，新车配备有方向盘加热、双区自动空调、前排座椅加热/通风、10向电动调节座椅等，而新车的安全
更加亮眼：7安全气囊、胎压监测、偏航提示、盲点监测、倒车预警、并线辅助等主被动安全
都有配备。
动力方面，
极睿搭载了一套由1.6L阿特金森循环发动机与电动机组成的混合动力系统，其中1.6L发动机最大功率为105马力，电动机最大功率为43.5马力。该混动系统的综合最大功率为141马力，
265牛·米。传动方面比较特殊，新车匹配6速双离合变速箱，动力响应要比传统E-CVT更加迅捷。而在悬挂方面，新车采用了前麦弗逊后多连杆的四轮独立悬挂。
同为进口小型
的
与日产
来自同一平台，它最大的优势就是可
化的车身颜色，六种车身颜色，三种车顶颜色，多达十七种的外观色彩搭配基本上可以满足各类消费者需求了。卡缤全系搭载一台1.2T四缸涡轮增压发动机，与之匹配的是6挡DCT双离合变速箱。悬架形式是小型
里常见的前麦弗逊式独立悬架，后扭力梁式非独立悬架。
目前市场上15-20万元的混动车型并不多，
双擎的售价区间是与NIRO极睿最为接近的车型。
双擎有着相比汽油版更动感，更具未来感的外观设计。它的双擎驱动力来自一台1.8L汽油发动机和一台电动机的组合，百公里综合
为4.2L。
作为首款进口小型混动
来说，
NIRO极睿并没有直接的竞争对手。此外，它更具Cross风格的车身比例也让它在这一级别独树一帜。可以说，
NIRO极睿是一款既可以满足老百姓省油的需求，又顺应了时下火爆的
流行趋势的新车。相信它的出现，将会带领更多厂家来争夺这一细分市场。
责任编辑：刘万睿
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
