新浪汽车讯 2016年8月22日晚，梅赛德斯-奔驰全新长
E级车正式在北京上市，新车先期上市E
L、E 300 L时尚型和E 300 L豪华型三款细分车型，并提供轿车前脸与运动轿车前脸两种造型风格供消费者选择选择。新车将推出搭载2.0T高、低
两款发动机的六款车型，价格区间为43.68-49.98万元。
外观方面，新E级长轴版与标轴版车型保持一致，立标版采用横条幅盾形中网，运动版则采用星辉LO
大标中网，
新E级长轴版的后三角窗采用与
S级相同的设计，将三角窗独立在车身之上。
内饰方面，新一代E级长
版延续了S级车型的内饰设计风格，中控配备一体式高清显示屏，加上丰富的高档内饰材质，豪华感和科技感大幅提升。
尺寸方面，新E级长轴版的车身长宽高分别为5065/1
0/1467mm，
为3079mm，长度相比海外版车型增加142mm，其中
增加140mm。
配置方面，新E级E
L/运动型将标配双12.3英寸一体式高清显示屏、A
车身风格套件（运动轿车）、普通天窗、
前大灯、64色环境氛围照明系统、主动式
辅助系统、自动泊车、Mercedes me互联服务、舒适型前排头枕、豪华型后排头枕、18英寸轮圈等配置；E 300 L时尚型/时尚运动型则是在上述基础上增加了前排记忆组件、可加热前排座椅两项配置；
00 L豪华型/运动豪华型还配备了
度摄像头、全景式滑动天窗以及19英寸轮圈。
动力方面，新车将搭载2.0T发动机，其中E
L搭载的是低
版2.0T发动机，其最大输出
为184马力，峰值
为300牛·米；E 300L搭载的是高
版2.0T发动机，其最大输出
为245马力，峰值
为370牛·米。传动系统与发动机匹配的统一为9速自动
。
：
车型：
售价：41.53-75.76万元
新
是一款中期改款车型，新车外观上的变化不大。前大灯内部结构有所改变，并采用了全新造型的
日间行车灯。新车的内饰基本没有变化，细节和配置上有所调整和升级。动力方面，新A6L搭载全新1.8T发动机、2.5L和3.0T三款发动机。
车型：
售价：43.56-77.
万元
作为年度改款车型，2017款5系Li在外观、内饰甚至售价方面均未发生变化，主要提升集中在配置方面用来提升产品竞争力。面对奔驰
新E级上市的巨大压力，“加量不加价”的2017款车型上市，
5系的性价比以及产品力均有一定程度的提高。
责任编辑：刘天宇
中大型
2.0L 3.0L
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
