新浪
讯 2016年10月26日，
新款86正式上市，
延续了现款车型的设计风格，在细节方面有所提升。本次新款86共推出4款车型，售价区间为：24.98-28.78万元。
说起
86，它不仅是
传奇
的象征，也代表了86这款车身上的情感
。首先，86代表了早先的
概念车。
86继承的不单单是“86”这个充满传奇色彩的数字，所有在
身上的优点也将被沿袭下来。
新款86上市发布会在重庆爱琴海购物公园正式召开，《头文字D》原型人物、真正的秋名山车神、知名漂移大师土屋圭市出席了发布会，并且进行漂移表演。
在外形方面，
新款86保持了
的家族化设计，相比老款车型的主要变化包括
D前大灯组以及全新的前保险杠设计，同时
尾灯组也换装了新风格，双边共两出排气布局，相比老款车型整体风格更加运动。
从内饰方面看，
主要针对材质进行了升级，两款精英版车型将仅提供黑色内饰，两款豪华版则增加红色内饰风格。
在配置方面，豪华版相比精英版增加铝制油门踏板、真皮多功能方向盘、真皮换挡杆、定速巡航、智能钥匙、自动大灯、真皮+欧缔兰座椅、前排座椅加热、4.2英寸彩色仪表显示屏、限滑差速器等；顶配的自动豪华版还增加换挡拨片。
在动力和操控方面，新款86将会继续搭载2.0L自然吸气水平对置四缸发动机，这款发动机的最大功率为147kW，峰值扭矩为205N·m。传动系统匹配的是6速手动和6速自动变速箱。此外，
还针对悬架系统进行了改良，优化了弹簧刚性，提高了整体的灵活性。
指导价：
是一款“小号超跑”，它并没有癫狂的动力、昂贵的碳纤维车体，但它却能给驾驶者百万级超跑的驾驶感受，因为乐趣并不是动力有多强、价格卖多贵能体现的。或许有人会质疑它：“百米跑不过
I”、“实用性不如
I”……，但小钢炮和
本来就不一样，钢炮是对车身形式的妥协，而
则是将
的门槛降到最低。而这次新款
也在外观、内饰、底盘等多方面进行优化、升级，虽然内饰依然不能用豪华来形容，但至少不会感到廉价了。
在“平民
”领域，
新款86可以说是
带给车迷和漫画迷带来了不小的惊喜。进一步降低门槛，更容易圆一个
梦。希望老司机能再开着86上秋名山。
责任编辑：赵阳
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
