新浪
讯 11月28日，开瑞全新7座
车型——开瑞K60官方指导价正式公布：5.88-7.78万元。开瑞
作为
控股的重要品牌，其全
开瑞K60是整个体系
转型下的重要产品。新车共发布6款不同
车型，搭载1.5L发动机，并提供手动和自动变速箱可选。
外观方面，
K60运用全新家族式设计语言，倒梯形前进气格栅以大量镀铬条装饰，两侧鹰眼式大灯组融入折线形
D光带，前脸整体看上去十分有精神，未来这种前脸设计还会在K80等车型上采用。从尾部看，
K60尾部线条较平直，更接近于
车型的设计，与前脸相比少了些惊艳的成分。
此外，新车虽然采用双边共两出排气口，但实质上为单边单出的排气布局。
K60装配了17英寸的五辐花瓣造型的铝合金轮圈，还装配了全包围装饰件，后窗隐私玻璃及车顶行李架。
内饰方面，
K60采用了较为年轻的设计语言，T型样式的中控台协调规整。中央控制区还搭配了一块8英寸的触控屏，可对多媒体及空调进行控制。另外，其还采用了真皮多功能方向盘及真皮座椅。空调出风口样式和物理按键的设计同样别致，让内饰看起来不那么死板单调。新车还提供全黑及黑棕两种内饰颜色供选择。
K60的长宽高分别为4618*1790*1780（1760）mm，
为2765mm，宽敞的车身保证了车辆的驾乘空间及乘坐舒适性。
座椅布局方面，
K60提供2+2+3、2+3+2、2+3多种座椅布局方式。第三排座椅整体放倒后，行李箱深度可达1750mm，容积也能达到2900L，再加上195mm的最小离地间隙，使用者的便捷性提升不少。
安全
方面，新车全系标配双安全气囊、
OFIX儿童安全座椅接口及后风挡除霜等，另外还配有全车四轮盘式制动，大大提升行车安全。除最低配的车型外，其它车型还配备了ABS+EBD。
舒适性及科技性
上，
K60还带有无钥匙进入、一键启动、GPS导航系统、蓝牙电话、倒车影像、follow me home （伴我回家功能）、limp home（无忧回家功能）、灯光变道辅助等丰富功能。
动力方面，
K60全系搭载1.5L自然吸气发动机，最大功率为109马力（80千瓦），峰值扭矩为140牛·米，与之匹配的是5挡手动变速箱和4挡自动变速箱，其中手动挡的百公里综合
仅6.7L。据悉，
K60后期还会推出1.5T涡轮增压版车型。
悬架方面，采用的是前麦弗逊式独立悬架，后扭力梁式非独立悬架。
搭载1.6L发动机，目前仅匹配手动挡的
的长宽高为4680×1800×1775mm，
2780mm，定位于一款中型
。据了解，CX70还会推出搭载1.5T+6AT动力组合的车型。
就家
市场而言，无论是“421”家庭，还是二胎放开后的“422”家庭，对于7座车型的需求都在与日俱增。各大车企，无论
品牌还是
，均看中了7座车这一市场潜力，纷纷加快速度推出7座车型。目前市场上的7座车型也呈两极化发展，
品牌偏商务类的7座车型价格偏高，价格实惠的
质感和档次感略有欠缺，此次
K60的上市在一定程度上提高了
在这方面的不足。此外，在发布会上我们还了解到：2018年，
还将推出7座SUV
K80和7座MPV
K70。
责任编辑：朱玉翔
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
