2017年1月12日，
皮
型在丽江正式上市，新车是猎豹品牌旗下全新的皮
型，继承
硬朗粗犷的风格，而且拥有着非常时尚的外观。此次新车共推出22款车型，售价区间为7.98-13.98万元。
1、外观设计时尚不失硬朗
2、搭载1.9T柴油发动机
3、拥有两驱/四驱车型可供选择
前脸采用猎豹
最新的家族式设计，看上去给人很魁梧的感觉。进气格栅搭配横幅式镀铬饰条，并与大灯相连。车尾的造型在
横平竖直的风格下尽量的加入了一些斜角，看上去没那么呆板，大尺寸的“
OPAARD”标识也起到了一定装饰的作用。
车身尺寸方面，
分为标准
和加长
版，标准
车型的长宽高分别为：5310/1835/1800mm，
为3105mm；加长
车型的长宽高分别为：5585/1835/1800mm，
达到3380mm。
内饰的设计相对外观来说就没那么时尚了，中控台采用纯黑配色，材质为塑料，布局比较简洁，中央配有一块尺寸不算小的触摸屏。
方面，新车具备ABS+EBD、铝合金轮圈、GPS导航、四门
窗、大灯高度调节等
，
相对简单，不过也达到了这个价位
的普遍水平。
搭载一台1.9T柴油发动机，最大功率为100kW，峰值扭矩300N?m，与发动机匹配的是一台5挡手动变速箱。另外，标准
和加长
车型都拥有四驱版本可选。
风骏6是长城旗下一款入门级的实用型
，同时也是国产
中能见度相对比较多的车型。前不久，风骏6也是推出2017改款车型，时尚化和轿车化是它最大特点，并拥有两驱/四驱以及汽油/柴油车型可供选择。
江铃
同样是国产
中样貌较为时尚的一个，不过
和装载能力略低于CT7。去年江铃针对它的
进行了升级，目前这一车型拥有两驱/四驱以及2.4L汽油/2.4T柴油车型可选。
随着
进城限制的逐步松动，相信未来皮
型会越来越受到欢迎，像CT7这样价格厚道、拥有出色装载能力且外观又不那么呆板难看的
，绝对有实力成为实惠实用的好选择。
责任编辑：刘万睿
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
