新浪
讯 2017年1月18日，
旗下全新小型
——
mini正式上市，新车共推出搭载1.3L发动机的5款车型，其售价区间为3.98-5.68万元，详情请见下表：
瑞风S2mini 指导售价
车型
售价（万元）
1.3L 手动超值版
3.98
1.3L 手动青春版
4.58
1.3L 手动运动版
4.98
1.3L 手动智臻版
5.28
1.3L 手动智炫版
5.68
mini是一款定位低于S2的小型
，新车前脸运用了
品牌最新的家族式设计语言，前进气格栅的宝瓶式整体轮廓内搭配中央多幅镀铬格栅，同时前大灯内置有
D日间行车灯和透镜。
mini整体外观设计充满活力，风格很调皮，适合年轻用户。
从侧面来看，S2mini的整体造型非常紧凑，黑色的下包围增添了运动氛围。尾部方面，中置的外挂式备胎是新车最大的亮点，造型别致的后保险杠引人注意，提升了越野风格。在车身尺寸上，新车长宽高分别为3775/1685/1775mm，
为2390mm。
mini内饰设计以年轻为主，中控台造型简洁，视觉效果并不廉价。新车使用了时下流行的悬浮式中控显示屏，同时该车还配有CarLife智能互联系统。此外，这款车还配备了胎压监测、刹车辅助系统等主动安
。
作为一辆车长为3.7米左右的
车型，空间自然不是S2mini的亮点，身高180cm的体验者座进车内，前排头部空间一拳，后排头部空间三指，腿部空间没有余量。
mini配备1.3L自然吸气发动机，最大输出功率为99马力，峰值扭矩为126牛·米，传动系统匹配的是5速手动变速箱。
从试驾感受来看，
mini动力够用，不会出现爬坡前要先关空调的窘境。该车油离配合宽容度高，离合踏板也轻，驾驶感受比较轻松，是一辆不错的日常代步车。此外我们试驾中还
，受限于成本，这款车的隔音效果并不理想。
入门价格在5万元左右
车型非常少，北汽
可能是
mini为数不多的竞争对手。此外，从功能性角度考虑的话，
mini和
区别不大，所以竞争对手范围放宽至同价位的
，主要有上图的
等车型。
相比之下
的空间更大，动力参数更漂亮，但
mini年轻动感的整车设计是一大亮点。此外，
的在车身长度、
、后备厢空间方面相比
mini也有一定优势。
目前，入门价格在5万元以下的小型
车型几乎没有，
mini找准了切入点，为本想买
的用户提供了更多的选择，抢占了一部分
的市场。充满活力的外观设计也是
的一大卖点，对于年轻消费者来说会有一定的吸引力。同时，该车也为预算不高且想购买
车型的消费者提供了一个不错的选择。（文章来源：Autohome）
责任编辑：袁文
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
