2016年9月30日，
奥迪2017年款
Sportback正式上市，售价59.8万元至89.8万元。2017年款
Sportback进一步将
的运动性、轿车的舒适性以及
的功能性加强。
在外形设计上，改款后的
Sportback全新设计的
前大灯作为标配。家族标志性一体式进气格栅采用镀铬条修饰，比以往更加宽大鲜明。
Sportback 全新设计的尾后灯在造型上不仅与前大灯首尾呼应，有动态显示功能，提升了在日间的行车安全。
在动力性能上，2017年款
Sportback拥有35 T
I、40 T
I、40 T
I
以及50 T
I
四种款型。2.0 T
I发动机，最大输出
为185千瓦，峰值
达到370牛·米，百公里加速只需6.9秒，
被电子限速限制在250公里/小时。
而搭载3.0 T
I发动机的
Sportback则使用了
全时四轮
系统，最大输出
达到245千瓦，能输出440牛·米的峰值
，百公里加速仅仅只需5.3秒。
在外饰颜色上，增加哥特兰绿、斗牛士红以及瓜哇棕三款全新外饰颜色。
此外，2017年款
Sportback将采用四种全新造型设计的
，包括10辐运动18寸铸铝
、5辐双臂星型19寸铸铝
、5辐双臂V型19寸铸铝
以及5辐W型黑高光20寸铸铝
。
责任编辑：徐志进
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
