新浪
讯 1月12日，北汽
全新中型7座MPV
M70宣布上市。该车将核心用户锁定在40岁以下的男性个体从业者，共推5款车型、6款外观颜色可选，售价5.49-6.49万元。
M70基于
打造，车身尺寸略大于
，采用5-8座的灵活布局。
外观方面，
M70整体造型舒展，前脸采用了比较常规的三横幅式进气格栅，与配备有透镜的头灯相连。车身使用流线大气的线条处理方式，侧面极简有张力，尾部设计也显得干净利落，风阻系数仅为0.347。全新造型的16寸双五幅轮毂采用铝合金材质，美观大方。
内饰方面，
M70采用互通式内饰设计、黑+棕的配饰颜色，以及软性材质包覆，使车内整体风格趋于稳重。三幅式多功能真皮方向盘与皮质舒适座椅（前排座椅加热）、采光面积达0.21㎡的电动天窗、车内豪华氛围灯及粉尘过滤功能为驾乘者提供了舒适惬意的乘车环境。
同时，该车还配备有无钥匙进入+一键启动、悬浮式8英寸中控屏、手机互联系统、雨量感应自动雨刷、倒车影像、音量随速调节等智能
。
安全方面，
M70配备了发动机防盗锁止机构+报警系统、ABS+EBD、EPS电动转向系统、三点式安全带和前后泊车雷达。该车主副驾驶均
有安全气囊，同时内后视镜具有手动防眩目功能。此外，
M70还采用了碰撞后车门自动解锁等人性化功能，保障了行车的
。
尺寸方面，
M70的长宽高分别为4720/1770（含车身套件为1795）/1800（含车顶行李架1828）mm，
为2810mm，最低离地间隙156mm（空载170mm），整车尺寸大于
，并采用2+2+3式7座布局。全车多达17处储物空间，布局规整，后备箱空间多达682L。M70后排可以整体折叠放倒或翻转状态，翻转状态下后备箱空间更是达到了1334L。
同时，该车采用空腔膨胀
对NVH进行优化，在A柱、B柱、C柱等12处填充
A材质，起到了填充密封、吸音降噪的作用，能有效阻断
行驶过程中产生的风噪和路噪声；整车不少地方包裹了隔音棉：发动机舱盖覆盖的全尺寸隔音棉，地毯采用的隔音棉材质，都能减弱噪音透入车内。
动力方面，
M70搭载一台1.5L自然吸气发动机，最大功率83kW（116Ps），
150Nm。传动方面匹配5速手动变速箱，符合最新国五
，官方公布的百公里
为7L。新车采用前置后驱动力布局，以及前麦弗逊+后五连杆螺旋弹簧悬架。
虽然没有昌河M70尺寸大，但在动力多样性方面超出昌河M70不少——前者除了1.5L自吸发动机，还提供有1.5T和1.8L发动机可选。配置方面，宝骏730也略胜一筹，搭载了昌河M70不具备的定速巡航、上坡辅助、牵引力控制等配置。
北汽
拥有超大全景天窗、
D日间行车灯、生态超纤绒内门扶手、多功能方向盘、带一键下降的四门
窗、ABS+EBD、倒车影像、8寸彩屏GPS导航、蓝牙系统和皮质座椅等
。该车
长达2800mm，长宽高分别为4720mm/1790mm/1780mm（带行李架1800mm），在标配7座设计的同时可选装8座，中后排座椅均可折叠翻转，中排1+1独立座椅可前后滑动。座椅调整后，后备箱容积最大可达3573L；全车还布置了19处储物空间。
昌河M70是昌河汽车加入北汽集团后，继昌河M50、
5、Q35后又一全新车型。该车车身尺寸优势明显，内部空间宽敞舒适；
方面也是诚意满满，尤其在NVH（静音）品质上有明显提升。新车在承载能力上也有不错的表现，适合有一定货运需求的消费者。凭借“
汽车+昌河汽车”双品牌背书，以及自身的军工基因和
技术，我们预计昌河M70将在中型
市场中取得良好表现。
责任编辑：王佳旭
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
