新浪
讯 2017年1月16日晚，
60Li xDrive正式上市，新车是宝马的旗舰车型，搭载了一台V12发动机，0-100Km/h的加速时间仅为3.7秒。新车共推出一款车型，售价为265.8万元。
1、
M空气动力学套件
2、6.6T V12发动机
3、百公里加速3.7秒
外观方面，
60Li xDrive在宝马
的基础上增加了M空气动力学运动套件，前保险杠两侧獠牙式的进气口让它充满杀气。当然既然该车型叫M760，那么为了诠释“M”的真正含义，像是双边共四出的排气（带有主动式阀门系统）、20英寸铝合金运动轮圈、前245/后275的轮胎宽度、蓝色刹车卡钳以及磨砂黑色车漆等专属
的加入，更奠定了它作为旗舰王者的身份。
内饰方面，新车采用了
的家族设计风格，独立式的多媒体屏幕和科技感十足的电子档把都是
的标志性
。而在细节方面，
为它换上全新样式的三辐方向盘，并配以银色的装饰板，让它在大气与运动之间自由切换自己的身份。另外，在内饰很多部分都很不低调的增加了“V12”的标识，仿佛时刻在提醒车内的驾驶员以及乘客这是一台穿着正装的暴力机器。
方面，作为
的旗舰车型，该车配备主动巡航功能、车道保持辅助系统、刹车辅助系统等，并且还带有3D视图及全景影像等功能。而且这这台多媒体屏幕还支持手势操作，手并不需要接接触屏幕就可以发出操作指令，一切都是那么有未来感。
动力方面，
60Li xDrive搭载了一台代号为N74B66的6.6L V12双涡轮增压发动机，这台猛兽能爆发出609马力的最大功率以及800牛·米的
，0-100Km/h仅需要3.7秒。传动方面，将会匹配一台8速自动变速箱。作为D级旗舰车型，该车还将会配备宝马的xDrive四驱系统、主动转向系统以及经过调校的空气悬架，可以说武装到了牙齿。
竞品车型：
AMG
售价：247.8-299.8万元
如果从横向竞争车型来对比的话，那么
的
车型则是最直接的竞争对手了，它们都有着强大的，近乎于猛兽般凶猛的动力。同时，它们也同样拥有这满足商务人士在车内谈生意的需求。
L 6.3
I W12 quattro
售价：256.8-271.5万元
宝马奥迪（国内有BBA之称）可以说是德国的三驾马车，
L同样拥有12缸的发动机，对于这个级别、定位的车型来说，配备这么强大的动力应该是体现旗舰车型的尊严吧。可能只有配备12缸发动机才能展示出旗舰车型的魅力。
总结：
此次增加M760Li xDrive这个车型首先是与为了与市场上的同级别车型来竞争。另外一点是在D级行政型车中，似乎已经不能满足简单的从A点到B点，而是要告诉人们我既可以行政同样也能带来乐趣，不会循规蹈矩。另外，12缸发动机代表着旗舰车型的位置，因为它象征着财富、象征着
，可以说是低调中的高调。
责任编辑：徐新毅
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
