新浪
讯 1月18日，一汽-
奥迪宣布，奥迪品牌旗舰车型——
L的2017年型正式上市，在新增动力组合、
整体升级、豪华感全面提升的基础上，增加了更为个性化的搭配选项，售价区间为87.98-256.8万元。
新车亮点：
1。新增2.0T涡轮增压发动机
2。推出三款选配包
3。拥有W12发动机车型
此次
L 2017年型最大的改变，在于40 T
I舒适型配备的2.0 T
I涡轮增压发动机。该款发动机最大功率185 千瓦，并可输出高达370 牛•米的扭矩。相比老款车型配备的2.5L V6发动机，
L 40 T
I车型在排量减少、排放降低的情况下，不仅扭矩输出相同，功率还提升了35 千瓦，更将0至100 公里/小时加速时间缩短至7.2秒，动力表现更加强劲。
2.0T排量车型的推出，不仅满足了用户基本的动力需求，同时顺应国家节能环保政策的引导趋势，为
市场注入新鲜动力。其高效的燃油经济性也为用户提供了更加环保的选择，创造更多用户价值。
作为
市场的标杆车型，此次
L 2017年型在车内
上也是全面升级，提供更加完善、精致的舒适性
，打造出前所未有的豪华乘车感受。
其中，50 T
I 豪华型、60 T
I 豪华型两款车型，配备了桃木方向盘与桃木换挡手柄，令操控与转向体验更具质感。与此同时，
L 2017年型的50 T
I 豪华型、50 T
I 尊贵型、60 T
I 豪华型，新增前后排主动通风和按摩座椅，并且提供包括舒适头枕和更加柔软面料的后排舒适座椅包。这一升级不仅提升了驾驶舒适性，也为乘坐者带来更加享受的乘车体验。
为满足用户个性化需求，本次上市的
L 2017年型，取消了
L 30
I舒适型、
L 45 T
I时尚型、以及所有专享型车型，取而代之的是3种专享包供用户自由选择。通过3种不同的专享包，
L 2017年型为用户提供全方位的尊贵体验。
此次推出的3种专享包分别为
专享智慧包、尊尚包和尊崇包，各包含3项、6项、7项不同的内饰搭配组合，涉及对座椅、门户板、顶棚、脚垫、包裹架、地毯、换挡杆、木饰条等内饰细节的不同选择，满足不同消费者的多元化需求。
动力方面，除了新增的40T
I（2.0T）舒适型外，有45T
I（3.0T）、50T
I（2.0T）、60T
I（4.0T）以及6.3L W12发动机可供选择。传动方面，均会匹配8速手自一体变速箱。
责任编辑：袁文
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
