新浪汽车讯 2016年9月26日，北汽银翔官方宣布，旗下
S3L车型正式上市，新车
在
S3的基础上进行了加长，并推出了搭载1.5L发动机的共两款车型供选，售价为6.68-6.98万元。
从外观来看，新车在车身整体造型方面与
S3基本保持一致，不过在前脸及尾部设计上进行了优化升级，其中新车前格栅采用了X形的设计，纺锤形的镀铬边框也具备了
车型的视觉效果。同时，该车针对前灯组内部结构进行了全新的设计，其双U形的
日间行车灯也犹如点睛之笔。
S3L的中控台进行了全新的设计，对比
S3来看，新车取消了中控台顶部的单色液晶屏，其双圆形的仪表盘也改为了三圆形设计。同时，该车装配了一款椭圆形的
，并搭配有黑色钢琴烤漆和银色饰板。此外，这款车在中控台中央装配的9英寸多媒体显示屏造型简约，中控台两侧的空调出风口也改为了复古的外圆内十字形的设计。
在配置方面，
S3L的配置水平较高，其全系标配有
+
、车身稳定控制、
、上坡辅助、主副驾驶安全
、倒车影像、
日行灯、发动机电子防盗等装备，在高配车型中还出现了9英寸中控屏、无钥匙进入/一键启动，
、
、
、车载行车记录仪、真皮
等装备。
新
宽高分别为4520/1790/1750mm（含
1770mm），
为2700mm，其中长宽高分别增加了140/60/10mm，
增加了15mm，新车内部依然提供2+3+2布局的共七个座椅。
S3L的动力系统没有变化，继续搭载了一台1.5L自然吸气发动机，最大
113马力，峰值
150牛·米，传动系统匹配5速手动
。其前
为
独立式，后
为五
整体桥非独立式，
为前置后驱。
责任编辑：林利园
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
