新浪
讯 12月28日，广汽菲克
第三款新车全新
正式上市，新车定位于紧凑型
，搭载1.4T/2.4L两种动力，共推6款车型，售价区间为15.98-24.18万元。
64%高强度钢材车身，比例超同级30%以上；主被动安全科技：EPB电子驻车系统/ABS防抱死制动系统/EBD制动力分配系统/TCS牵引力控制系统/ESC电子稳定控制系统/PBA紧急制动辅助系统/ERM电子防翻滚系统/HBFC制动失效补偿系统/
T动态转向辅助系统/BLD电子限滑制动系统；121kW功率、250Nm扭矩，小排量涡轮1.4T发动机；标配发动机启停
；一体式10毫米厚度软包内饰；同级最宽后排座椅，175cm身高乘客后排两拳腿部空间；四轮独立自适应减震系统+四轮独立悬架；日常城市行驶同级更低60分贝以内静谧座舱；
D波浪形示宽灯
7速双离合变速箱，更平顺高效；欧系性能、超低
，百公里
7.2L；后排空调出风口
高级皮布双拼座椅；Uconnect® LIVE手机互联系统；胎压监测；后泊车雷达
小牛皮包裹的真皮方向盘和真皮座椅；电动全景天窗；双区独立控制自动空调；7英寸双液晶人机交互系统；智能无钥匙进入/一键启动系统；泊车影像辅助系统
氙气前大灯；自动大灯感应；车辆远程启动；驾驶席8+4向电动座椅；电动尾门；424后排座椅翻折；Alpine®9扬声器系统带低音炮；18寸铝合金轮毂；胎压显示
2.4L自然吸气发动机；ZF 9AT自动变速箱；带低速扭矩放大功能的Active Drive Low智能四驱系统；五大路况模式自选系统；双方位自动泊车系统；A
自适应定速巡航带跟停功能；FCW前撞预警系统；车道偏离预警系统；行驶盲点监测系统；BeatsAudioTM 9扬声器系统带低音炮；Trailhawk专属外观内饰设计；前排座椅加热；外后视镜加热&内后视镜自动防炫目
外观方面，现款车型采用与Jeep
相同的梯形前大灯，其造型方正稳重，而全新
前大灯的形状变得圆滑流畅，且内部增加了带有透镜的
D灯组。此外，新车车头的家族式7孔进气格栅还采用了左右连通的亮黑色边框勾勒。
车身侧面，国产全新
沿用了
一贯相对平直的车身设计风格，矩形的轮眉设计以及高挑的腰线造型都让新车看上去重心偏高，具有越野气质。
从车尾来看，新车尾部造型较为饱满，尾灯采用灯带式设计，造型与前大灯组相互呼应。此外，新车黑色的后保险设计也与前保险杠相互呼应，增添了运动感，排气则采用单边共两出的设计。
全新
采用了黑灰搭配的色调，并在细节处搭配了较多镀铬饰条。新车的多功能方向盘样式较为新颖，同时中控区域的造型也与Jeep
车型则非常接近。此外，新车还采用了双圆炮筒式仪表盘，提升了运动感。而在
方面，新车或配备有8.4英寸的多媒体显示屏、一键启动、自动空调、地形选择及电子手刹等。
车身尺寸上，全新
相比于老款的尺寸有所缩小，不过
却微微增加，对于空间的利用与开发会更加优秀。新车长宽高分别为4415/1819/1625mm，
为2636mm，与同级别的热门车型
4008以及
RA
荣放相比，新车的车身尺寸并不大。不过新车拥有不错的通过性，最大接近角为30度、最大离去角为33度，同时还拥有199mm的离地间隙，这都保证了新车拥有较强的越野性与实用性。
动力方面，国产全新
将搭载1.4T涡轮增压发动机和2.4L自然吸气发动机，并匹配9AT变速箱。其中1.4T发动机最大功率121kW，
250Nm，百公里
约7.2L，2.4L发动机最大功率128.5kW，
230Nm。据官方表示，全新1.4T 发动机并非目前
上所采用的发动机。
责任编辑：张文静
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
