新浪汽车讯 2016年8月28日，北汽昌河第二款
车型Q35正式上市。新车共6款，售价
-
万元。昌河Q35与绅宝X35共享技术平台，定位于小型
。同时，该车可接受个性化定制，并提供双色车和多种内饰颜色搭配。
外观方面，昌河Q35的进气格栅采用镀铬装饰，下包围尤其宽大，前保险杠两侧的雾灯造型也很霸气。
这款车的尾部造型时尚，尾灯也十分乖巧。
内饰方面，昌河Q35的圆形出风口、悬浮式液晶屏等设计借鉴了绅宝X35的设计
，三辐式
上、中控台面板等都融入了大量碳纤维装饰，运动感更强。
尺寸方面，昌河Q35的长、宽、高分别为42
/1815/1665mm，
2560mm。比绅宝X35略小。
配置方面，该车配备了
、
、电动折叠后视镜、天窗、
日间行车灯、
+
、
优先、前排双
、溃缩式
柱、中控锁、油路自动切断系统、ISOFIX
接口等。
动力方面，新车搭载1.5L发动机，最大输出
116马力，峰值
148N·m，传动系统匹配5速手动或4速自动
。
S3
指导价：6.58-8.88万元
动力组合：1.5L+5
/6
/
S3性价比较高，顶配车型提供同级接近价位SUV车型中最齐全的配置，像前排侧气囊、前/后排头部气囊、胎压监测、ESP车身稳定系统、上坡辅助、电动天窗、真皮多功能方向盘、定速巡航、自动空调、GPS导航等一应俱全，销量表现一直不错。该车后背箱空间大，内部空间也够大，油耗表现也能令人满意。缺点在于新车的气味较大，做工用料方面相对差一些，发动机和变速箱技术都比较老。
绅宝X35
指导价：6.58-8.88万元
动力组合：1.5L+5
/4
绅宝X35总体各方面都表现得不功不过，主要是因为作为低价小型
在成本上有很多限制，绅宝X35有着好看的外观，
也几乎全系标配，舒适性配置也没落下。但做工用料方面就相对比较差一些，发动机和
技术都比较老，总得来说适合初次购车并且资金有限的用户。
昌河Q35的加入扩充了
的产品线，现在
不只有
和
了。最后补一句，车屁股设计真赞！
责任编辑：肖声肃
指导价：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
