港股昨日走势反复偏软，再度下试50天线。恒指收报25，465点，跌56点或0.2%，成交额减少至780.41亿元。虽然大市表现牛皮，但多个板块逆市造好，其中以汽车股升幅最突出。齐获大摩唱好的长汽（02333.HK）及广汽（02238.HK）分别升7.9%及2.8%；北汽（01958.HK）、华晨（01114.HK）亦各升4.6%及5.6%。
继龙头内房股一马当先跑出之后，二、三线内房股亦接力炒上，升幅更有过之而无不及。
（00535.HK）上半年累计合约销售额按年飙升3.05倍，刺激股价急升21.1%。
（03883.HK）及
（01966.HK）创上市新高，连折让近两成配股集资的
（01321.HK），亦炒高18.5%。
调高全年售楼目标四成
近期国际评级机构指大部分内地发展商的信贷情况改善，对个别内房上调评级，加上国内住宅价格持续上升，成为内房股愈升愈有的催化剂。过去两年积极调整产品组合、加速地产项目及配套设施服务发展的
（01668.HK），亦受惠行业复苏及自身业务整合升级，业绩强劲增长，后市有望追落后。
截至今年3月底止财政年度，华南城录得合约销售额86.36亿元，按年增加30.3%之馀，更超越全年目标。期内收入上升27.7%至78.39亿元，纯利43.23亿元，较上年度同期增长22.2%；每股基本盈利0.5399元，派末期息每股0.05元。由于集团战略性地集中住宅物业发展，因此住宅物业销售去年增长近2倍，成为业绩显著提升的关键。
伙京东实现‘互联网+’
华南城将今年财年的合约销售目标大幅调高约四成，至介乎100亿元至120亿元，并预计住宅物业销售将占一半。现时集团未出售的已竣工物业及发展中物业面积达1，433万平米，另外将于本财年竣工及已规划作未来发展物业的建筑面积亦合共超过2千万平米，足够未来数年发展所需。
至于商贸物流及商品交易平台，则仍是华南城另一项核心业务。集团去年与腾讯（00700.HK）联营公司京东集团签订战略合作协议，在B2B电子商贸、物流、仓储服务及供应链金融等领域进行合作，预计未来数年的相关业务的收入增幅将达30%以上。券商RHB预期，华南城今年业绩将持续增长，加上奥特莱斯具分拆憧景，因此予目标价2.13元。技术上，该股已于1.4元至1.5元打底，近日显著反弹，有机会挑战并重上250天线。
进入
讨论
责任编辑：张海营
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
