文/万永强（智通财经研究中心总监）
美股周四（7月6日）收跌，科技股领跌，标普指数与纳指收于5月以来最低水平。地缘政治风险引起市场担忧，各大央行出现日益接近结束宽松政策的迹象，均令股市承压。最新经济数据未能安抚市场对美联储政策计划的担忧。道指跌158.13点，跌幅0.74%，报21320.04点；标普指数跌22.79点，跌幅0.94%，报2409.75点；纳指跌61.39点，跌幅1.00%，报6089.46点。
恒指周五（7月7日）早盘低开0.35%，全天跌幅震荡，最低见25315点。截至收盘，
跌0.49%，报25340.85点，大市成交额700.38亿。
港股周五再度走弱，基本也是在预期之中，因为没什么利好因素的刺激，所以大盘只能是按照惯性走。现在的情况是一个弱势市场，而且K线受到短期均线的压制，按惯性就只能往下。
从消息面来看，依然不容乐观，首先看民间就业服务机构ADP周四公布的小非农数据，美国6月民营雇主新增15.8万个就业岗位，低于分析师们的预期的18.5万个，上周美国初请失业金人数连续第三周增加，攀升至24.8万，高于预估的24.3万。以上显示接近充分就业的美国就业市场正处于降温的状态。
其次是20国集团（G-20）首脑峰会周五在德国汉堡拉开帷幕，朝鲜问题料成首脑们会谈的焦点，特朗普考虑严厉报复朝鲜，这个报复目前还没有严重到动武的阶段，但或许会对中国不利；另外特朗普的贸易保护主义和退出巴黎气候协议的主张显然和绝大多数与会国严重对立，这种矛盾不知道如何有效化解，而日本和欧盟周四就双边自贸协定达成一致，这意味着美国的亲密盟友日本直接给特朗普打脸。特朗普现在除了在国际上处于比较孤立以外，在国内也是麻烦不断，特朗普7月6日承认，俄罗斯可能干涉了2016年的美国总统选举，使他得以胜选。不过，其他国家也可能参与其中，在会晤俄罗斯总统普京的前一天，罕见地批评俄罗斯的行为是“制造不稳定”的行为。这种乱放炮的说法只会给美国带来声誉的降低。
最后看下英国脱欧谈判方面，欧盟首席谈判代表巴尼耶（Michel Barnier）向英国官员和企业发出警告称，英国“脱欧”后与欧盟进行“无摩擦贸易”是“不可能的”，这反应出欧盟的强硬立场，如果英国方面也是很强硬的话则对于双方来说都不是什么好事，这也凸显了未来英国脱欧之路将比较艰难。
在目前诸多不利因素之下，港股市场值得期待的就是美联储的非农数据了，美国劳工部定于北京时间周五（7月7日）20：30公布6月非农就业报告。市场普遍预计，美国6月非农就业人口增加17.8万，上月为增加13.8万。美国6月失业率料持平于4.3%，另外耶伦还将发布半年度货币政策报告，看看会传递出怎样的信息。
从盘面看，近期市场最强的就是涨价概念，这个和A股的热点是一致的。主要集中在有色、煤炭、水泥、造纸、钢铁等周期性品种方面，另外就是行业复苏的航运类个股。前期强势板块方面汽车板块还继续保持上升势头，如
（00881）涨4.64%、
（01728）涨4.43%、
（00425）涨1.47%、
（00175）涨1.16%、
（01293）涨1.06%、
（03836）涨1.03%、
（08328）涨0.67%、
（01958）涨0.63%。这其中最强的主要是汽车销售类如中升控股（00881）、正通汽车（01728）。而领头羊吉利汽车（00175）目前估值确实不低，短期涨幅过大，建议调整之后再观察。
有色金属资源类：
（02326）涨33.17%、重庆钢铁（01053）涨3.42%、
（03788）涨2.78%、智通七月金股
（02600）涨2.14%、
（01208）涨1.42%、
（03993）涨0.3%。不过龙头品种洛阳钼业（03993）短期涨幅过大，小心会出现调整。
水泥类：华润水泥（01313）涨2.27%、安徽
（00914）涨1.28%、
（02009）涨1.01%。
港口海运板块上扬：中远海控（01919）涨11.2%、
（00316）涨5.08%、
（02866）涨4.12%、
（00368）涨3.17%、
（01138）涨1.14%。中远海控7月6日晚披露业绩预盈公告，公司预计上半年净利为18.5亿元左右，上年同期亏损72亿元。报告期内，集装箱航运市场回暖，在市场企稳向好和改革重组成效的双重利好作用下，中远海控的整体经营状况保持良好态势，集装箱航运业务平均运价同比上升，货运量同比增长34.72%，盈利在去年四季度基础上持续扩大。关于中远海控业绩扭亏为盈，在智通财经看来，原本基数就低，而且今年国内的进出口数据出乎市场预料的好，虽然BDI指数没有回到去年年底的高位，但是业绩+宏观数据+低基数给现在的股价带来了较高的安全边际。
上涨个股：1．
（01357）涨15.79%。香港联交所资料显示，京基实业控股有限公司在6月底增持美图（01357-HK）股权，持股比例由2.43%升至11.85%，涉资约34亿港元。京基实业为美图上市时的最大基石投资者，公司主营业务为证券交易与投资控股。京基实业创办人陈家荣，是以深圳为基地的地产开发商京基集团的副总裁，亦为京基集团董事长兼创办人陈华的儿子。该股放量突破了半年线，考虑到公司盈利前景还不是很清晰，观察回抽之后能否在60日均线企稳。
2．
（01812）涨5.68%。延续了上半年纸价疯狂上涨的趋势，7月以来纸价依然节节攀升。7月初，商家们再次收到多家原纸厂发出的涨价函。大多数原纸厂的涨价区间在每吨涨300元至400之间。迫于成本压力，下游商家也在密集涨价中。7月5日，江浙沪地区又有7家知名纸板、纸箱厂发出了涨价函，提价5%-10%不等。并且，多家纸板、纸箱厂在提价的同时明确表示货款未按合同付清的客户将一律停止接单。而晨鸣纸业（01812）、
（02689）和
（02314）为行业三大龙头。“环保风暴”袭来，小纸企们陆续退出，行业集中度提高，行业龙头的优势则将更为凸显。
下跌个股：
（01918）下跌6.92%，公司由于参股乐视，目前乐观遭遇危机，如果处理不好对公司会有负面影响，走势已经跌破20日均线，注意风险。
从技术上看，恒指跳空下行再度逼近60日均线，如果没有利好消息提振，恒指大概率还会惯性以调整为主，观察美国非农数据及G20会议情况。
进入
讨论
责任编辑：张海营
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
