花园生物7日晚间披露半年度业绩预告。公司预计2017年上半年盈利7300万元-7700万元，比上年同期增长364.10%
-389.53%。
一汽富维(600742)7月7日晚间公告，公司预计2017年上半年实现净利润约2.93亿元，同比增长66.86%。报告期内，公司受整车厂产销量及配套车型变化、富维安道拓及富维高新股权变动、一汽财务公司分红时间提前等因素的影响，净利润较上年同期大幅增加。
希努尔(002485)7月7日晚间公告，预计上半年净利亏损1500万元-2500万元，修正了此前一季报中预计公司上半年净利润变动区间为0至盈利1363万元的预告。
主要原因为公司待出售的商铺，尚未办理完毕相关手续；公司销售促销增加、人工成本上涨以及团体定制接单价格下降等因素，导致公司毛利率下降。
航发动力(600893)7月7日晚披露业绩预告，公司预计上半年净利为1.55亿元至1.65亿元之间，同比上升80%-92%。业绩预增主要系：1、公司航空发动机及衍生产品生产交付相对平稳，销售收入较上年同期增加；2、主要子公司黎明公司本期收入较上年同期增幅较大、产品毛利率较上年同期有所提高。
中国长
文章属于转载：
下周会不会大跌？
只要是主营业绩高成长的品种(年增长50%以上,100%以上更好),即使
平治信息(300571)7月6日晚间公告，预计上半年净利润5100万元-5800万元，同比增长104.61%-132.70%，主要原因是移动阅读市场保持持续增长，公司自有阅读平台业务和其它业务较去年同期取得显著增长。公司拟向全体股东每10股转增10股，不派息。
山东海化(000822)7月6日晚间公告，预计今年上半年净利润3.305亿元-3.435亿元，同比增长1148%-1198%。上年同期，公司盈利2647万元。今年上半年，公司主导产品纯碱产销量较去年同期大幅增加，价格较去年同期上升。
力源信息(300184)7月6日晚公告，预计今年上半年净利为1.43亿元-1.48亿元，同比增长549%-572%。业绩增长主因一是二季度半导体及电子元器件产业链继续延续高景气，行业产需旺盛；二是合并范围增加致净利润同比增加；若不考虑因合并范围增加带来净利润增加的影响，力源本部、深圳鼎芯1-6月预计净利同比181%-195%。
浙江鼎力(603338)7月6日晚间公告，公司预计上半年实现净利同比将增加70%左右，上年同期净利为8421.63万元。报告期内，公司加大海外销售渠道的开拓力度，海外销售显著增加；国内市场受下游需求
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
