【花荣私人操盘日志】1、今日大盘：平衡势；2、下个交易日感觉：平衡势；3、短线操作计划：防守性思维，观察清楚再说。4、最新建仓股战法备忘：方正科技600601，配市值战法。5、当前持仓（原持仓未继续记录就代表已卖出）：方正科技600601（为打新配市值的，准备超短线操作），森源电气002358（停牌），*ST钒钛000629（暂停上市）。6、市场强评分：6.2分（7分是及格分）。7、稳健账户持股情况：7.1分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分做其他事情，3分少量做空，2分做空，1分重仓做空，小数点前面代表性质记录，小数点后面的数字代表仓位趋势变化）。
8、警钟长鸣：智慧之书的第一章和最后一章，都写的是“天下没有白吃的午餐”。别指望看别人的微博自己不努力就能赚钱。9、
【花荣私人操盘日志】1、今日大盘：低量涨势；2、下个交易日感觉：弱平衡势；3、短线操作计划：防守性思维，观察清楚再说。4、最新建仓股战法备忘：空缺。5、当前持仓（原持仓未继续记录就代表已卖出）：森源电气002358（停牌），*ST钒钛000629（暂停上市）。6、市场强评分：6.2分（7分是及格分）。7、稳健账户持股情况：7.1分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分做其他事情，3分少量做空，2分做空，1分重仓做空，小数点前面代表性质记录，小数点后面的数字代表仓位趋势变化）。
8、警钟长鸣：智慧之书的第一章和最后一章，都写的是“天下没有白吃的午餐”。别指望看别人的微博自己不努力就能赚钱。9、股市加油站：办公室两位女生吵起来了。经理忍无可忍说:“太不像话了！吵
【花荣私人操盘日志】1、今日大盘：弱平衡势；2、下个交易日感觉：弱平衡势；3、短线操作计划：防守性思维，观察清楚再说。4、最新建仓股战法备忘：空缺。5、当前持仓（原持仓未继续记录就代表已卖出）：重庆建工600939（少量，为打新股配市值的），森源电气002358（停牌），*ST钒钛000629（暂停上市）。6、市场强评分：6.2分（7分是及格分）。7、稳健账户持股情况：7.1分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分做其他事情，3分少量做空，2分做空，1分重仓做空，小数点前面代表性质记录，小数点后面的数字代表仓位趋势变化）。
8、警钟长鸣：智慧之书的第一章和最后一章，都写的是“天下没有白吃的午餐”。别指望看别人的微博自己不努力就能赚钱。9、股市加油站：老婆见孩子不好好吃饭，就和孩子讲：乖儿
【花荣私人操盘日志】1、今日大盘：弱平衡势；2、下个交易日感觉：弱平衡势；3、短线操作计划：防守性思维，观察清楚再说。4、最新建仓股战法备忘：重庆建工600939，配市值战法。5、当前持仓（原持仓未继续记录就代表已卖出）：重庆建工600939（1.5万股，为打新股配市值的，准备超短线操作），森源电气002358（停牌），*ST钒钛000629（暂停上市）。6、市场强评分：6.2分（7分是及格分）。7、稳健账户持股情况：7.1分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分做其他事情，3分少量做空，2分做空，1分重仓做空，小数点前面代表性质记录，小数点后面的数字代表仓位趋势变化）。
8、警钟长鸣：智慧之书的第一章和最后一章，都写的是“天下没有白吃的午餐”。别指望看别人的微博自己不
【花荣私人操盘日志】1、今日大盘：弱势；2、下个交易日感觉：弱势；3、短线操作计划：防守性思维，观察清楚再说。4、最新建仓股战法备忘：空缺。5、当前持仓（原持仓未继续记录就代表已卖出）：森源电气002358（停牌），*ST钒钛000629（暂停上市）。6、市场强评分：6.2分（7分是及格分）。7、稳健账户持股情况：7.1分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分做其他事情，3分少量做空，2分做空，1分重仓做空，小数点前面代表性质记录，小数点后面的数字代表仓位趋势变化）。
8、警钟长鸣：智慧之书的第一章和最后一章，都写的是“天下没有白吃的午餐”。别指望看别人的微博自己不努力就能赚钱。9、股市加油站：一理科生去面试，面试官问：你会做什么？学生答：我能结合当今最先
【花荣私人操盘日志】1、今日大盘：偏强势；2、下个交易日感觉：平衡势；3、短线操作计划：防守性思维，观察清楚再说。4、最新建仓股战法备忘：空缺。5、当前持仓（原持仓未继续记录就代表已卖出）：森源电气002358（停牌），*ST钒钛000629（暂停上市）。6、市场强评分：6.3分（7分是及格分）。7、稳健账户持股情况：7.1分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分做其他事情，3分少量做空，2分做空，1分重仓做空，小数点前面代表性质记录，小数点后面的数字代表仓位趋势变化）。
8、警钟长鸣：智慧之书的第一章和最后一章，都写的是“天下没有白吃的午餐”。9、股市加油站：有个将军经常变换选拔军官的方法，有一次，他命令手下的一群人，然后在那群人不知情时，突然在他们身后引爆几颗炸弹。结果那些惊慌
【花荣私人操盘日志】1、今日大盘：弱平衡势；2、下个交易日感觉：弱平衡势；3、短线操作计划：防守性思维，观察清楚再说。4、最新建仓股战法备忘：空缺。5、当前持仓（原持仓未继续记录就代表已卖出）：森源电气002358（停牌），*ST钒钛000629（暂停上市）。6、市场强评分：5.8分（7分是及格分）。7、稳健账户持股情况：7.1分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分做其他事情，3分少量做空，2分做空，1分重仓做空，小数点前面代表性质记录，小数点后面的数字代表仓位趋势变化）。
8、警钟长鸣：智慧之书的第一章和最后一章，都写的是“天下没有白吃的午餐”。9、股市加油站：刘科长接通知要去工人俱乐部开会。刘科长问：“工人俱乐部在哪儿呀?”科长助理老韩好心地给刘科长指
【花荣私人操盘日志】1、今日大盘：弱平衡势；2、下个交易日感觉：弱平衡势；3、短线操作计划：防守性思维，观察清楚再说。4、最新建仓股战法备忘：空缺。5、当前持仓（原持仓未继续记录就代表已卖出）：森源电气002358（停牌），*ST钒钛000629（暂停上市）。6、市场强评分：6.1分（7分是及格分）。7、稳健账户持股情况：7.1分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分做其他事情，3分少量做空，2分做空，1分重仓做空，小数点前面代表性质记录，小数点后面的数字代表仓位趋势变化）。
8、警钟长鸣：智慧之书的第一章和最后一章，都写的是“天下没有白吃的午餐”。9、股市加油站：某君儿子没考上大学，便找到在国企做董事长的老同学。董事长很爽快：让他来做副总经理吧，月薪五万，
【花荣私人操盘日志】1、今日大盘：温和势；2、下个交易日感觉：平衡势；3、短线操作计划：防守性思维，观察清楚再说。4、最新建仓股战法备忘：空缺。5、当前持仓（原持仓未继续记录就代表已卖出）：森源电气002358（停牌），*ST钒钛000629（暂停上市）。6、市场强评分：6.1分（7分是及格分）。7、稳健账户持股情况：7.1分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分做其他事情，3分少量做空，2分做空，1分重仓做空，小数点前面代表性质记录，小数点后面的数字代表仓位趋势变化）。
8、警钟长鸣：智慧之书的第一章和最后一章，都写的是“天下没有白吃的午餐”。9、股市加油站：色男去礼拜，见美貌修女，试调戏，被斥。旁边一扫地老太太指点他：你要爱她，可装成神父约她，一定成功。当晚，色男带假面具约修女
【花荣私人操盘日志】1、今日大盘：弱势；2、下个交易日感觉：弱平衡势；3、短线操作计划：防守性思维，观察清楚再说。4、最新建仓股战法备忘：空缺。5、当前持仓（原持仓未继续记录就代表已卖出）：中航重机600765（5千股，配打新股市值的），森源电气002358（停牌），*ST钒钛000629（暂停上市）。6、市场强评分：5.7分（7分是及格分）。7、稳健账户持股情况：7.1分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分做其他事情，3分少量做空，2分做空，1分重仓做空，小数点前面代表性质记录，小数点后面的数字代表仓位趋势变化）。
8、警钟长鸣：智慧之书的第一章和最后一章，都写的是“天下没有白吃的午餐”。9、股市加油站：某美院男生与女裸模日久生情，终使该女模怀孕。学校要处罚该
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
