新浪财经讯 7月7日消息，今日龙虎榜单沪市9股上榜，深市35股上榜。根据新浪财经数据平台筛选，今日有5只个股获得明星营业部买入，其中1股成功率达80.00%，以下为个股详情：
晨鸣纸业，今日涨幅7.19%，成交额94000.25万元，
资金流向显示，今日主力净流入8377.68万万元。
消息面上，高成本压力下，加之7月份因环保检查等，浙江地区有纸厂停机，市场供应持续减少，当地纸厂7月份加大白板纸涨价力度，近日有纸厂上调白板纸200元/吨，并且中下旬仍有涨价计划。
龙虎榜数据显示，晨鸣纸业的买四营业部为海通证券上海建国西路，新浪财经大数据中心统计显示，此营业部在3个月内登陆龙虎榜10次，买入后3天的上涨概率达60.00%。曾在6月23日买入
。
雅化集团，今日涨幅10.04%，成交额192698.14万元，
资金流向显示，今日主力净流入1.95亿元。
消息面上，7月6-7日，由
与物理电源行业协会主办的“第一届钛酸锂电池产业链专题讨论会”在江苏无锡开幕。据中国证券网消息，此次共有来自中科院、复旦大学、天津大学、中国电力科学院等高校与科研机构的专家学者，以及银隆新能源、微宏动力等钛酸锂电池老牌企业负责人共300余人参会，研讨会就钛酸锂电池的产业链、材料性能、系统性能及市场应用等专业领域展开了探讨和交流。
龙虎榜数据显示，雅化集团的买五营业部为华泰证券无锡分公司，新浪财经大数据中心统计显示，此营业部在3个月内登陆龙虎榜5次，买入后3天的上涨概率60%。曾在6月2日买入
。
翔鹭钨业，今日涨幅10.00%，成交额40236.34万元，
资金流向显示，今日主力净流入4392.97万。
消息面上，钨精矿价格集体上调，黑钨精矿、白钨精矿价格每吨涨1000元-1500元不等，本周以来钨制品价格持续上涨。数据显示，2017年至今钨精矿、仲钨酸铵价格累计涨幅为12%-15%不等，相比去年同期涨幅近30%。
龙虎榜数据显示，翔鹭钨业的买五营业部为国信证券泸州星光路，新浪财经大数据中心统计显示，此营业部在3个月内登陆龙虎榜8次，买入后3天的上涨概率达75.00%。曾在5月18日买入
。
江龙船艇，今日涨幅10.00%，成交额27483.65万元，
资金流向显示，今日主力净流入922.86万元。
消息面上，7月6日，江龙船艇发布2017年半年度业绩预告，预计中报业绩：净利润1450万元至1650万元，增长幅度为78.99%至103.68%。
龙虎榜数据显示，江龙船艇的买五营业部为光大证券杭州庆春路，新浪财经大数据中心统计显示，此营业部在3个月内登陆龙虎榜5次，买入后3天的上涨概率达80%。曾在5月9日买入
。
中旗股份，今日涨幅10.00%，成交额26450.98万元，
资金流向显示，今日主力净流入5277.86万。
消息面上，中旗股份预告净利润中值较去年中报净利润增幅为44.99%。
龙虎榜数据显示，中旗股份的买五营业部为华鑫证券常州晋陵中路，新浪财经大数据中心统计显示，此营业部在3个月内登陆龙虎榜11次，买入后3天的上涨概率达 54.55%。曾在6月27日买入
。
进入
讨论
责任编辑：邵文燕
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
