新浪财经讯 7月7日消息，周五晚间，两市多家上市公司发布公告消息：
深南电A（000037）7月7日晚间公告，预计上半年净利润亏损约2300万元，上年同期亏损约5645万元，比上年同期减少亏损约59.26%，亏损的主要原因为电价不能完全覆盖经营成本。
希努尔（002485）7月7日晚间公告，预计上半年净利亏损1500万元-2500万元，修正了此前一季报中预计公司上半年净利润变动区间为0至盈利1363万元的预告。 主要原因为公司待出售的商铺，尚未办理完毕相关手续；公司销售促销增加、人工成本上涨以及团体定制接单价格下降等因素，导致公司毛利率下降。
一汽富维（600742）7月7日晚间公告，公司预计2017年上半年实现净利润约2.93亿元，同比增长66.86%。报告期内，公司受整车厂产销量及配套车型变化、富维安道拓及富维高新股权变动、一汽财务公司分红时间提前等因素的影响，净利润较上年同期大幅增加。
悦心健康（002162）7月7日晚间公告，预计上半年净利润1000万元-1500万元，扭亏为盈，修正了此前一季报中披露的上半年净利润0-1000万元业绩预告。主要原因是本报告期瓷砖业务销售收入高于预期，以及原预计将于3季度收到的政府补贴款约426万元提前于本报告期内收到。
三维通信（002115）7月7日晚间公告，预计上半年净利润1000万元-2000万元，同比扭亏为盈，修正了此前一季报中披露上半年净利润0—1000万元的业绩预告。主要原因为上半年公司主营业务收入有所增长；公司控股子公司转让旗下公司股权，对公司半年度经营业绩产生积极影响。
华伍股份（300095）7月7日晚间公告，于近日收到江西省武器装备科研生产单位保密资格认定委员会下发的《关于批准江西华伍制动器股份有限公司为三级保密资格单位的通知》，公司被批准为三级保密资格单位，并列入三级保密资格单位名录，为公司拓展军工市场及未来在军工领域的发展奠定了基础。
海伦哲（300201）7月7日晚公告，公司7月7日收到国家电网公司发来的19份《成交通知书》，通知书确认公司为国家电网公司2017年车辆第一次竞争性谈判采购项目中的成交人，本次成交总金额为4亿元，占公司2016年经审计营业收入总额的28.28%。
航发动力（600893）7月7日晚披露业绩预告，公司预计上半年净利为1.55亿元至1.65亿元之间，同比上升80%-92%。业绩预增主要系：1、公司航空发动机及衍生产品生产交付相对平稳，销售收入较上年同期增加；2、主要子公司黎明公司本期收入较上年同期增幅较大、产品毛利率较上年同期有所提高。
中原证券（601375）7月7日晚披露6月份财务数据简报，公司母公司6月份营收为1.95亿元，净利为5835万元。注，公司5月份营收为-962万元，净利为-4998万元；4月份营收为9231万元，净利为3092万元。
众泰汽车（000980）7月7日晚间公告，上半年纯电动乘用车销量13004辆，同比上升65.38%，产量12832辆，同比上升71.17%。运动型多用途乘用车（SUV）上半年累计产量76252辆，同比下降38.01%，销量77798辆，同比下降36.58%；基本型乘用车上半年产量15096辆，下降21.96%，销售15485量，同比下降18.22%。
开创国际（600097）7月7日晚间公告，股东北京小间科技发展有限公司、北京易诊科技发展有限公司、北京纳木纳尼资产管理有限公司、吴长会6日收到中国证监会上海证监局下发的行政监管措施决定书，上述股东作为一致行动人，于4月24日至5月4日增持公司1043.51万股，占总股本的5.15%。增持达5%时，上述股东在公告前继续增持，违反了《上市公司收购管理办法》相关规定，上海证监局现对上述股东予以警示。
光洋股份（002708）7月7日晚间公告，公司于7月7日收到实际控制人程上楠的《关于调整股份减持计划的告知函》，程上楠持有公司股份约6111万股，占总股本比例13.02%，计划7月12日至12月31日，减持公司股份不超过约1528万股，占总股本比例3.25%。此前光阳股份在4月29日公告了程上楠拟减持3.25%股份，减持方式为通过大宗交易方式，此次公告增加了集中竞价交易方式。
林洋能源（601222）7月7日晚公告，公司控股股东华虹电子7月7日增持67万股，增持金额为515万元。截至公告日，华虹电子累计增持数量为717万股，累计增持金额5042万元，占增持计划下限的100.85%。注：公司5月31日晚间公告，华虹电子计划6个月内择机增持公司股份5000万元至3亿元。
铁汉生态（300197）7月7日晚公告，公司近日收到采购人签署的保山市腾冲边合区供排水PPP框架协议，工程概算投资4.95亿，公司承接工程的金额约为3.56亿，占2016年度营收7.79%；此外，公司还收到采购人签署的中宁县生态连城黄河过境段一期PPP项目合作协议，项目建设投资估算暂定8.68亿，经初步估算， 建安工程造价下浮后公司可承接工程的金额约5.37亿，占2016年度营收的11.74%。
江西铜业（600362）7月7日晚公告，鉴于融资环境、监管政策要求等各种因素发生了变化，公司拟终止本次非公开发行A股股票和非公开发行H股股票相关事项，并向证监会申请撤回相关申请材料。注：根据此前公告，公司拟向特定对象非公开发行A股股票不超过1.31亿股，其中，江铜集团拟认购不低于本次定增数量的10%。此外，公司拟同时非公开发行H股股票不超过5.1亿股，拟全部由江铜集团认购。
酒钢宏兴（600307）7月7日晚间公告，公司预计上半年实现净利3.5亿元左右，同比增54%左右。报告期内，受国家进一步推进调整钢铁供需系列政策的影响，钢材价格上涨，企业效益逐步好转。
葛洲坝（600068）7月7日晚间公告，公司1-6月公司新签合同额累计1259.36亿元，同比增16.12%。其中新签国内工程合同额684.70亿元，新签国际工程合同额折合574.66亿元，新签国内外水电工程合同额249.61亿元。同日公告，公司近日与湖北省黄石市人民政府签订了战略合作框架协议，拟在城市综合开发、棚户区改造、特色小镇建设以及休闲旅游业等开展合作，总投资暂定金额500亿元。
深圳机场（000089）7月7日晚披露的经营快报显示，公司1-6月旅客吞吐量为2199万人次，同比增长8%；货邮吞吐量为55万吨，同比增长6.7%；航空器起降16.55万架次，同比增长7.5%。深赤湾A（000022）当晚也披露业务量数据，1-6月公司累计完成货物吞吐量3499万吨，同比增长7.4%。
国统股份（002205）7月7日晚公告，福建省华安县城乡规划建设局在中国政府采购网发布中标候选人公示，确定公司参与的联合体为“华安县基础设施建设PPP项目”的第一中标候选人，总中标金额为5.3亿元，占公司2016年度经审计的营业总收入的88.19%。
宏创控股（002379）7月7日晚间公告，拟出资在山东省滨州市邹平县注册组建全资子公司，投资2亿元建设年产15万吨高精度铝板带铸轧线生产项目，将进一步完善公司铝产业链条，提高原材料自供比例，降低生产成本。
腾达建设（600512）7月7日晚间公告，公司7日收到浙江省台州市交通运输局发出的《中标通知书》，确定公司为“台州湾循环经济产业集聚区路桥至椒江沿海公路工程及市政配套PPP项目”的中标人，项目投资金额初步概算为34.1亿元，项目合作期限15年。
创维数字（000810）7月7日晚间公告，预计上半年净利润4500万元-7000万元，同比降83.30%-74.02%，主要因为公司原材料采购中的存储芯片DDR3、EMMCFlash受全球范围内手机、PC、服务器等智能终端扩容与需求的增长，全球维持高价且供应未完全彻底缓解，致使采购成本上升、毛利率下跌，并影响客户订单的交付速度，净利润同比大幅下降。
*ST华菱（000932）7月7日晚公告，公司控股股华菱集团拟自公司股票复牌后的6个月内，累计增持金额不少于1亿元。公司同时披露业绩预告，预计上半年净利为9亿元-10亿元，同比大幅扭亏，公司上年同期亏损9.46亿元。此外，公司还公告，拟置出的钢铁资产业绩已大幅改善，终止本次重组，已完成交割的资产恢复原状，尚未完成的资产交割及发行股份事宜不再履行，股票自7月10日开市起复牌。
华菱星马（600375）7月7日晚间公告，因个人资金需要，公司股东史正富计划自公告披露日起至10月31日止，通过大宗交易和集中竞价方式减持公司股份不超过1667.22万股，即不超总股本的3%，减持价格视市场价格确定。截至本公告日，史正富持有公司无限售条件流通股3917.69万股，占总股本的7.05%。注：据公司一季报显示，史正富为公司第二大股东。
保利地产（600048）7月7日晚披露销售简报，6月份，公司实现签约面积272万平方米，同比增长35%；实现签约金额381亿元，同比增长41%。1-6月，公司实现签约面积1054万平方米，同比增长28%；实现签约金额1466亿元，同比增长33%。
进入
讨论
责任编辑：高艳云
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
