以6月30日的收盘价来测算，2017年全年解禁规模约为2.74万亿元，三季度解禁规模共计7236亿元，较二季度（4860亿元）上升48.9%，四季度为7732亿元左右。其中7月的解禁规模为2163.17亿元，占全年解禁规模的7.88%。另外，7月解禁规模较6月份（1485.73亿元）上升677.44亿元，环比上升45.6%。
全年来看，下半年解禁压力较上半年相对偏大，特别是9月和12月，解禁压力分别为3122亿元、3196亿元。
具体来看，7月解禁的分布情况。呈现“两端高，中间低”，单日来看主要集中在其中7个交易日。7月解禁主要集中在上旬和下旬，规模分别为948亿元、776亿元；中旬解禁压力相对偏小，为439亿元。单日来看，7月3日（518.80亿元）、7日（239.87亿元）、17日（183.68亿元）、24日（152.55亿元）、25日（125.95亿元）、28日（149.03亿元）、31日（246.07亿元），这7个交易日解禁规模较大，共计1615.95亿元，占7月份的74.7%，其他时间解禁压力均相对偏小。
首发原股东解禁和定增解禁为主要解禁类型，规模合计约占96.23%；7月仍以定增解禁为主。在解禁中一般以首发原股东解禁和定增解禁为主，7月首发原股东解禁规模761.03亿元，占比35.18%；定增解禁规模1320.65亿元，占比61.05%；二者合计占比96.23%。
在首发原股东解禁和定增解禁中，一般来说，由于定增股东大多为了短期持有股份获利，因此解禁后减持意愿较强；而大股东通常长期持有公司股份，通过参与公司经营发展获利，解禁后减持意愿相对定增解禁稍弱。7月以定增解禁为主，我们倾向于认为7月解禁后减持压力相对首发股东解禁为主要偏大，但总体可控，且不代表定增解禁后均会减持；另外，在证监会的《减持新规》发布后，首发和定增股东解禁后减持均受到限制。
7月解禁主要集中在主板，解禁规模占比60%，解禁公司家数占比44%。7月份，解禁上市板方面，主板、中小板、创业板分别为1297.96亿元、432.47亿元、432.74亿元，占总规模比重分别为60%、20%、20%。解禁公司家数方面，主板、中小板、创业板分别为44家、26家、30家，占解禁公司总数比重分别为44%、26%、30%。
具体来看行业，7月份，解禁集中在汽车、电子、公用事业、电气设备、国防军工、交通运输、计算机等行业；以上7大行业解禁规模共计1379.16亿元，占比63.8%。其中，解禁规模最大的行业为汽车行业，规模为284.75亿元，占7月比重为13.2%；其次为电子行业（247.04亿元）、公用事业行业（230.74亿元）、电气设备行业（192.32亿元）、国防军工行业（158.40亿元）、交通运输行业（139.01亿元），计算机行业（126.89亿元），占比分别为11.4%、10.7%、8.9%、7.3%、6.4%、5.9%。
从解禁公司家数维度来看，7月份解禁集中在医药生物、计算机、电子、电气设备等行业。7月份共100家公司有解禁行为，其中医药生物、计算机、电子、电气设备等行业解禁公司家数较多，分别为11家、11家、 10家、8家，共计占比40%。
从具体上市公司来看，解禁规模较大的依次为
（158.40亿元）、
（146.25亿元）、
（118.63亿元）、
（110.66亿元）、
（100.57亿元）、
（97.26亿元）、
（91.20亿元）、
（90.26亿元）等，分别占7月解禁规模的7.3%、6.8%、5.5%、5.1%、4.6%、4.5%、4.2%、4.2%。
7月份，解禁数量占解禁后流通股本比例比较大的个股为依顿电子、福能股份、
、
、易事特、
、
、
、
、
等。另外，中材节能、
、
、
、青岛海尔、
，本期解禁后实现全流通。
作者为
首席策略分析师
进入
讨论
责任编辑：田江山 SF135
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
