2017年6月中国重卡市场销售各类车型约9.5万辆，同比增长60%，环比微降3%，现典型的“淡季不淡”特征，同时创下6月份重卡市场销量的历史新高(高于2010年6月9.38万辆的历史峰值).2017年上半年，我国重卡市场累计销售各类车型58.11万辆(较2016年上半年增长24.15万辆)，同比增长71%，累计增幅相比1-5月增幅(73%)略有减缓。
我们认为，2017年一季度行情是治超政策的延续，2017年1、2月均实现了超100%的同比增速，考虑到2016年10月起(限超令9月颁布)连续八个月车企的密集备货后需求接近饱和，2017年3月起重卡同比增速有所放缓。二季度治超策的影响接近尾声，而固定资产投资尤其是基础建设投资接力限超令发挥余热(2017年1-5月新增固定资产投资累计完成额同比增长28%，扭转2016年负增长态势)，推动着重卡市场尤其是工程车市场快速上涨，直到6月份，工程车以及与此相关的物流车市场的表现仍然不错。
2016年上半年主流重卡车企同比均实现了较高增速。其中一汽解放累计销量达到13.1万辆，同比增长84%，市场占有率23%，行业龙头地位稳固；东风重卡累计销售11.16万辆，同比上涨71%，市场份额19%，维持行业前二；
累计销售重卡9.88万辆，同比增长74%，市场占有率为17%。上汽红岩销量增速突出，2017年上半年累计销售红岩品牌重卡 20007 辆，同比增长150%，份额升至3.4%，成为 2017年上半年销量累计增幅最大的主流企业。
中报业绩可期，推荐一汽解放产业链与重卡高弹性标的
、
、
“治超”、更换周期叠加基建需求拉动，重卡需求持续保持较高景气度，全年产销或有望超市场预期，上半年销量的高增长为产业链业绩增长奠定了较好的基础。
我们认为，2017年一季度重卡销量受限超政策推动，二季度在固定资产投资复苏助力下上半年整体实现高增长，其中弹性较高的重卡标的中报增速可观，推荐重卡行业龙头一汽解放产业链配套标的
、
，重卡产业链核心零部件标的
、
，市占率17%的重卡整车标的
。
吧主：
