周五市场再度呈现震荡反弹行情。早间股指小幅低开，上证50权重走弱一度引发市场失守5日线。高送转潜力股以及业绩预增股受资金追捧，市场人气有所提振。午后锂电池，钨，钴，钛白粉涨价概念轮动。市场逐步反弹走强，沪指成功站上3200点。最终收出放量阳线。
《A股再现V型反弹》重点解析日线级别沪指盘中快速试探10日均线支撑后，引发权重股护盘效应。量能的逐步复苏意味着多头将冲击3238-3229缺口压力。今日沪指再度测试10日均线支撑反弹，整体趋势符合预期。
从技术面来看，沪市成交额略缩至2019亿，市场热点赚钱效应显著。煤炭、有色、钢铁等周期性权重板块轮动护盘，下周沪指有望冲击3238-3229缺口。
今日两市过滤新股涨停家数增加至32只，涨价概念，中报概念，锂电池概念再续强势。
中报预增：近期部分上市公司开始陆续发布中报业绩预告，业绩增幅较大个股受到市场追捧。汇纳科技(300609)无人零售叠加中报预增三连板。安车检测(300572)二连板。江龙船艇(300589) 二连板。寒锐钴业(300618)钴涨价叠加中报预增涨停。盛和资源(600392)稀土涨价叠加中报预增涨停。华信国际(002018)业绩预增涨停。
高送转：随着平治信息(300571)推两市首份半年报高送转预案，中报高送转打响，有高送转预期的次新股纷纷走强。平治信息(300571)高送转一字涨停激活送转预期概念股皮阿诺(002853)+中旗股份(300575)+晶瑞股份(300655)+金银河(300619)+国泰集团(603977)+鼎信通讯(603421)涨停。
涨价概念：洛阳钼业(603993)受益钴涨价继续冲高。山煤国际(600546)受益煤炭期货上涨继续上攻。
消息上7月6日钨精矿价格集体上调，上涨之势已形成。广晟有色(600259)二连板激活翔鹭钨业(002842)+ 厦门钨业(600549)涨停。
稀土国内稀土市场镨钕类产品价格继续上调，再叠加新措施有望改善稀土行业供需格局，供需基本面改善是支撑价格持续性上涨的动力。五矿稀土(000831)叠加摘帽预期+北方稀土(600111)+正海磁材(300224)+广晟有色(600259)+盛和资源(600392)涨停。
寒锐钴业(300618)受益钴涨价涨停。华钰矿业(601020) 产品涨价+次新股涨停。
锂电池概念：市场预期一旦特斯拉国产化，势必极大增加锂电池上下游的需求，增加整个产业链的利润。锂电池龙头亿纬锂能(300014)继续上攻。业绩预增的当升科技(300073)再度冲高。
雅化集团(002497)
再度涨停激活易成新能(300080)+晶瑞股份(300655)+金银河(300619)涨停。
从目前来看，中报行情路线已经清晰，产品涨价+业绩预增+高送转已然成为A股靓丽的风景线，部分个股股价更是屡攀高峰。成为半年报炒作的主线。
关键点位：3238-3229缺口
仓位：5成
金融市场瞬息万变，唯有透过现象看本质，才能助您把握A股大势。
交易其实是一个简单的行为，但是决策却是一个复杂的过程，交易未动，策略先行。
观点私密部分，解锁后立即查看
购买后即可查看该观点私密部分
购买后即可解锁观点包内所有观点的私密部分，还可获取观点包更新提醒
胡志伟
四川大决策证券投顾
邀请你加入【胡志伟】的互动交流圈，更多精彩内容与你共享！
订阅价格：
