2017年中考成绩一经公布，家长们就已经迫不及待的开始询问
的问题。选取一所好的高中无疑是为孩子未来踏入名校奠定了基础，而选择高中的标准除了教学质量、师资情况以及硬件设施等，学校往届学生的
成绩、升学率以及自主招生情况更是重中之重。小编今天就带家长们针对北京各区学校情况一探究竟。
我们先了解下部分学校官方网站公布的中考成绩，各位学生和家长可以作为参考进行分析：
1。文化课总分（海淀区）：
满分540分
第一名：初三（7班）齐家平536分
第二名：初三（8班）刘云冲535分
第三名：初三（8班）王淇颖534分； 初三（8班）朱颖婧534分
2。总分裸分（海淀区）：
满分580分
第二名：初三（8班）刘云冲574分；初三（8班）王淇颖574分；初三（8班）朱颖婧574分
3。单科满分人数：
语文：2人；数学17人；英语26人；物理13人；化学8人
4。总分高分段统计（海淀区）：
580分以上，3人，570人以上，17人，海淀区146人；565分以上，54人，海淀区458人；560分以上，100人，海淀区1031人。
陈智琳同学以总分567分（语文120分，数学111分，英语120分，物理96分化学80分，体育40分）、区排名235名的优异成绩成为十九中中考状元！周祎博以566分的总成绩夺得榜眼；郭尔雨、刘玥辰、刘嘉朋、何皓天思四位同学以561分的总成绩名列探花。540分以上的学生45人；530分以上的学生73人；520分以上的学生115人；500分以上的学生183人，占学校考生总数的55.6%。
单科状元：
语文120满分1人；数学最高118分3人；英语120满分6人；物理最高99分1人；化学80满分1人。
2017中考学校文化课第一名536分，全年级共200名考生，总成绩570分以上2人，560分以上12人，550分以上39人，540分以上50人。
语文满分1人，数学满分2人，英语满分14人，化学满分3人。
最优秀班级语文平均分115.09分，数学109.11分，外语117.9分，物理94.31分，化学77.09分，体育39.74分，总成绩555.06。
在2017体育中考中，学校初三年级平均分获得海淀区第二名的好成绩。
1。 曹阳同学获最高分581分（含加分），位列海淀区第4名；
2。 中考总分580（不含加分），我校570分以上高分获得者4人；
3。 文化课总分540，我校最高分534，位列海淀区第3名；
4。 学校550分以上学生人数达到55名；
5。 单科成绩优异，其中语文满分1人；数学满分4人；英语满分15人；物理99分3人；化学满分1人。
1。我校中考成绩560分以上4人，550分以上9人，540分以上24人，530分以上39人。
2。王子铭同学以563分成为我校中考状元。彭启阳，张一维同学以562分并列榜眼。金效良同学以561分夺得探花称号。
3。 各科状元
语文：张一维，刘伊然，王欣同学118分
数学：张泽楷，郭宜达同学117分
英语：张一维同学120分
物理：王祺同学99分
化学：曾楚杰，刘雨荷，金效良同学79分
北师大三附中中考成绩位列海淀区前3000名的考试共计21名，创学校历史新高。中考成绩550分以上17人；525分以上占所有考生人数的41.2%；500分以上赞比达70%。
学校状元：周惟禛568分，海淀区234名
探花：司南562分，海淀区768名
单科状元：
语文：119分1人；英语120分2人；数学118分3人；物理100分1人，化学80分1人
1。 创新班学生吴宏骏、马思超和航班学生张馨月同学以裸分577分的高分获得2017年北京市中考东城区“裸分最高分”（577分全区共5人，学校占3人）；
初三4班刘一凡同学以总分585分的成绩获得2017年北京市中考东城区“含加分总分最高分”。
2。 高分人数再次获得突破：
（1）570分以上，全区73人，学校占28人，占区比例39%；
（2）570分及以上，全区96人，学校占35人，占区比例 37%；
（3）565分及以上，全区263人，学校占77人，占区比例30%；
（4）560分及以上，全区531人，学校占134人，占区比例26%；
3。 单科满分人数再创新高：语文满分2人，数学满分15人，英语满分76人，物理满分20人，化学满分46人。
4。 各学科优秀率及总分优秀率也再创新高：语文优秀率98%，数学优秀率71%，英语优秀率86%，物理优秀率88%，化学优秀率90%，总分优秀率87%。
5。 东城区500分以上学生比例68.81%，学校500分以上学生数378人，占学生总数85%，比全区水平高16.19个百分点。
高分段：
第一名：566分 初三（5）班齐星宇同学
第二名：565分 初三（1）班熊大为同学
第三名：561分 初三（2）班朱子豪同学；初三（4）班崔茂桐同学
2017年中考，学校
560分以上4人，550分以上17人，
540分以上36人，530分以上53人，
520分以上71人，510分以上79人，
500分以上87人，占学生总数近七成。
住宿生成绩优异：
2017届初三住宿生共20人，其中：
560分以上1人，占初三住宿总人数5%
550分以上2人，占初三住宿总人数10%
540分以上8人，占初三住宿总人数40%
530分以上11人，占初三住宿总人数55%
520分以上15人，占初三住宿总人数75%
学校2017中考总分状元566分；语文状元119分6分，数学状元116分1人，英语满分状元120分2人，化学满分状元80分3人，体育状元40分满分31人
2017中考，全区前3名，人朝2人，
全区570分以上6人，人朝4人，
全区570分以上（含570人）11人，人朝6人，
全区565分以上43人，人朝21人。
白桐、冯雨新2名同学以573分双获朝阳区第2名，与第一名仅1分之差。
单科状元：
语文最高分118分5人，数学满分6人，英语满分89人，物理满分3人，化学满分10人，体育满分205人，总分优秀率95.55%，及格率100%。
1。总分平均分突破520分，遥居同类校前列。
2。语文英语化学优秀率达100%，优秀率三项指标畏惧全区所有校第一。
3.6科合格率，全科合格率全部达到100%，合格率7项指标畏惧全区所有校第一。
各科平均分：
语文107.8分，英语111.3分，化学75.8分，物理88分，数学99.16分，体育37.6分。
(
,
)附属中学朝阳学校
1。张成同学总分571分，跻身朝阳区前5名！（朝阳区570分以上共6人）。各科分数：语文115分，数学116分，英语120分，物理100分，化学80分，体育40分。
2。单科成绩最高分：语文最高分118分，数学满分1人，英语满分11人，物理满分1人，化学满分2人。
3。学校参加中考人数为157人，55分以上16人，540-549分26人，530-539分28人，520-529分24人，500-519分37人，500分以上总计133人。
4。总分优秀率91.2%，及格率100%。
通州区状元（含加分）耿奕涛588分；
通州区状元（裸分） 刘睦达577分；
通州区第二名（裸分） 季杰576分。
通州区前十名（含加分）学校有六人：第一名、第四名、第五名、第六名、第七名、第八名
570分以上有11人，567分以上24人，560分以上69人，550分121人。
五科文化课总分平均分488.86分
通州四中2017届共有167名可报考的毕业生，三年来在所有任课教师的共同努力下，取得了非常好的成绩。
学校状元初三1班赵朗，初三2班彭宸、于子俊 ，总分571分。学校570分以上的4人；560分以上27人（其中京籍考生15人，非京籍考生12人）；555以上29人；550以上40人。总分及格率98.8%，全学科及格率97.01%，优秀率80.84%
全区前50名4人，前100名10人。超额完成学校指标。
学校初三2班裘若芃同学以583分的总成绩获得顺义区第一名，初三2班殷海鑫同学以实考576分获得顺义区实考总分第一名。
另外，学校高分数段人数在全区继续保持绝对优势。总成绩570分以上全区共9人，学校占8人；560分以上全区共117人，学校有105人，占到全区总数的90%；550分以上全区315人，学校有249人，占到全区总数的80%；540分以上全区611人，学校有426人，占到全区总数的70%。
目前各校还没有公布录取分数线，中小学家长圈将在第一时间更新消息。
同时也给大家从被称为“北大清华直通车”的自主招生来分析一下，从2017年各大高校自主招生、综合评价入选资格名单中，可以看到北京地区71人通过北大自主招生，93人通过
(
,
)自主招生，234人入选北大博雅计划， 241人入选清华领军计划，共计639人。也就是说这些考生已经提前拿到了清华北大的入场券，最终的录取人数只取决于考生的高考成绩了。
以下为北京2017年各大高校自主招生、综合评价入选资格名单：
我们都知道，参加高校自主招生的学生一定是非常优秀的学生，因此这些学生大多数会来自一些比较好的学校，因此从清华北大自主招生入选资格名单中，可以大致了解到学校的一些基本升学情况。接下来就是如何进入这些学校了，第一点一定是看学生的中考成绩，你的中考成绩是否达标？（预告：下期小编将结合北京2017年各大高校自主招生、综合评价入选资格名单为大家找出北京最好中学有哪些，敬请关注）
声明：本文内容综合整理自各学校官网以及信息公开平台，由中小学家长圈整理编辑，因数据较多，如有错误欢迎指正，如有侵权，请及时联系管理员删除。
原创编辑：张佳睿
责任编辑：马　欣
更多信息请访问：
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
