7月5日，记者从嘉峪关市教育局普教科获悉，今年我市普通高中招生录取分数线已确定并公布，普通生录取分数线中，三所高中中市一中居高。
据了解，今年普通高中招生，普通生录取分数线与去年相比有高有低，其中：普通生市一中为650.5分，市二中为595.1分，市酒钢三中为601分；“三限生”控制分数线市一中为664分（含），市二中为605分（含），市酒钢三中为644分（含）。
对特长生，专业不同，录取分数线不同。其中：音乐类，市一中文化课为546分，专业为54分；市二中文化课为464分，专业为54分。美术类，市一中文化课为581分，专业为83分；市二中文化课为502分，专业为83分；市酒钢三中文化课为513分，专业为80分。体育类，市一中文化课为403分，专业为25.5分；市二中文化课为409分，专业为25分。舞蹈类，市一中文化课为429分，专业为8.6分；市二中文化课为429分，专业为8.4分。传媒类，市一中文化课为598分，专业为6.3分；市二中文化课为591分，专业为7.2分。健美操类，市二中文化课为445分，专业为58分。
来源：嘉峪关日报
责任编辑：陈熙
更多信息请访问：
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
