化学相对其它学科，是比较容易学习提分的一科，但是学习化学一定要细心，对于任何一个细节乃至一个标点符号都不能搞错。胜胜分享给2017北京中考生一个初三尖子生整理的化学笔记，希望对大家有所帮助。
第一部分
1、碳素钢可分为三种：高碳钢、中碳钢、低碳钢。
2、常用于炼铁的铁矿石有三种：
（1）赤铁矿（主要成分为Fe2O3）；
（2）磁铁矿（Fe3O4）；
（3）菱铁矿（FeCO3）。
3、炼钢的主要设备有三种：转炉、电炉、平炉。
4、常与温度有关的三个反应条件是：点燃、加热、高温。
5、不饱和溶液变饱和溶液有三种方法：降温、加溶质、恒温蒸发溶剂； 饱和溶液变不饱和溶液有两种方法：
（1）升温。
（2）加溶剂； （注意：溶解度随温度而变小的物质如：氢氧化钙溶液由饱和溶液变不饱和溶液：降温、加溶剂；不饱和溶液变饱和溶液有三种方法：升温、加溶质、恒温蒸发溶剂）。
6、收集气体一般有三种方法：排水法、向上排空法、向下排空法。
7、水污染的三个主要原因：
（1）工业生产中的废渣、废气、废水；
（2）生活污水的任意排放；
（3）农业生产中施用的农药、化肥随雨水流入河中。
8、通常使用的灭火器有三种：泡沫灭火器；干粉灭火器；液态二氧化碳灭火器。
9、固体物质的溶解度随温度变化的情况可分为三类：
（1）大部分固体物质溶解度随温度的升高而增大；
（2）少数物质溶解度受温度的影响很小；
（3）极少数物质溶解度随温度的升高而减小。
10、CO2可以灭火的原因有三个：不能燃烧、不能支持燃烧、密度比空气大。
11、单质可分为三类：金属单质；非金属单质；稀有气体单质。
12、当今世界上最重要的三大矿物燃料是：煤、石油、天然气。
13、应记住的三种黑色氧化物是：氧化铜、二氧化锰、四氧化三铁。
14、氢气和碳单质有三个相似的化学性质：常温下的稳定性、可燃性、还原性。
15、教材中出现的三次淡蓝色：
（1）液态氧气是淡蓝色；
（2）硫在空气中燃烧有微弱的淡蓝色火焰；
（3）氢气 在空气中燃烧有淡蓝色火焰。
16、与铜元素有关的三种蓝色：
（1）硫酸铜晶体；
（2）氢氧化铜沉淀；
（3）硫酸铜溶液。
17、过滤操作中有“三靠”：
（1）漏斗下端紧靠烧杯内壁；
（2）玻璃棒的末端轻靠在滤纸三层处；
（3）盛待过滤液的烧杯边缘紧靠在玻璃捧引流。
18、三大气体污染物：SO2、CO、NO2。
19、酒精灯的火焰分为三部分：外焰、内焰、焰心，其中外焰温度最高。
20、取用药品有“三不”原则：
（1）不用手接触药品；
（2）不把鼻子凑到容器口闻气体的气味；
（3）不尝药品的味道。
第二部分
1、木炭在氧气中燃烧：C+O2=点燃=CO2
2、硫在氧气中燃烧：S+O2=点燃=SO2
3、镁在空气中燃烧：2Mg+O2=点燃=2MgO
4、铁在氧气中燃烧：3Fe+2O2=点燃=Fe3O4
5、磷在氧气中燃烧：4P+5O2=点燃=2P2O5
6、铜在空气中加热：2Cu+O2=△=2CuO
7、氢气在氧气中燃烧：2H2+O2=点燃=2H2O
8、一氧化碳在空气中燃烧：2CO+O2=点燃=2CO2
9、碳不充分燃烧：2C+O2（不充分）=点燃=2CO
10、二氧化碳通过灼热的碳层：CO2+C=高温=2CO
11、二氧化碳与水反应：CO2+H2O=H2CO3
12、生石灰和水化合：CaO+H2O=Ca（OH）2
13、氯酸钾与二氧化锰共热（实验室制O2）：
2KClO3=（MnO2=△=2KCl+3O2↑
14、加热高锰酸钾：
2KMnO4=△=K2MnO4+MnO2+O2↑
15、电解水：2H2O=通电=2H2↑+O2↑
16、碳酸不稳定分解：H2CO3=H2O+CO2↑
17、高温煅烧石灰石：CaCO3=高温=CaO+CO2↑
18、锌和稀硫酸反应（实验室制H2）：
Zn+H2SO4=ZnSO4+H2↑
19、锌和盐酸的反应：Zn+2HCl=ZnCl2+H2↑
20、铁和盐酸：Fe+2HCl=FeCl2+H2↑
第三部分
1、 常见物质的颜色：多数气体为无色，多数固体化合物为白色，多数溶液为无色。
2、 一些特殊物质的颜色：
黑色：MnO2、CuO、Fe3O4、C、FeS（硫化亚铁）
蓝色：CuSO4？5H2O、Cu（OH）2、CuCO3、含Cu2+ 溶液、
液态固态O2（淡蓝色）
红色：Cu（亮红色）、Fe2O3（红棕色）、红磷（暗红色）
黄色：硫磺（单质S）、含Fe3+ 的溶液（棕黄色）
绿色：FeSO4？7H2O、含Fe2+ 的溶液（浅绿色）、碱式碳酸铜[Cu2（OH）2CO3]
无色气体：N2、CO2、CO、O2、H2、CH4
有色气体：Cl2（黄绿色）、NO2（红棕色）
有刺激性气味的气体：NH3（此气体可使湿润pH试纸变蓝色）、SO2
有臭鸡蛋气味：H2S
3、 常见一些变化的判断：
① 白色沉淀且不溶于稀硝酸或酸的物质有：BaSO4、AgCl（就这两种物质）
② 蓝色沉淀：Cu（OH）2、CuCO3
③ 红褐色沉淀：Fe（OH）3
Fe（OH）2为白色絮状沉淀，但在空气中很快变成灰绿色沉淀，再变成Fe（OH）3红褐色沉淀
④沉淀能溶于酸并且有气体（CO2）放出的：不溶的碳酸盐
⑤沉淀能溶于酸但没气体放出的：不溶的碱
4、 酸和对应的酸性氧化物的联系：
① 酸性氧化物和酸都可跟碱反应生成盐和水：
CO2 + 2NaOH == Na2CO3 + H2O
（H2CO3 + 2NaOH == Na2CO3 + 2H2O）
SO2 + 2KOH == K2SO3 + H2O
H2SO3 + 2KOH == K2SO3 + 2H2O
SO3 + 2NaOH == Na2SO4 + H2O
H2SO4 + 2NaOH == Na2SO4 + 2H2O
② 酸性氧化物跟水反应生成对应的酸：（各元素的化合价不变）
CO2 + H20 == H2CO3
SO2 + H2O == H2SO3
SO3 + H2O == H2SO4
N205 + H2O == 2HNO3
（说明这些酸性氧化物气体都能使湿润pH试纸变红色）
5、 碱和对应的碱性氧化物的联系：
① 碱性氧化物和碱都可跟酸反应生成盐和水：
CuO + 2HCl == CuCl2 + H2O
Cu（OH）2 + 2HCl == CuCl2 + 2H2O
CaO + 2HCl == CaCl2 + H2O
Ca（OH）2 + 2HCl == CaCl2 + 2H2O
②碱性氧化物跟水反应生成对应的碱：（生成的碱一定是可溶于水，否则不能发生此反应）
K2O + H2O == 2KOH
Na2O +H2O == 2NaOH
BaO + H2O == Ba（OH）2
CaO + H2O == Ca（OH）2
③不溶性碱加热会分解出对应的氧化物和水：
Mg（OH）2 == MgO + H2O
Cu（OH）2 == CuO + H2O
2Fe（OH）3 == Fe2O3 + 3H2O
2Al（OH）3 == Al2O3 + 3H2O
6、实验用到的气体要求是比较纯净，除去常见杂质具体方法：
① 除水蒸气可用：浓流酸、CaCl2固体、碱石灰、无水CuSO4（并且可以检验杂质中有无水蒸气，有则颜色由白色→蓝色）、生石灰等
② 除CO2可用：澄清石灰水（可检验出杂质中有无CO2）、NaOH溶液、
KOH溶液、碱石灰等
③ 除HCl气体可用：AgNO3溶液（可检验出杂质中有无HCl）、石灰水、NaOH溶液、KOH溶液
除气体杂质的原则：用某物质吸收杂质或跟杂质反应，但不能吸收或跟有效成份反应，或者生成新的杂质。
7、实验注意的地方：
①防爆炸：点燃可燃性气体（如H2、CO、CH4）或用CO、H2还原CuO、Fe2O3之前，要检验气体纯度。
②防暴沸：稀释浓硫酸时，将浓硫酸倒入水中，不能把水倒入浓硫酸中。
③防中毒：进行有关有毒气体（如：CO、SO2、NO2）的性质实验时，在通风厨中进行；并要注意尾气的处理：CO点燃烧掉；
SO2、NO2用碱液吸收。
④防倒吸：加热法制取并用排水法收集气体，要注意熄灯顺序。
8、常见意外事故的处理：
①酸流到桌上，用NaHCO3冲洗；碱流到桌上，用稀醋酸冲洗。
② 沾到皮肤或衣物上：
Ⅰ、酸先用水冲洗，再用3 - 5% NaHCO3冲洗；
Ⅱ、碱用水冲洗，再涂上硼酸；
Ⅲ、浓硫酸应先用抹布擦去，再做第Ⅰ步。
9、实验室制取三大气体中常见的要除的杂质：
①制O2要除的杂质：水蒸气（H2O）
②用盐酸和锌粒制H2要除的杂质：水蒸气（H2O）、氯化氢气体（HCl，盐酸酸雾）（用稀硫酸没此杂质）
③制CO2要除的杂质：水蒸气（H2O）、氯化氢气体（HCl）
除水蒸气的试剂：浓流酸、CaCl2固体、碱石灰（主要成份是NaOH和CaO）、生石灰、无水CuSO4（并且可以检验杂质中有无水蒸气，有则颜色由白色→蓝色）等
除HCl气体的试剂：AgNO3溶液（并可检验出杂质中有无HCl）、澄清石灰水、NaOH溶液（或固体）、KOH溶液（或固体）
[生石灰、碱石灰也可以跟HCl气体反应]
10、有CO的验证方法：（先验证混合气体中是否有CO2，有则先除掉）
将混合气体通入灼热的CuO，再将经过灼热的CuO的混合气体通入澄清石灰水。现象：黑色CuO变成红色，且澄清石灰水要变浑浊。
来源：北京中考在线
责任编辑：陈熙
更多信息请访问：
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
