7月3日，中考成绩出炉，2017年宜昌城区普通高中最低录取控制分数线同步划定。其中，城区公办普通高中最低录取控制分数线为360分（含360分），城区民办高中录取资格线为350分（含350分），凡未达到分数线的考生不能填报相应普通高中。
3日，市教育局同时公布了2017年城区普通高中招生计划分解表。从招生计划表来看，城区7所公办高中：夷陵中学、宜昌市一中、葛洲坝中学、市二中（人文特色高中）、三峡艺术高中、市七中（科技特色高中）、市外校（外语特色高中）共计划招生3850人。6所民办高中共计划招生1160人，其中，宜昌金东方高中300人、龙盘湖国际学校120人、宜昌英杰学校270人、夷陵天问学校330人、宜昌欧阳修学校80人、博文国际学校60人。
今年城区三所省示范高中招生计划分别为：夷陵中学1080人（其中统招生273人、分配生637人、华萌班50人、中外合作班120人）；宜昌市一中1080人（其中统招生279人、分配生651人、阳光班50人、中外合作班100人）；葛洲坝中学450人（其中统招生120人、分配生280人、励志班50人）。
此外，今年共有18所中职学校参与招生，招生计划为11100人。
城区中考“一分一段表”出炉（2017年宜昌市城区普通中考一分一段表）
360分及以上考生有4634人
7月3日凌晨，2017年宜昌中考成绩出炉。为了严格执行教育部对普高中职招生计划的比例，今年城区普高的录取资格线划定为360分（含360分），民办高中预备生源控制线为350分。未达到350分的只能填报中职志愿。这一分数线为近几年最高。
从“一分一段表”来看，470分及以上考生累计有335人，460分及以上考生累计有826人， 400分及以上考生累计有3695人，360分及以上考生累计有4634人。
据了解，今年城区九年级学生参加中考的实考人数为7641人，城区13所高中的招生计划总数为5010人，但从“一分一段表”上看，城区达到普通高中控制线的学生人数为4634人。
宜昌市教育局相关负责人分析，夷陵中学、宜昌市一中和葛洲坝中学分别有50个计划是面向县市区招生，三峡艺术高中和民办学校是面向全市招生，部分招生计划面向县市区，所以，城区普通高中5010人的招生计划中有几百个是县市区的计划。因此，招生计划数高于控制线人数。
7月3日，中考成绩出炉，2017年宜昌城区普通高中最低录取控制分数线同步划定。其中，城区公办普通高中最低录取控制分数线为360分（含360分），城区民办高中录取资格线为350分（含350分），凡未达到分数线的考生不能填报相应普通高中。
3日，市教育局同时公布了2017年城区普通高中招生计划分解表。从招生计划表来看，城区7所公办高中：夷陵中学、宜昌市一中、葛洲坝中学、市二中（人文特色高中）、三峡艺术高中、市七中（科技特色高中）、市外校（外语特色高中）共计划招生3850人。6所民办高中共计划招生1160人，其中，宜昌金东方高中300人、龙盘湖国际学校120人、宜昌英杰学校270人、夷陵天问学校330人、宜昌欧阳修学校80人、博文国际学校60人。
今年城区三所省示范高中招生计划分别为：夷陵中学1080人（其中统招生273人、分配生637人、华萌班50人、中外合作班120人）；宜昌市一中1080人（其中统招生279人、分配生651人、阳光班50人、中外合作班100人）；葛洲坝中学450人（其中统招生120人、分配生280人、励志班50人）。
此外，今年共有18所中职学校参与招生，招生计划为11100人。
城区中考“一分一段表”出炉（2017年宜昌市城区普通中考一分一段表）
360分及以上考生有4634人
7月3日凌晨，2017年宜昌中考成绩出炉。为了严格执行教育部对普高中职招生计划的比例，今年城区普高的录取资格线划定为360分（含360分），民办高中预备生源控制线为350分。未达到350分的只能填报中职志愿。这一分数线为近几年最高。
从“一分一段表”来看，470分及以上考生累计有335人，460分及以上考生累计有826人， 400分及以上考生累计有3695人，360分及以上考生累计有4634人。
据了解，今年城区九年级学生参加中考的实考人数为7641人，城区13所高中的招生计划总数为5010人，但从“一分一段表”上看，城区达到普通高中控制线的学生人数为4634人。
宜昌市教育局相关负责人分析，夷陵中学、宜昌市一中和葛洲坝中学分别有50个计划是面向县市区招生，三峡艺术高中和民办学校是面向全市招生，部分招生计划面向县市区，所以，城区普通高中5010人的招生计划中有几百个是县市区的计划。因此，招生计划数高于控制线人数。
来源：三峡日报
责任编辑：陈熙
更多信息请访问：
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
