1、便当裹米粣，烂醉作端午。——陆游《春晚叹》
2、重午佳辰独掩门。——李之仪《南乡子·端午》
3、端午临中夏，时清日复长。——李隆基《端午》
4、空惆怅，谁复吊沅湘。——舒頔《小重山·端午》
5、谁家儿共女，庆端阳。——舒頔《小重山·端午》
6、粽包分两髻，艾束著危冠。——陆游《乙卯重五诗》
7、袨服华妆着处逢，六街灯火闹儿童。——《京都元夕》
8、三百内人连袖舞，一时天上着词声。——《正月十五夜》
9、好酒沈醉酬佳节，十分酒，一分歌。——苏轼《少年游》
10、五日长蛟虚问祭，九关雕虎枉招魂。——宋祁《屈原祠》
11、菖蒲酒美清尊共。——欧阳修《渔家傲·五月榴花妖艳烘》
12、不效艾符趋习俗，但祈蒲酒话升平。——殷尧藩《端午日》
13、仙宫长命缕，端午降殊私。——窦叔向《端午日恩赐百索》
14、楚人犹自贪儿戏，江上年年夺锦标。——文天祥《端午感兴》
15、粽团桃柳，盈门共饮，把菖蒲、旋刻个人人。——秦观《端午》
16、旧俗传荆楚。正江城、梅炎藻夏，做成重午。——许及之《贺新郎》
17、四时花竞巧，九子粽争新。——李隆基《端午三殿宴群臣探得神字》
18、明诏始端午，初筵当履霜。——储光羲《大酺得长字韵时任安宜尉》
19、莫唱江南古调，怨抑难招，楚江沉魄。——吴文英《澡兰香·淮安重午》
20、彩线轻缠红玉臂，小符斜挂绿云鬣。佳人相见一千年。——苏轼《浣溪沙》
来源：新东方在线论坛
更多信息请访问：
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
