大家都知道，中考英语单词有1600个，在这些单词中，历年考查频率最高的是下面这530个，小简老师今天一并分享给大家，其中不规则动词的过去式和分词形式标注在了词后的括号里，相信这份资料会对大家有很大的帮助，赶快背起来吧！
1。 able 能够；有能力的
2。 about 大约；到处；关于；在各处；
3。 accept 接受
4。 across 横过；穿过
5。 act 表演，扮演（角色）；演出，行动
6。 action 行动
7。 after 在后；后来，在……之后；在……后面
8。 again 再一次；再，又
9。 against 对着，反对
10。 age 年龄；时代
11。 ago 以前
12。 agree 同意；应允
13。 air 空气；大气
14。 all 全部地，总；整
15。 allow 允许，准允
16。 almost 几乎，差不多
17。 along 向前；和…。。在一起；沿着；顺着
18。 already 已经
19。 also 也
20。 although 虽然；尽管
21。 always 总是；一直；永远
22。 among 在……中间；在（三个以上）之间
23。 and 和；又；而
24。 another （三者中的）另一个
25。 answer 回答，答复；回信；答案
26。 any 任何的；（用于疑问句、否定句）一些；
27。 anything 什么事（物）；任何事（物）
28。 appear 出现
29。 area 面积；地域；区域；范围；领域
30。 arm 臂，支架
31。 around 在周围；在附近
32。 art 艺术，美术；技艺
33。 as 像……一样；如同；因为，作为，当作
34。 ask 问，询问；请求，要求；邀请
35。 at 在（几点钟）；在（某处）
36。 away 离开；远离
37。 back 回（原处）；向后，后面的，背后；后部；背
38。 bad（worse，worst） 坏的；有害的；不利的；严重的
39。 bank （河、海、湖的）岸，堤；银行
40。 be（is，am，are，was，were，being，been） 是；成为
41。 beat（beat，beaten） 敲打；跳动；打赢， （音乐）节拍
42。 beautiful 美的，美丽的，美观的
43。 because 因为
44。 become（became，become） 变得；成为
45。 before 在……以前；在……前面， 以前
46。 begin（began，begun） 开始，着手
47。 behind （表示位置）在……后面
48。 believe 相信；认为
49。 between 在（两者）之间，在……中间
50。 big 大的
51。 bit 一点，一些，少量
52。 black 黑色， 黑色的
53。 blue 蓝色
54。 body 身体
55。 book 书；本子； 预定，定（房间、车票等）
56。 both 两；双； 两者；双方
57。 boy 男孩
58。 break（broke，broken） 打破（断、碎）；损坏，撕开
59。 bring（brought， brought） 拿来，带来，取来
60。 brother 兄；弟
61。 brown 褐色，棕色； 褐色的，棕色的
62。 build（built，built） 建筑；造
63。 building 建筑物；房屋；大楼
64。 business （本分）工作；职业；生意；交易；事业
65。 but 但是；可是， 除了；除…之外
66。 buy（bought，bought） 买
67。 by 靠近；在…旁边；在…时间；不迟于；被；用；由；乘（车）
68。 call 喊；叫；电话，通话， 称呼；呼唤；喊；叫
69。 can 能够；可以；会；（不能）， 罐头
70。 capital 首都；省会；大写；资本
71。 car 汽车；小卧车
72。 care 照料；保护；小心， 介意…；在乎；关心
73。 carry 拿；搬；带；提；抬；背；抱；运等
74。 cause 原因；起因， 促使；引起；使发生
75。 centre（美center） 中心，中央
76。 century 世纪，百年
77。 chance 机会，可能性
78。 change 零钱；找头。改变，变化；更换；兑换
79。 child（children） 孩子，儿童
80。 class （学校里的）班；年级；课
81。 clear 清晰的；明亮的；清楚的
82。 close 近的；接近的；亲密的，紧密的，严密的
83。 close 关，关闭
84。 club 俱乐部
85。 colour（color） 颜色； 给……着色，涂色
86。 come（came，come） 来，来到
87。 company 公司
88。 cost（cost，cost） 值（多少钱）；花费； 价格
89。 could （can的过去式）可以；（表示许可或请求）可以…，行
90。 country 乡下，农村
91。 cover 盖子；罩。； 覆盖，遮盖；掩盖
92。 cup 茶杯
93。 cut（cut，cut） 切，剪，削，割
94。 daughter 女儿
95。 day 天； 日；白天
96。 decide 决定；下决心
97。 decision 决定；决心
98。 describe 描述，描写
99。 develop （使）发展；（使）发达；（使）发育；冲洗（照片）
100。 die 死
101。 different 不同的，有差异的
102。 difficult 难的；艰难的；不易相处的
103。 director 导演；主任
104。 do（did，done） 做
105。 dollar 元（美国、加拿大、澳大利亚等国货币单位）
106。 door 门
107。 down 沿着，沿……而下， 向下
108。 draw（drew，drawn） 绘画；绘制；拉，拖；提取（金钱）
109。 drive（drove，driven） 驾驶，开（车）；驱赶
110。 during 在……期问；在……过程中
111。 each 每人，每个，每件
112。 early 早的， 早地
113。 east 东方的；东部的；在东方；东方；东部
114。 easy 容易的；不费力的
115。 eight 八
116。 eighteen 十八
117。 eighty 八十
118。 either 两方任一方的；二者之一； 要么……也
119。 eleven 十一
120。 else 别的，其他的
121。 end 末尾；终点；结束，
122。 enough 足够的；充分的， 足够地；充分地
123。 even 甚至，连（……都）；更
124。 ever 曾经；无论何时
125。 every 每一，每个的
126。 everything 每件事，事事
127。 example 例子；榜样
128。 expect 预料；盼望
129。 experience 经验；经历
130。 eye 眼睛
131。 face 脸； 面向；面对
132。 fact 事实，现实
133。 fail 失败；不及格；衰退
134。 fall（fell，fallen） 落下；降落；倒， 秋天
135。 family 家庭
136。 father 父亲
137。 fear 害怕；恐惧；担忧
138。 feel（felt，felt） 感觉，觉得；摸，触
139。 few 不多，少数；不多的，少数的
140。 fifteen 十五
141。 fifty 五十
142。 fight（fought，fought） 打仗；打架；争论
143。 final 最后的；终极的
144。 find（found，found） 找到，发现，感到
145。 first 第一， 第一；首次；最初
146。 five 五
147。 fly（flew，flown） （鸟、飞机）飞；（旗子等）飘扬，空运（乘客，货物等）；放（风筝等）
148。 fly 飞行；苍蝇
149。 follow 跟随；仿效；跟得上
150。 food 食物，食品
151。 foot（pl。 feet） 足，脚；英尺
152。 for 为了…；向…，往；与…交换；防备…；适合…；因为…；在…的期间；对于…；对…来说
153。 foreign 外国的
154。 form 表格；形式；结构
155。 forty 四十
156。 four 四
157。 fourteen 十四
158。 free 自由的，空闲的；免费的
159。 friend 朋友
160。 from 从；从……起；来自
161。 front 前面的；前部的；前面；前部
162。 full 满的，充满的；完全的
163。 future 将来
164。 game 游戏；运动；比赛
165。 general 大体的；笼统的；总的
166。 get（got，got） 成为；得到；具有；到达
167。 girl 女孩
168。 give（gave，given） 给；递给；付出；给予
169。 go（went，gone） 去；走
170。 good（better，best） 好；良好
171。 government 政府
172。 great 伟大的；重要的；好极了
173。 green 绿色的；青的， 绿色
174。 ground 地面
175。 group 组，群
176。 grow（grew，grown） 生长；发育；种植；变成
177。 half 半，一半，半个
178。 hand 手；指针
179。 happen （偶然）发生
180。 hard 努力地；使劲；猛烈地， 硬的；困难的；艰难
181。 have/has（had，had） 有；吃；喝；进行；经受
182。 he 他
183。 head 头；头脑（像）；才智；首脑；源头；标题
184。 health 健康，卫生
185。 hear（heard，heard） 听见；听说，得知
186。 help 帮助，帮忙
187。 her 她（宾格），她的
188。 here 这里，在这里；向这里
189。 herself 她自己
190。 high 高的；高度的
191。 him 他（宾格）
192。 himself 他自己
193。 his 他的
194。 history 历史，历史学
195。 hit（hit，hit） 打，撞，击中
196。 hold（held，held） 拿；抱；握住；举行；进行
197。 home 家；回家
198。 hope 希望
199。 hospital 医院
200。 hour 小时
201。 house 房子；住宅
202。 how 怎样，如何；多少；多么
203。 however 可是；然而；尽管如此
204。 human 人的，人类的， 人类
205。 hundred 百
206。 husband 丈夫
207。 I 我
208。 idea 主意，意见，打算，想法
209。 if 如果，假使；是否，是不是
210。 important 重要的
211。 in 在……里（内）；在……；以……
212。 include 包含；包括
213。 increase 增加；繁殖
214。 information 信息
215。 interest 兴趣，趣味；利息
216。 into 到……里；向内；变成
217。 its 它的
218。 itself 它自己
219。 job （一份）工作
220。 join 参加，加入；连接；会合
221。 just 刚才；恰好；不过；仅， 公正的
222。 keep（kept，kept） 保持；保存；继续不断
223。 kill 杀死，弄死
224。 kite 风筝
225。 know（knew，known） 知道，了解；认识；懂得
226。 land 陆地；土地， 登岸（陆）；降落
227。 large 大的，巨大的
228。 last 最近刚过去的；最后的；上一个
229。 last 持续
230。 late 晚的，迟的， 晚地，迟地
231。 laugh 笑，大笑；嘲笑
232。 law 法律；法令；定律
233。 leader 领袖；领导人
234。 learn（-ed，-ed/ learnt，learnt） 学，学习，学会
235。 leave（left，left） 离开；把……留下，剩下
236。 let（let，let） 让
237。 letter 信；字母
238。 life（pl.lives） 生命；生涯；生活；人生；生物
239。 like 像；跟……一样
240。 like 喜欢；喜爱
241。 line 绳索，线，排，行，线路
242。 list 一览表，清单
243。 listen 听，仔细听
244。 little（less，least） 小的，少的
245。 live 生活；居住；
246。 live 活着；充满活力的；现场直播的
247。 long 长的，远
248。 look 看，瞧， 观看， 看起来
249。 lose（lost，lost） 失去，丢失
250。 lot 许多，好些
251。 love 爱；热爱；很喜欢
252。 low 低；矮
253。 main 主要的
254。 make（made，made） 制造，做；使得
255。 man（pl.men） 成年男人；人，人类
256。 many（more，most） 许多人（事）， 许多的
257。 market 市场，集市
258。 match 比赛；竞赛；火柴
259。 match 使相配；使配对
260。 matter 物质；材料；事情；（主要用于否定句和疑问句）有关系，要紧
261。 may 可以；也许，可能
262。 me 我（宾格）
263。 mean（meant，meant） 意思是，意指
264。 meet（met，met） 遇见，见到
265。 meeting 会；集会；会见；汇合点
266。 member 成员，会员
267。 middle 中间；当中；中级
268。 mind 思想；想法， 介意；关心
269。 minute 分钟；一会儿，瞬间
270。 Miss 小姐，女士（称呼未婚妇女）
271。 moment 片刻，瞬间
272。 money 钱；货币
273。 month 月，月份
274。 more 另外的；较多的；另外；而且；更多的量；另外的一些
275。 morning 早晨，上午
276。 most 最多
277。 mother 母亲
278。 move 移动，搬动，搬家
279。 Mr。（mister） 先生（用于姓名前）
280。 Mrs。（mistress） 夫人，太太（称呼已婚妇女）
281。 Ms。 女士（用在婚姻状况不明的女子姓名前）
282。 much（more，most） 许多的，大量的
283。 music 音乐，乐曲
284。 must 必须，应当；必定是
285。 my 我的
286。 name 名字，姓名，名称
287。 national 国家的，全国性的，民族的
288。 near 近的
289。 need 需要，需求；必须
290。 never 决不，从来没有
291。 new 新的；新鲜的
292。 news 新闻，消息
293。 next 紧挨着的，隔壁的；下一次， 然后，下一步
294。 night 夜；夜间
295。 nine 九
296。 nineteen 十九
297。 ninety 九十
298。 no 不，不是； 没有，无，不
299。 north 北的；朝北的；从北来的； 北；北方；北部
300。 not 不，没
301。 nothing 没有东西，没有什么；一点也不
302。 now 现在
303。 number（No。） 数，数字，号码；数量
304。 of （表示所属、数量，其中）……的
305。 off 离开，脱离， （电，自来水）停了，中断
306。 offer 提供，建议
307。 office 办公室 。
308。 often 经常，常常
309。 oil 油
310。 old 老的，旧的
311。 on 在……上面；关于
312。 once 一次， 一度，从前；
313。 one 一（个，只……）
314。 only 仅仅，只，才
315。 open 开着的，开口的， 开，打开
316。 or 或，就是，否则
317。 other 别人，别的东西； 另外的
318。 our 我们的
319。 out 外出，在外；向外；熄
320。 outside 外面， 在……外面
321。 over 在……上方；越过；遍及， 结束
322。 own 自己的； 拥有，所有
323。 page 页，页码
324。 paper 纸；报纸
325。 parent 父（母），双亲
326。 part 部分；成分；角色；部件；零件
327。 party 聚会，晚会；党派
328。 pass 传，递；经过；通过
329。 past 过， 过去，昔日，往事， 过……，走过某处
330。 pay（paid，paid） 付钱，给……报酬
331。 people 人，人们；人民
332。 perhaps 可能，或许
333。 person 人
334。 personal 个人的，私人的
335。 photo=photograph 照片
336。 place 地方，处所， 放置，安置，安排
337。 plan 计划，打算
338。 plant 种植，播种
339。 play 玩；打（球）；游戏；播放
340。 point 指，指向； 点；分数
341。 police 警察，警务人员
342。 possible 可能的
343。 pound 磅；英镑
344。 price 价格，价钱
345。 probably 很可能，大概
346。 problem 问题，难题
347。 produce 生产；制造
348。 programme（program） 节目；项目
349。 provide 提供
350。 public 公共的；公众的； 公众
351。 put（put，put） 放，摆
352。 question 问题
353。 quick 快的，敏捷的， 快地，敏捷地
354。 quite 安静的，寂静的
355。 race 种族，民族；赛跑，竞赛；参加竞赛，和…竞赛
356。 radio 无线电，收音机
357。 raise 使升高；饲养
358。 rather 相当，宁可
359。 reach 到达，伸手（脚等）够到
360。 read（read，read） 读；朗读
361。 real 真实的，确实的
362。 really 真地
363。 reason 原因；理由
364。 receive 收到，得到
365。 red 红色， 红色的
366。 remember 记得，想起
367。 report 报道，报告
368。 research 研究；调查
369。 result 结果，效果
370。 return 归还，回，归
371。 right 权利， 正确的； 正确地，恰恰，完全地，右边的
372。 rise（rose，risen） 上升，上涨
373。 road 路，道路
374。 room 房间，室；空间；地方
375。 rule 规则，规定； 统治；支配
376。 run（ran，run） 跑，奔跑；（颜色）褪色
377。 same 同样的事； 同样的，同一的
378。 say（said，said） 说，讲
379。 school 学校
380。 season 季；季节
381。 second 秒； 第二； 第二的
382。 see（saw，seen） 看见，看到；领会；拜会
383。 seem 似乎，好像
384。 sell（sold，sold） 卖，售
385。 send（sent，sent） 打发，派遣；送，邮寄
386。 serious 严肃的，严重的；认真的
387。 set（set，set） 释放，安置，设置（布景，背景） 装备，设备
388。 seven 七
389。 seventeen 十七
390。 seventh 第七
391。 seventy 七十
392。 several 几个，若干
393。 share 分享；共同使用
394。 she 她
395。 short 短的；矮的
396。 should 应当；应该；会（shall的过去时态）
397。 show（showed，shown或showed） 给…看；出示；显示
398。 side 边，旁边，面，侧面
399。 since 从那时以来； 从……以来，……以后，由于
400。 single 单一的，单个的
401。 sister 姐；妹
402。 sit（sat，sat） 坐
403。 situation 形势，情况
404。 six 六
405。 sixteen 十六
406。 sixth 第六
407。 sixty 六十
408。 small 小的，少的
409。 so 如此，这么，非常；同样， 因此，所以
410。 society 社会
411。 some 一些，若干；有些；某一
412。 something 某事；某物
413。 son 儿子
414。 soon 不久，很快，一会儿
415。 sound 听起来；发出声音； 声音
416。 south 南（方）的；向南的；从南来的；/南；南方；南风；南部/在南方；向南方
417。 speak（spoke，spoken） 说，讲；谈话；发言
418。 spend（spent，spent） 度过；花费（钱、时间等）
419。 stand（stood，stood） 站；立；起立；坐落
420。 star 星，恒星
421。 start 开始，着手；出发
422。 state 状态；情形；国家，（美国的）州
423。 stay 停留，逗留，呆
424。 step 脚步，台阶，梯级； 走；跨步
425。 still 仍然，还
426。 stop 停；（停车）站”； ，停止，阻止
427。 story 故事，小说
428。 street 街，街道
429。 strong 强（壮）的；坚固的；强烈的；坚强的
430。 student 学生
431。 study 学习；研究， 书房
432。 such 那么， 这样的，那样的
433。 suggest 建议，提议
434。 sure 确信，肯定的； （口语）的确，一定，当然
435。 take（took，taken） 拿；拿走；做；服用；乘坐；花费
436。 talk 谈话，讲话，演讲；交谈
437。 team 队，组
438。 tell（told，told） 告诉；讲述；吩咐
439。 ten 十
440。 term 学期；术语；条款；项
441。 than 比
442。 thank 感谢，致谢，道谢
443。 that 那，那个
444。 their 他（或她、它）们的
445。 theirs 他们的
446。 them 他/她/它们（宾格）
447。 themselves 他/她/它们自己
448。 then 当时，那时；然后；那么（通常用于句首或句尾）
449。 there 那！你瞧（表示引起注意） ； 在那里
450。 these 这些
451。 they 他（她）们；它们；人们
452。 thing 东西；（pl。）物品，用品；事情，事件
453。 think（thought，thought） 想；认为；考虑
454。 thirteen 十三
455。 thirty 三十
456。 this 这，这个
457。 those 那些
458。 though 虽然，可是
459。 thought 思考，思想；念头
460。 thousand 千
461。 three 三
462。 through 穿（通）过；从始至终； 全部
463。 time 时间；时期；钟点；次，回
464。 to 给；对，向，到；在……之前
465。 today 今天；现在，当前
466。 together 一起，共同
467。 too 也，还；又；太，过分；很，非常
468。 top 顶部，（物体的）上面
469。 toward（s） 向，朝，对于
470。 town 城镇；城
471。 trade 贸易
472。 try 试，试图，努力
473。 turn 旋转，翻转，转变，转弯n。轮流，顺序
474。 twelve 十二
475。 twenty 二十
476。 twice 两次；两倍
477。 two 二
478。 under 在……下面，向……下面
479。 understand（understood，understood） 懂得；明白；理解
480。 university 大学
481。 until 直到……为止
482。 up 向上的， 向上；在上方；起来；在……以上
483。 us 我们（宾格）
484。 use 利用，使用，应用
485。 very 很，非常
486。 visit 参观，访问，拜访
487。 wait 等，等候
488。 walk 步行，散步
489。 wall 墙
490。 want 想，想要，需要，必要
491。 war 战争
492。 watch 观看，注视；当心，注意；手表，表
493。 water 水
494。 way 路，路线，方式，手段
495。 we 我们
496。 week 星期，周
497。 well（better，best） 好， 好的，健康的； 水井
498。 west （在）西的，向西的，从西来的； 西部，西方
499。 what 什么，怎么样， 多么，何等
500。 when 当……的时候， 什么时候，何时
501。 where 在哪里，往哪里
502。 whether 是否
503。 which 那（哪）个；那（哪）一些
504。 while 在…的时候，和……同时； 一会儿，一段时间
505。 white 白色的， 白色
506。 who 谁
507。 whole 整个的；全部的
508。 whose 谁的
509。 why 为什么
510。 wide 宽阔的
511。 wife 妻子
512。 will（would） 将，会（表示将来），愿意，要
513。 win（won，won） 获胜，赢得
514。 with 关于，带有，以，和，用，有
515。 without 没有
516。 woman（pl.women） 妇女，女人
517。 word 词，单词，话
518。 work 工作，劳动，事情； （机器等）运转，活动
519。 worker 工人，工作者
520。 world 世界
521。 write（wrote，written） 写，书写，写作，著述
522。 year 年
523。 yellow 黄色， 黄色的
524。 yes 是，好，同意
525。 yesterday 昨天
526。 yet 尚，还，仍然
527。 you 你；你们
528。 young 年轻的
529。 your 你的；你们的
530。 zero 零；零度；零点
来源：微英语微信公众账号
责任编辑：陈熙
更多信息请访问：
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
