DMD摄影师
东田造型瑞士公寓店地形图
地形图
【Time spa】时间美容
预约咨询电话：65516386/65516316/65518563/15210135377/
地址：北京市东城区工体北路66号瑞士公寓B座2号楼3A
【ON TIME】时尚摄影
咨询电话：010-65518563
【ON TIME】时尚假发
咨询电话：010-65518563
【时间昂 ON TIME】意思是：
“昂”实际是情绪高或是仰起、抬起的意思，取昂的时候意思是要在太阳下昂起头，做事情光明正大，无愧于心无愧于友！时间昂时尚沙龙可以剪发，还有个性假发提供，按你的要求剪出独一无二的造型！
【时间昂美发沙龙】于2011年12月2日正式开业，好友邓超前来到场祝贺剪彩，众多时尚媒体争相报道。团队组成是以田洪禹、李翔、姜超、张春杰、孙诚、木子等为首的资深造型师所组成的团队，竭诚合作为您塑造时刻完美的您
合作艺人：
巩俐.赵薇.孙俪.邓超.周迅.陈好.李冰冰.王珞丹.桂纶镁.海青.何炅.谢娜.经纬.张雨绮.刘亦菲.林心如.陈坤.蒋雯丽.那英.章子怡.范冰冰.鲁豫.张静初.苏有朋.孙悦.胡兵.陆毅.徐静蕾.国际名模ling、Gemma等。
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
