《一見不鍾情》插曲《愛入膏肓》
演唱者：楊培安
作詞：黃誠孝
作曲：雅彌而 Amier Mason
就像未豐的羽翼
等待是基本的原理
天空會證明
不需要精於算計
緣分隨時會來臨
我學著樂觀的相信
日久見人心
我愛入膏肓
追著夢流浪
心跳不說謊
愛是唯一方向
當愛入膏肓
風雨不見 害怕
讓我陪在妳身旁
永遠給妳晴朗
也許是一種次序
就像忽然下起雨
會有人先發現水滴
有人來不及
我們太多的互動
表面上一派輕鬆
可是我已為妳洶湧
要多久以後 才擁抱我
我愛入膏肓
追著夢流浪
心跳不說謊
愛是唯一方向
當愛入膏肓
風雨不見 害怕
讓我陪在妳身旁
永遠給妳晴朗
日夜交替的呵護心情
甘之如飴可以看透結局
愛是如此徹底
我相信
我愛入膏肓
追著夢流浪
心跳
2014/07/26 (六)晚間
地點:武漢體育中心體育館
活動名稱:'艾瑞擇和他的朋友們——奇瑞車主2014年巡迴演唱會'
(優酷網據說有直播)
2014/08/02(六)晚間
活動:昆明濕地音樂節演出(不帶團)
2014/08/08(五)
地點:鄭州市
活動:康師傅綠茶明星見面會
2014/08/09(六)晚間
地點:重慶市
活動名稱:'艾瑞擇和他的朋友們——奇瑞車主2014年巡迴演唱會'
2014/08/16(六)下午
地點:福州市
活動:康師傅綠茶明星見面會
2014/08/17(日)晚間
地點:內蒙通遼市
活動:拼盤演唱會
2014/08/23(六)
地點:合肥市
活動:康師傅綠茶明星見面會
2014/08/28(四)晚間
地點:南京市
活動:第二屆國際青奧會閉幕式演出(未定,尚待最後確認)
謝謝@撒贝宁 小撒老師當初的力薦
謝謝@CCTV1梦想星搭档 給我的機會
謝謝天津市武清人民醫院骨三科任秀智主任與妻子陳梅護理長@任秀智医生和爱人陈梅 以及@瑞红姐姐
我親身體會了什麼叫真正的'無私的大愛與奉獻'!!!
希望有更多朋友能加入關懷'成骨不全症'(又稱'脆骨病'或'瓷娃娃')的行列!
想了解更多,請關注@任秀智医生和爱人陈梅 與@瑞红姐姐
或上百度百科:http://baike.baidu.com/view/1109328.htm
認識這個罕見疾病
我們需要更多有愛心的人加入!!!
感謝大家!
昨日委請工作室同仁前往公聽會
業界人士參與踴躍,代表音樂人對此法草案條文有諸多疑問與不解,急需管道向官方當面表達
遺憾的是...
同仁的轉述,到場的官員對於業界先進的踴躍建言
似乎仍是以官腔回應,且面露不耐...
個人在此提出幾個看法與呼籲:
1. 智慧財產局自2008年至今,為修改著作權法,尋求各界意見
並徵詢專家與委託學者與法律事務所進行專案研究
此舉個人必須先給予肯定
2. 但目前經過這些年彙整後擬出的草案內容,卻出現多條不合時宜
且危害音樂創作者與著作權所有人權益的修改法條
令個人不禁貴局委託之'學者'與法律事務所
究竟對於現今的音樂市場了解度有多少?!
3. 音樂產業在西元2000年燒錄機風行後,發展已開始大幅受到影響
政府現今如不更加傾聽真正音樂從業人員的心聲
(轉載)「沒有新歌的唱片行」
全文《轉載自 「沒有新歌的唱片行」》：
「沒有新歌的唱片行」開幕已經滿月了。時光芢苒，一個月的時間很快就過去，我們在迷惘中失敗，在失敗中學習，也在學習中成長，這一切的一切，都是因為你的支持與鼓勵，萬分感謝我們真的銘記在心！
我們初步統計了一下，整個六月，到底是誰的唱片在本店賣的最好呢？不是鳳飛飛、不是江蕙、也不是蔡琴。
張雨生。我們幾乎每週都在進貨，也幾乎每天，都有人來店找雨生。原因？就是這兩句話：「什麼叫經典？就是這麼回事！」
我們在店裡已經補齊目前可以訂到所有張雨生的系列產品，同時同步販售雨生的最佳音樂拍檔櫻井弘二親自操刀、顛覆全新華麗編曲，2014《天天想你》張雨生經典流行音樂劇原聲帶。
讓我們在音樂中一起繼續懷念張雨生，同時在此要大力感謝「雨生朋友會」從我們還是虛擬播客時代至今，一直給我們最堅強厚實的支持與宣傳，真的，謝謝你們！
沒有新歌的唱片行
https://www.facebook.com/youthmusicbox
台北市大安區和平東路一段12巷4號
(02) 2368-0608
2014/07/11~12 (五,六)晚間
地點:北京天橋劇場-北京市宣武區天橋北緯路21號
活動名稱:'幻境 鶺宇'歌舞劇-劇尾主題曲演唱(代李泉演出)
2014/07/26 (六)晚間
地點:武漢體育中心體育館
活動名稱:'艾瑞擇和他的朋友們——奇瑞車主2014年巡迴演唱會'
2014/08/02(六)晚間
活動:昆明濕地音樂節演出(不帶團)
2014/08/08(五)晚間
地點:鄭州市
活動:康師傅綠茶明星見面會
2014/08/09(六)晚間
地點:重慶市
活動名稱:'艾瑞擇和他的朋友們——奇瑞車主2014年巡迴演唱會'
2014/08/10(日)晚間
地點:濟南市
活動:康師傅綠茶明星見面會
2014/08/15(五)晚間
地點:合肥市
活動:康師傅綠茶明星見面會
2014/08/16(六)下午
地點:福州市
活動:康師傅綠茶明星見面會
2014/08/17(日)晚間
2014/07/11~12 (五,六)晚間
地點:北京天橋劇場-北京市宣武區天橋北緯路21號
活動名稱:'幻境 鶺宇'歌舞劇-劇尾主題曲演唱(代李泉演出)
2014/07/26 (六)晚間
地點:武漢體育中心體育館
活動名稱:'艾瑞擇和他的朋友們——奇瑞車主2014年巡迴演唱會'
2014/08/02(六)晚間
活動:昆明濕地音樂節演出(不帶團)
2014/08/08(五)晚間
地點:鄭州市
活動:康師傅綠茶明星見面會
2014/08/09(六)晚間
地點:重慶市
活動名稱:'艾瑞擇和他的朋友們——奇瑞車主2014年巡迴演唱會'
2014/08/10(日)晚間
地點:濟南市
活動:康師傅綠茶明星見面會
2014/08/15(五)晚間
地點:合肥市
活動:康師傅綠茶明星見面會
2014/08/16(六)下午
地點:福州市
活動:康師傅綠茶明星見面會
2014/08/17(日)晚間
2014/06/29 (日)晚間
地點:黑龍江佳木斯
活動名稱:'三江情 中國夢 群星演唱會'
2014/07/11~12 (六,日)晚間
地點:北京天橋劇場-北京市宣武區天橋北緯路21號
活動名稱:'幻境 鶺宇'歌舞劇-劇尾主題曲演唱(代李泉演出)
2014/07/26 (六)晚間
地點:武漢體育中心體育館
活動名稱:'艾瑞擇和他的朋友們——奇瑞車主2014年巡迴演唱會'
2014/06/18(三)晚間
地點:四川資陽市
活動:旅遊衛視<最美中國>-'資陽 鳳凰城篇'
2014/06/29 (日)晚間
地點:黑龍江佳木斯
活動名稱:'三江情 中國夢 群星演唱會'
2014/07/26 (六)晚間
地點:武漢體育中心體育館
活動名稱:'艾瑞擇和他的朋友們——奇瑞車主2014年巡迴演唱會'
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
