据《马卡报》的消息，皇马花费2600万欧元签下马竞妖人特奥-埃尔南德斯（《阿斯报》透露转会费3000万欧元），这笔交易可以跻身西甲国内转会榜的前十名。
特奥的违约金为2400万欧元，不过皇马同意多支付200万欧元，特奥的转会费为2600万欧元，在整个榜单排名第10名，仅仅低于2005年拉莫斯的转会，当时皇马支付了2700万欧元从塞维利亚签下了拉莫斯。
在这份西甲球队之间转会的榜单里，菲戈的转会费最高，2000年菲戈以6000万欧元的高价从巴萨转会皇马，引起了巨大的争议。排名第二的则是比利亚，2010年，比利亚以4000万欧元的转会费，从瓦伦西亚加盟巴萨。
西甲国内转会榜前10名——
1、菲戈，2000年，巴萨→皇马，6000万欧元；
2、大卫-比利亚，2010年，瓦伦西亚→巴萨，4000万欧元；
3、伊利亚拉门迪，2013年，皇家社会→皇马，3900万欧元；
4、阿尔维斯，2008年，塞维利亚→巴萨，3600万欧元；
5、安德烈-戈麦斯，2016年，瓦伦西亚→巴萨，3500万欧元；
6、阿尔达-图兰，2015年，马竞→巴萨，3400万欧元；
7、加梅罗，2016年，塞维利亚→马竞，3200万欧元；
8、帕科-阿尔卡塞尔，2016年，瓦伦西亚→巴萨，3000万欧元；
9、拉莫斯，2005年，塞维利亚→皇马，2700万欧元；
10、特奥-埃尔南德斯，2017年，马竞→皇马，2600万欧元。
（南南）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
