>
>
各位网友可以点击“我要点评”写下对这款手机的总评、优点和缺点的印象，欢迎留下你的宝贵观点！
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation, All Rights Reserved
2014年8月
2014年8月
2014年8月
2013年7月
2014年6月
2014年6月
2014年6月
2013年6月
2014年6月
2014年6月
| 2017-05-19 08:39:59
总评：哈哈，我的花了3200个大洋呢，我是在q5542471买的苹果7PLUS港的还是一样用还不错的啊，建议大家入手。
| 2017-03-12 20:15:34
总评：相当不错。7 Plus各方面都很不错，所以这点也无所谓了，我在 626288918 这个拿的整体不错价格不贵。。
| 2017-02-06 20:25:10
总评：aaaaaaaaaaaaaaaa质量好 苹果7 Plus，绝对的优势，喜欢的朋友可以考虑购买了介绍一下，，真心话，实在不错，价格在3900，我是在【278726198】拿的，可以鉴定再签收了。 aaaaaaaaaaaaaaaaaa
