这可能是目前最先进的买基金方式，新浪基金小秘书只能帮您到这里啦。新浪基金实盘大赛，牛人带你选基，一键跟投，“何时买何时卖”统统不用愁！高手投万元60天赚941元，快来跟投，快来挑战高手！【
】
华宝证券有限责任公司 宋祖强
今日金融板块带动A股强势上行，港股中银行股权重较高的恒生国企指数和恒生H股金融业分别上涨1.74%和2.09%，恒生指数上涨0.80%，相关主题基金也表现出色。金融ETF（510230）、全指金融（159940）和金地ETF（159933）分别上涨3.68%、3.62%和3.22%，易方达恒生H股ETF和华夏恒生ETF分别上涨1.98%和0.93%，嘉实恒生中国企业（LOF）上涨1.56%。后续在资金面稳健偏紧的格局下，保险和银行板块将受益，且年初以来银行板块仅上涨5.75%，相较于保险而言涨势不足，预计后续银行股仍有一定的增长潜力，投资者可关注相关主题基金的投资机会，另外，在A-H股价差下，可借助相关基金参与港股银行板块的行情。
今日分级B基本全面上涨，成交量在1000万以上的分级B中，证券、金融、银行、煤炭等相关分级B涨幅较大，如券商B（150201，+9.91%）、金融B（150158，+5.89%）和银行股B（150300，+7.66%），煤炭B级（150290，+10.09%）涨停；白酒B（150270，-0.15%）下跌。今日，分级B的下折压力继续减小，临近下折的分级B数量减少至11只，两只转债类分级B的下折母基需跌已经恢复至1%以上。今日进取股基上涨4.06%，稳健股基上涨0.03%，分级A指数上涨0.089%。今日成交量在1000万以上的分级A涨多跌少，金融A（150157，+0.69%）、证券A级（150223，+0.63%）和银行A（150227，+0.59%）涨幅较大，中航军A（150221，-0.62%）、国防A（150205，-0.49%）、互联网A（150194，-0.30%）下跌。今日国债期货市场震荡下行后于尾盘反弹，10年期国债期货主力合约1709收涨0.10%。美联储议息会议鹰派言论不及预期，引发黄金反弹，今日伦敦金盘中上涨0.07%，AU9999上涨0.45%，华安黄金ETF上涨0.43%，AG1706上涨0.10%。QDII-ETP方面，盘中在岸人民币对美元汇率升值0.33%，欧元兑美元上涨0.25%。昨日，德国DAX指数下跌0.13%，纳斯达克100上涨0.47%，标普500上涨0.25%。
今日华安德国30ETF下跌0.62%，预估溢价率1.06%。标普全球石油指数下跌0.28%，标普石油天然气上游股票指数下跌1.16%。今日华安石油下跌0.21%，预估折价率0.414%，华宝油气涨跌持平，预估溢价率0.562%。若今日OPEC延长减产协议的协议超预期达成，油价可能会有短暂的上行，投资者可关注相关基金的投资机会。
进入
讨论
贾跃亭不可能会将股权拱手相让。
创新是关系“一带一路”成功与否的关键因素。
改革越向纵深推进，遇到的阻力和压力也越大。
“债券通”是我国资本市场对外开放的新里程碑。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
