文/付亮
3月15日，中国联通公布2016年财报。2016年中国联通营业收入2741.97亿元同比降1.0%，其中服务收入2409.82亿元增2.4%，销售通信产品收入332.15亿元降20.5%。EBITDA，794.98亿元，降9.1%，EBITDA占服务收入比33.0%，同比减4.2pp。净利润6.25亿元降94.1%(扣除上年铁塔出售收益(税后)69.35亿元，降82.8%)。自由现金流转正。
中国联通在新闻稿中的评价是：
• 全面实施聚焦战略，抢补短板，业务和服务收入止跌企稳
• 深入推进开放合作，成效逐步显现
• 4G竞争力持续提升，营销转型实现良好开局，促进4G业务未来规模效益发展
• 创新业务快速发展，宽带光纤化提升，助力固网收入持续增长
• 精准投资助力聚焦地区网络质量明显提升的同时，资本开支大幅下降
• 促发展、控成本、转机制，加快未来业绩反转。
并在2016年报新闻稿中，提供了2017年1月至2月的部分数据，本公司权益持有者应占盈利约为人民币4.6亿元，月均比2016年第一季度增长约50%。这个盈利数字已相当于联通2016年全年盈利的73.6%。
中国联通的管理层给了自己一个很好的评价。中国联通已触底反弹了。
真的是这样吗？我们看看具体的财报中的一些有价值的详细信息：
中国联通2016年的收入构成中，移动网增加了24亿，而固网增加了34亿。
移动语音下降了14.9%，在移动服务收入中仅占33.9%。流量上升弥补了语音下降的损失。虚拟运营商收入虽然有较大的增幅，但数额还很小，带来的收入增加有限。
• 4G用户增6040万户(2015年增4205万户)
4G用户DOU 1521MB(移动手机出账用户530MB)
• 4G用户ARPU 76.4元人民币(vs移动出账用户46.4元人民币)
• 4G用户渗透率达40%(行业平均57%)，持续增长空间巨大
拉动
移动手机上网总流量增131.1%，至16081亿MB。
移动手机上网收入增22.5%，至715.49亿元。
4G业务的拉动作用非常明显，但与竞争对手相比，4G渗透率落后明显，4G用户DOU不低，也说明2GG低端用户向4G转移的动力仍不足。
固网语音收入降11.6%，固网宽带收入持平，中国联通固网收入增长主要来自这三个领域：IDC、ICT和IPTV收入。
尤其是固网宽带面临激烈竞争：中国联通应对对激烈固网宽带竞争的策略是，拉高带宽，融合产品，互联网专线收入。
但是，
1、拉高带宽——提速不提价，收入降低；
2、融合产品——中国移动要强势切入了；
3、互联网专线收入——总理在政府工作报告中明确提出要降低。
这样看来，2017年联通的固网宽带业务会更难。
中国联通董事长王晓初表示：“提速降费政策主要影响漫游业务收入每季减少15.8亿元人民币，但同时估计消费者使用量会有所上升。” 简单计算，4个季度就是63亿，也就是说，下降的漫游费收入约相当于2016年服务收入的2.6%，或营业收入的2.3%。或约相当于联通2015年利润的1.7倍（扣除出售铁塔收益）。漫游费收入取消，会在一定程度上促进语音的使用量上升，但从生命周期看，目前语音业务已进入衰退期，价格弹性已经明显减弱，降价后“薄利多销”做不到，业务量的上升，很难弥补漫游费取消带来的收入下降。
1、折旧及摊销持平，得益于铁塔相关资产出售所带来的折旧节省有效抵销了网络规模扩大所导致的折旧增加
2、网络营运及支撑成本增20.9%，主要由于铁塔运营模式转变、网络规模扩大带来铁塔使用费增加
其中：铁塔使用费（含相关电费）增加519.2%，2016年首次全年入账。其中电费46.24亿元。
2016年铁塔使用费同比增163.60亿元，主要由于︰①铁塔使用费首次全年入账；②网络规模扩大，带来相应租用铁塔数目增多；③铁塔公司执行了较高的维护标准。随着共享率不断提升，未来铁塔使用费共享优惠折扣预计将逐步增加。另：加快了网络建设降低了资本开支，还将作为股东分红。
2016年共建共享约7万个4G基站、约1.6万公里传输网光缆；联合推动六模手机、统一4K智能机顶盒标准，共节省CAPEX 约33亿元人民币，OPEX 约3.5亿元人民币。2017年将开放存量基站资源，深化基站共享；加强运行维护、创新业务等方面合作。
2016年第四季度，公司创新开启2I2C营销模式，与互联网公司开展精准营销合作，帮助公司获取新的用户发展触点，以低增量成本促进4G用户发展能力和收入提升，同时通过智能化营销，便捷推送促进用户消费升级，持续提升用户价值。
总评：2016年联通收入基本稳定，结构逐步优化(微利企业不需考虑利润)，但4G落后，宽带被超，仍非常艰苦。2017年将延续2016年4季度的政策，大礼借助外力促销，降低营销成本，增加触点。
独立IT、电信分析师
5G的特点是网速是4G的100倍，同时使用成本将比4G低10倍以上，真…
所谓“六模全网通手机”指的是一部手机可以任意使用国内三家通信…
我这么写，是因为造芯片和造汽车很像，两者都“投入大、周期长、…
邮箱:csjweibo@sina.com 电话：010-62676142
欢迎批评指正
|
|
|
|
|
|
|
|
Copyright
1996-2013 SINA Corporation, All Rights Reserved
新浪公司
