2017-07-08 周六
雷阵雨  |                              东南风2级  |                              湿度：100%
50
优
逐小时查询
07-08
今天
26°C
南风 3～4级
07-09
星期日
34°C / 26°C
南风 4～5级
07-10
星期一
34°C / 26°C
西南风 4～5级
07-11
星期二
34°C / 27°C
南风 4～5级
07-12
星期三
34°C / 27°C
南风 4～5级
07-13
星期四
34°C / 26°C
西南风 4～5级
07-14
星期五
34°C / 27°C
西风 2级
07-15
星期六
34°C / 27°C
东风 3级
07-16
星期日
34°C / 26°C
东南偏东风 3级
07-17
星期一
33°C / 26°C
东北偏东风 2级
薄短袖类
不适宜
低发期
不适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
