2017-07-08 周六
阴  |                                |                              湿度：75%
33
优
逐小时查询
07-08
今天
15°C
微风 小于3级
07-09
星期日
21°C / 16°C
微风 小于3级
07-10
星期一
23°C / 17°C
微风 小于3级
07-11
星期二
24°C / 17°C
微风 小于3级
07-12
星期三
24°C / 16°C
微风 小于3级
07-13
星期四
23°C / 16°C
微风 小于3级
07-14
星期五
22°C / 16°C
西南风 3级
07-15
星期六
21°C / 15°C
东南偏南风 2级
07-16
星期日
22°C / 15°C
东南风 3级
07-17
星期一
24°C / 16°C
东南风 3级
单衣类
不适宜
低发期
不适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
