2017-07-08 周六
晴  |                              西南风4级  |                              湿度：29%
74
良
逐小时查询
07-08
今天
19°C
微风 小于3级
07-09
星期日
35°C / 19°C
微风 小于3级
07-10
星期一
36°C / 19°C
微风 小于3级
07-11
星期二
36°C / 20°C
微风 小于3级
07-12
星期三
36°C / 20°C
微风 小于3级
07-13
星期四
36°C / 20°C
微风 小于3级
07-14
星期五
33°C / 17°C
东南偏东风 3级
07-15
星期六
33°C / 16°C
东南风 3级
07-16
星期日
32°C / 15°C
东南偏东风 3级
07-17
星期一
31°C / 16°C
东风 3级
薄短袖类
不适宜
易发期
非常适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
