2017-07-08 周六
晴  |                              西南风3级  |                              湿度：81%
34
优
逐小时查询
07-08
今天
26°C
西南风 3～4级
07-09
星期日
29°C / 26°C
西南风 4～5级
07-10
星期一
29°C / 24°C
西南风 4～5级
07-11
星期二
29°C / 25°C
南风 3～4级
07-12
星期三
30°C / 26°C
南风 小于3级
07-13
星期四
33°C / 27°C
西南风 小于3级
07-14
星期五
34°C / 27°C
西南风 3级
07-15
星期六
34°C / 27°C
西南风 3级
07-16
星期日
34°C / 27°C
西南偏南风 2级
07-17
星期一
35°C / 27°C
西南风 2级
薄短袖类
不适宜
低发期
不适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
