2017-07-08 周六
多云  |                                |                              湿度：64%
51
良
逐小时查询
07-08
今天
21°C
微风 小于3级
07-09
星期日
34°C / 22°C
西南风 4～5级
07-10
星期一
31°C / 20°C
西南风 4～5级
07-11
星期二
30°C / 18°C
西北风 3～4级
07-12
星期三
32°C / 22°C
西北风 3～4级
07-13
星期四
30°C / 20°C
东北风 3～4级
07-14
星期五
32°C / 19°C
西南偏西风 3级
07-15
星期六
32°C / 19°C
西风 2级
07-16
星期日
31°C / 19°C
西北偏西风 3级
07-17
星期一
31°C / 21°C
西北偏西风 3级
薄短袖类
不太适宜
低发期
不适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
