2017-07-08 周六
晴  |                              西南风3级  |                              湿度：62%
32
优
逐小时查询
07-08
今天
28°C
南风 3～4级
07-09
星期日
34°C / 28°C
南风 3～4级
07-10
星期一
34°C / 28°C
西南风 3～4级
07-11
星期二
33°C / 27°C
南风 3～4级
07-12
星期三
35°C / 27°C
西南风 小于3级
07-13
星期四
36°C / 28°C
西南风 小于3级
07-14
星期五
36°C / 27°C
西南风 2级
07-15
星期六
36°C / 27°C
西南偏南风 2级
07-16
星期日
36°C / 27°C
西南偏南风 2级
07-17
星期一
36°C / 27°C
西南风 2级
薄短袖类
不适宜
易发期
不适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
