2017-07-08 周六
晴  |                                |                              湿度：36%
38
优
逐小时查询
07-08
今天
20°C
北风 3～4级
07-09
星期日
31°C / 18°C
东南风 小于3级
07-10
星期一
32°C / 20°C
东南风 3～4级
07-11
星期二
33°C / 20°C
南风 3～4级
07-12
星期三
33°C / 19°C
南风 4～5级
07-13
星期四
28°C / 17°C
南风 3～4级
07-14
星期五
33°C / 21°C
西南偏南风 3级
07-15
星期六
33°C / 21°C
南风 3级
07-16
星期日
33°C / 20°C
南风 4级
07-17
星期一
32°C / 20°C
南风 4级
薄短袖类
不适宜
低发期
非常适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
