2017-07-08 周六
多云  |                              南风4级  |                              湿度：91%
62
良
逐小时查询
07-08
今天
24°C
南风 3～4级
07-09
星期日
28°C / 24°C
南风 3～4级
07-10
星期一
27°C / 24°C
南风 3～4级
07-11
星期二
28°C / 23°C
南风 3～4级
07-12
星期三
29°C / 23°C
南风 3～4级
07-13
星期四
29°C / 24°C
南风 3～4级
07-14
星期五
32°C / 25°C
南风 3级
07-15
星期六
32°C / 24°C
东南偏南风 3级
07-16
星期日
31°C / 25°C
东南偏南风 3级
07-17
星期一
32°C / 25°C
南风 4级
薄短袖类
适宜
低发期
不适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
