2017-07-08 周六
晴  |                              南风5级  |                              湿度：52%
88
良
逐小时查询
07-08
今天
26°C
西南风 3～4级
07-09
星期日
35°C / 25°C
南风 3～4级
07-10
星期一
35°C / 25°C
东北风 小于3级
07-11
星期二
36°C / 26°C
西南风 小于3级
07-12
星期三
36°C / 27°C
南风 3～4级
07-13
星期四
35°C / 27°C
南风 小于3级
07-14
星期五
38°C / 27°C
南风 3级
07-15
星期六
37°C / 26°C
南风 3级
07-16
星期日
36°C / 26°C
东南偏南风 3级
07-17
星期一
37°C / 27°C
南风 3级
薄短袖类
不适宜
易发期
非常适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
