2017-07-08 周六
阴  |                                |                              湿度：41%
64
良
逐小时查询
07-08
今天
23°C
07-09
星期日
41°C / 23°C
西南偏西风 3级
07-10
星期一
42°C / 24°C
西南偏西风 2级
07-11
星期二
42°C / 25°C
西南偏南风 2级
07-12
星期三
41°C / 25°C
东南偏南风 2级
07-13
星期四
40°C / 26°C
东南风 2级
07-14
星期五
40°C / 26°C
东风 2级
07-15
星期六
39°C / 26°C
东南偏东风 2级
07-16
星期日
39°C / 26°C
东南风 3级
07-17
星期一
39°C / 26°C
东南偏南风 3级
薄短袖类
不适宜
易发期
非常适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
