2017-07-08 周六
阴  |                                |                              湿度：78%
45
优
逐小时查询
07-08
今天
23°C
微风 小于3级
07-09
星期日
29°C / 23°C
微风 小于3级
07-10
星期一
34°C / 25°C
微风 小于3级
07-11
星期二
36°C / 27°C
微风 小于3级
07-12
星期三
33°C / 26°C
微风 小于3级
07-13
星期四
33°C / 25°C
微风 小于3级
07-14
星期五
33°C / 24°C
东南偏南风 2级
07-15
星期六
31°C / 24°C
东南风 2级
07-16
星期日
32°C / 25°C
东南风 2级
07-17
星期一
33°C / 25°C
东南风 3级
薄短袖类
不适宜
低发期
比较适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
