2017-07-08 周六
多云  |                              西风6级  |                              湿度：73%
38
优
逐小时查询
07-08
今天
26°C
微风 小于3级
07-09
星期日
32°C / 25°C
微风 小于3级
07-10
星期一
32°C / 25°C
微风 小于3级
07-11
星期二
32°C / 26°C
微风 小于3级
07-12
星期三
33°C / 26°C
微风 小于3级
07-13
星期四
33°C / 26°C
微风 小于3级
07-14
星期五
34°C / 26°C
西南偏南风 3级
07-15
星期六
34°C / 26°C
西南偏南风 3级
07-16
星期日
33°C / 26°C
南风 3级
07-17
星期一
32°C / 26°C
南风 3级
薄短袖类
不适宜
低发期
比较适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
