2017-07-08 周六
多云  |                              南风4级  |                              湿度：63%
70
良
逐小时查询
07-08
今天
26°C
南风 小于3级
07-09
星期日
35°C / 25°C
南风 小于3级
07-10
星期一
36°C / 25°C
南风 小于3级
07-11
星期二
37°C / 25°C
南风 小于3级
07-12
星期三
37°C / 25°C
南风 小于3级
07-13
星期四
36°C / 27°C
南风 小于3级
07-14
星期五
36°C / 26°C
东南偏南风 3级
07-15
星期六
35°C / 26°C
东南偏南风 2级
07-16
星期日
35°C / 26°C
东南偏南风 3级
07-17
星期一
36°C / 26°C
南风 3级
薄短袖类
不适宜
易发期
非常适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
