2017-07-08 周六
晴  |                              西北风5级  |                              湿度：25%
52
良
逐小时查询
07-08
今天
16°C
西北风 小于3级
07-09
星期日
30°C / 17°C
西北风 小于3级
07-10
星期一
31°C / 17°C
西南风 小于3级
07-11
星期二
32°C / 19°C
西南风 小于3级
07-12
星期三
32°C / 18°C
南风 3～4级
07-13
星期四
31°C / 17°C
南风 小于3级
07-14
星期五
34°C / 21°C
西南偏南风 3级
07-15
星期六
34°C / 21°C
南风 2级
07-16
星期日
34°C / 21°C
南风 3级
07-17
星期一
33°C / 21°C
南风 3级
短袖类
不太适宜
低发期
非常适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
