2017-07-08 周六
多云  |                              南风5级  |                              湿度：82%
50
优
逐小时查询
07-08
今天
26°C
西南风 3～4级
07-09
星期日
30°C / 24°C
西南风 3～4级
07-10
星期一
29°C / 23°C
东北风 3～4级
07-11
星期二
33°C / 24°C
西南风 3～4级
07-12
星期三
33°C / 26°C
南风 3～4级
07-13
星期四
34°C / 26°C
南风 3～4级
07-14
星期五
33°C / 26°C
西南风 3级
07-15
星期六
33°C / 26°C
西南偏南风 3级
07-16
星期日
33°C / 26°C
南风 3级
07-17
星期一
34°C / 26°C
西南偏南风 3级
薄短袖类
不适宜
低发期
不适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
