2017-07-08 周六
晴  |                                |                              湿度：19%
51
良
逐小时查询
07-08
今天
27°C
微风 小于3级
07-09
星期日
40°C / 29°C
微风 小于3级
07-10
星期一
40°C / 29°C
西北风 4～5级
07-11
星期二
37°C / 26°C
西北风 3～4级
07-12
星期三
37°C / 25°C
微风 小于3级
07-13
星期四
35°C / 24°C
西北风 5～6级
07-14
星期五
32°C / 23°C
西北风 5级
07-15
星期六
32°C / 22°C
西北偏西风 3级
07-16
星期日
32°C / 22°C
3级
07-17
星期一
32°C / 23°C
东风 2级
薄短袖类
不适宜
易发期
非常适宜
|
|
|
|
|
|
|
|
|
|
|
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
