北京时间7月8日，拉斯维加斯夏季联赛开打。中国球员周琦首次代表火箭亮相，表现不俗，而湖人的榜眼秀“球哥”则表现平平。除了这两场比赛，另外还有四场，综述如下：
太阳得到今年的4号新秀约什-杰克逊，国王得到5号迪阿隆-福克斯，两人都是首次亮相，今天狭路相逢。
杰克逊17投6中，得了18分8个篮板。队友马奎斯-克里斯为太阳拿下了19分9个篮板，达文-里德17分。
迪阿隆-福克斯为国王得了18分5个抢断和4次助攻，巴迪-希尔德16分，杰克-库里11分10个篮板。
比赛还有1分21秒时，国王只以85-89落后。国王此后多次得到机会，但频频三分不中。福克斯在比赛还有7.9秒时也远投失手，无奈之下，只得放弃。最后1分钟两队都没得分。
鹈鹕上半场以57-50领先7分，不过下半场遭到猛龙的顽强反击，两队在最后时刻分出胜负。
终场前35.5秒，帕斯卡-西亚卡姆两罚两中，猛龙将比分扳成93-93。鹈鹕关键时刻失误，给了猛龙机会。虽然三分不中，但范弗里特抢下进攻篮板并在终场前4.5秒中投得手。他还造成了犯规，连投带罚拿下3分，猛龙以96-93领先。
鹈鹕最后时刻三分不中，功亏一篑。
西亚卡姆为猛龙拿下了24分，但最大功臣是弗雷德-范弗里特，他得了18分9次助攻。
2016年的新秀切克-迪亚诺为鹈鹕拿下了27分10个篮板，奎因-库克16分。
骑士几乎在上半场就击溃对手。全队12人出场，11人有得分进账。伊迪-塔瓦雷斯12分8个篮板，安德鲁-怀特11分。骑士命中率并不高，只有39%。
雄鹿更糟糕，全场命中率只有29.9%。拉沙德-沃恩得了12分，加里-佩顿二世10分5个抢断。
双方都不在状态，但相形之下，骑士好了不少。首节骑士以22-14领先，上半场以43-24占据上风。
雄鹿只在第三节得分与骑士持平。最后一节雄鹿只得8分。
老鹰在最后1分钟将差距缩小到1分。他们有机会反超，可惜关键时刻失误。
终场前6秒，勒夫特上篮得手，篮网以75-72领先。老鹰最后一攻未能把握，功亏一篑。
篮网5人得分上双，伊塞亚-怀特海德和阿尔德-古德温各得14分，卡里斯-勒夫特12分6个篮板。
老鹰命中率只有38%。德安德烈-本布里得了22分。（吴哥）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
