北京时间7月1日消息，NBA自由球员市场开启，以下为交易与签约汇总一览：
转入：迈尔斯-普拉姆利（交易自黄蜂）、马科-贝里内利（交易自黄蜂）、贾马尔-克劳福德、戴蒙得-斯通（三方交易至老鹰）、迈克-穆斯卡拉（2年1000万续约）
转出：德怀特-霍华德（交易至黄蜂）、保罗-米尔萨普（3年9000万三方交易签换自老鹰）、贾马尔-克劳福德（买断）
转入：丹尼尔-蒂斯（2年合同签自海外）、戈登-海沃德（4年1.28亿从爵士签约）、马库斯-莫里斯（交易自活塞）
转出：阿米尔-约翰逊（1年1100万加盟76人）、泰勒-泽勒（被裁）、凯里-奥利尼克（放弃续约）、艾弗里-布拉德利（交易至活塞）
转入：德安吉洛-拉塞尔（交易自湖人）、蒂墨菲-莫兹戈夫（交易自湖人）
转出：布鲁克-洛佩兹（交易至湖人）
转入：德怀特-霍华德（交易自老鹰）、迈克尔-卡特-威廉姆斯（1年270万签自公牛）
转出：迈尔斯-普拉姆利（交易至老鹰）、马科-贝里内利（交易至老鹰）
转入：扎克-拉文（交易自森林狼）、克里斯-邓恩（交易自森林狼）、克里斯蒂亚诺-费利西奥（4年3200万续约）、贾斯汀-霍乐迪（2年900万签自尼克斯）
转出：吉米-巴特勒（交易至森林狼）、拉简-隆多（被裁）、以赛亚-卡南（被裁）、迈克尔-卡特-威廉姆斯（1年270万加盟黄蜂）
转入：何塞-卡尔德隆（1年160万签自老鹰）、凯尔-科沃尔（3年2200万续约）、杰夫-格林（1年230万签自魔术）
转出：暂无
转入：诺维茨基（2年1000万续约）
转出：暂无
转入：保罗-米尔萨普（3年9000万三方交易签换自老鹰）
转出：达尼罗-加里纳利（3年6500万三方交易签换至快船）
转入：兰斯顿-加洛韦（3年2100万签自国王）、艾弗里-布拉德利（交易自凯尔特人）
转出：马库斯-莫里斯（交易自凯尔特人）
转入：斯蒂芬-库里（5年2.01亿续约）、肖恩-利文斯顿（3年2400万续约）、安德烈-伊戈达拉（3年4800万续约）、凯文-杜兰特（2年5300万续约）、欧米-卡斯比（1年合约自由签约）、尼克-杨（1年520万签自湖人）
转出：暂无
转入：克里斯-保罗（交易自快船）、PJ-塔克（4年3200万签自猛龙）、内内-希拉里奥（3年1095万续约）、周琦（4年557万新秀签约）
转出：帕特里克-贝弗利（交易至快船）、路易斯-威廉姆斯（交易至快船）、萨姆-德克尔（交易至快船）、蒙特雷兹-哈雷尔（交易至快船）、凯尔-威尔哲（交易至快船）
转入：维克托-奥拉迪波（交易自雷霆）、多曼塔斯-萨博尼斯（交易自雷霆）、博扬-博格达诺维奇（2年2100万签自奇才）
转出：保罗-乔治（交易至雷霆）、杰夫-蒂格（3年5700万签约至森林狼）、蒙塔-埃利斯（被裁）
转入：帕特里克-贝弗利（交易自火箭）、路易斯-威廉姆斯（交易自火箭）、萨姆-德克尔（交易自火箭）、蒙特雷兹-哈雷尔（交易自火箭）、凯尔-威尔哲（交易至快船）、布雷克-格里芬（5年1.73亿续约）、达尼罗-加里纳利（3年6500万三方交易签换自掘金）
转出：克里斯-保罗（交易至火箭）、JJ-雷迪克（1年2300万加盟76人）、贾马尔-克劳福德、戴蒙得-斯通（三方交易至老鹰）
转入：布鲁克-洛佩兹（交易自篮网）
转出：德安吉洛-拉塞尔（交易至篮网）、蒂墨菲-莫兹戈夫（交易至篮网）、尼克-杨（1年520万签约至勇士）
转入：本-麦克勒莫（2年1070万签自国王）、泰里克-埃文斯（1年330万签自国王）
转出：扎克-兰多夫（2年2400万签约至国王）、文斯-卡特（1年800万签约至国王）
转入：迪昂-维特斯（4年5200万续约）、凯利-奥利尼克（4年5000万签自凯尔特人）、詹姆斯-约翰逊（4年6000万续约）
转出：克里斯-波什（被裁）
转入：托尼-斯内尔（4年4600万续约）
转出：暂无
转入：吉米-巴特勒（交易自公牛）、杰夫-蒂格（3年5700万签自步行者）、塔基-吉布森（2年2800万签自雷霆）
转出：扎克-拉文（交易至公牛）、克里斯-邓恩（交易至公牛）、里奇-卢比奥（交易至爵士）
转入：朱-霍乐迪（5年1.26亿续约）
转出：暂无
转入：暂无
转出：贾斯汀-霍乐迪（2年900万加盟公牛）
转入：保罗-乔治（交易自步行者）、帕特里克-帕特森（3年1640万签约自猛龙）、安德烈-罗伯森（3年3000万续约）、安德烈-罗伯森（3年3000万续约）、雷蒙德-费尔顿（1年230万自由球员签约）
转出：维克托-奥拉迪波（交易至步行者）、多曼塔斯-萨博尼斯（交易至步行者）
转入：谢尔文-马克（2年1200万签自爵士）
转出：约迪-米克斯（2年700万加盟奇才）
转入：JJ-雷迪克（1年2300万签自快船）、阿米尔-约翰逊（1年1100万签自凯尔特人）
转出：暂无
转入：暂无
转出：暂无
转入：暂无
转出：暂无
转入：乔治-希尔（3年5700万从爵士签约）、扎克-兰多夫（2年2400万从灰熊签约）、文斯-卡特（1年800万从灰熊签约）
转出：兰斯顿-加洛韦（3年2100万加盟活塞）、本-麦克勒莫（2年1070万加盟灰熊）、鲁迪-盖伊（2年超过1700万加盟马刺）
转入：帕蒂-米尔斯（4年5000万续约）、鲁迪-盖伊（2年超过1700万从国王签约）
转出：暂无
转入：凯尔-洛瑞（3年1亿续约）、塞尔吉-伊巴卡（3年6500万续约）
转出：PJ-塔克（4年3200万加盟火箭）、帕特里克-帕特森（3年1640万签约至雷霆）
转入：里奇-卢比奥（交易自森林狼）、乔-英格尔斯（4年5200万续约）
转出：乔治-希尔（3年5700万签约国王）、戈登-海沃德（4年1.28亿签约至凯尔特人）
转入：约迪-米克斯（2年700万签自魔术）
转出：博扬-博格达诺维奇（2年2100万签约步行者）
（新体）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
