北京时间7月7日，在尼克-杨和金州勇士达成1年520万美元协议后，《Sports Center》更新IG，晒出一张趣图，称2016-17赛季出手至少400记三分，且命中率不低于40%的有11名球员，其中3人如今在勇士团聚。
一年合约签下杨，勇士又添一门外线重炮。而《Sports Center》也随即在IG上晒出一张杨身穿勇士球衣，和水花兄弟一起激情怒吼的合成图，并附言写到：
“2016-17赛季：出手400记三分、命中率不低于40%的3人。”
据统计，在2016-17赛季，出手至少400记三分，且命中率不低于40%的球员共11人，除史蒂芬-库里、克莱-汤普森和杨之外，还有莱恩-安德森、布拉德利-比尔、迈克-康利、凯里-欧文、凯尔-洛瑞、C.J。-麦卡勒姆、C.J。-迈尔斯和J.J。-雷迪克，分属于8支不同的球队。仅从这一个角度来看，联盟就没有球队能在外线火力上和勇士抗衡。
不仅如此，2016-17赛季在接球即投环节的有效命中率（出手至少250次）排行前10名中，也有4人如今效力于勇士，分别是排名第1的库里（67.4%）、第2的杨（65.4%）、第6名的凯文-杜兰特（63.7%）和第9名的汤普森（62.1%）。
一年合约签下杨，勇士已将进攻武装到牙齿。
（魑魅）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
