开始：2017-06-17
结束：2017-09-03
地点：国家博物馆
开始：2017-06-17
结束：2017-09-03
地点：国家博物馆
开始：2017-5-13
结束：2017-7-2
地点： 中国美术馆
开始：2017-5-28
结束：2017-7-7
地点：慧和天语艺术空间
预展：2017-07-07
拍卖：2017-07-09
地点：北京富力万丽酒店
预展：2017-07-07
拍卖：2017-07-09
地点：北京富力万丽酒店
预展：2017-07-14
拍卖：2017-07-16 14:00
北京亚洲大酒店
预展：2017-07-12
拍卖：2017-07-15
浙江世界贸易中心
英国汉学学者：“黄宾虹的冷僻不输石涛、八大，作品传递的是‘来世洪荒的信息’。”
新浪收藏频道官方微博
【老人数千文物被警方"暂存" 警方不受理被判违法】一位历史老师，爱上古钱币收藏。然而26年前，7000多枚古钱币被警方“抄家”并处罚1000元。警方出具了暂存单据将数十枚铜镜及七千多枚古钱币收走。（@华商报 曾两次报道）。26年过去了，在申请西安市公安局就“暂存”其古钱币和文物作出最终行政行为并 ​
带你看展览
荷兰人民超会玩的！ 早在2013年，在阿姆斯特丹的一间购物商场，逛街的民众突然听到警报器响起，紧接着身穿中世纪服装的嫌犯出现、中世纪的士兵及军队也踏着整齐的步伐来到商场。一阵混乱过后，当所有人在商场的中庭直挺挺站好，一个大画框降落，直接框出了伦勃朗的《夜巡》，而这就是荷兰国立博物馆的 ​
中国国家博物馆官方微博
#早安#本周六是“文化遗产日”，国家博物馆艺术品鉴定中心的小伙伴再次行动起来，将在这一天组织专家公益鉴赏活动，100个名额，大家速度约起~ http://t.cn/RSNtbB0 ​
电话：137-1882-2981     欢迎洽谈
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
