摘要：继成功举办“年度大戏：2016摄影文化避暑交流会”后，2017年8月4 -11日，继续由四月风总制片兼导演，特邀鲍昆、琥珀、李政德、宋志鹏、王久良、王南溟、吴毅强、张晓武领衔主演的摄影文化大戏——2017四月风当代摄影文化避暑交流会，将继续在山西·许村，隆重登场 …
8月将至，酷暑闷热，将笼罩华夏各地。
继成功举办“年度大戏：2016摄影文化避暑交流会”后，2017年8月4 -11日，继续由四月风总制片兼导演，特邀鲍昆、琥珀、李政德、宋志鹏、王久良、王南溟、吴毅强、张晓武领衔主演的摄影文化大戏——2017当代摄影文化避暑交流会，将继续在山西·许村，隆重登场 …
这是一场
的文化大戏
四月风（siyuefeng.com）
鲍昆 | 摄影批评家、摄影家、文化学者
（按姓名拼音排序）
琥珀 | 毕业于四川美术学院摄影专业，摄影教师、独立摄影师
李政德 | 独立摄影师，代表作《新国人》、《东园南园》
宋志鹏 | 摄影批评家、毕业于北京电影学院
王久良 | 独立摄影师，代表作《垃圾围城》、《塑料王国》
王南溟 | 上海喜玛拉雅美术馆馆长，艺术批评家、独立策划人
吴毅强 | 摄影批评家、浙江大学美学所博士、策展人
张晓武 | 独立摄影师，代表作《乡村娱乐》
2017年8月4日 - 8月11日
许村国际艺术公社
时间：2017年8月4日16:00前
地点：河北省邢台东站（高铁站），16:00准时发车，统一乘坐大巴前往许村
16:00 河北省邢台东站（高铁站），准时发车（请勿迟到）
16:00-18:00 乘大巴前往许村
18:00-19:00 安排住处
19:00-20:00 自助晚宴、自由交流
08:30-09:30 早餐
09:30-12:30 鲍昆 | 《做智识摄影人必备素质》讲座及互动答疑
12:30-15:00 午餐/午休
15:00-16:30 王久良《从垃圾围城、塑料王国中走来》作品创作历程分享
16:30-18:00 《摄影大咖说》现场PRO版（一）主持人：罗大卫，对话专家：鲍昆、王久良
18:00-19:00 自助晚餐
19:00-22:00 乡村酒吧一对一专家见面会（需预约，详见下文），或自由交流、休息
08:30-09:30 早餐
09:30-12:30 王南溟 | 《摄影创作与社会视野》讲座及互动答疑
12:30-15:00 午餐 / 午休
15:00-16:30 张晓武《乡村娱乐》系列作品创作历程分享
16:30-18:00 《摄影大咖说》现场PRO版（二）主持人：罗大卫，对话专家：王南溟、张晓武
18:00-19:00 自助晚餐
19:00-22:00 乡村酒吧一对一专家见面会（需预约，详见下文），或自由交流、休息
08:30-09:30 早餐
09:30-12:30 吴毅强 | 《新的影像阅读和创作动力》讲座及互动答疑
12:30-15:00 午餐/午休
15:00-16:30 李政德《从新国人、东园南园到文化旅行者》作品创作历程分享
16:30-18:00 《摄影大咖说》现场PRO版（三）主持人：罗大卫，对话专家：吴毅强、李政德
18:00-19:00 自助晚餐
19:00-22:00 乡村酒吧一对一专家见面会（需预约，详见下文），或自由交流、休息
08:30-09:30 早餐
09:30-12:30 宋志鹏 | 《走出黑白：彩色摄影史及经典案例》讲座及互动答疑
12:30-15:00 午餐/午休
15:00-16:30 琥珀《彩色摄影普及提升》讲座及互动答疑
16:30-18:00 《摄影大咖说》现场PRO版（四）主持人：罗大卫，对话专家：宋志鹏、琥珀
18:00-19:00 自助晚餐
19:00-22:00 乡村酒吧一对一专家见面会（需预约，详见下文），或自由交流、休息
见面专家：鲍昆、王久良、王南溟、张晓武、吴毅强、李政德、宋志鹏、琥珀、罗大卫
见面时间：8月5-8日 每晚19:30-22:00
见面地点：许村乡村酒吧
收费标准：200元/半小时
注意事项：
1. 与专家一对一，可以是看作品和评片，也可以是谈遇到的问题和困惑；
2. 可预约一位或多位专家，由四月风统一协调、安排一对一专家见面时间，并通知见面童鞋；
3. 预约评片的童鞋，请最晚于8月1日前将参评照片（电子版）和预约专家名单（一位或多位），发送至：522631673@qq.com（在主题中注明“许村·一对一评片”），并缴纳所有评片费用。
07:00-08:00 起床/洗漱/早餐
08:00-12:00 麻田八路军总部
12:00-13:00 就地午餐
13:00-18:00 黄崖洞景区（今年刚开放，地貌与举世闻名的美国科罗拉多大峡谷异曲同工，也是原八路军总部军工厂所在地）
19:00-22:00 乡村酒吧自由交流、休息
07:00-08:00 起床/洗漱/早餐
08:00-12:00 太行老区古村半日游（马连曲、七里会、阔地等）
12:00-14:00 返回许村午餐、休息
14:30-18:00 走马槽（太行山断裂带），也是去年广受欢迎、必去之地
19:00-22:00 乡村酒吧自由交流、休息
09:00-10:00 早餐
10:00-13:00 乘大巴返回邢台东站（高铁站），活动结束
理论与实践大咖，鲍昆&王久良、王南溟&张晓武、吴毅强&李政德、宋志鹏&琥珀，双双结对、联袂出演，外加客串主持人罗大卫与每一对理论与实践大咖组合的深度对话，将带给你前所未有的、系统的、有趣的摄影文化知识和经验分享大餐；
广受欢迎并常见于国际影像文化交流平台的“一对一专家见面会”，成就了一批又一批优秀的影像艺术家和摄影师。2017年，“一对一专家见面会”将首次被引入四月风年度活动，顶级大咖一对一把脉、因人施教，从思想认知到实践方法论，将带给您量身定制级的摄影成长餐后小点；
与成功者同行，将更容易获得成功。连续一周与各位大咖的耳濡目染，将为你的成功铺垫更多可能；
深入了解许村及其艺术介入乡村建设背后的文化主张、有趣故事和成果，扩展摄影艺术介入社会的认知视野；参观、拍摄太行山老区自然和历史人文景观，如：黄崖洞自然景观和八路军总部兵工厂遗址、走马槽（太行山断裂带）、太行老区古村马连曲、阔地等。
摄影艺术爱好者、想进一步提升的摄影师和艺术家、摄影理论批评工作者、高等院校摄影教师等
收费标准
费用包括：落地许村后的餐饮费、住宿费、个人保险费，以及专家分享费、活动场地费、大巴包车费、四月风服务费等均摊费用等。
费用不包括：出发地至邢台东站的往返交通费，由报名者自行承担。
另外：
1. 标准住宿为双人一间。如需住单人间，需补差价300元
2. 四月风可为有需求的学员开“服务费”发票，税点：6%
薛野
微信：xueye1123
手机：155-1097-1918
1. 如因四月风原因取消活动，四月风负责退还全部报名款项
2. 学员报名付款后，如因故不能参加，需在2017年7月28日20:00前声明退出，可全额退款（需扣除服务费100元）
3. 学员若因自身原因中途退出活动，所有费用照计，由此产生的交通费需自理，请理解
4. 四月风为所有参与学员统一上保险
5. 学员需听从四月风工作人员安排，如遇突发情况，务必第一时间联系四月风工作人员协调解决
6. 注意环保，尊重当地风俗习惯，提倡与被拍摄对象友好沟通，避免发生冲突
7. 若遇不可抗力，无法继续既定行程，四月风有权酌情更改或调整
8. 此次活动为学员自愿参加，属个人行为，请妥善保管好自身物品，注意人身安全，相关行为及其后果，须自行负责
食，食材是原生态的，厨艺、卫生都是国际范。
因为许村艺术公社的食堂，必须满足两年一度“许村艺术节”来自全世界各地百余位艺术家餐饮需求
以下是2016四月风·许村活动拍摄的照片
宿，散住于许村村民家的民宿，均有WIFI、可洗澡，虽不如城市酒店标间方便、统一，但也干净、卫生，大院也很有农家院落气息。
证件：身份证等个人证件
相机：根据个人习惯配带
充电：手机、相机电池等各种数码产品充电器
着装：深秋装、旅游鞋等
药品：感冒药、去火药、肠胃药、创可贴、风油精等
护肤：防晒霜＋保湿润肤水＋护手霜＋唇膏（MM必备）
个性：备一些干粮、水果和零食
生活：洗漱用品、换洗衣物、雨伞、口罩、手电筒等
自2012年以来，随着国际摄影、艺术名著一本又一本的翻译引进，为中国摄影生态的优化和提升，提供了重要的思想知识资源。但由于长期缺乏读书习惯加之移动互联网时代碎片化阅读和信息获取的特点，使大量摄影教育、理论、实践者很难系统性的阅读这些著作，难以掌握其关键知识点和学术认知，以致走老路、走弯路。因此，中国摄影生态在摄影理论、摄影批评、摄影创作等方面，并本质上并未获得太大的提升，大多数从业者的行为轨迹依然停留在古典唯美、现代主义等艺术思想体系下，无法让摄影与日新月异的社会生活发展和个体生命体验更具思想性、文化意识的进行关联，使摄影：抒情性大于叙事性，把玩趣味大于文化思考，模仿抄袭大于独立原创……也远远没有发挥摄影这一现代性视觉媒介对社会、对生活，从观看到行动的介入和优化作用。
基于此，一直以来主张“摄影·生活·文化”相连接的民间独立摄影网站四月风（siyuefeng.com），将邀请国内一线艺术家、摄影著作翻译家、摄影批评家、策展人、摄影艺术家，以及全国各大院校摄影专业教师、摄影爱好者、艺术爱好者，共聚一堂，于2017年8月4日至11日，继续在“凉爽宜人、古朴与现代完美结合”的文艺避暑胜地——许村国际艺术公社，举办2017四月风摄影文化避暑交流会，通过学术活动专场（8月5-8日）、一对一专家见面会专场（8月5-10日，每晚19:30-22:00，需提前预约、四月风安排）、太行山老区避暑旅摄专场（8月9-10日）三大板块活动，以“专家分享、全员探讨”为特点，生成交流文本并通过各类媒介渠道广泛传播，为中国摄影生态的优化，包括理论、批评水平提升，以及摄影师、影像艺术家创作打开一扇扇新的窗户，让国际先进思想文化、艺术观念、摄影理念照耀进来，并结合中国社会文化语境，生根、发芽、开花、结果。
---------- 正文结束 ----------
嘉宾介绍
鲍昆
摄影批评家、摄影家、文化学者
曾担任CCTV《瞬间世界》栏目主编，中国国际摄影艺术展览、中国摄影金像奖评委，以及多个城市国际摄影节策展人和学术论坛主持人。著有文集《躁动的时间》、《观看·再观看——当代影像文化》等，主编《摄影中国——中国摄影50年》。
专家团
（按姓氏拼音排序）
琥珀
毕业于四川美术学院摄影专业，摄影教师、独立摄影师
现居加拿大多伦多，活跃于加拿大和国内摄影领域
从事高校摄影教育十余年，在加拿大、国内多个城市等举办摄影讲座N场，深受好评。
创办摄影学习交流平台【琥色会】摄影艺术机构，学员遍及海内外，身兼摄影领域多个职位，长期致力于摄影理论和教育。
琥珀荣获：
中国摄影教育优秀教学奖；
多伦多国际摄影节“杰出国际摄影师”勋章；
个人专题作品参加加拿大contact国际摄影节展览等等展览和比赛，获奖和发表N次；
琥珀担任：
连续两年担任全球华人新春摄影大赛等比赛的评委；
加拿大国际摄影艺术交流协会主席；
加拿大加华杰作摄影协会副主席；
中国摄影家协会会员。
李政德
著名纪实摄影家
作品有《新国人》、《东园南园》等
1976年1月    生于湖南安化。
2010年1月    作品《新国人》入选深圳“吾城吾乡”摄影年展，并获得年度大奖。（关山月美术馆，深圳）
2013年8月    作品《新国人》获第四届中国侯登科纪实摄影大奖。
2014年5月    作品《新国人》参加首届上海国际摄影双年展。（上海民生现代美术馆）
2014年11月   作品《新国人》参加连州国际摄影年展——“中国当代摄影10年回顾展”。（粮仓馆）
2015年5月    作品《东园南园》参加“中间地带”艺术展。（北京草场地C—Space）
2015年5月    作品《东园南园》参加“中国8——莱茵鲁尔区中国当代艺术展”单元：《进程中的作品——摄影》。（德国埃森弗柯望博物馆）
2015年9月    作品《东园南园》参加《进程中的作品——摄影展》。（西班牙马略卡岛帕尔马首都SOLLERIC美术馆）
2016年5月    《非常现实》李政德纪实摄影展。（深圳旧天堂书店）
宋志鹏
摄影批评家、摄影师、影像文化学者
毕业于北京电影学院摄影
主要从事摄影史、当代影像文化和艺术理论研究
研究生在读期间，多篇文章在《中国摄影报》、《人民摄影》、《数码摄影》、《中国艺术报》、《艺术观察》等期刊和杂志发表；“摄影新批评丛书”（包括《中国摄影批评选集》那日松主编、《中国摄影史拾珠》赵俊毅著、《从红星胡同到“798”》那日松著、《指尖上的摄影》陈建中著4本）特邀编辑；北京电影学院继续教育学院“当代摄影课程”讲师；参与四月风几乎所有重大的线下、线上摄影文化研讨。
王久良
自由摄影师、纪录片导演
1976年出生于中国山东。2007年毕业于中国传媒大学，现工作并生活在北京。 2008-2011，从事反映北京周边垃圾污染状况的《垃圾围城》调研项目，最终呈现《垃圾围城》系列图片摄影作品和同名纪录片； 2011-2015，创作旨在揭示世界范围内的废旧塑料在中国进行处理现状的纪录片项目《塑料王国》； 2016年开始中国全境范围内关于环境与生态的综合调研与拍摄项目。
王南溟
1962年生
上海喜玛拉雅美术馆馆长
艺术批评家、独立策划人
同时被称为中国当下艺术批评界最具批判力的批评家，从“前卫艺术”、“后前卫艺术”到“更前卫艺术”（Metavant-garde）的阐释者和推动者。 已出版的批评文集有：《理解现代书法：书法向现代和前卫的艺术转型》（江苏教育出版社，1994年），《艺术必须死亡：从中国画到现代水墨画》，（上海书画出版社，2006年），《观念之后：艺术与批评》，（湖南美术出版社，2006年），《批评性艺术的兴起：中国问题情境与自由社会理论》（古桥出版社，2011年），《现代艺术与前卫：克莱门特－格林伯格批评理论的接口》（上海大学出版社，2012年），《艺术制度与法律：中国与国际交往的结果》（古桥出版社，2012年），《后殖民荣誉：艺术的中国性与艺术家的中国身份》（古桥出版社，2012年）和《书法的障碍：新古典主义书法、流行书风及现代书法等问题》（上海大学出版社，2014年）。 主要作品有《字球组合》、《拓印干旱》、《太湖水》等，作品被大英博物馆、梁洁华基金会、中国美术馆等收藏。
吴毅强
浙江大学美学与批评理论研究所博士
主要从事当代艺术批评研究和理论翻译
当前的学术重心主要集中在图像、摄影及视觉文化理论、艺术社会史及艺术体制批评理论研究。论文发表于《学术研究》、《美术观察》、《艺术当代》、《艺术时代》、《艺术百家》、《中国摄影》、《人民摄影报》等杂志报刊。译著有《大众文化中的现代艺术》（托马斯·克洛著，江苏美术出版社，2016年6月出版）。
张晓武
自由摄影师，代表作《乡村娱乐》系列
1972年生，现生活工作于浙江瑞安，一直关注家乡、拍摄家乡
2015.5  凭摄影专题《乡村娱乐》入选“四月风”青年影像创作扶持计划首期学员5人名单
2015.9/11月   “四月风”青年影像创作扶持计划首期学员作品展  参展第十五届平遥国际摄影大展、中国丽水摄影节
2015.11  《1㎡摄影个展》  2015中国·丽水摄影节
2016.11 《乡村娱乐》系列作品《追欢作乐》入选2016连州国际摄影年展“无乐不作”主题展  入围年度刺点大奖
专题发表出版
新浪《看见》栏目  2015. 10.18
腾讯《活着》栏目  2015.12.11第535期
《南风窗》杂志 2015.11第23期
《中国摄影》杂志 2016年第1期
《中国新闻周刊》 2016年第6期
《看见·看不见》 2016.10 十五位摄影师作品合集
许村国际艺术公社及太行山老区
许村
和顺县地处山西省境东陲，太行之巅，平均海拔1300米，气候清凉，风光秀美，年平均气温6.3℃，平均无霜期125天，年平均降水量582mm，是天然的消夏避暑胜地（据说8月4-11日，在许村，晚上睡觉得盖厚被子，更重要的是没蚊子哦~~）。
许村国际艺术公社
许村国际艺术公社作为中国新掘起的一家非盈利艺术机构。是以“弘扬世界人文理想，创造当代精英艺术”为目的创办的，这是中国第一家在传统文化的腹地，山西的古村落建立的国际当代艺术创作基地。自2010年成立许村国际艺术公社以来，和顺县积极打造和建设艺术公社各类基础设施及周边环境。由社团法人和顺县民间艺术协会团队运营。并邀请了中国及国际一批著名的艺术家作为艺术委员会策划成员，这批艺术家长期活跃在国际当代艺术舞台上，他们将为艺术公社进行长期的策划与艺术推广工作。艺术公社将定期举行各种国际艺术创作活动、国际艺术家驻村创作计划、青年艺术家扶植计划、慈善艺术教学计划等多种文化艺术活动。以艺术村的形式提供跨国及多元化的艺术合作平台，促进各国艺术家之间的艺术交流与创作，促进跨文化跨领域的对话，促进本地区的文化知名度与文明的提升，传达人与自然、人与艺术之间的无限可能性的艺术实践。
更多了解，请访问许村国际艺术公社官方网站：www.xucunartcommune.com
责任编辑：孙先进 SN216
跟格局小的人打交道，就像被缩骨伞夹住脑袋一样不痛快。
号外号外，特朗普又出行政命令啦！行政命令有多强，买不了吃亏，买不了上当，是XX你就坚持60秒！
吴承恩的人生经历，决定了《西游记》背后必然影射着中国特色的官场文化。
没有石油的生活，可能比如今这种依赖石油的生活更加有趣和充实。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
