王永利1989年加入中国银行，目前担任副行长一职，负责财务会计工作。王永利曾先后任福建省分行行长、河北省分行行长及中国银行行长助理等职务，2006年8月起出任副行长。2014年4月16日，辞任副行长职务，任资深研究员。2015年8月，出任乐视金融CEO。
个人简历：
1984年毕业于杭州商学院(现浙江工商大学)会计系获学士学位；
1987年7月在中国人民大学获得经济学硕士学位(2005年7月在厦门大学获得经济学博士学位)；
1987年至1989年任教于中国人民大学会计系。
1989年5月加入中国银行，
1997年4月至1999年11月先后任中国银行总行财会部、资产负债管理部副总经理、总经理；
1999年11月起任中国银行福建省分行常务副行长(主持工作)；
2001年4月任中国银行福建省分行行长；
2002年5月至2004年1月任中国银行河北省分行行长；
2003年11月任中国银行行长助理；
2004年8月任中国银行股份有限公司行长助理；
2006年8月起任中国银行股份有限公司副行长；
2012年2月15日起任中国银行股份有限公司执行董事
2014年4月16日，王永利辞任中国银行副行长等职务，任资深研究员。
2015年8月起，出任乐视金融CEO。
