2017.07.08—2017.07.14
本周在售的2033款银行理财产品中，平均预期收益率4.55%。除结构性产品外，本周503款产品（占比24.74%）预期收益率在5.00%及以上，其中预期收益率达到6.00%及以上的产品0款。
明星产品汇
1、年化预期收益率并非产品实际到期收益率；
2、产品发售期：2017年07月08日至2017年07月14日；
3、理财产品及其排名数据均由普益标准提供，仅为投资者提供理财参考，据此投资，风险自担。
本周在售的2033款银行理财产品中，平均预期收益率4.55%。除结构性产品外，本周503款产品（占比24.74%）预期收益率在5.00%及以上，其中预期收益率达到6.00%及以上的产品0款；1158款产品（占比56.96%）的收益率集中在4.00%-5.00%区间；213产品收益率在4.00%及以下，其中13款为外币产品，200款为人民币产品。
从人民币固定收益型产品的平均预期收益率来看，城市商业银行产品为4.66%，股份制商业银行产品为4.84%，国有控股银行产品为4.49%，农村金融机构产品为4.32%。
本周明星产品中，6个月以下的产品占比72.00%，6个月以上的产品占比
28.00%，预期收益率最高的产品是山西尧都农村商业银行发行的“丰利宝2017年第53期”，该款产品的年化预期收益率为5.60%。
在售银行理财产品分类排行榜（时间周期）
中信理财之智享系列天天快车(私行版)理财产品
(A160D0029)
策划制作：杜琰   联系电话：010-62675510   电子邮箱：money#staff.sina.com.cn（“#”换成“@”）   数据支持：普益标准
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation, All Rights Reserved
新浪公司
