5
B
NB
NB
5
NB
（
）
GT350R
5.2L V8
368kW
540N
m
6
0-100km/h
3.9
IP
5
ZL1
ZL1
6.2L V8
477kW
4
DB11
Cogman
5
Cogman
DB11
5.2L V12
447kW
700N
m
8
3.9
Centenario （
）
Centenario
/
Centenario
6.5L V12
566kW
690N
m
2.8
0
300km/h
23.5
AMG GT R （
）
4
AMG GT R
AMG GT R
4.0L
430kW
700N
m
7
4900 SF （
）
4900SF
Never Back Down
5700
5700 XE
5700XE
5700XE
5700OP
5700XE
14.8L
371kW
12
责任编辑：曹筱坤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
