基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
三期指主力表现
简称 收盘价 涨跌 涨跌幅 成交量（手） 日增仓（手）
IF当月3587.0  -41.4  -1.14%  13850  -675
IH当月2482.6  -28.8  -1.15%  8542  -24
IC当月6119.0  -22.0   -0.36%  10580  -318
沪深300 3620.0  -30.9   -0.85%  1253.5
上证50   2511.2  -23.2   -0.92%  306.6
中证500  6146.9  -30.6  -0.49%   767.1
外盘表现：
简称  收盘  涨跌  涨跌幅  成交额
上证综指3182.80  -13.11  -0.41%  1614.5
深证成指10474.83  -60.22  -0.57%   2225.7
创业板指1829.51  -6.48   -0.35%   513.9
中小板指6896.35   -40.22  -0.58%   943.6
台湾加权10358.28  -54.51  -0.52%
韩国综指2380.52  -13.96  -0.58%
日经225  20032.35  -23.45  -0.12%
综述：
沪深两市表现低迷，全天维持平盘下方低位震荡运行，两桶油效应再度显现，中石油和中石化分别上涨1.16%和1.85%，主要受益于近期国际油价的强势反弹，石油板块上涨约0.3%，但市场整体表现低迷，行业板块多数下跌，交投清淡。
三大股指方面，上证50和沪深300指数继续震荡回调，跌幅均接近1%，而主力合约跌幅均在1%以上，遭遇三连跌，中证500指数则表现相对坚挺。主力合约持仓量及成交量小幅回落，IF及IH主力合约贴水继续扩大，市场整体情绪较为谨慎。
技术面上，沪深300及上证50指数继续震荡回调，KDJ指标形成高位死叉。虽然近期指数呈现回调态势，但当前两大指数仍然维持在下方上升趋势线上方运行，且BOLL中轨继续维持上行态势，预计调整空间将相对较为有限。中证500指数在连续三日上涨后，回踩下方均线寻求支撑，下方短周期均线维持多头排列，调整过后预计仍将维持上行势头。
策略上，建议IF1707以及IH1707合约可选择逢回调介入多单，分别为3580点和2480点附近，维持多单操作。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
