周五沪深两市双双低后维持窄幅震荡，沪指早盘击穿3200点，午后回升翻红，临近尾盘在券商等板块拉动下涨幅有所扩大，日K线实现三连阳；深成指尾盘小幅收红。创业板指低开后在平盘线下方盘整。两市成交量对比上一个交易日萎缩。本周，沪指涨0.80%，周K线实现三连阳。
截至收盘，沪指报3217.96点，涨5.52点，涨幅0.17%，成交2019亿元；深成指报10563.72点，涨1.66点，涨幅0.02%，成交2644亿元；创业板报1835.44点，跌3.56点，跌幅0.19%，成交652亿元。
盘面上，有色板块领涨两市，整体涨逾3%，造纸、券商、军工、钢铁、煤炭、石油等板块涨跌幅居前，次新股及钛白粉、稀土永磁、小金属、共享单车、微信小程序等概念股活跃；白色家电、港口航运、银行等板块及特色小镇、中韩自贸区、医疗改革等概念股跌幅居前。
个股方面，N长缆今日登陆深交所中小板，以44%涨幅报收，报价25.95元；
、
、
、
、
等20余股涨停；
跌停，
、
、
、
、
等跌幅居前。
周边市场方面，截至收盘，东京日经255指数报19916.67点，下跌0.39%；台湾加权指数报10297.25点，下跌0.68%；韩国综合指数报2376.58点，下跌0.47%。
分析认为，自5月以来，大盘走出3重底，开启中级反弹行情，但市场量能不足制约反弹高度。权重股周三止跌回升促沪指站上3200点整数关，周四权重股继续强势推动大盘上行，周五权重股调整带动大盘回落。沪指3200点上方套牢盘众多，且经过一个多月的反弹，市场累积了不少获利盘。预计在3200点一带反复震荡后，将进行方向选择。中报行情逐步展开，建议投资者重点关注中小市值个股的估值修复机会。操作上，随着指数震荡上行，市场风险偏好回暖，次新成长股重回投资者视野，但从安全边际角度考虑，投资者在顺应趋势把握中报高送转的同时，兼顾业绩与成长性标的可靠性会更高。
进入
讨论
责任编辑：马秋菊 SF186
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
