盘面情况：郑州
1705合约开盘报1280元/吨，收盘报1308元/吨，较上一交易日上涨17元/吨，涨幅1.32%。成交量回落至29.76万手左右，持仓量增加8004手至238594手。
消息面：1、2017年01月23日的"中国玻璃综合指数"为1056.54点，比上期2017年01月20日下跌0.37点。"中国玻璃价格指数"为1066.62点，比上期2017年01月20日下跌0.43点。"中国玻璃市场信心指数"为1016.23点，比上期2017年01月20日下跌0.11点。
现货价格：华北地区，河北安全5mm浮法玻璃出厂价报1303元/吨。华中地区，武汉长利5mm浮法玻璃现货价报1494元/吨。库存数据：交易所注册仓单为699张，较上一交易日持平。
观点总结：国内玻璃市场整体持稳为主，沙河地区现货报价持稳，出库情况清淡，部分企业通知在24日后停止提货，下游加工企业陆续放假。华东、华中、华南地区价格持稳为主，临近春节长假，现货企业陆续放假。技术上，玻璃1705合约回升，期价测试1330一线压力，下方考验1270一线支撑，短线呈现震荡走势。操作上，短线1270-1330区间交易。
免责声明：本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述品种的买卖出价，投资者据此做出的任何投资决策与本公司和作者无关。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为瑞达期货研究院，且不得对本报告进行有悖原意的引用、删节和修改。
(文章来源：瑞达期货，作者：张锡莹)
进入
讨论
责任编辑：戴明 SF006
董明珠简单、直抒胸臆的声音，划破长空，引起中央重视。
美国能够成为全球金融的大本营，是因为大家都借它钱。
特朗普的思维就是不轻易使用价值观等手段管理世界了。
医疗负担持续攀升或许是美国最突出的挑战之一。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
