新浪财经讯 7月5日消息，今天上证50、中证100、沪深300三大蓝筹指数均大阳线反弹，出现反包走势，沪指强势收复3200点，三大期指联动大涨，IH主力涨近2%。截至收盘，IF1707报3640.8点，涨幅1.39%；IH1707报2532点，涨幅1.83%；IC1707报6161.4点，涨幅0.78%。
期指成交持仓方面，IF1707成交1.42万手，成交额154.48亿元，持仓25441手；IH1707成交8803手，成交额66.23亿元，持仓17140手；IC1707成交1.04万手，成交额127.1亿元，持仓20700手。
股指方面，沪指早盘低开后维持震荡，上证50坚挺带动大盘指数拉升翻红，午后，指数继续走强，有色、次新、保险等板块走强带动指数收复3200点。上证50、中证100、沪深300三大蓝筹指数均大阳线反弹。截止发稿，沪指报3207.13，涨0.76%，创指报1836.63，涨0.39%。
消息面上，据华尔街日报报道，中国领导层将于下周较晚时候举行一次拖延了很久的政策会议，讨论加强金融监管协调工作，在2017这个政治过渡之年，遏制风险已经成为中国政府的一项重要任务。
中国的全国金融工作会议一般每五年召开一次。这次闭门会议将寻求为如何解决监管体系分散化这一问题奠定基调；在中国的金融监管体系中，中国央行和中国银监会、中国证监会、中国保监会经常各自为政，甚至互相掣肘。
资金面上，央行表示，近期银行体系流动性充裕，对冲金融机构缴纳法定存款准备金和央行逆回购到期等因素后，银行体系流动性总量仍处于较高水平，7月5日不开展公开市场操作。这已经是央行连续9个交易日暂停公开市场操作。
西南期货分析称，前期指数拉升并未带动市场情绪回升，行情延续缺乏动力，能否在困境中破局还得看半年报业绩答卷。操作上，中长线更看好IF合约，短线建议IH多单离场，IC合约谨慎参与反弹，关注6300附近压力。
进入
讨论
责任编辑：梁焱博
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
