基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
行情回顾：锰硅1709合约振荡走高，终盘报收6564元/吨，比前一交易结算价涨94元/吨，涨幅1.45%，持仓量为112060手，日增仓12186手，成交141258手。
现货市场：
据数据显示，锰硅6517#宁夏报价平均6400元/吨（现金含税）较上一交易日持平；内蒙古报价平均6450元/吨（现金含税），较上一交易日持平；甘肃报价平均6400元/吨（现金含税），较上一交易日持平；贵州报价平均6600元/吨（现金含税），较上一交易日持平。
市场消息：
1，1-6月三钢集团累计产钢538万吨，同比增长7.05%；实现销售收入231亿元，同比增长105%；实现利税29.83亿元，同比增长174%；其中利润21.24亿元(折合吨钢利润395元)，同比增长246%；税金8.59亿元，同比增长90.82%。
2，中新网7月7日消息，据环境保护部宣传教育司官方微博消息，7月5日，环境保护部28个督查组共检查374家企业(单位)，发现125家企业存在环境问题。督查组再次遭遇3起阻挠执法事件，督查组已将其移交当地有关部门进一步调查处理，其中河北省沧州市已将相关责任人行政拘留，河南省鹤壁市已将相关责任人移送公安机关。
小结：
7月7日锰硅1709合约维持偏强，本周市场情绪由悲观转向乐观，业界对于7月锰硅走势有信心，但具体提涨时段仍待商榷。策略上建议谨慎逢低买入，建多参考6540元/吨，止损参考6480元/吨。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
