6月份，受内蒙古70周年大庆煤管票的影响，上游供应受到一定的限制；同时伴随着迎峰度夏的临近，下游需求有所好转，市场看涨预期较强。部分贸易商捂盘惜售，现货价格企稳反弹，动力煤期货价格大幅震荡走高，随后维持在绿色区间上沿附近震荡调整。主力合约ZC1709报收579.8元/吨，月涨66.0元/吨，涨幅12.85%；持仓45.2万手，成交583.0万手，大幅放量增仓。
截至6月28日，环渤海动力煤价格指数报577元/吨，较月初上涨了15元/吨，同比上行2.67%，连续三期上涨。由于迎峰度夏临近，下游煤炭采购需求倾向释放；同时上游煤炭供应受到限制，难以继续放量；加之部分贸易商捂盘惜售，囤煤意愿增加，从而近期BSPI指数有所上涨。当前内蒙古70周年大庆煤管票的影响仍在发酵，加之国家限制进口煤措施升级、以及国务院安委会将在7月至10月开展全国安全生产大检查，从而近期煤炭供给整体将受到一定的限制。再者随着“迎峰度夏”用煤高峰的来临，下游需求将继续恢复，沿海煤炭市场逐渐回暖，预计7月份煤炭价格或将高位企稳。
但发改委6月30日发布了《关于做好2017年迎峰度夏期间煤电油气运保障工作的通知》，加快推进煤炭优质产能的释放，保障电煤稳定供应。同时当前现货价格已临近红色价格区间警戒线，料后期煤价继续上涨的空间或有限，预计动煤或维持在绿色区间上沿高位震荡调整。
1信息回顾
1.1中采制造业PMI回升，制造业扩张步伐有所加快
2017年6月30日，国家统计局发布数据显示，2017年6月份，中国制造业采购经理指数(PMI)为51.7%，连续11个月在荣枯线上方，比上月上升0.5个百分点，制造业扩张步伐有所加快，总体延续稳中向好的发展态势；生产和需求双双反弹，制造业再度扩张，短期对经济仍有支撑，未来仍需关注房地产和基建投资的走向。
1.2限制进口煤措施升级
根据Mysteel消息，7月1日起，国家二类口岸禁止进口煤炭船舶靠泊卸货。据煤炭资源网新闻梳理，此次被禁止进口煤业务的码头主要包括福建可门港、宁德港、东吴港和海南乐东港。
1.3国务院安委会：7月至10月开展全国安全生产大检查
国务院安委会6月30日下发通知，要求从7月至10月间，在全国范围内开展安全生产大检查，关闭取缔一批违法违规和不符合安全生产条件的企业，并问责曝光责任不落实、措施不力的单位和个人。
1.4发改委加快推进煤炭优质产能释放
发改委6月30日发布了《关于做好2017年迎峰度夏期间煤电油气运保障工作的通知》，确保2017年迎峰度夏形势平稳，煤炭方面应加快推进煤炭优质产能释放，保障重点时段重点地区电煤稳定供应。尽量减少生产煤矿退出，杜绝多关快关影响供应。
《通知》明确，各省区市和相关企业要强化煤炭产运需动态监测分析，制定完善和认真落实保供方案，确保迎峰度夏发电用煤基本需求。
1.5煤钢去产能进度超预期
2017年前五个月，全国已压减粗钢产能4239万吨，完成年度目标任务84.8%，“地条钢”产能全部停产。
国家发改委表示，截至5月底，全国已退出煤炭产能9700万吨左右，完成年度目标任务65%。
1.6四部委允许部分优质煤矿核增生产能力
从山东煤炭工业局网站获悉，日前国家发改委、国家安监局、国家煤矿安监局、国家能源局四部委发布通知，允许部分优质煤矿核增生产能力。
相关文件显示，允许部分先进产能煤矿按照减量置换的原则核定生产能力。申请核增生产能力的煤矿，制定产能置换方案，严格实施产能减量置换，要求置换、淘汰退出的煤矿产能不小于核增产能的110%。核增产能的煤矿属于一级安全生产标准化煤矿和特级安全高效矿井(露天)的，置换、淘汰退出的煤矿产能不小于核增产能的100%。
2行情回顾
2.1动力煤期价走势
6月份，受内蒙古70周年大庆煤管票的影响，上游供应受到一定的限制；同时伴随着迎峰度夏的临近，下游需求有所好转，市场看涨预期较强。部分贸易商捂盘惜售，现货价格企稳反弹，动力煤期货价格大幅震荡走高，随后维持在绿色区间上沿附近震荡调整。主力合约ZC1709报收579.8元/吨，月涨66.0元/吨，涨幅12.85%；持仓45.2万手，成交583.0万手，大幅放量增仓。
图1：动煤ZC1709行情走势
数据来源：兴证期货研发部，文华财经
2.2持仓情况
截至6月30日，主力合约ZC1709前20名持买仓量由132295手增至163181手，前20名持卖仓量由111663手增至146055手；ZC合约前20名持买仓量192433手，前20名持卖仓量171203手。从机构层面看，多方较空方仍然维持着明显的优势。
图2：ZC1709合约多空双方持仓情况
数据来源：兴证期货研发部，郑州商品交易所
3现货市场
3.1环渤海价格指数
截至6月28日，环渤海动力煤价格指数报577元/吨，较月初上涨了15元/吨，同比上行2.67%，连续三期上涨。由于迎峰度夏临近，下游煤炭采购需求倾向释放；同时上游煤炭供应受到限制，难以继续放量；加之部分贸易商捂盘惜售，囤煤意愿增加，从而近期BSPI指数有所上涨。
图3：环渤海动力煤价格指数走势图(元/吨)
数据来源：兴证期货研发部，WIND
3.2国际动力煤市场
6月份，国际动力煤市场全面上涨。
截止6月29日，澳大利亚纽卡斯尔港动力煤价格指数82.51美元/吨，较上月上涨8.07美元/吨，涨幅为10.84%；南非理查德港动力煤价格指数78.15美元/吨，较上月上涨3.65美元/吨，涨幅为4.90%；欧洲ARA三港市场动力煤价格指数79.63美元/吨，较上月上涨2.27美元/吨，涨幅为2.93%。
图4：国际三大港口动力煤价格指数走势图(美元/吨)
数据来源：兴证期货研发部，WIND
3.3CCI指数
6月份，CCI5500指数与CCI进口5500指数均大幅上涨。截至6月30日，CCI5500指数由563元/吨上涨至594元/吨，涨幅为5.51%；CCI进口5500指数由69.7美元/吨上涨至75.7美元/吨，涨幅为8.61%。
图5：动力煤价格指数CCI走势图(元/吨美元/吨)
数据来源：兴证期货研发部，WIND
4基本面
4.1煤炭产量增幅扩大
2017年前5个月全国原煤产量11.07亿吨，累计同比增长4.3%；其中5月份原煤产量2.98亿吨，同比大幅增长12.1%。2017年前5个月山西省煤炭累计产量34213万吨，累计同比增长4.2%；其中5月份产量7375万吨，同比增长14.1%。陕西省煤炭累计产量20917万吨，累计同比增长10.5%；其中5月份产量4576万吨，同比大幅增长22.8%。内蒙古煤炭累计产量38592万吨，累计同比增长13.4%；其中5月份产量7938万吨，同比大幅增长21.6%。
图6：原煤产量
数据来源：兴证期货研发部，煤炭资源网
5月份，中国神华集团、中煤能源煤炭产销同比均有所增加。其中5月份，中国神华集团商品煤产量2410万吨，同比增加170万吨或7.59%；煤炭销售量3370万吨，同比增加500吨或17.42%。5月份，中煤能源商品煤产量为676万吨，同比增加19万吨或2.89%；商品煤销量为1143万吨，同比增加54万吨或4.96%。
图8：神华、中煤商品煤产销量(百万吨)
数据来源：兴证期货研发部，WIND
4.2进口煤量环比上升，后期或受到限制
2017年5月份全国煤炭进口量2219万吨，同比增加316万吨，增长16.6%；环比减少259万吨，下降10.45%。
2017年5月我国进口动力煤671.04万吨，同比增加79.06万吨或13.35%。5月份，排名前三的进口来源国依次为：澳大利亚399.26万吨，印尼134.95万吨，俄罗斯109.53万吨。
图9：进口动力煤情况
数据来源：兴证期货研发部，WIND
4.3港口库存有所下降
随着迎峰度夏临近，下游采购需求有所增加，港口库存开始下降。截至6月30日，环渤海四港动力煤库存1507.2万吨，较上月同期下降161.5万吨或9.68%。秦皇岛港库存527万吨，较上月同期下降44万吨或7.71%。曹妃甸港煤炭库存312.1万吨，较上月减少56.4万吨；京唐国投港煤炭库存151万吨，较上月减少6万吨。同期，广州港煤炭库存148.7万吨，较上月同期大幅减少73.5万吨或33.08%。
图10：港口煤炭库存(万吨)
数据来源：兴证期货研发部，WIND
大秦线部分路段将实施为期40天的改造工程，影响到港煤炭运量；同时迎峰度夏来临，下游需求有所好转，市场成交情况回暖。5月份，秦皇岛港日均铁路到车量7375.3车，环比减少77.7车；日均调入量58.84万吨，环比减少0.59万吨。日均吞吐量60.24万吨，环比增加2.37万吨。锚地船舶数日均55.87艘，环比增加15.32艘。
图11：秦皇岛港锚地船舶数与港口吞吐量
数据来源：兴证期货研发部，WIND
4.4电厂库存相对高位，日耗维持稳定
近期由于南方进入梅雨季节，水力发电增多，电厂日耗回落，电煤库存增加；但随着迎峰度夏的来临，电厂采购积极性依然较高。截至6月30日，六大发电集团煤炭库存1293.7万吨，较上月同期增加19.5万吨或1.53%，电煤库存先降后升；可用天数由21.56天降至20.59天。日均耗煤量60.28万吨，较上月同期增加1.18万吨。
图12：六大发电集团情况
数据来源：兴证期货研发部，WIND
4.5下游需求出现回落迹象
电力：水电有所增加，火电表现依旧强势。2017年前5个月全社会用电量24263亿千瓦时，累计同比增长6.35%；其中5月份全社会用电量4968亿千瓦时，同比增长5.05%。2017年前5个月全国累计发电量24368亿千瓦时，累计同比增长6.4%；其中5月份全国发电量4947亿千瓦时，同比增长5.0%。2017年前5个月火电累计发电量18496亿千瓦时，累计同比增长7.2%；其中5月份火电发电量3553亿千瓦时，同比增长6.5%。2017年前5个月水电累计发电量3570亿千瓦时，累计同比下降4.8%；其中5月份水电发电量886亿千瓦时，同比下降5.9%。建材：水泥价格整体维稳，产量微升，增速有所下降。2017年前5个月全国水泥累计产量89157万吨，累计同比增长0.7%；其中5月份水泥产量22846万吨，同比增长0.5%。冶金：受房地产开发投资和基建投资增速降低影响，生铁、粗钢产量当月同比增速明显下降。2017年前5个月全国粗钢累计产量34683万吨，累计同比增长4.4%；其中5月份粗钢产量7226万吨，同比增长1.8%。2017年前5个月全国生铁累计产量30047万吨，累计同比增长3.3%；其中5月份生铁产量6173万吨，同比下降0.1%。
化工：化工品市场价格维稳运行。2017年前4个月全国
累计产量1485万吨，累计同比增长8.8%；其中4月份甲醇产量362万吨，同比增长5.1%。
图13：下游情况
数据来源：兴证期货研发部，WIND
4.6国际运费不断下行，沿海运费维持低位
近期受铁矿石交易活跃的影响，波罗的海干散货指数(BDI)有所反弹。截至6月30日，波罗的海干散货指数(BDI)为901点，较上月同期上涨了23点，涨幅为2.62%，先降后升。沿海煤炭运费综合指数(CBCFI)为800.96，较上月同期上涨了134.99点，涨幅为20.27%，先升后降。上半个月由于煤炭市场的企稳回升以及电厂库存的下滑，电厂采购积极性较高，加之台风天气对于沿海港口造成了一定的影响，从而沿海煤炭运费快速上涨；下半个月随着贸易商囤货行为逐渐接近尾声，同时煤炭价格临近红色价格区间警戒线，电厂对于煤市的观望氛围渐浓，船舶运力需求骤减，沿海煤炭运费开始下行。虽然我国自7月1日起，将禁止部分口岸经营煤炭进口业务，或对沿海航运市场有所支撑；但在市场观望情绪浓厚，以采购长协煤为主的情况相爱，未来航运市场仍不乐观。
截至6月30日，秦皇岛-广州海运费由32.4元/吨上涨至50.0元/吨后下降至43.2元/吨，较上月上涨了10.8元/吨；秦皇岛-上海海运费由26.9元/吨上涨至40.9元/吨后下降至33.1元/吨，较上月上涨了6.2元/吨。
图14：煤炭运费情况
数据来源：兴证期货研发部，WIND
5总结
当前内蒙古70周年大庆煤管票的影响仍在发酵，加之国家限制进口煤措施升级、以及国务院安委会将在7月至10月开展全国安全生产大检查，从而近期煤炭供给整体将受到一定的限制。再者随着“迎峰度夏”用煤高峰的来临，下游需求将继续恢复，沿海煤炭市场逐渐回暖，预计7月份煤炭价格或将高位企稳。
但发改委6月30日发布了《关于做好2017年迎峰度夏期间煤电油气运保障工作的通知》，加快推进煤炭优质产能的释放，保障电煤稳定供应。同时当前现货价格已临近红色价格区间警戒线，料后期煤价继续上涨的空间或有限，预计动煤或维持在绿色区间上沿高位震荡调整。
兴证期货 林惠
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
