基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
行情介绍和分析
今日m1709继续飘红，早盘跳空高开后处于震荡态势，最终收于2834，上涨+22（+0.78%），成交量为89.32万手，持仓量为198.82万手，日增仓-36306手。近3年的5日、10日、20日和30日的历史波动率均值分别为30.41%、23.11%、19.20%和19.42%。
7月7日，豆粕期权成交量34898手（按双边计算，下同），持仓量203604手，成交额2640.54万元。成交量和持仓量的PC-Ratio分别为0.84和0.83，较前一天皆增大，显示投资者对看涨期权的热情降低。其中，九月合约和一月合约成交量分别占所有合约的57.40%、36.56%，持仓量占比分别为56.84%和29.78%。豆粕期货主力合约m1709所对应的期权合约系列交易量和成交量仍然是最为活跃，流动性最好。
受标的期货高开震荡行情的影响，对比前一交易日，今日各合约月份的看涨期权小幅上涨，看跌期权小幅下跌。其中看涨期权中，m1709-C-3100合约涨幅最大，为+100.00%，m1709-C-3050合约涨幅次之，为+63.64%；而看跌期权中m1709-P-2700合约跌幅最大，为-37.21%，m1709-P-2650合约跌幅次之，为-34.78%。m1709期权系列整体隐含波动收于18.74%，波动率继续下降。
USDA6月底大豆种植面积与季度库存均低于预期，报告意外利多，刺激美豆主力合约大涨，带动豆粕突破前期区间上轨。从主力合约看，豆粕1709合约延续涨势，站稳2800关口，短线跟随美豆走高。建议持有看涨期权的投资者逢期价走高减持兑现利润，剩余持仓可在标的期货回调至2790时平仓止损。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
