基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
三期指主力表现
简称 收盘价 涨跌 涨跌幅 成交量（手） 日增仓（手）
IF当月3625.8  -21.6  -0.59%  13307  -231
IH当月2509.0  -18.6  -0.74%  8009  -19
IC当月6146.0  43.0   0.70%  10519  -150
沪深300 3650.9  -16.0  -0.43%  1152.1
上证50  2534.4  -15.6  -0.61%  252.5
中证500  6177.4  39.2  0.64%  742.5
外盘表现：
简称  收盘  涨跌  涨跌幅  成交额
上证综指3195.91  3.48  0.11%  1565.8
深证成指10535.05  5.44  0.05%  2131.4
创业板指1835.99   17.92  0.99%  537.3
中小板指6936.57   -9.86  -0.14%  896.9
台湾加权10404.55  9.48  0.09%
韩国综指2394.48  2.69   0.11%
日经225 20055.80  22.37  0.11%
综述：
沪深两市走势相对平稳，早盘震荡回落，分别回踩下方半年线及年线支撑，随后稳步回升，尾盘翻红，上证指数逼近3200点整数关口，小幅上涨0.11%，本周能否突破3200点将较为关键。此前表现较为强势的中小板小幅调整，收跌0.14%，创业板则表现强势，涨近1%。行业板块多数上涨，但成交量依旧较为低迷，仅为3700亿元。
三大股指走势分化，沪深300及上证50均震荡回调，早盘跌幅一度接近1%，银行、保险、券商等白马股全天表现低迷，拖累指数。中证500则受益于中小盘股的回升，收涨0.64%。主力合约成交量较上周五小幅回升，而持仓量则有所回落，而上证50及沪深300主力合约贴水则处于高位水平，市场短期情绪相对谨慎。
技术面上，沪深300及上证50指数均震荡回落，KDJ指标均呈现高位拐头向下的形态，短期或将形成高位死叉，且指数均在BOLL上轨遇阻，指数预计仍将维持偏弱格局。不过当前下方支撑较为明显，且BOLL中轨维持上行态势，短期震荡回调空间预计将较为有限。中证500指数则连续收获三根阳线，基本突破前期小平台压制，短线仍有继续走高的空间。
策略上，建议IF1707以及IH1707合约可选择逢回调介入多单，分别为3600点和2510点附近，维持多单操作。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
