基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
本周国内
市场价格先扬后抑，临近周末两日现货步入震荡运行状态。从上半周来看，受期货市场继续推动影响，现货报价普遍以上调为主，然而钢坯方面本周表现弱势盘整，下游采购单位存在明显观望情绪，市场整体成交情况相对一般。至于下半周，成交情况跟进无力，加之期市宽幅震荡，部分商家为锁定利润快速出货报价存在一定松动。
建筑钢材：本周建筑钢材市场价格小幅上涨。全国25个市场螺纹HRB400（20mm）均价为3830元/吨，较上周上涨25元/吨。上海、杭州、济南、京津冀、成都、兰州等18个市场价格上涨10—80元/吨；南昌、南宁、广州3个市场价格下跌10—40元/吨。
目前全国主要城市螺纹钢库存为390.18万吨，与上周相比，本周全国螺纹钢库存增加2.43万吨。与去年同期相比，增加了23.64万吨。各区域库存变化具体情况如下：华东减少1.80万吨，华中增加0.40万吨，华南增加1.06万吨，西南减少0.30万吨，华北增加2.40万吨，西北减少1.10万吨，东北增加1.77万吨。
据我网对下周国内螺纹钢市场趋势调查显示：46.79%认为盘整、37.39%看跌、15.83%看涨市场。
热轧板卷：本周热轧板卷市场价格小幅上涨。全国24个热轧4.75mm市场均价3651元/吨，较上周价格上涨37元/吨。上海、杭州、广州、武汉、京津冀、沈阳、成都、西安等20个市场价格上涨20—130元/吨。
本周全国热轧库存总量为225.53万吨，较上周减少11.31万吨，较上月减少47.35万吨，较去年同期增加44.45万吨。从区域的库存数据来看，其中库存降幅最多的是华南，较上周下降了5.00万吨。
据我网对下周国内热轧板卷市场趋势调查显示：55.49%认为盘整、28.66%看跌、15.85%看涨市场。
中板：本周中厚板市场价格延续涨势。全国24个主要市场20mm普中板平均价格为3567元/吨，较上周上涨47元/吨。上海、杭州、武汉、广州、京津冀、成都、西安等23个城市价格上涨10—100元/吨。
本周全国中板库存总量为100.1万吨，较上周减少0.75万吨。与去年同期相比增加12.72万吨。从区域来看，华东、华中、华南、西南和华北市场分别减少0.83万吨、0.70万吨、0.20万吨、0.30万吨和0.20万吨，西北和东北市场分别增加0.45万吨和1.03万吨。
据我网对下周国内中厚板市场趋势调查显示：52.8%认为盘整、26.4%看跌，20.8%看涨市场。
综合来看，本周国内钢材市场价格偏强震荡。目前多数品种反馈市场库存较低，短期内对于现货价格不存在较大阻力，而上游生产企业方面暂时也为对市场做出下调政策调整，因此现货市场贸易商并不急于以低价来换取快速套现。不过随着七月份即将步入中旬，高温现象也愈发明显，对于部分品种来说在需求方面将会受到一定影响，报价情况或难有较大好转，与此同时品种间表现分化也将愈发明显。此外部分品种反馈后期到货偏少，现货资源也将依然偏紧，对于商家来看这一因素对现货价格将起到较强的支撑作用。综合预计，下周国内钢材市场价格或以高位震荡运行为主。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
