基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
行情介绍和分析
今日
期货主力合约SR1709开盘后延续跌势，最后收于6137，下跌-26（-0.42%）。成交量为40.81万手，持仓量为59.53万手，日增仓+15314手。近三年的5日、10日、20日和30日的历史波动率均值分别为12.62%、11.15%、10.52%和10.74%。
7月7日，白糖期权总成交量16578手，持仓量102792手，成交额2282.14万元。成交量和持仓量的PC-Ratio分为0.74和0.79，显示看涨期权交易较为活跃。白糖期货主力合约SR709所对应的期权合约系列，成交量和持仓量分占有43.95%和43.92%,流动性为最好。期权SR801系列成交量占50.80%，持仓量占35.14%，成为各合约月份期权中成交量占比最大的系列。其余合约的成交情况则差别不大。
受标的白糖期货1709主力合约价格下跌的影响，对应的看跌期权普遍上涨。看涨期权SR709-C-6300跌幅最大，为-17.39%，看跌期权SR709-P-6000涨幅最大，为+15.79%。SR709总体隐含波动率为19.76%，继续增大。
基本面分析预估糖价维持着区间振荡走势，后期重点关注走私、抛储以及外糖走势情况。技术上，郑糖继续回落，均线空头并列向下，预示短期偏弱走势。操作上，建议方向性策略采取日内逢高买入看跌期权。从波动率角度看，波动率仍在放大，有利于多头做多波动率操作。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
