基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
三期指主力表现
简称  收盘价  涨跌  涨跌幅  成交量（手）  日增仓（手）
IF当月3640.8   50.0  1.39%  14242  88
IH当月2532.0   45.6  1.83%   8803   10
IC当月6161.4   47.8  0.78%   10359   42
沪深300 3659.7   39.7  1.10%  1203.5
上证50  2548.1   37.0  1.47%   314.4
中证500 6194.0   47.1  0.77%  830.4
外盘表现：
简称  收盘  涨跌  涨跌幅  成交额
上证综指3207.13  24.33   0.76%   1735.5
深证成指10561.09  86.26   0.82%   2363.7
创业板指1836.63  7.12     0.39%     586.2
中小板指6968.92   72.57   1.05%   1028.6
台湾加权10401.27   53.49   0.52%
韩国综指2388.35    7.83   0.33%
日经22520081.63   49.28   0.25%
综述：
沪深两市小幅低开后，午间收盘前小幅走高，午后在无人概念、保险、资源类板块的带动下，市场赚钱效应有所回暖，成交量回升，行业板块集体上扬，强势攀升，沪指收涨0.76%，收复3200点整数关口。深市三大指创业板表现偏弱，而深指及中小板分别上涨0.82%和1.05%。
周二收盘后，央行宣布将香港人民币合格境外投资者（RQFII）额度扩大至5000亿元，这也将为A股市场带来千亿量级的增量资金，对于A股市场中的白马股、绩优股有望带来进一步提振。受此影响，以大盘蓝筹为代表的上证50和沪深300指数，在经历了三连跌后强势反弹，现货指数及主力合约涨幅均超1%，IH则涨近2%。主力合约持仓小幅上升，IF及IH贴水明显收窄，市场谨慎情绪有所改善。
技术面上，沪深300及上证50指数大幅回升，下方上升趋势线，BOLL中轨支撑较为明显，上行形态保持良好，不过上方高点压力仍有待释放。在指数上涨的同时，成交量并未随之放大，短线或将以窄幅震荡为主，整理过后有望继续向上突破。中证500指数重心继续沿着5日均线稳步上移，但仍需留意上方半年线所带来的压力。
策略上，建议IF1707以及IH1707合约维持多头策略，3600点及2500点附近逢回调介入多单。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
