摘要
放眼全球经济，正走在持续复苏的轨道上，美欧英央行转向鹰派。6月美国、欧元区、德国、法国、英国的制造业PMI指数分别为57.8、57.4、59.6、54.8、54.3。近期美欧英等央行集体转向鹰派：6月15日美联储不仅加息还公布了缩表计划，英国央行表示正考虑加息，欧央行表示经济复苏通胀正在加快。
这一轮全球经济复苏，中国经济掉队了。6月中国PMI指数只有51.7，市场认为已经超预期了。这一次全球复苏中国经济不再是火车头，甚至出现掉队。最根本的原因在于2008年以后美国、欧洲实施了“宽货币+严监管”的政策组合推动金融去杠杆，并先后具备了再出发能力。印度正凭借莫迪改革和人口红利挑战中国低端制造业。而过去10年中国3次刺激房地产、金融自由化单兵突进、国企财税改革推进迟缓等，金融不断加杠杆，资金脱虚向实。改革如逆水行舟，未来政策组合应从“紧货币+严监管+弱改革”转向“宽货币+严监管+强改革”。
四月份股债双杀的根本原因是货币偏紧叠加监管升级导致的流动性收紧预期，而五六月份股债市场修复则源于货币政策转向不松不紧以及监管维稳。虽然中期经济L型、短期二次探底、幅度不深，但是经济结构却发生很大变化，一方面去库存、房地产调控、金融去杠杆、财政整顿等拖累经济，另一方面出口和制造业投资复苏支撑经济。我们维持经济L型、股市修复、债牛前夜的判断。
下游地产销售降幅收窄，三四线强过一二线，土地成交改善，出口向好。30城地产销售同比降幅继续收窄，7月同比-26.9%，较6月同比上升了6.6个百分点，贡献主要来源于三线城市；6月土地成交同比全线回升，100城土地成交同比-3.3%，高于5月同比-12.4%；6月车市回暖，零售和批发均实现正增长；纺服需求走弱；集装箱运价延续回升而国内外干散货指数同比回落，预示出口向好进口疲弱。
中游发电耗煤略降，钢铁生产旺库存低价格涨，水泥价格回落。7月发电耗煤量同比增加4.6%，低于6月同比5.6%。钢铁生产旺但库存走低，螺纹钢价格继续向上。水泥库容比连续上升，价格回落。WTI原油价格受美油库存降幅超预期以及俄罗斯反对进一步减产影响先升后降，在45美金关键阻力位附近震荡。受供应过剩情绪影响，有色整体涨幅回落。
7月菜价同比回落猪价降幅缩窄，油价和药价同比回落，短端利率普降。7月鲜菜价格同比开始回落，猪肉价格同比降幅缩窄，成品油和中药材价格同比增速放缓。央行连续10日暂停公开市场操作，主因当前银行体系流动性充裕。央行发布报告称2017年要实施好稳健中性的货币政策。本周
利率为2.9688%，较上周下降99.94个BP；DR007利率为2.7325%，较上周下降16.11个BP；10年期国债收益率为3.5660%，较上周下降0.23个BP。人民币汇率大幅贬值。
风险提示：美联储加息超预期；国内货币收紧和金融去杠杆超预期；房地产调控过紧；改革低于预期；债务风险。
1、下游：7月地产销售降幅继续缩窄，汽车销售小幅回升
本周30大中城市地产销售环比下降8.7%。截至7月5日，30大中城市地产销售同比-26.9%，高于6月同比-33.5%；其中一二三线城市同比分别为-37.3%、-34.0%和-4.6%，分别低于、低于和高于6月同比-32.8%、-31.4%和-37.7%。7月地产销售降幅收窄，主要贡献来自于三线城市成交量同比改善。6月土地成交和土地供应同比增速均有所回落。6月土地成交面积同比全线改善。6月100大中城市土地成交同比-3.3%，高于5月同比-12.4%，其中一线同比由5月的-1.1%上升至9.6%；二线同比由5月的-22.8%升至-11.3%；三线同比由5月的-4.8%升至4.1%。6月100大中城市土地供应同比增12.4%，基本持平于5月同比12.5%；其中一二三线城市土地供应同比增速分别为-16.8%、10.8%和18.6%，分别低于、高于和低于5月的44.6%、-5.2%和25.8%。
6月车市回暖，零售和批发均实现了正增长。零售方面，第一周同比增速-2%，第二周同比增速7%，第三周同比增速-1%，第四周同比增速11%，6月同比增长4.4%；批发方面，第一周同比增速10%，第二周同比增速14%，第三周同比增速-3.2%，第四周同比增速-4.0%，6同比增长2.5%。
上周电影票房收入环比下降25.6%，较上一周下降96.2个百分点，观影人次和放映场次环比分别为-22.2%和0.7%，主因《变形金刚5：最后的骑士》口碑和热度大幅下滑。同比来看，7月份票房收入、观影人次和放映场次分别为-11.5%、-15.3%和9.8%，均低于6月的10.1%、11.0%和26.8%。
纺织原料价格同比增速继续放缓。本周中国纺织经济信息指数中的纱线价格指数环比上升0.25%，7月同比7.7%，低于6月同比13.7%。坯布价格指数环比上升0.04%，7月同比3.6%，低于6月同比4.8%。
集装箱运价指数同比增速回升。上周上海出口集装箱运价指数（SCFI）环比上升11.1%，6月同比56.8%，高于5月同比53.3%。中国出口集装箱运价指数（CCFI）环比与上一周持平，6月同比28.9%，高于5月同比27.8%。国内外货运价格环比均有所下降。本周波罗的海干散货指数（BDI）环比下降6.0%，7月同比22.5%，低于6月同比41.5%。上周中国沿海干散货运价指数（CCBFI）环比下降4.0%，6月同比28.0%，高于5月同比24.6%。
2、中游：发电耗煤下滑，钢价走高水泥略降机械火爆
本周工业生产回落。6大发电集团日均耗煤量环比增加6.8%。截至7月6日，本月6大发电日均耗煤60.7万吨，较上周减少2.2万吨，低于6月的72.8万吨。7月发电耗煤量同比增加4.6%，低于6月同比5.6%。
国内钢厂上周盈利比率83.4%，与前一周数据持平。上周全国高炉开工率为77.1%，环比较低0.6个百分点。6月钢厂生产持续旺盛，截至6月20日，日粗钢产量6月同比为3.4%，高于5月同比-1.8%和4月同比2.0%。上周螺纹钢库存环比下降0.4%，6月同比-3.5%，较5月的2.6%下降明显。低库存带动本周螺纹钢价格继续震荡走强，周环比增加1.1%，7月螺纹钢价格同比55.6%，低于6月同比65.0%。
水泥价格小幅回落。本周水泥价格环比下降0.4%，7月同比增加32.0%，高于6月同比31.8%。据数字水泥网统计，截至6月30日，全国水泥库容比为64.9%，高于上周的63.9%和5月的60.8%。近期随着水泥淡季来临以及受政策面偏紧影响，水泥价格出现季节性回落，但整体价格维持相对强势，预计后期水泥价格将在高位震荡。
化工产品价格分化明显。截至2017年7月6日，大宗商品价格涨跌榜中环比上升的商品有48种，集中在化工板块和农副板块；涨幅前3的商品分别是镨钕合金（3.5%）、氧化钕（3.3%）、己二酸（3.1%）。环比下降的商品共有52种，集中在化工和钢铁板块；跌幅前三的商品分别为WTI原油（-4.1%）、Brent原油（-3.7%）、醋酸 （-1.6%）。
机械市场销量持续超预期。据第一商用车网数据显示，6月重卡销量约9.5万辆，环比仅下降3%，比去年同期的6.0万辆大幅增长60%。据中国工程机械工业协会挖掘机分会的数据，6月挖掘机销量同比增长100.8%。综合来看，即使是在淡季，工程机械销量依然维持大涨行情，可能是由基建行业增长、折旧及其替换以及库存出清等多重因素所致。
3、上游：油价偏强震荡，有色高位震荡
本周CRB工业原材料指数环比-0.1%，7月同比10.4%，低于6月同比11.2%。南华工业品指数环比0.2%，7月同比29.7%，低于6月同比32.6%；南华
指数环比1.4%，7月同比-0.6%，高于6月同比-1.4%。
由于本周美国经济数据较好以及美联储升息步伐存在分歧，美元指数偏强震荡。本周美元指数环比0.7%，7月同比-0.3%，低于6月同比2.5%。受美国6月ISM
超预期影响，黄金价格周一下挫1.7%，为近8个月来最大跌幅。本周伦敦现货黄金环比降低1.9%，7月同比-8.4%，低于6月同比-1.1%。
受产油国偏空消息以及美油库存降幅超预期影响， WTI原油价格偏强震荡，突破45美元/桶关键阻力位。本周WTI原油价格环比增加2.6%，7月同比3.6%，高于6月同比-7.8%。得益于Forcados油田恢复作业，尼日利亚6月原油装载量上升至177万桶/天，5月为166万桶/天。沙特通过增加轻质原油对日本的出口量来抵消因减产行动造成的收入损失。俄罗斯则反对在7月的欧佩克会议上做进一步减产的计划。美国方面，原油库存和汽油库存降幅均超预期。6月30日当周EIA原油库存减少629.9万桶/日，预期减少200.0万桶/日；汽油库存减少366.9万桶/日，预期减少180.0万桶/日。
受供应过剩情绪影响，有色高位震荡。LME铜本周环比-1.5%，7月同比20.5%，低于6月同比22.6%。LME铝价格周环比0.8%，7月同比17.3%，低于6月同比18.4%。LME锌价格周环比0.5%，7月同比26.8%，高于6月同比26.2%。
4、价格：菜价回落猪价止跌，油价和药价同比回落
本周农业部28种重点监测蔬菜平均批发价环比下跌0.3%，前海蔬菜批发价格指数环比上涨0.8%，山东地区的蔬菜批发价格指数环比上涨1.7%。农业部28种重点监测蔬菜平均批发价、前海蔬菜批发价格指数和山东地区的蔬菜批发价格指数7月同比分别为-2.9%、-1.4%和6.2%，均低于6月的1.7%、0.2%和8.1%。
本周农业部猪肉平均批发价环比下跌0.7%，7月同比下跌22.6%，高于6月的-25.5%。36个城市猪肉平均零售价环比下跌0.2%，7月同比下跌11.1%，高于6月的-11.5%。36个城市牛肉和羊肉平均零售价7月同比分别为-1.3%和-2.5%，分别高于和低于6月的-1.5%和-2.4%。36个城市草鱼和鲢鱼平均零售价7月同比分别为10.5%和5.1%，分别低于和高于6月的11.5%和4.5%。
非食品方面，油价和药价同比均回落。全国成品油价格增速继续回落。本周全国成品油价格指数环比下跌1.0%，7月同比上涨5.2%，低于6月的5.5%。中国成都中药材价格指数7月同比10.3%，较6月同比12.7%下降了2.4个百分点。
5、货币：货币政策不松不紧，短端利率下降
本周央行公开市场共有2500亿逆回购到期，周一至周五分别到期700亿、0亿、900亿、700亿和200亿。到本周四为止，央行已连续10个交易日暂停公开市场操作，资金净回笼，原因是近期银行体系流动性充裕，对冲政府债券发行缴款和央行逆回购到期等因素后，银行体系流动性总量仍处于较高水平。
央行于7月5日发布了《2016年中国人民银行年报》，报告称2017年要实施好稳健中性的货币政策。适应货币供应方式新变化，调节好货币闸门，努力畅通货币政策传导渠道和机制，维护流动性基本稳定，为结构性改革营造中性适度的货币金融环境。一是保持总量稳定，综合运用价、量工具和宏观审慎政策加强预调微调，调节好货币闸门。二是促进结构优化，支持经济结构调整和转型升级。三是进一步推进利率市场化和人民币汇率形成机制改革，提高金融资源配置效率，完善金融调控机制。四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、促改革和防风险方面的作用。五是深化金融机构改革，通过增加供给和竞争改善金融服务。六是把防控金融风险放到更加重要的位置，完善宏观审慎政策框架，切实维护金融体系稳定。
截至7月6日，1天期银行间回购加权利率为2.5542%，较上周下降36.80个BP；7天期银行间回购加权利率为2.9688%，较上周下降99.94个BP。1天期存款类机构回购加权利率为2.5042%，较上周下降18.11个BP；7天期存款类机构回购加权利率为2.7325%，较上周下降16.11个BP。1年期国债收益率为3.4464%，较上周下降1.36个BP；10年期国债收益率为3.5660%，较上周下降0.23个BP。
珠三角票据直贴利率（月息）和长三角票据直贴利率（月息）均较上周下降1.5个BP，票据转贴利率（月息）亦下降1.0个BP。本周不同期限的信用利差分化，1年期AAA企业债的信用利差缩窄0.51个BP，10年期AAA企业债的信用利差扩大1.42个BP。
人民币汇率大幅贬值，远期贬值压力减小。本周美元兑人民币中间价贬值0.31%，美元兑人民币即期汇率贬值0.36%，离岸人民币贬值0.30%。在岸和离岸人民币汇率价差由上周的-0.0002扩大至-0.0007，美元兑人民币1年期外汇远期买报价下降120个BP。
来源：华尔街见闻
进入
讨论
责任编辑：张恒星 SF142
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
