基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
三期指主力表现
简称  收盘价  涨跌  涨跌幅  成交量（手）  日增仓（手）
IF当月3627.2  -8.8  -0.24%  12237 -480
IH当月2523.4  -10.8 -0.43%   7886   -555
IC当月6183.2  28.2  0.46%    9324-470
沪深300 3655.9  -4.2  -0.11%   1234.7
上证50   2543.7  -10.2  -0.40%   297.9
中证500  6226.0  24.4   0.39% 938.9
外盘表现：
简称  收盘  涨跌   涨跌幅  成交额
上证综指3217.96   5.52   0.17%    2019.4
深证成指10563.72   1.66   0.02%    2643.8
创业板指1835.44    -3.56   -0.19%   662.7
中小板指6971.46    4.64   0.07%   1144.8
台湾加权10313.32   -54.88   -0.53%
韩国综指2379.87     -7.94     -0.33%
日经22519929.09   -64.97    -0.32%
综述：
周五A股市场低开高走，小幅收涨，沪指3200点盘中失而复得，上扬0.17%，日线录得三连阳，市场成交量已有放大，市场做多热情再度有所升温。市场中行业板块多数收涨，煤飞色舞行情再现，有色金属再掀涨停潮3.38%，尾盘阶段券商板块大举拉升，推动指数翻红。预计短期沪指仍将以窄幅震荡稳步上行为主，上方仍需关注3250点附近压力。
三大股指现货及主力合约涨跌互现，受到银行、保险板块的拖累，上证50及沪深300指数均震荡回落，上证50指数及主力合约下跌约0.4%，而中证500主力合约则收涨0.46%。不过主力合约持仓在经历了两日的小幅上升后，大幅下降，IF贴水扩大，IC、IH贴水小幅收窄，期指市场情绪仍较为谨慎。
技术面上，沪深300和上证50指数再度收获长下影线，下方调整空间仍然较为有限，不过上方获利盘及套牢盘抛压仍是近期抑制市场继续上行的主要因素，预计短期内指数仍将以窄幅震荡为主，中期仍有继续上行的可能。并且最终均收于均线上方。指数在盘中受到短暂利空因素影响，促使上方部分抛压盘加速离场。中证500指数虽震荡收涨，但上方压力较为明显，短线仍有整理的需求。
策略上，建议IF1707以及IH1707合约维持多头策略，3600点及2500点附近逢回调介入多单。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
