基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
盘面情况：郑州
1709合约开盘报1365元/吨，收盘报1366元/吨，较上一交易日上涨4元/吨，涨幅为0.15%。成交量回落至18.44万手左右，持仓量减少29200手至269666手。
消息面：1、2017年07月07日的"中国玻璃综合指数"为1080.90点，比上期2017年07月06日上涨0.04点。"中国玻璃价格指数"为1092.56点，比上期2017年07月06日上涨0.09点。"中国玻璃市场信心指数"为1034.27点，比上期2017年07月06日下跌0.17点。
现货价格：华北地区，河北安全5mm浮法玻璃出厂价报1335元/吨，大光明5mm浮法玻璃出厂价报1309元/吨。华中地区，武汉长利5mm浮法玻璃现货价报1568元/吨。库存数据：交易所注册仓单为0张。
观点总结：国内玻璃市场整体持稳为主。沙河地区现货持稳为主，出库有所放缓，部分经销商提货速度减缓。华东地区报价平稳；华中地区报价持稳，部分厂家通过增加对外省地区贸易商的优惠，加大出库力度；华南地区报价整体平稳。目前各区域现货维持平稳，旺季预期对市场有所支撑，但冷修生产线复产增加也令市场趋于谨慎。技术上，玻璃1709合约小幅收涨，期价企稳1340一线支撑，上方测试1400关口压力，短线呈现强势震荡走势。操作上，回落依托1340一线短多交易。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
