基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
盘面情况：郑州
1709合约开盘报4972元/吨，收盘报4946元/吨，较上一交易日上涨18元/吨，涨幅为0.37%。成交量回落至62.41万手左右，持仓量减少2364手至1815984手。
消息面：1、7月6日亚洲地区PX市场下跌3美元，收盘价格为767.33美元/吨FOB韩国和787.33美元/吨CFR中国。2、江阴汉邦220万吨PTA装置于6月20日停车检修，该装置计划下周重启。3、截至7月7日当周国内PTA产量在39.13万吨，周平均开工率在65.15%。
现货价格：华东PTA市场现货商谈维持在4870-4880元附近，报盘在09合约-55/60元附近，仓单商谈在09合约-60元附近。美金盘价格一日游报盘在615-635美元，船货报盘在620-625美元，商谈在610-615美元左右，商谈气氛较淡。
库存数据：交易所仓单为159020张，较上一交易日减少625张，有效预报为6016张。
观点总结：EIA原油库存降幅超预期，但供应过剩忧虑压制市场，国际原油偏弱震荡，亚洲PX价格小幅下调，按加工费500元/吨折算动态成本在4570-4680元/吨左右，当前动态加工费处于670元/吨左右。国内PTA开工率处于65%左右；PTA现货市场窄幅震荡，交投气氛偏淡，涤丝市场行情平稳，产销整体回升。技术上，PTA1709合约小幅收涨，期价回抽5日线支撑，上方测试5000整数关口压力，短线趋于震荡上行走势。操作上，依托4850短多交易。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
