基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
盘面情况：PP1709合约开盘7990元/吨，最高8110元/吨，最低至7965元/吨，收于8097元/吨，涨172，日涨幅2.17%。成交量减少至43.58万手，持仓量增加17384手至74.38万手。
消息面：1、:绍兴三圆PP粒：拉丝T30S挂7950，膜料F280F挂7980，注塑Y16SY挂7950，纤维Y26SY定7900。（单位：元/吨）老装置绍兴三圆(20万吨/年)停车中，目前暂未开单；新装置绍兴三锦(30万吨/年)重启产T30S，正常开单。
原料价格：日本石脑油CF日本报416.38元/吨，跌5.12；石脑油FOB新加坡报44.62美元/桶，跌0.68。乙烯CFR东北亚941美元/吨，涨11；CFR东南亚报861美元/吨，涨11。丙烯中国到岸价876美元/吨，持平。山东丙烯价格报7075元/吨，持平。
现货价格：国外现货市场价格基本持平，远东地区报970美元/吨，持平，中国到岸价报970美元/吨，持平。国内市场价格上涨；华东宁波8000元/吨，涨150；华南茂名报8100元/吨，涨100。
观点总结：上游
及煤炭偏强震荡，成本支撑提振PP走强。关注后期装置检修复工，市场供应压力增大，对市场的影响。技术上，PP1709合约震荡走高，期价下方测试7900附近支撑，期价上方测试8200附近压力，预计期价维持在7900-8200区间偏强震荡，建议依托五日线做多。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
