基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
国内盘面：4日郑棉1709合约窄幅整理，开盘15010元/吨，收盘15015元/吨，较前一交易日结算价上涨25元/吨，成交量减少，持仓量减少6312手至216980手。
外盘走势：洲际交易所(ICE)期棉合约周一下跌，因全球主要
种植区的天气状况有利于棉花生长，且投机客将期棉净多头头寸降至逾一年来最低。ICE12月期棉合约收跌1.14美分，或1.66%，报每磅67.45美分，交易区间为每磅67.20-68.66美分。
消息面：
1、据报道：根据美国农业部6月30日发布的报告，2017年美国棉花实播面积为1205万英亩，同比增长20%。陆地棉面积为1180万英亩，增长19%，皮马棉面积为25.2万英亩，增长30%。此前，市场预计美国实播面积为1228万英亩。
2、国家棉花市场监测系统于5月中下旬就棉花实播面积展开全国范围专项调查，样本涉及15个省（自治区）、70个植棉县（市、团场）、2800个定点植棉信息联系户。调查结果显示，2017年全国棉花实播面积4757.3万亩，同比增加372.8万亩，增幅8.5%，较3月份意向调查结果增加3.3%。
现货方面：棉花指数3128B价格为15907元/吨，与上一交易日下跌32元/吨。
观点总结：洲际交易所(ICE)期棉周一收跌。国内方面，目前随着储备棉的轮出，抛储压力较大，但现货价格坚挺，反映出优质棉花资源匮乏导致供给结构问题，总体上，对优质棉源的需求，以及新疆棉花余量不多，棉花在下方存在成本支撑，预计郑棉走势下方支撑较强。技术上，郑棉缩量减仓，窄幅整理，收盘在15000元/吨上方，布林线收口，期价承压布林中轨，预计短期维持区间震荡。操作上，暂时观望为宜。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
