基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
国内期市：周五螺纹钢期货宽幅震荡，RB1710合约终盘报收3428元/吨，涨36元/吨，持仓量4507758，日减仓44378。
基本面：
（1）现货市场：20mmHRB400螺纹钢上海报价3580元/吨，跌40元/吨；广州报价3920元/吨，跌30元/吨；北京报价3680元/吨，持平；福州报价3660元/吨，跌10元/吨。
（2）钢厂调价：7月6日，福建三钢闽光在“6月26日福建三钢闽光股份有限公司建筑
出厂价格”的基础上做如下调整，7月6日零时起执行：价格周期为7月6日-7月15日。螺纹钢出厂价格平盘，现Ф16-22mmHRB400E螺纹钢出厂价格为3800元/吨。高线出厂价格平盘，现Ф8/10mmHPB300高线出厂价格为3910元/吨。以上价格均为含税价，执行日期2017年7月6日零时起。
（3）消息面：中国汽车流通协会发布的“中国汽车经销商库存预警指数调查”VIA（VehicleInventoryAlertIndex）显示，2017年6月库存预警指数为58.2%，比上月上升6.4个百分点，位于警戒线以上。
小结：
周五RB1710合约宽幅震荡。建筑钢材现货报价继续下调，但期价仍处于贴水状态，限制回调空间。操作上建议，短线仍可于3450-3350区间高抛低买，止损30点。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
