基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
国内盘面：4日郑糖1709合约收跌，开盘6359元/吨，收盘6257元/吨，较前一交易日结算价下跌118元/吨，成交量增加，持仓量增加22930手至606450手。
外盘走势：洲际交易所(ICE)原糖期货周一上涨，受助于第三季度第一个交易日商品期货的普遍买盘。10月原糖期货合约收高0.11美分，或0.8%，报每磅13.92美分，该合约在交易的第一分钟价格急挫3.7%。
消息面：
1、据海关数据显示，中国5月进口食糖18.7万吨，同比增加4.7万吨，与4月19万吨的进口量相比有所下降。2017年1月至5月，中国累计进口食糖126.7万吨，同比增加约29.6万吨。2016/17榨季截至5月底中国累计进口食糖172.7万吨，同比减少约36.5万吨。
2、GreenPool周四报告称，将其对2017/18年度全球糖市供应过剩量预估由之前的472万吨上修至555万吨。全球2017/18年度糖产量预计增加1065万吨，或6.0%,至纪录高位1.8843亿吨。2017/18年度全球糖市消费量预计增加255万吨，或1.42%,至1.8187亿吨。
现货方面：南宁中间商报价6630元/吨，报价下调30元，成交一般。柳州中间商暂不报价，成交一般。
总结：纽约期糖周一继续收涨。国内方面，配额外95%关税水平下再度出现较高利润。但目前
处于政策市，在存在产销缺口的情况下，在进口关税提高的基础上，以及进口许可管理制度的实施的情况下，食糖下探空间有限。接下来面临着夏秋消费旺季，在一定程度提振糖价，预计糖价维持着区间振荡走势，后期重点关注走私、抛储以及外糖走势情况。技术上，郑糖增仓下挫，期价紧贴布林下轨运行，预计短期偏空走势。操作上，谨慎追空，暂时观望为宜。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
