基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
行情回顾：焦煤1709合约振荡走高，终盘收于1128元/吨，比上一交易日结算价涨11.5元/吨，涨幅1.03%，持仓量为287434手，日减仓2280手。
1709合约振荡上行，终盘报收1798.5元/吨，比上一交易日结算价涨32元/吨，涨幅1.81%，持仓量为253418手，日增仓1274手。
现货市场：
唐山焦煤（A11S1V27G85Y18）出厂价报1340元/吨，较上一交易日持平；京唐港焦煤（S0.6V25A9G85Y18）报141美元/吨，较上一交易日持平。澳大利亚进口主焦煤（A10.5V21S0.6G85Y17）报150美元/吨，较上一交易日持平。
一级冶金焦天津港报价1845元/吨（平仓含税价），较上一交易日持平。准一级冶金焦天津港报价1770元/吨（平仓含税价），较上一交易日持平；唐山报价1755元/吨（到厂含税价），较上一交易日持平。二级冶金焦天津港报价1940元/吨（平仓含税价），较上一交易日持平；唐山报价1680元/吨（到厂含税价），较上一交易日持平。
市场消息：
1，大秦铁路2017年7月7日发布公告显示，2017年6月，公司核心经营资产大秦线完成货物运输量3575万吨，同比增加48.96%。较上月减少190万吨，下降5.05%。6月份日均运量119万吨，较5月份的121万吨减少2万吨。大秦线日均开行重车82.2列，其中：日均开行2万吨列车57.3列。2017年1-6月，大秦线累计完成货物运输量21004万吨，同比增加33.16%。
2，根据榆林市统计局公布的数据显示，1-5月榆林原煤产量14223.46万吨，同比增长9.2%，同期增速为-3.3%。1-5月榆林洗煤产量2280.53万吨，同比增长64.6%，同期增速为12.4%。
小结：
7月7日焦煤1709合约振荡走高，现货市场仍有盼涨情绪。短期建议回调买入，建仓参考1125元/吨，止损参考1105元/吨。
7月7日焦炭1709合约与螺纹钢走势共振，钢厂开始让利焦化厂，看涨情绪较浓，策略上逢低买入，建仓参考1790元/吨，止损1760元/吨。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
