基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
三期指主力表现
简称  收盘价  涨跌  涨跌幅  成交量（手）  日增仓（手）
IF当月3649.0   20.0   0.55%   13717   -231
IH当月2532.0  8.6     0.34%   8631   -199
IC当月6074.4  33.0    0.55%  12074   239
沪深300 3668.8  22.7   0.62%  1118.5
上证50  2553.0  15.3   0.60%   269.1
中证500 6117.0  30.8   0.51%   708.5
外盘表现：
简称   收盘  涨跌  涨跌幅  成交额
上证综指3188.06  14.86   0.47%   1472.5
深证成指10511.86   60.29  0.58%   2042.6
创业板指1813.55   5.35   0.30%   466.3
中小板指6939.66  65.91   0.96%   891.9
台湾加权10421.37  30.82   0.30%
韩国综指2395.66   13.10   0.55%
日经22520220.30  89.89   0.45%
综述：
沪深两市表现平稳，震荡走高，大宗市场表现活跃，带动A股市场内有色、煤炭等板块走强，人工智能、5G等概念涨幅居前，总体呈现普涨格局。上证指数收涨0.47%，深指上扬0.58%，中小板块则再度创下年内新高至6939.66点，但市场成交仍依旧低迷。
三大期指震荡回升，盘中走势略有分化，中证500指数全天维持平盘上方震荡，上证50指数盘中受到保险板块回落的影响小幅翻绿，尾盘随着保险、券商等权重板块的拉升，震荡走高，涨幅0.6%。主力合约IC领涨市场，IH则表现稍弱，且呈现小幅减仓现象，期指市场对于权重指数的继续上移维持较为谨慎的态度。
技术面上，沪深300和上证50指数继续沿着5日均线继续稳步上行，虽然涨势较此前已有所放缓，但缓慢上移的走势相对较为健康。当前指数继续围绕BOLL上轨线运行，向上格局较为明显，预计中短期在小幅调整过后仍将延续上行走势。中证500指数突破60日均线压制，下方5日10日均线继续上移，短期预计将有望在站稳60日均线后，继续向上冲击120日线。
策略上建议IF1707以及IH1707合约课余5日均线附近逢回调介入。
进入
讨论
中国农产品特别是粮食，亏损的程度非常厉害。
明确去杠杆重点，塑造一个控制杠杆率攀升的有效机制。
只有透过开放的视野，才能把握技术革命的机遇。
我国金融业扩张对规模的依赖性较强。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
