基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
盘面走势：
1709合约开盘6520元/吨，最高6635元/吨，最低6635元/吨，收盘报6610元/吨，较上一交易日涨130元/吨，日涨幅2.01%。成交量减少至20.48万手，持仓量减少1600手至21.71万手。
消息：1、内蒙亿利PVC销售实盘商谈为主，五型料承兑报价涨50在6250元/吨以上，该厂区50万吨/年装置正常，库存较少，当前企业主发订单，企业检修计划推迟。
价格：1、日本石脑油CF日本报416.38元/吨，跌5.12；石脑油FOB新加坡报44.62美元/桶，跌0.68。乙烯CFR东北亚941美元/吨，涨11；CFR东南亚报861美元/吨，涨11。
现货市场：国内部分PVC现货市场价格上涨。华北电石法报6380元/吨，持平；乙烯法报6900元/吨，持平；华东电石法报6550元/吨，涨100；乙烯法报6600元/吨，涨200；华南电石法报6550，涨100，乙烯法6800吨的，涨370。原料价格基本持平，华东报2950元，持平，西北报2480元涨30。
观点总结：短期市场货源偏紧，多数企业有半个月期的预售，企业报价纷纷上调，支撑期现价格走高，后期生产安全检查及内蒙70周年庆，或继续影响PVC装置开工，预计短期偏强震荡为主。技术上，PVC1709合约继续创新高，期价下方测试5日均线附近支撑，预计期价维持偏强震荡，但KDJ指标处在超卖区追涨谨慎，建议依托五日线做多。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
