基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
7月7日，连盘棕榈油震荡略跌，1709上午报收5390跌14跌幅0.26%；1801上午报收5186跌14跌幅0.27%。BMD毛棕榈油止涨回落，基准9月合约今开盘2551，截止11:39最新报2545跌16跌幅0.62%。
国内棕榈油现货价格基本持稳。主要地区报价情况：24度棕榈油：天津5780/基差p1709+400，日照5880平，张家港5750/基差p1709+350，广汉(精)6600平，广东5760/基差p1709+350；其它棕榈油：仪征33度(精分)5840/基差p1709+450，广东10度6290/18度5770/28度5680/33度5720。(单位：元/吨)
市场消息：路透社对九位种植园主、贸易商和分析师的调查显示，6月底马来西亚棕榈油库存可能达到156万吨，比上月增加0.2%，这也将是2010年以来的同期最低库存。因为斋月相关的需求降温导致出口减少，但是产量出人意料下降，限制了库存增幅。
市场分析：隔夜原油及美
期价弱势回调，对棕榈油市场构成一定压力，同时出口需求放缓，也拖累马棕短期行情表现。继续关注下周一公布的MPOB报告情况。国内本周豆棕价差快速收窄，给本不旺盛的棕榈油消费再添利空。目前预计7-9月份24度到港总量将达到85万吨左右，基本满足月均25万吨的24度市场刚需，故料三季度后期棕榈油库存将逐步增加，各地区价差报价难改弱势。
(文章来源：大宗商品交易中心)
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
