基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
本周（6月30日至7月7日）国内钢坯小幅整理，多数地区偏弱调整，个别区域小幅拉涨。唐山钢坯先强后弱，截止7月7日，唐山本地及昌黎普方坯出厂3280元/吨，较上周五的3290元/吨相比降10元/吨，现金含税。
本周初，受黑色系期货继续走高带动，
现货成交明显放量，价格整体上涨。但后半周终端需求难以为继，现货销售明显萎缩，部分地区高位松动。
7月8日唐山钢市快报
7月8日早盘唐山、昌黎普方坯涨20至3300，涨后成交偏弱；下游成品材价格趋高调整，具体成交如下：
8日，唐山小窄带涨30，主流报3510含税出厂，整体市场成交一般；355带钢市场现货价格涨50，不含税主流报3240-3250，市场成交一般。
唐山型钢工槽主流涨20-30，角钢持稳，现主流报价角钢3660，工字3590-3600,槽钢3570-3590，整体成交一般偏弱。
唐山脚手架管涨20，不含税主流报3330，市场低价成交尚可。
北京建材市场稳中趋涨，河钢小螺纹3850-3880，大螺纹3680左右，盘螺3690。
唐山中板价格平稳，现14-20普板主流成交3450-3460；锰板3600。
唐山热轧价格稳，现5.5mm开平3560-3580。
钢坯直发一般偏弱，仓储现货3350含税出库成交欠佳；现货市场涨后拿货积极性一般偏弱，成交未见明显改善。
本周唐山钢市回顾
盈利情况：
截止7月7日，京唐港61.5%PB粉主流价格485元/吨，港口湿吨车板价，周比涨5元/吨，唐山本地二级
1680元/吨，含税承兑到厂，周比持平，66%铁精粉645元/吨，干基含税现汇到厂，周比涨10元/吨。调查结果显示，唐山地区钢企即时不含税铁水成本主流在1720-1820元/吨之间，折合钢坯含税成本为2320-2420元/吨，与7月7日的普方坯主流出厂价格3280元/吨相比，显示钢企实际盈利860到960元/吨，盈利幅度较上周扩大20元/吨。
供给情况：
（1）高炉产能利用率
本周五统计唐山地区164座高炉中有32座检修（含停产），检修高炉容积合计18890m³；影响产量约41.9万吨，产能利用率84.21%，与上周持平。剔除2016年去产能淘汰高炉后产能利用率约在93.95%，与上周持平。
（2）调坯轧材厂开工率
本周唐山25家145带钢厂30条带钢线中，18条检修或停产，影响产量22.47吨，产能利用率为44.17%，较上周上升3.98%，12条带钢线正常生产，开工率为40%，较上周上升3.33%。
唐山20家232系列带钢厂28条带钢生产线中，13条带钢线检修或停产，影响产量24.59万吨，产能利用率为55.65%，较上周上升1.43%，15条带钢线开工生产，开工率为53.57%，较上周上升3.57。
唐山地区71条型钢生产线实际开工条数44条，开工率61.97%，周比持平，产能利用率65.47%，周比下降1.65%。
库存情况：
7月7日统唐山主要仓库及港口同口径钢坯库存16.51万吨，较上周增加0.53万吨。近期钢坯现货高价资源成交放缓，下游厂家观望态势增大。
上周调查唐山28家样本调坯轧钢厂合计钢坯库存28.72万吨，周比减1.84万吨。本周调坯轧材厂各厂家库存变化不一，整体库存量变化不大。
7月7日统唐山27家型钢厂工、角、槽合计库存47.08万吨，较上周比增加2.98万吨，增长6.04%。本周调坯型钢厂整体走货缓慢，库存量上升。
下周钢材市场预测
本周唐山钢坯冲高回落，受前期价格冲高影响，市场对高价资源采购积极性明显减弱，高价资源成交受阻，周后期价格出现回落。此轮价格的冲高回落，一部分原因为下游及终端跟进不足，另即期钢市场阶段性的跳水动作加大了市场的看跌情绪。短期的价格下跌为市场价格的理性回调，目前钢坯低库存、低供应、高需求状态未改变，预计整体回落幅度有限。只是目前下游成品钢多数厂家库存压力增大，价格降后很难明显回升，预计下周整体呈小幅震荡整理状态。
针对下周钢材市场预测：
具体来看，1、本周需求表现不连续，社会库存小幅增加，据我网统计本周全国主要城市钢材库存量968.3万吨，周环比增长1.8%，结束持续20周环比下降；
2、期螺多空博弈激烈，趋势性方向不明，后半周宽幅震荡整理；
3、各地天气步入高温，终端需求释放受限，市场心态偏向谨慎；
4、本周Mysteel调查样本钢厂库存500.49万吨，再创年内新低。不过，钢厂产量整体出现回升。
一方面，由于高温淡季加上终端用户抵触心理，导致本周钢材成交明显下滑。同时，7月钢厂传统检修期，因高利润刺激，钢厂产量增加，社会库存率先出现回升。另一方面，“地条钢”淘汰后的供给缺口尚未被填补，钢材库存整体水平仍低，市场仍处于供不应求，一旦钢价松动，成交仍有望回升，回调空间或有限。短期内，钢材市场或仍处于震荡整理。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
