基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
国外盘面：7月03日加拿大国庆节补休，温尼伯商品交易所休市。
国内盘面：7月03日
主力1707合约无成交。
1709合约收报2328元/吨，较前一交易日结算价上涨94元/吨，涨幅4.21%。
1709合约收报6458元/吨，较前一交易日结算价上涨54元/吨，涨幅0.84%。
消息面：6月30日，加拿大油籽加工商协会（COPA）发布的油籽周度压榨数据显示，截止到2017年6月28日的一周，加拿大的油菜籽压榨量173,490吨，和上周的173,417吨基本持平。迄今为止，2016/17年度（8月份至7月份）的油菜籽压榨总量达到8,353,494吨，高于2015/16年度同期的7,467,293吨。
现货方面：据了解，7月4日，广东进口菜油6250元/吨，广东菜粕2300元/吨。7月4日，广东菜油6140元/吨，广东菜粕2340元/吨。
小结：美农报告偏多，美豆大幅上涨。加拿大菜籽播种面积高于预期，进一步加大菜粕供应压力，菜粕沿海库存量持续减少，但沿海的菜籽库存量仍处于高位水平，或倒逼工厂提高开机率，因此菜粕的后续供应仍显宽松。需求方面因南方多地区气候条件不佳，水产需求目前仍处于恢复期。因近期沿海油厂开机率回落，菜油被动供应减少，抛储菜油持续消耗，市场预期有所改善。技术上，油菜籽1707合约交投清淡，不建议交易；菜粕1709合约震荡走强，延续反弹走势，但因基本面偏空，料反弹缺乏持续性。操作上，多单逐步止盈。菜油1709减仓下行，多头信心不足，或有调整需求。操作上，观望为宜。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
