基础信息：不锈钢外壳，直径为37毫米。具备计时功能，使用cal.727手动上弦机芯。
估价：美元30000-50000，约人民币200000-340000元。
含佣价：40000美元，约人民币270000元。
这款劳力士6265在起拍之前受到广泛的关注，它的生产时间大约是在1972年，机芯沿用二十年代六十年代至八十年代的手动上弦机芯cal.727，727拥有21600摆频，它是劳力士使用了20年的一款机芯，可见它的稳定性能足够优秀。而这款迪通拿不仅沿袭迪通拿系列的设计，显著的不锈钢表壳，表盘从Rolex Cosmograph变成了Rolex Oyster Cosmograph（俗称ROC面）。ROC面取消了红色DAYTONA的字样。这是这一时期的6265特征。劳力士的DAYTONA只要在拍卖市场中现身，一定会受到藏家的追捧和关注，对于经典，也许人们的热情永远都不会褪去。
基础信息：不锈钢外壳，直径为40毫米，使用cal.3131自动上弦机芯。
估价：美元4000-6000，约人民币27000-40000元。
含佣价：6875美元，约人民币46000元。
又是一款来自劳力士的手表，1956年，劳力士专为科学家研发，这款手表能够承受1000 gauss的磁场。这一系列在1988年停止生产，2007年又重新推出。这只2014年生产的手表拥有闪电形状的橙色秒针、蓝色的表盘以及独特的绿色表镜。使得这款手表在劳力士的其它手表中特立独行。劳力士一向“逢绿必火”，因此这只手表拍出比最高估价还要高的价格并不出乎意料。
基础信息：不锈钢外壳，直径为39毫米。具备走时及日期显示功能，使用cal.1570自动上弦机芯。
估价：美元8000-12000，约人民币54400-81600元。
含佣价：16250美元，约人民币110500元。
劳力士在这次的在线拍卖中的表现实在惊艳，不过根据以往的拍卖会劳力士的表现来看，这是在情理中的。这只1970年产的黑水鬼，最高估价为12000美元（约人民币81600元），但是最终的成交价以高出最高估价4250美元（约人民币28900元）的价格成交。在2015年纽约的一场拍卖会上，同样的一只1970年产红字黑水鬼1680也以高出最高估价的价格成交。市场上对于水鬼的需求很大，但水鬼的产量是有限的，这就导致了水鬼供不应求局面的产生。如果有幸拥有一只古董水鬼，大概是很多藏家的心愿了。
基础信息：18k黄金外壳，直径为36毫米。具备日期、星期显示功能，使用cal.1556自动上弦机芯。
估价：美元8000-12000，约人民币54400-81600元。
含佣价：20000美元，约人民币136000元。
毫无疑问，劳力士day-date系列是奢华与经典的代名词。这一系列的特点就是只采用贵金属（包括黄金、白金、玫瑰金等等）。它的特殊设计就在于，取消日历和星期并列的设计，将日期显示设为3点位，星期显示设为12点位。1956年首次问世，在其后的60年，day-date系列就一直沿用这一经典设计。day-date系列还被称为“总统表”，历史上有多位美国总统佩戴过这一系列，这其中包括罗斯福、林登·贝恩斯·约翰逊等等。而这只手表以高出最高估价8000美元（约人民币54400元）的成交价最终成交，同样源于它的稀缺性以及品相的完整性。
基础信息：不锈钢外壳，直径为42毫米。具备走时、日期显示功能及闹铃功能，使用cal.K825自动上弦机芯。
估价：美元15000-25000，约人民币102000-170000元。
含佣价：21250美元，约人民币144000元。
优雅向来用在积家的身上都是不为过的。这只积家E825作为一款潜水表，相对于其它潜水表严谨的外观，却拥有精致、优雅的美感。另外，这只表采用了超大的不锈钢外壳以及超级压缩机结构，使得这只手表在水深变深的情况下具备更为稳定的防水功能。除了个人品味之外，藏家在购买古董手表时考虑的重要因素就是手表的稀缺性。这款手表的总产量不到1800枚，而这只在佳士得在线拍卖的E825近乎完美的品相，更能体现它的珍贵。
基础信息：不锈钢外壳，直径为42毫米。具备日期显示、计时功能，使用cal.861手动上弦机芯。
估价：美元4000-6000，约人民币27000-40700元。
含佣价：4375美元，约人民币29700元。
欧米茄超霸系列作为欧米茄最具标志性和传奇色彩的手表之一，是美国国家航空和宇航局认证的唯一有资格进入太空的手表。这只在佳士得网上拍卖的超霸拥有劳力士的蚝式外壳，原装的外壳意外磕破，而劳力士的蚝式外壳正好合适。这也算是这只手表的特别之处了。超霸的强势外观是许多人喜欢它的原因之一，高品质同样吸引着许多藏友。这只特别的超霸身上拥有的故事，也许才是买家买下它的原因。
基础信息：不锈钢外壳，直径为36毫米。具备日期显示功能，使用cal.2225自动上弦机芯。
估价：美元8000-12000，约人民币54400-81600元。
含佣价：17500美元，约人民币118900元。
1972年，爱彼第一款皇家橡树系列诞生，这标志着第一款奢华运动手表的诞生。这对于奢侈手表行业是一个转折点，这款手表的定价超过了金表。皇家橡树系列拥有不同的尺寸，这只直径36毫米的皇家橡树，表盘中设计精致的阿拉伯数字时间刻度。虽然现代审美中，手表的直径越来越大，但是这只手表戴在手上仍然显得非常优雅。
基础信息：不锈钢外壳，直径为40毫米。具备计时功能，使用cal.146HP手动上弦机芯。
估价：美元8000-12000，约人民币54400-81600元。
含佣价：10000美元，约人民币68000元。
真力时SUPER SUB-SEA系列作为一只强大的潜水手表。显眼的橙色表盘设计以及醒目的刻度是它的标志性设计。这只表采用cal.146HP手动上弦机芯，这是在1969年使用El Primero自动上弦机芯前的最后一款手动上弦机芯。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
