中国国际数码互动娱乐展览会（简称：ChinaJoy）是ChinaJoy品牌最重要的组成部分，于每年7月下旬在上海举办。展览会内容包括网络游戏、单机游戏、网页游戏以及数码互动娱乐硬件产品等，并根据游戏玩家和专业观众的参展需求分为“BTOC互动娱乐展示区”和“BTOB综合商务洽谈区”。[
] [
]
中国国际数字娱乐产业大会
2016年7月27日-28日
中国国际智能娱乐硬件展览会及会议
2016年7月29日-31日
世界移动游戏大会
2016年7月28日
-31日
中国游戏开发者大会
2016年7月28日-29日
09:00-17:00
BTOB商务洽谈区
2016年7月28日- 30日
09:00-17:00
BTOC互动娱乐展示区
2016年7月28日-31日
09:00-17:00
世界移动游戏大会展览会
2015年7月28日-30日
09:00-17:00
Cosplay嘉年华
2016年7月28日-31日
电子竞技大赛
2016年7月28日-31日
MissChinaJoy
2016年7月28日
-31日
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2016 SINA Corporation, All Rights Reserved
新浪公司
