第二届可信云服务大会将于2015年7月30日-31日在北京国际会议中心举办，大会将正式发布新一批通过可信云认证的服务名单。[
] [
]
吴基传
曹淑敏
杨泽民
刘多
王志勤
何宝宏
杨居正
陈清金
王方
饶猛志
王育林
孙孝思
顾伟
童剑
季昕华
8:00~8:50
会议签到
8:50~9:00
大会视频播放
9:00~9:05
领导致辞
工业和信息化部总工程师 张峰
9:05~9:10
领导致辞
原信息产业部部长 吴基传
9:10~9:15
中国通信标准化协会
秘书长 杨泽民
9:15~9:25
可信云服务认证总体发展情况通报
数据中心联盟理事长 工业和信息化部信息通信发展司副司长 陈家春
9:25~9:35
可信云服务库平台上线仪式
数据中心联盟理事长 工业和信息化部信息通信发展司副司长  陈家春
中国信息通信研究院院长 曹淑敏等领导
9:35~9:45
大数据基准平台测试试评测结果发布
数据中心联盟理事长 工业和信息化部信息通信发展司副司长  陈家春
9:45~10:00
云保险签约仪式
中国信息通信研究院、云服务商、保险公司、重点行业主管机构
10:00~10:05
OpenStack中国联盟筹备
启动仪式
10:05-10:20
天翼云全面助力“互联网+”
电信云计算公司市场部总经理 杨居正
10:20-10:35
《腾讯云 领跑“移动互联、物联网”时代》
腾讯云计算公司 副总裁? 王慧星
10:35-10:55
金山云：铸建互联网+下的可信云生态
金山云总裁王育林
10:55-11:10
《可信云计算平台助力创新企业漫步云端》
UCLOUD联合创始人兼CEO季昕华
11:10-11:25
云计算趋势及联通沃云实践分享
联通云数据有限公司云计算与产品研发部副总经理 陈清金
13:30~16:30
分会场一：
分会场二：
分会场三：
分会场四：
分会场五：
分会场六：
分会场七：
9:00~9:30
颁发可信云服务奖
工信部通信发展司司长 闻库
中国信息通信研究院通信标准研究所所长 王志勤
9:30~9:45
数据中心联盟最新动态
中国信息通信研究院高级项目经理 数据中心联
孙明俊
9:45~10:00
云+智能，助力互联网+
百度开放云负责人 百度基础架构部高级总监
刘炀
10:00~10:15
可信云服务报告
中国信息通信研究院标准所所长
数据中心联盟副理事长 何宝宏
10:15~10:30
苏宁云：共享全产业链资源
苏宁云商通讯公司总经理  顾伟
10:30~10:45
可信云服务评估体系2.0
数据中心联盟可信云工作组组长
云保险工作组组长 栗蔚
10:45~11:00
主题报告
网宿董事长助理 、助理副总裁 孙孝思
11:00~11:15
美国云计算产业发展情况
美国云计算产业机构总裁  饶猛志
11:15~11:30
互联网+模式下的新浪云计算
新浪研发中心总经理 童剑
11:30~11:45
5 Cloud Trends Changing Information Security
云安全联盟的亚太区总裁   张润才
11:45~12:00
浪潮云 引领云服务浪潮
浪潮集团副总裁、浪潮云总裁 王方
13:30~16:30
分会场一：
分会场二：
分会场三：
分会场四：
分会场五：
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2016 SINA Corporation, All Rights Reserved
新浪公司
