由《科学中国人》杂志社主办的“与创新同行论坛暨科学中国人（2014）年度人物盛典”拟于2015年6月26日13:00时在北京万寿宾馆举行。“科学中国人年度人物”评选活动始于2002年，至今已连续成功举办十二届。
万众创新决定创新范围有多广，而科学家决定着创新之路能走多远。“科学中国人（2014）年度人物”评选正是秉持这种理念，在科学家和科技型企业创业者中寻找坚持与创新同行者。
活动时间：2015年6月26日下午13:00
活动地点：北京万寿宾馆A座1层多功能厅
主办单位：《科学中国人》杂志社
主题报告：1、北京大学许智宏院士：“科教兴国”20周年；2、国务
院参事刘燕华：新常态下的创新；3、国家科技奖励政策解读；4、科
技部人才中心：创新人才推进计划政策解读；5、华创互动教育研究
院执行院长郑旭：科学家如何创业；6、心脑疾病专家：关注科学家
健康，如何预防过劳疾病。
西北工业大学航天学院           黄攀峰
格丰科技材料有限公司         奉向东
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2015 SINA Corporation, All Rights Reserved
新浪公司
