专题摘要：2010年7月14-15日，清科集团集聚十年来在股权投资领域内优质资源，于深圳君悦酒店隆重上演“第十届中国创业投资暨私募股权投资中期论坛”。
经济复苏中震荡频袭，世界经济格局正悄然改变。中国依托本土战略性产业与资源性大产业的内生经济增长，已无可争议的成为本轮经济复苏中的领跑者，被视为创新和升级推动力的VC/PE行业将成为这一周期里的重要角色。
主办单位：清科集团
学术支持单位：深圳证券交易所
独家门户网站合作伙伴：新浪科技
VC的市场，半年的募资迅速回暖，募资总量已经接近2009年全年水平，去年VC募资58亿元，今年上半年我们VC的募资是58亿元。咱们上半年把去年全年的活全干了。
市场已经开始充分竞争，十年之后或者更长一段时间里面一定会有一些大的机构，就像我们的商业银行、证券基金一样，肯定会有一个新的行业秩序，那就意味着两级分化。
作为一个中国人，作为一个中国的创投机构，你的首要责任是应该支持民族栋梁产业的夯实、升级、优化。这个责任是非常重要的。
·专场主席：曾会明 中广信通文化传媒有限公司 CEO
中国广播电视协会有线电视工作委员会 副秘书长
·演讲嘉宾：
龚　宇　奇艺（qiyi.com） 首席执行官
刘晓松　A8音乐集团 执行董事
吕公义　成都博瑞传播股份有限公司 董事、总经理
王　琼　海纳亚洲创投基金 合伙人
·赞助合作联系人：
关静(中国)
电话：8610 8458 0476 分机8035
传真：8610 8458 0480
邮件地址：kittyguan@zero2ipo.com.cn
宋秀娟(中国)
电话：8610 8458 0476 分机8014
传真：8610 8458 0480
邮件地址：sallysong@zero2ipo.com.cn
·演讲嘉宾联系人：
唐云燕(中国)
电话：8610 8458 0476 分机8951
传真：8610 8458 0480
邮件地址：Tyannatang@zero2ipo.com.cn
·参会注册、广告、参展联系人：
王玉洁(中国)
电话：8610 8458 0476分机8058
传真：8610 8458 0480
邮件地址：cvcf2010sz@zero2ipo.com.cn
·媒体及市场合作联系人：
高媛媛(中国)
电话：8610 8458 0476 分机8726
传真：8610 8458 0480
邮件地址：anniegao@zero2ipo.com.cn
·记者参会联系人：
孟妮(中国)
电话：8610 8458 0476 分机8102
传真：8610 8458 0480
邮件地址：nicolemeng@zero2ipo.com.cn
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2010 SINA Corporation, All Rights Reserved
新浪公司
