2011家电博览会开幕，高峰论坛主要探讨全球化背景下家电强国之路……
2011中国家电博览会于2011年3月15日至18日在上海新国际博览中心开幕，并将以更大规模汇集众多家电主流品牌，向世人展示家电产业的创新理念和潮流新品。[
]
本次展会展出面积近3万平方米，汇集了国内外众多主流家电品牌。展会组织了形式多样、内容丰富的高峰论坛、采销沙龙、发布会及新品推介会等诸多配套活动，为家电企业提供一个更为广阔、深层次的交流与合作平台。[
][
]
中国国际家电展是由中国家用电器协会举办的连续性国际家电专业展览会，是中国最权威大型国际性家电业盛会。
------------------------------------
2011年3月15日-18日
上海新国际博览中心
中国家用电器协会
中国电子视像行业协会
中国电子音响工业协会
2008中国家电博览会在上海光大会展中心举行。
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2011 SINA Corporation, All Rights Reserved
新浪公司
