买台相机送给亲人，在春节合家欢的时候记录下团聚瞬间是件无比温馨的事。面对不同送礼对象如何投其所好，选购适合的相机，新浪科技帮你来支招。【
】
在给老人选购数码相机的时候，简单易操作、实惠禁得住用是关键，大尺寸触摸屏幕更方便他们看清楚各种设置和操作，外观看上去很专业的机型也是他们的最爱。
推荐理由：
1、小巧，机身尺寸：94×56×22mm；
2、10倍光学变焦，广角、长焦兼顾；
3、3英寸主流屏幕；
4、全景扫描功能，轻松拍摄全家福；
5、价格低廉，不足千元。
推荐理由：
1、3英寸液晶屏，查看照片清晰；
2、30倍光学变焦，轻松拍摄远处风景；
3、类单反外观设计，专业感足；
4、高性价比，经济实用；
5、拍摄人像，风景照片表现俱佳。
推荐理由：
1、清晰大屏幕，轻巧机身；
2、F1.8大光圈，暗光环境下有效提高快门速度；
3、外观时尚漂亮；
4、可拍摄1080高清摄像。
推荐理由：
1、1800万有效像素，画质出色；
2、翻转触摸屏，操作简单；
3、使用新处理器，连拍提速；
4、手感佳，拍片锐利；
5、追焦较好，可拍好动的宝宝。
一般的学生用户还不需要数码单反，但是普通消费数码相机也一定不能满足他们的需求。潮流功能才符合新新人类的要求。在移动互联时代，无线分享功能对于他们来讲是必不可少的功能。
推荐理由：
1、搭载安卓4.1系统，应用丰富
2、21倍光学变焦；
3、外形设计时尚，超大屏幕；
4、可打互联网电话；
5、微博，游戏，GPS等，应用程序丰富。
推荐理由：
1、内置无线功能，随时传输照片；
2、3英寸180°翻转屏，取景方便；
3、外观时尚，画质好；
4、可拍摄1080p全高清视频；
5、对焦速度较快，快速抓拍，高速连拍。
推荐理由：
1、安卓系统智能相机
2、小巧机身，10倍光学变焦；
3、可拍摄1080p全高清视频；
4、屏幕显示效果精细，触摸灵敏；
5、可以随时进行照片分享。
推荐理由：
1、 24mm广角、14倍变焦；
2、外形精美，小巧玲珑；
3、可拍摄1080p全高清视频；
4、触摸屏灵敏，清晰；
5、内置WiFi功能，方便，实用。
枯燥的参数只会让她们脑袋发懵，对于爱美的女友来说好相机的唯一标准就是方便自拍，而且要把她们拍得美若天仙。所以翻转屏、机内PS功能对于她们来说一定是最受欢迎的功能，不妨投其所好。
推荐理由：
1、可360°旋转外框和270°旋转的触摸屏
2、12级美颜功能
3、八种艺术滤镜效果
4、21mm超广角镜头，多人自拍无压力
5、五种机身色彩，并有多种限量版可选
推荐理由：
1、粉红色外观，讨女生欢心；
2、支持手机无线传输、遥控；
3、内置微博客户端，随拍随分享；
4、2030万像素APS-C画幅2030万像素CMOS传感器,画质出色；
5、魔框、智能滤镜，趣味拍摄。
推荐理由：
1、机内自动美颜和美颜修正功能，可以分级修改。
2、10种魔术滤镜，14种场景模式
3、轻触式拍摄对焦
4、机身轻便，随身携带无负担
推荐理由：
1、比手机还小巧的可换镜头相机
2、多种机身颜色，百种配色
3、可换镜头，拍摄各种题材
4、9种自定义影像模式,数码滤光镜功能
5、单张照片最多曝光9次的多重曝光模式、间隔拍摄模式
终于熬到了升级设备的时候，对于资深影友来说，上全幅是必须的，柔美的焦外、明亮的光学取景器、更宽广的拍摄角度……所有的这些都是义无反顾投入全幅怀抱的理由。
推荐理由：
1、入门级全幅单反，画质出色；
2、内置Wi-Fi，可无线传输和遥控拍摄；
3、机身轻便；
4、机身万元左右，价格亲民；
5、高感出色。
推荐理由：
1、61点对焦，大幅提升对焦性能
2、内置多重曝光、HDR功能，设置丰富；
3、镁合金设计，防水防尘性能更佳；
4、3.2英寸104万像素液晶屏，显示清晰；
5、CF卡及SD卡双卡插槽，存储方便。
推荐理由：
1、39个对焦点，分布广泛；
2、2400万像素，细节表现出色
3、机身轻便；
4、万元级别全幅；
5、双卡槽设计，存储方式灵活。
推荐理由：
1、3630万像素，超高解析力；
2、双卡槽设计，满足多种存储需要；
3、镁合金轻量化设计；
4、51点对焦，多种对焦方式；
5、支持全高清视频拍摄。
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved
新浪公司
