2010通信业发展高层论坛9月17日在京召开，主题为新时期通信业使命、作用和机遇。
通副总裁朱立军在中国通信业发展高层论坛上演讲时表示，3G网络部署接近一年，中国联通已经有355个本地网，2000多个县有97%以上的县都已经覆盖到3G网络。[
][
]
在调结构、转方式的大局方针下，两化融合、三网融合都取得了突破性进展，这为通信业的发展提出了要求也提供了方向。
2010年世界电信和信息社会日5月17日上海世博会期间举办庆祝活动。
新浪发布“3G推出一周年网民使用调查报告”。
引言:中国通信企业协会 副会长    杜肤生
开幕式主持: 中国联通 副董事长    左迅生
08:45-08:55
致开幕词
中国通信企业协会会长 刘立清
08:55-09:40
主旨报告
十届全国人大副委员长 成思危
09:40-10:10
主旨报告
工业和信息部总工程师 苏金生
主题峰会: 新时期 通信业使命、作用和机遇
主持:中国联通副董事长 左迅生
10:10-10:40
向能效绿色化网络发展
中国工程院秘书长 邬贺铨院士
10:40-11:00
战略性新兴产业发展思路与ICT的地位、作用
国务院研究室 唐元司长
11:00-11:20
专题演讲
思科全球副总裁 徐启威
11:20-11:40
主题演讲
中国联通 主要领导
11:40-12:00
专题演讲
爱立信 副总裁
专题峰会第一节: 新时期 网络应用融合拓展与宽带提速
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2010 SINA Corporation, All Rights Reserved
新浪公司
