发展中国家科学院(TWAS)第23届院士大会将于9月18日至21日在天津召开。这是该会议第三次在我国举办，将有来自67个国家和地区的400余位著名科学家参加。本届大会以“科学与可持续发展”为主题。[
]
发展中国家科学院(The Academy of Sciences for the Developing World, TWAS)成立于1983年11月，总部设在意大利的里雅斯特，是一个非政府、非政治和非营利性的国际科学组织。现任TWAS院长为巴西科学院院长 Jacob Palis教授。[
]
TWAS旨在促进发展中国的科技发展，支持发展中国家科技人员和科研机构之间的交流与合作。为了实现其总体目标，TWAS在发展中国家开展与科技能力建设密切相关的交流活动，得到了国际社会的广泛认同。[
]
08:30-08:50 欧阳自远：中国探月工程的进展
08:50-09:10 任詠华：金属基发光分子材料---从设计到组装与功能
09:10-09:30 王贻芳：大亚湾实验对电子---反中微子“消失”的观察
09:30-09:50 吴仲义：演化、基因组学与癌症
09:50-10:10 潘建伟：可扩展的量子信息处理
10:10-10:30 方晓红：活细胞中分子的相互作用及其动力学研究
10:30-11:00 茶歇
11:00-12:00 TWAS萨拉姆科技奖获得者报告(主持：帕里斯，二层海河厅)
哈桑：发展中国家的未来科学发展与TWAS的作用
12:00-12:05 尾身幸次：对STS论坛的展望(二层海河厅)
13:15-14:00 的里雅斯特奖获得者学术报告(二层海河厅，获奖者：待定，主持：帕里斯)
14:00-17:30 TWAS生物学、地学、物理学奖获得者报告(一层湖景厅&二层海河厅，主持
人：帕克尔、戴博)
14:00-14:30 农业科学-科勒姆：内生菌对植物的保护作用
化学-杜邦：从熔盐到离子液体---纳米之旅
14:30-15:00 农业科学-卡恩：智能信息推拉技术---加强非洲粮食安全与环境可持续发展的亲贫创新
化学-江雷：仿生智能多尺度界面材料
15:00-15:30 生物学-埃尔瓜扬：内侧橄榄耳蜗系统及其对声创的防护
工程学-林一平：移动通信及其应用
15:30-16:00 生物学-纳加拉贾：从力学和功能的角度理解细胞中的各种DNA转录过程
数学-程舜仁：李代数、李超代数及超二元性
16:00-16:30 地学-塞希什：高层吸附气溶胶对气候的影响
数学-费尔默：对非线性分数维椭圆型方程的贡献
16:30-17:00 地学-吴福元：原位锶、钕、铪同位素分析方法及其在地质学中的应用
17:00-17:30 医学-科恩布利特：对选择性剪接的调控---单个基因如何生成多个蛋白质
17:30-18:00 茶歇
18:00-18:30 拉奥奖获得者报告(二层海河厅，主持：莫斯哥尼，获奖者：德内克)
德内克：共轭聚合物的合成-埃塞俄比亚的贡献
18:30-19:30 介绍新当选的TWAS院士及青年通讯院士(二层海河厅，主持：帕里斯，报告人：巴鲁)
08:30-10:00 学术报告会2(题目：干细胞基因组学 主持：巴鲁 二层海河厅)
08:30-08:50 周琪：干细胞和再生医学
08:50-09:10 杨焕明：由基因测序进入“生物世纪”
09:10-09:40 巴鲁：使用角膜缘干细胞成功修复受损的角膜
09:40-10:00 里亚兹丁：巴基斯坦人口视力障碍的分子和基因基础
10:00-11:00 茶歇和Poster报告
11:00-13:00 学术报告会3(题目：跨学科研究 主持：奥利瓦 二层海河厅)
11:00-11:30 达尔：全球健康领域的创新---加拿大“大挑战”组织及其“新星计划”
11:30-12:00 王斯成：中国太阳能光伏发展及相关政策
12:00-12:30 图兰：从骨骼化石微结构中获得的古生物学知识
12:30-13:00 安东尼亚德斯：揭开自然界的基本法则
14:00-16:15 3个TWAS讲演奖报告(主持：苏德 二层海河厅)
14:00-14:45 阿贝加兹：非洲国家之间在化学领域里的合作---天然药物化学领域里的主要成就
14:45-15:30 李静海：介尺度科学---化工展望
15:30-16:15 扎尔：待定
16:15-16:45 茶歇
16:45-18:15 TWAS青年通讯院士学术报告(医学、化学及地学)
(一层湖景厅&二层海河厅，主持：贝尔杰克、迪亚斯)
16:45-17:00 卡尔德龙：新型4-(1H)-喹诺酮与4-水合吖啶酮阻止疟疾寄生虫-恶性疟原
虫向蚊媒传播
麻吉：金属有机骨架：结构可调性与功能性的相互关系
17:00-17:15 昌：发展中国家的癌症研究：面对机遇和挑战，我们可以有所作为
王鹏：染料敏化太阳电池
17:15-17:30 伊戈比诺莎：以霍乱病原体为例，对去除病原微生物的污水处理工艺的成
效评估
厄尔本：通过实验和理论的方法，对共价无机化合物的电子性能和结构特
性的研究
17:30-17:45 阿巴斯：突尼斯粘土矿物对环境的保护：防止玉米赤霉烯酮污染饲料
科尼亚万：通过过氧化氢氧化和粒状活性碳吸附的综合方法，处理老龄垃
圾渗滤液
17:45-18:00 萨拉赫･阿巴斯：玉米赤霉烯酮诱发的免疫毒性和遗传毒性：从突尼斯
萝卜提取的异硫氰酸酯可能有保护作用
佳宏古：立体异构和位阻因素的综合效应：2，5-二芳基-1，3，4-噁二
唑衍生物的双环金属三价铱配合物的电子和光物理性质
18:00-18:15 维汉基：斯里兰卡固体废物倾倒场的水污染监测
卡塞耶：埃塞俄比亚地质遗迹与地质旅游对可持续性发展的意义
18:15-18:45 TWAS东亚、东南亚及太平洋地区获奖者报告(主持：方新 二层海河厅)李寅：生物制造，从概念到战略性新兴产业
09:00-10:00 TWAS青年通讯院士学术报告(分子生物学、天体物理学、数学)
(一层湖景厅与二层海河厅，主持：蒂坦基、库库)
09:00-09:15 穆罕默德利：从毛里求斯植物中发现有效的抗糖尿病药物
吉密欧：加速膨胀的宇宙中的黑洞
09:15-09:30 利马：钙和胞内活性氧对淀粉样多肽低聚物诱发的突触可
塑性缺陷(老年痴呆症的标志性状)的作用
塔拉他哈日：仿生群优化算法及其在工程上的应用
09:30-09:45 丹达拉：宿主遗传因素对人类免疫缺陷病毒(HIV)与乙型肝炎病毒交叉感染的作用
阿毕托：流体动力学的奇异性
09:45-10:00 艾德：糖尿病肾小球免疫损伤的发病机制：活化蛋白激酶、哺乳动物雷帕
霉素靶蛋白与马铃薯球蛋白的作用
杰伊汉：随机几何图的一个新成员：理论与应用
10:00-10:30 茶歇
10:30-11:30 TWAS大会闭幕式(二层海河厅)
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2012 SINA Corporation, All Rights Reserved
新浪公司
