外拍第六弹华丽落幕！鸣谢汉王公司、鸣谢羽岩映像工作室，鸣谢参加本次活动的各位网友！
本次外拍地点选择了羽岩映像工作室进行第二次棚拍。
：
本次外拍的摄影师的精华样张集中展示，网友可以快速欣赏自己喜的摄影师的摄影作品。
在此鸣谢数码部落外拍第六弹两名模特：白小布、刘静怡。正是她们的加盟才使得本次外拍更具青春靓丽风情。
8英寸电子墨水面板，分辨率达到1024x768，提升了阅读PDF文件的体验
具备手写功能的E800可以完美操控以及批注，定位更准确
内置的无线模块，自由自在无线上网，沟通更轻松
通过内置的无线模块和浏览器，E800可以畅快浏览网页，视觉体验十分舒适
：
：010-62675249
：wenchao@staff.sina.com.cn
-----------
：胡亚东 孙涛
-----------
：汉王公司
：羽岩映像工作室
-----------
：
：010-62676724
：suntao1@staff.sina.com.cn
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2010 SINA Corporation, All Rights Reserved
新浪公司
