ChinaVenture中国投资年会将于9月16日在北京万达索菲亚大酒店举行。届时主办方将邀请VC/PE行业各类明星人物到场，探讨后金融危机时代投资策略，挖掘投资机会。[
] [
]
2010 ChinaVenture中国投资年会将集中探讨新形式下的投资策略及项目挖掘之道，具体分为四大话题：新形势下的VC投资策略，中外PE竞合共进多赢，传统TMT行业以及消费品行业投资机遇。如此配料，自有原因。
胡章宏
建银国际总裁
邓锋
北极光创投创始人兼董事总经理
汝林琪
凯鹏华盈执行合伙人
李万寿
深创投总裁
周志雄
凯旋创投创始合伙人
王能光
联想投资董事总经理
唐葵
方源资本总裁、合伙人
黄晶生
贝恩资本董事总经理
许小林
建银国际财富公司总经理
邝子平
启明创投董事总经理创始人
Safa Rashtchy
Piper Jaffray 董事总经理
ChinaVenture中国投资年会筹委会
北京市朝阳区建国路88号SOHO现代城C座801室
邮编：100022
电话：+86-10-59799690-688
传真：+86-10-85893650
邮箱： Swigee@chinaventure.com.cn
赞助垂询：
李小溪（Celia Li ）
电话：+86-10-59799690-674
手机：+86-13501208206
刘薇（Avril Liu ）
电话：+86-10-59799690-622
手机：+86-13466692004
邮箱：Avril@chinaventure.com.cn
王东亮（Vincent Wang）
电话：+86-10-59799690-616
手机：+86-13911551329
邮箱：Vincent@chinaventure.com.cn
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2010 SINA Corporation, All Rights Reserved
新浪公司
