外拍第十一弹华丽落幕！感谢三星NX系列相机赞助，感谢参加本次活动的各位网友！
：
本次外拍的摄影师的精华样张集中展示，网友可以快速欣赏自己喜的摄影师的摄影作品。
感谢各位网友的积极参与，感谢模特的出色表现，欢迎各位网友提出宝贵的建议和意见。
本次活动地点设置在颐和园，现场会有两名模特参加，同时参加活动的网友将试用三星最新NX系列无线Wi-Fi单电相机！
三星NX20采用了2030万像素APS-C CMOS影像传感器，实现急速捕捉的快感和真实细腻影像。
三星NX20内置的WIFI模块支持将照片上传至新浪微博、人人网和POCO，让你的快乐和喜悦第一时间与大家共享。
三星NX20配置高品质3.0吋AMOLED旋转屏，具有高对比度、高亮度等优点。利用旋转屏可以更加舒适、灵活的取景拍摄。
三星NX20具备1920x1080像素(30帧/秒)的高清视频，并采用了H.264的视频压缩技术，支持三星独家的i-Function 2.0功能。
：
：010-62675249
：wenchao@staff.sina.com.cn
-----------
： 孙涛
-----------
：三星NX系列单电相机
-----------
：
：010-62676724
：suntao1@staff.sina.com.cn
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2012 SINA Corporation, All Rights Reserved
新浪公司
