外拍第七弹华丽落幕！鸣谢汉王公司，鸣谢参加本次活动的各位网友！
本次外拍地点选择了风景秀丽的玉渊潭公园。
：
本次外拍的摄影师的精华样张集中展示，网友可以快速欣赏自己喜的摄影师的摄影作品。
在此鸣谢数码部落外拍第七弹三名模特：雪凝、月月、文靖。正是她们的加盟才使得本次外拍更具靓丽风情。
汉王电纸书F10
汉王F10采用5英寸EPD电子纸屏幕，分辨率800x600，8阶灰度。
汉王F10的接口插槽等全部设置在了底部，从左至右依次为电源开关键、重置键、TF卡插槽、USB接口和3.5mm耳机插孔。
汉王F10背面，镁铝合金金属外壳，质感出色。背面底部设有两个外置扬声器
在按键设置方面，汉王F10在产品侧面设置了一排功能按钮，与选项一一对应，并在最后设置了一个MP3音乐播放快捷按钮。
：
：010-62675249
：wenchao@staff.sina.com.cn
-----------
： 孙涛
-----------
：汉王公司
-----------
：
：010-62676724
：suntao1@staff.sina.com.cn
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2011 SINA Corporation, All Rights Reserved
新浪公司
