北京时间10月21日凌晨1点
美国加州库伯蒂诺苹果总部
Back to the Mac
史蒂夫·乔布斯(Steve Paul Jobs)
新版Macbook Air、Mac OS X 10.7 Lion操作系统
苹果于北京时间10月21日凌晨1点在美国加州库伯帝诺总部举办一个以Mac为主题的发布会，展示新版Mac OS X操作系统及新版11.6英寸Macbook Air。[
][
][
][
]
[
]
[
]
[
]
[
]
：0.3cm-1.7cm
：1.06千克/1.32千克
：1.4GHz/1.86GHz处理器
：11.6英寸/13.3英寸
：1033x768像素/1440 x 900像素
：2GB 1066MHz DDR3 内存
：续航时间5小时/7小时,待机30天
：64GB/128GB；128GB/256GB
1、全新推出11.6英寸版本
2、全系机型均采用闪存存储设计
3、Unibody新一体成型设计
4、屏幕分辨率提升较明显
5、更长的续航时间，待机时间达30小时
6、FaceTime摄像头可与iPhone视频通话
7、多点触控式触摸板
8、极致轻薄机身，最薄仅0.3cm
Mac是苹果电脑其中的台式机系列，深受平面设计人士喜爱。第一台Mac于1984发售，首次将图形用户界面应用到个人电脑之上。
MacBook引入了数个新设计，也有着新的架构。MacBook系列与专业级的MacBook Pro系列组成完整的产品线。
他是一个美国式的英雄，几经起伏，但依然屹立不倒，就像海明威在《老人与海》中说到的，一个人可以被毁灭，但不能被打倒。他创造了“苹果”，掀起了个人电脑的风潮，改变了一个时代，但却在最顶峰的时候被封杀，从高楼落到谷底，但是12年后，他又卷土重来，重新开始第二个“斯蒂夫·乔布斯”时代。
1976年，21岁的乔布斯与26岁的斯蒂夫·沃兹尼亚克在自家的车库里成立了苹果公司。他们制造了世界上首台个人电脑，并称为Apple I，售价666.66美元...
[
]
1985年电脑业界普遍萧条，野心膨胀的斯库利抓住了员工人心浮动的机会接管了苹果公司，并把乔布斯赶出了苹果公司。离开苹果后，乔布斯创立了NeXT电脑公司... 
				[
]
1986年乔布斯花1000万美元从乔治·卢卡斯手中收购了Lucas Film旗下的电脑动画效果工作室，成立独立公司皮克斯动画工作室(Pixar)。之后该公司成长为知名动画公司... [
]
1996年陷入财政困难的苹果电脑以4亿美元收购了NeXT，乔布斯也回到了苹果。1997年，吉尔·阿梅里奥离开公司，他重新出任CEO，并推出iMac,帮助苹果度过危机... [
]
2007年7月29日，苹果公司推出自有设计的移动电话iPhone，使公司的股票大幅上扬。而在2008年6月9日的WWDC中发布iPhone的升级版iPhone 3G，再次引起市场追捧... [
]
专题制作：孙恒 郭晓光 杨志维 龚平
联系电话：010-62675375
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved
新浪公司
