第十四届科博会将于5月17日-22日在北京中国国际会展中心(老馆)举行。[
]
第十四届科博会于5月17至22日在北京举办。本届科博会以“创新驱动发展 科技引领转型”为主题，共设大型活动、展览会、论坛会议、洽谈推介四大版块。[
][
]
北京科博会官方微博
登录：
密码：
1A馆：信息技术及应用成果展馆；1B馆：品牌企业创新科技展馆；
2号馆：国家重大科技成就展区北京海外学人科技成果展区；首都青年科技作品互动展区；国际展区
3号馆：“科技北京”科技成果展馆；4号馆：中关村自主创新成果展馆
5号馆：汽车科技展馆；6号馆：循环经济与节能减排技术展馆
8A馆：省区市科技创新与成果交易展馆；8B馆：产业功能区创新成果展馆
7、9号馆：科博会人才展
参展门票免费在国展门前窗口领取
展览期间： 2011年5月18日- 22日
上午08:45——开馆，参展商可以进馆；
上午09:00—— 观众进馆参观；
(5月18, 20, 21日)
下午16:30——观众停止进馆；
下午16:50——清馆，断电；
下午17:00——闭馆(注意：中午不闭馆)
(5月19日)
下午12:30——观众停止进馆；
(5月22日)
下午15:00——观众停止进馆；
下午15:30——断电，开始撤馆。
展会地点：中国国际展览中心(老馆)
展会地址：北京市朝阳区北三环东路6号
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2011 SINA Corporation, All Rights Reserved
新浪公司
