2010年11月28日，由中国企业联合会主办的“2010全国企业文化(联想控股)现场会”在北京召开。[
]
11月28日上午消息，由中国企业联合会主办的“2010全国企业文化(联想控股)现场会”将于北京召开。联想董事局主席柳传志将现身说法，详解联想文化。[
][
]
二十多年来，联想控股(含联想集团、神州数码、联想投资、融科智地、弘毅投资等五家子公司)秉持企业愿景，践行企业价值观，创造联想独特的文化管理模式与发展方式，打造出色的队伍，成为受人尊重，在世界具有影响力的公司。
从“联想天条”，“管理三要素(搭班子、定战略、带队伍)”，“文化入模”，再到集团母子文化建设，跨国经营与文化融合等，联想的文化脉络、领导风格、文化构建、文化应用、文化方法论等对中国企业有很强的示范和推广价值。
中国企业联合会对联想控股有限公司企业文化建设进行了一系列的考察、调研、审核等工作，认定联想控股符合相关评审标准，并确定为2010年度“全国企业文化示范基地”。经研究，决定于11月28日在北京举办“2010全国企业文化(联想控股)现场会”。
联想控股有限公司(Legend Holdings Ltd.)1984年由中科院计算所投资20万元人民币，11名科研人员创立。 2009年，公司的综合营业额1063.75亿元，总资产872.65亿元，历年累计上缴国家各种税收144.41亿元，公司员工总数近3万人。
联想控股采用母子公司结构，目前涉及IT、投资、地产等三大行业，下属联想集团、神州数码、联想投资、融科智地、弘毅投资五间子公司。
电话：010-82628888-5595　　　欢迎批评指正
|
|
|
|
|
|
|
Copyright © 1996 - 2010 SINA Corporation, All Rights Reserved
新浪公司
