全年福彩共销售2015.11亿元，较2014年相比有所减少，同比下降2.16%，近六年来销量首次出现下降。
1月15日，2016年全国福彩工作会议在西安召开，会议上公布的中国福利彩票销量显示，全年福彩共销售2015.11亿元，较2014年相比有所减少，同比下降2.16%，近六年来销量首次出现下降。
相关阅读：【
】【
】
数据显示，乐透型数字型彩票（新浪彩通注：本文中乐透型彩票是指乐透型彩票+基诺型彩票）销量总计为1427.59亿，比2014年销量减少68.73亿元，同比减少。视频型彩票销量为424.67亿元，同比增长12.5%，成为福彩销量唯一增长的彩种。
数据显示，2015年福彩销量为2015.11亿元，比2014年福彩销量减少44.57亿元，同比下降了2.16%。今年福彩整体销量不增反降。回头看看，2008年至2014年，福利彩票销量年增速都在16%以上，发展非常迅猛，2015年福彩销量的下降，改变了之前增长的态势。
谈及2015年福彩销量低迷缘由，原因可能是彩民基数增大、互联网彩票禁售、开奖延时等利空新闻增多、玩法吸引力下降等。
另外在宣传方面，福利彩票以往比较注重金钱元素，强调奖池、头奖金额等等，公益宣传和情感体验不足，透明度宣传不够，难以争取彩民的信任和支持。
分月销量上看，2015年的1月、2月、4月和5月福彩销量分别为196.86亿元、130.12亿元、180.88亿元和180.52亿元，同比增长率分别为24.38%、10.65%、2.18%、2.28%，其他的8个月份，每月的福彩销量都低于2014年当月福彩销量。
从全年分月数据上看，福彩2015年上半年实现销售1028.52亿元，较2014年同期增长43.51亿元，增长4.42%，这是中国福彩上半年销量首次突破千亿元，创造了一个新的奇迹。不过，下半年福彩销量增速却开始缓慢，而下半年的诸多派奖活动，如：双色球6亿元派奖、各省市福彩3D派奖和七乐彩6000万派奖，都未对福彩整体销量起显著提升的效果，个中缘由值得管理部门深思。
分彩种类型来看，作为福彩的主力彩种2016年福彩乐透型彩票，销量为1427.59亿元，比2014年减少了68.73亿元，同比减少4.59%，乐透数字游戏的下降是福彩去年销量不如前年的根本因素。
以其中的核心代表双色球为例，在2013年和2014年，双色球涨幅就已出现乏力的先兆，分别为0.03%和4.5%。去年，双色球全年销量为504.72亿，同比减少68.43亿元，这也是双色球上市13年来，首次出现了销量同比下滑，其中原因值得福彩机构深思。
2015年福彩即开型彩票为162.74亿元，比2014年减少23.16亿元，同比减少12.45%。2008年至2011年，福彩即开票发展迅速，4年间增长了逾3倍。而从2012年开始至2015年，福彩即开票销量总体呈现下滑状态。
福彩即开票无论是福体彩，都属于比较老生畅谈的问题，近年来两彩中心除了在游戏本身上做出探索之外，也开始尝试加大与其它渠道跨界融合销售即开票，如：加油站、超市、KTV等生活娱乐场所，但能否起到效果，还有待观察。
相比于福彩其他的两个彩种，福彩视频型彩票发展是一路高歌猛进，2015年福彩视频型彩票销量为424.67亿元，比2014年增加47.21亿元，同比增加了12.50%。
视频型游戏自上市以来，就一直保持着较高的增长，但伴随着销量增长，外界的非议也较多，促使游戏在发行范围的扩大上一直较为谨慎，在宣传上也无法如其它彩种那样大张旗鼓，在一定程度上延缓了视频型彩票的发展。
根据初步数据统计，去年全国9大联销游戏共销售1604.58亿元，比2014年全年销量减少了49.03亿元，同比减少2.97%，由去年的正向增长的趋势扭转为负增长趋势。
作为福体彩的两大主力彩种，双色球与竞彩堪称两彩中心的彩市晴雨表，从占比上看，双色球仍占据联销游戏中销量榜首的位置，且份额超过同为大盘游戏的体彩超级大乐透近一倍。
不过，彩市“老大哥”对竞彩的领先优势已缩小到仅1%，虽然去年联销游戏因为互联网彩票的禁售，都受到了一定影响，但对竞彩的影响从数据上看，只是缩小了销量增长速度，而双色球则是时隔13年出现下降，2016年福彩双色球真的要好好思考领头羊位置被抢夺的可能。（张喆）
┊
┊
┊
┊
┊
┊
┊
┊
┊
Copyright © 1996-2016 SINA Corporation, All Rights Reserved
新浪公司
