湖南2016公益金使用明细
根据《财政部、民政部关于下达2016年用于社会福利的彩票公益金的通知》(财社[2016]111号)的通知，2016年下达湖南省用于社会福利的彩票公益金12338万元。湖南民政厅按照福利彩票“扶老、助残、救孤、济困”的发行宗旨和“因素分配、项目评审、公开透明、注重绩效”的分配原则抓落实，优先支持全省各地社会福利设施建设以及老年人、残疾人、孤儿等特殊困难群体直接受益的项目;适当支持符合规定的其他社会公益服务、慈善救济服务项目。确定资助老年人福利类、残疾人福利类、儿童福利类、社会公益等四类项目。根据《彩票管理条例》(国务院令第554号)和《湖南省财政厅　湖南省民政厅关于进一步加强福彩公益金监督管理工作的通知》(湘财综[2016]2号)相关规定，现将2016年中央支持湖南省社会福利的彩票公益金使用情况公告如下：
一、 老年人福利类6470万元，资助项目282个。其中：农村五保供养服务设施建设资金900万元，资助项目149个;社区为老信息平台建设资金230万元，资助项目10个;光荣院、优抚医院建设资金1000万元，资助项目45个;城市社区养老服务设施建设资金1000万元，资助项目49个;老年人福利机构建设资金3340万元，资助项目29个。
二、 残疾人福利类项目1733万元，资助项目15个。重点用于残疾人福利机构开展卫生机构人员在岗培训、精神病医院及支持社区精神障碍康复服务等。
三、 儿童福利类项目2994万元，资助项目45个。其中：残疾孤儿手术康复“明天计划”1200万元，用于手术、治疗康复人数750例;残疾儿童和艾滋病影响儿童养治教康项目794万元，手术、治疗康复人数1200例;儿童福利机构建设1000万元，资助项目30个。
四、 社会公益类项目1141万元，资助项目46个。其中：流浪未成年人救助保护中心建设项目418万元，资助项目 5个;殡葬基础设施设备更新改造372万元，资助项目3个;社会工作和志愿者服务项目136万元，资助项目13个;标准化建设100万元;社会捐助体系建设和捐赠废旧纺织品综合治理利用项目115万元，资助项目25个。（湖南民政厅）
┊
┊
┊
┊
┊
┊
┊
┊
┊
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
