5月份彩票最新销量统计
一、全国彩票销售情况
5月份，全国共销售彩票376.95亿元，比上年同期（简称“同比”）增加30.75亿元，增长8.9%。其中，福利彩票机构销售182.27亿元，同比减少1.47亿元，下降0.8%；体育彩票机构销售194.68亿元，同比增加32.22亿元，增长19.8%。
1-5月累计，全国共销售彩票1711.88亿元，同比增加108.96亿元，增长6.8%。其中，福利彩票机构销售882.89亿元，同比增加23.85亿元，增长2.8%；体育彩票机构销售828.99亿元，同比增加85.11亿元，增长11.4%。
二、分类型彩票销售情况
5月份，乐透数字型彩票销售226.74亿元，同比增加5.56亿元，增长2.5%；竞猜型彩票销售88.04亿元，同比增加27.09亿元，增长44.4%；即开型彩票销售22.36亿元，同比减少4.15亿元，下降15.7%；视频型彩票销售39.64亿元，同比增加2.34亿元，增长6.3%；基诺型彩票[1]销售0.16亿元，同比减少0.08亿元，下降33.6%。5月份，乐透数字型、竞猜型、即开型、视频型、基诺型彩票销售量分别占彩票销售总量的60.1%、23.4%、5.9%、10.5%、0.1%。
1-5月累计，乐透数字型彩票销售1067.58亿元，同比增加50.33亿元，增长4.9%；竞猜型彩票销售342.26亿元，同比增加72.75亿元，增长27%；即开型彩票销售108.35亿元，同比减少21.08亿元，下降16.3%；视频型彩票销售192.92亿元，同比增加7.48亿元，增长4%；基诺型彩票销售0.77亿元，同比减少0.52亿元，下降40.3%。1-5月份乐透数字型、竞猜型、即开型、视频型和基诺型彩票销售量分别占彩票销售总量的62.3%、20.0%、6.3%、11.3%、0.1%。
三、分地区彩票销售情况
5月份，与上年同期相比，全国共有22个省份彩票销售量出现增长。其中，浙江、湖北、福建、江苏和江西增加额较多，同比分别增加5.53亿元、4.74亿元、4.68亿元、3.39亿元和2.90亿元。
1-5月累计，与上年同期相比，全国共有24个省份彩票销售量出现增长。其中，湖北、重庆、江西、浙江和福建增加额较多，同比分别增加19.36亿元、12.94亿元、11.25亿元、10.66亿元和10.49亿元。
各级彩票机构要密切跟踪分析新情况新问题，切实加强彩票发行销售工作，确保市场平稳运行。各级财政部门要进一步加强监管，积极创造良好的外部环境，维护市场正常秩序，促进彩票事业健康发展。
┊
┊
┊
┊
┊
┊
┊
┊
┊
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
