7月1日中甲联赛第16轮，保定容大主场2-2战平武汉卓尔，主裁判在长达7分钟的伤停补时中判给武汉卓尔队点球，并将容大主帅邦弗雷雷罚上看台，保定容大队董事长孟永立在赛后新闻发布会哭怒斥中国足球的不良现象，并宣布退赛。本场比赛，从赔率层面看，是否确实存在“问题”呢？
博彩公司会在比赛开始前以及比赛进行中，都相应的开出赔率，而业界通常称赛中开设的赔率为“滚球”。中国足球在经历“假赌黑”时期，一个个瞠目结舌、甚至大幅跳水的盘赔令球迷目瞪口呆，那么本场容大2-2战平卓尔的比赛，赔率究竟是怎么显示的呢？
，博彩公司开出本场比赛赔率：“容大VS卓尔 3.60（胜） 3.50（平） 1.80（负）”，而比赛即将开始前，我们习惯称之为临场赔率则变为“4.85（胜） 3.95 （平）1.55（负）”，容大胜赔在4.85处而低至卓尔胜赔在1.55，这个盘赔的变化幅度中国联赛赛场是比较常见的。
本场赛前积分形势看，由于容大和武汉卓尔有15分积分差距，不过考虑到容大此前打了10个客场5个主场，真实的差距其实并没有积分差距那么大。
，当时比分为1-1，滚球赔率开设为“5.60（胜） 2.86（平） 1.69（负）”，平赔压低在2.86而武汉卓尔在1.69处胜赔，也并未显示异常，低级别联赛平局都是比较受关注。
，比赛赔率随即调整至“1.68（胜） 2.81（平） 5.90（负）”，也属于正常范畴。
当比赛来到最后时刻，
，滚球盘赔率为“1.13（胜） 5.40（平） 22.00（负）”，主胜赔率在1.13处而平赔依旧拉低在5.40，考虑到双方实力差距，平赔并未绝对高置是不争的事实，最后时刻给武汉卓尔留出了一定的余地，但绝没有到异常的程度。
相比于此前中超联赛在“假赌黑”时期出现的盘赔夸张跳水、博彩公司紧急封盘等“搞笑状况”，本场比赛容大VS卓尔始终在正常的范畴内进行，博彩公司赔率并未显示出明显的异常。（吴俊豪[
]）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
