中国福利彩票双色球开奖结果第2017078期：05 07 18 19 22 24 + 16，和值95，三区比2:3:1，重复号1枚，连号2枚。本期销量308,678,006元，头奖7注738万，奖池滚存763,870,919元，2017079期双色球预测：
大小比：上期大小比为4:2，大码出号强势，根据出号形势，本期继续看好大号强势出号，重点推荐4:2的大小比例。
重码：上期重号开出33，重号近期势头增强，本期关注重号开出，推荐22。
龙头：上期开出号码05，本期优先考虑偶数占据首位，参考号码03 06。
凤尾：上期开出号码24，本期需关注偶数，重点考虑2路码，参考号码31 32。
连号：上期连号开出18 19，近10期中一区连号出现3次，二区连号出现2次，三区连号出现3次，整体来看连码出号增强。本期看好连码开出，参考17 18。
尾数：上期开出6尾578924，近五期尾数个数走势为5-4-5-5-6，本期尾数在5-6个之间，偶数尾4枚，尾数重点关注026尾。
红球12码：01 03 06 15 17 18 20 22 23 26 31 32
红球三胆：17 20 32
红球双胆：17 20
红球独胆：17
蓝球分析:上期开出大号16，大小整体分布来看，近10期来看大小码出号均衡，目前大码出号增强，根据以往出号走势，新的一期看好小码出号。目前偶数出号回补，根据以往出号走势，新的一期重点关注偶数。
蓝球五码：01 04 06 11 15
蓝球三码：04 06 15
蓝球独胆：06
8+1实战推荐：03 06 15 17 18 20 22 32 + 06（第一彩）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
