周六025 金杯赛 美国VS巴拿马 2017-07-09 04：30
比赛地点：纳什维尔
场次：中北美金杯赛小组赛第1轮
天气：22°多云
美国近况：
近10场战绩：4胜4平2负，进15球，失10球
本周末，东道主美国将在中北美金杯赛小组赛B组首轮对阵巴拿马，过往19次交手，美国12胜6平1负优势巨大，本项赛事过往交手9场，美国4胜4平1负，唯一这场失利是2011年6月12日1-2落败。在本征本届赛事之前，美国在新帅阿雷纳的调教之下状态保持的不错，先前曾在世预赛客场1-1战平墨西哥，而7月2日的友谊赛2-1击败加纳，各项赛事近8场4胜4平保持不败。人员方面，常规主力均可上阵，美国在有主场之利的情况下，理应取得开门红。
巴拿马近况：
近10场战绩：3胜5平2负，进7球，失6球
亮相本届中北美金杯赛之前，巴拿马并未安排热身赛，在此之前则踢了4场世预赛并取得了3胜1负的战绩，期间就包括主场1-1战平美国，而两队本周末则将在本项赛事小组赛首轮交手。双方最近3次碰面，常规时间内均1-1战平。此外，在两队交锋史上，巴拿马只击败过美国一次。本场比赛是上届季军争夺战的翻版，两队前那场比赛，努尔斯率先为巴拿马破门，易边后邓普西扳平比分，后来双方进行点球大战，巴拿马3-2胜出，如今再战，面对复仇心切的美国，巴拿马肯定会面临巨大压力。
交锋战绩：
两队近10次交锋，美国6胜3平1负，进14球，失7球
比赛分析：
竞彩胜平负固定奖金赔率为1.73-3.10-4.40，主队更被看好，这是基于主队往绩优势巨大，而且复仇心切，如无意外，主队可以取得开门红。
预测首发：
美国（3-4-3）：古赞/冈萨莱兹、赫奇斯、贝斯莱尔/罗伊、阿科斯塔、阿里奥拉、扎德斯/莫里斯、德威尔、阿古德洛
巴拿马（4-4-2）：佩内多/穆里略、R-托雷斯、埃斯科巴、戴维斯/金特罗、戈多伊、库珀、戈麦斯/G-托雷斯、B-佩雷斯
（中国竞彩网 卡卡）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
