上期开奖号码：01 03 04 25 31+06 09，前区五区比3:0:0:1:1，大小比2:3，奇偶比4:1，和值64，012路比1:4:0。后区0 0路组合，奇偶比1:1，大小比1:1。
本期前区分析：
区间比：上期开出3:0:0:1:1。上期二三区号码空开。根据往期走势，本期注意五区码断档，推荐比例1:1:2:1:0。
大小比：上期大小比2:3，小码上奖优势，近期整体大小码常规分布，根据出号走势，本期大码多出，留意2小3大组合。
奇偶比：上期奇偶比4:1，奇数上奖略多，近期整体奇偶分布波动，根据出号走势，本期奇数积极出号，推荐3奇2偶形态开出。
和值：上期开出64点，较上期下降35点，近期和值走势波动。本期注意和值走势略有上升，重点关注87点附近开出。
本期后区分析
后区：上期开出06 09，小大、偶奇形态。从近期走势看，奇偶分布持平，大小码势头波动，本期大小码组合最佳，偶奇组合开出。
本期推荐
前区（12码）：01 06 09 12 14 18 19 21 24 26 27 34
后区（4码）：01 04 09 11
独推一注：06 14 19 21 27+04 09
（声明：本文属众彩网专家原创，转载请注明“稿件来源众彩网”）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
