中国福利彩票双色球开奖结果第2017078期：05 07 18 19 22 24 + 16，和值95，三区比2:3:1，重复号1枚，连号2枚。本期销量308,678,006元，头奖7注738万，奖池滚存763,870,919元，2017079期双色球预测：
首尾分析：上期首位号落于05，2路，奇数，近5期首位除3余数分别为2-1-1-1-2，首位号近5期内1路号码出号占优，本期重点关注2路号码。从首位号的运行轨迹看，本期首位落位于偶数，本期建议看好振幅走势小范围波动，主防落点在02防06。上期末位奖号落于“2”字头号码24，整体上目前“2”字头号码在凤尾位置继续出号，根据出号走势，本期凤尾看好“3”字头号码上奖为主，关注30防28。
重号分析：上期重复号开出1枚，近5期分别落下4-1-1-3-1枚。重号近期整体出号波动，目前出号减少，本期重号设防空开，参考无。
邻号上期开出2枚，邻号近5期分别开出2-3-1-2-2枚，邻号上期出号平稳，本期邻号设防继续出号，参考开出1~2枚，参考06 20 23 。
隔码上期开0枚，近5期分别开出0-1-0-1-0枚，整体势头波动，目前出号暂缓，本期隔码低温设防，参考02。
近期重邻隔总量以落在中高位附近为主，本期主要以新码为主，注意各区间号码波动开出，重复号参考0~1枚，邻号参考1~2枚，间隔1期奖号参考0~1枚，预计重、邻、隔号码总数落在2~3枚左右。
区间分析：奖号在四个区间的分布比2:0:4:0，中轴号未开出；近5期区间出号比为13：5：8：3，中轴线开出1期，一区号码表现优势。根据出号趋势，预计本期各区之间常态开出，一区继续出号，参考1~2枚；二区回补出号，参考2~3枚；三区缩水出号，参考1~2枚，四区回补出号，参考1~2枚；中轴号本期参考不开出。
第17079期综合推荐：
红球10码：02 06 11 14 16 20 23 26 28 30
蓝球四码：01 06 10 15
8+2复式：02 06 11 16 20 23 26 30+06 15
单挑一注：02 06 11 16 23 30+06
（中国足彩网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
