上期开奖号码：01 03 04 25 31+06 09，前区五区比3:0:0:1:1，大小比2:3，奇偶比4:1，和值64，012路比1:4:0。后区0 0路组合，奇偶比1:1，大小比1:1。
大乐透17078期推荐：
前区分析：
奇偶比近3期形态3:2，3:2，4:1上期奇数优势出号，本期偶数反弹占优，推荐奇偶比值1:4防2:3开出。
大小比近3期形态2:3，3:2，2:3上期小码出号略多，本期大码优势出号，推荐大小比3:2防2:3组合。
012路比近3期形态1:1:3，1:2:2，1:4:0目前2路出号暂停。本期注意2路出号为主，0 1路辅助出号，参考012路比1:1:3开出。
和值近5期和值117、59、85、99、64上期和值走势大幅下降，本期主看和值上升，关注和值区间87~124点之间开出。
后区分析：上期开出06 09
大小方面：上期开出小大，近3期走势：小小、大大、小大；本期看好小大组合。
奇偶方面：上期开出偶奇，近3期走势：奇偶、奇偶、偶奇；本期看好偶奇组合。
012路方面：上期开出00路，近3期走势：1 0、1 0、0 0；本期重点关注1 2路组合。
本期号码综合推荐：
前区推荐（12码）：08 09 13 15 18 20 23 24 26 28 30 34
前区精选（8码）：08 13 15 20 23 24 26 34
后区四码：02 04 08 11
单挑一注：08 12 23 26 34+04 11
（个人意见，仅供参考！）
转自：山西体彩网
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
