中国福利彩票双色球开奖结果第2017078期：05 07 18 19 22 24 + 16，和值95，三区比2:3:1，重复号1枚，连号2枚。本期销量308,678,006元，头奖7注738万，奖池滚存763,870,919元，2017079期双色球预测：
上期回顾：蓝球中16，综合推荐中2+1
红球分析: 和值60-90，三区比3:2:1。本期关注重复号1枚，连号2枚。
红一区：5期出号个数2/3/4/3/2，一区上期开出3码，近期出号占优势，本期继续看好出号反弹，推荐3码，特别关注0 2路号码，龙头关注02 05。
红二区：5期出号个数1/2/2/3/3，二区上期开出2码，近期出号连续回升，本期看好常态出号，推荐2码，号码关注12 14 15。
红三区：5期出号个数3/1/0/0/1，三区上期开出1码，近期出号大幅下滑，本期出号难以反弹，推荐1码，凤尾关注23 31。
17079期红球16码：02 05 06 09 10 12 13 14 15 17 20 21 23 26 27 31。
红球3胆码：09 14 23
蓝球分析:蓝球开出大号16，出号停留在大数区，近期大数出号强势，本期继续关注大数区号码开出，参考0 1路号码，小号防06。
17079期蓝球4码：06 10 12 16。
12+3复式：02 05 06 09 12 14 15 17 23 26 27 31 + 06 10 12
缩水9+2：02 05 06 09 12 14 23 26 31 + 06 12
理性购买彩票，此分析仅供参考！
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
