0－9分布图分析：
组选图上看，号码分布在小中号区，本期开出重码0，孤码6。上期形态为一重二孤，接下来下期看好大小号区成为热区，重点守候2、5、8。从邻孤传的出号趋势上看，本轮多考虑邻码孤码的组合，五码组合推荐23458，六码组合推荐123458。
分位走势图分析：
百位本期落在0路号区开出，下期看好小振幅走势，看好2路号区开出，推荐定位胆码2**；十位近期在0路1路号区开出较多，下期关注小振幅走势，看好2路号开出，推荐定位胆码*5*；个位本期在0路号区开出，关注下期小振幅走势。看好2路号码开出，下期推荐定位胆码**8。
热、冷态分析：
由于近期偶数号码开出略多，所以下周期看好奇数开出，小复式推荐“偶+奇+偶”；012路号码本期1路开出无，2路开出无，0路开出0、6。下周期开出2路可能性较大，建议多考虑三个2路的组合形式；近期大数直选开出略少，大号恐将是下周期重点，小复式推荐“小+大+大”；二码25、28、58组合遗漏分别为25期、27期、26期。近期如果解冻，以58二码率先开出的机率偏高，考虑58二码配2、3、4出一个的3注组选号码。由于近期开出组三号开出331、885、004、007、818、447、330、644、544、303、066，后期要提防组六开出。
和值与跨度分析：
和值本期在小值区12点开出，下期则以小振幅回升的可能性较大，可关注13点开出。但更看好会在16点附近，以3、5、6点出其一的走势最为明显；跨度上看，本期开出6跨，下期看好跨3、4、5为重点。
号码参考：241、341、351、318、451、418、253、238、348、358
（博彩老头）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
