2017年欧洲足坛夏季转会窗，新浪体育为您滚动更新主要豪门的转会官宣情况，以及其他重要转会消息。
关于租借交易：正常租借期满之后的回归或者离队，或者从A队租借回归，又被母队出租到B队，都没有在以下名单中，比如皇马租给沃尔夫斯堡的马约拉尔和租给法兰克福的巴列霍确定回归，国米从江苏苏宁租借的塞恩斯伯里到期离队。
但如果租借期满被买断，或是在租借期间被买断，或者租借回归之后被转卖，则列入以下名单，比如拜仁租借尤文图斯的科曼两年之后今夏选择买断，尤文在三年的租期中间选择买断切尔西的夸德拉多，迭戈-略伦特结束在马拉加的租期返回皇马，之后转会皇家社会；新的租借交易会被列入，比如AC米兰从桑德兰租借博里尼。
注：以下转会费数据，均来自德国《转会市场》网站。
转入：
转出：
转入：
，
转出：
，穆伊（中场，哈德斯菲尔德，774万英镑），
，
，
，
转入：
转出：
，
，
，
，
，
，亚伯拉罕（前锋，斯旺西，租借）
转入：
，
转出：
转入：
，
转出：曼宁格（门将，退役）
转入：
转出：
，
，
，
转入：
，
转出：
，马蒂厄（中卫，葡萄牙体育，自由转会），
转入：
转出：
，切尔奇（边锋，合同到期），蒂亚戈（中场，合同到期）
转入：
，
，
转出：
，
，内托（门将，瓦伦西亚，700万欧元），多尼斯（前锋，斯图加特，300万欧元），
，德切列（左后卫，合同到期）
转入：
，
，
，
，
，
，
转出：库茨卡（中场，特拉布宗体育，500万欧元），
，迭戈-洛佩斯（门将，西班牙人，租借期满被买断），维多（前锋，亚特兰大，未透露），
，本田圭佑（中场，合同到期）
转入：
，
转出：
，
，小胡安（中卫，罗马，800万欧元被买断），泰德尔（中场，博洛尼亚，400万欧元被买断），迪马尔科（左后卫，瑞士锡永，400万欧元），米安格（左后卫，卡利亚里，350万欧元被买断），埃格尔菲（左后卫，亚特兰大，150万欧元），埃尔金（左后卫，贝西克塔斯，75万欧元被买断），吉安菲（右后卫，贝内文托，28万欧元被买断），梅洛（后腰，巴西帕尔梅拉斯，租借期满自由转会），卡里索（门将，墨西哥蒙特雷，自由转会），帕拉西奥（前锋，合同到期）
转入：
，
，
，
，
转出：
，高迪诺（中场，切沃，5万欧元），
转入：
，
，
，
转出：
，
，施滕泽尔（右后卫，弗赖堡，400万欧元）
转入：贝奇切（左后卫，皇家社会，1600万欧元）
转出：奥古斯丁（前锋，RB莱比锡，1300万欧元），萨巴利（右后卫，波尔多，400万欧元被买断），
，
，马克斯维尔（左后卫，退役）
帕雷德斯（中场，罗马→圣彼得堡泽尼特，2300万欧元）
马克西莫维奇（中卫，都灵→那不勒斯，2000万欧元买断）
本塔莱布（中场，热刺→沙尔克04，1900万欧元买断）
科尔多巴（前锋，美因茨→科隆，1700万欧元）
伊沃拉（后腰，塞维利亚→莱斯特城，1500万欧元）
塞梅多（中卫，葡萄牙体育→比利亚雷亚尔，1400万欧元）
穆尼（前锋，蒙彼利埃→哈德斯菲尔德，1300万欧元）
孔戈洛（中后卫/左后卫，费耶诺德→摩纳哥，1300万欧元）
罗格（中场，萨格勒布迪纳摩→那不勒斯，1300万欧元买断）
科诺普扬卡（边前卫，塞维利亚→沙尔克04，1250万欧元买断）
布鲁诺-佩雷斯（右后卫，都灵→罗马，1250万欧元买断）
布鲁马（边锋，加拉塔萨雷→莱比锡，1250万欧元）
梅萨（中场，拉斯帕尔马斯→斯旺西，1250万欧元）
扎卡里亚（中场，伯尔尼青年人→门兴，1200万欧元）
罗德斯（前锋，米德尔斯堡→谢周三，1170万欧元）
托万（边锋，纽卡斯尔→马赛，1100万欧元买断）
阿劳霍（边锋，圣保罗→里尔，1050万欧元）
迪马塔（前锋，奥斯滕德→沃尔夫斯堡，1000万欧元）
尼克拉斯-佩佩（边前卫，昂热→里尔，1000万欧元）
佩莱格里尼（中场，萨索洛→罗马，1000万欧元）
欧纳斯（前腰，波尔多→那不勒斯，1000万欧元）
古斯塔沃（后腰，沃尔夫斯堡→马赛，1000万欧元）
（华迪维亚）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
