双色球17078期开奖号码：05、07、18、19、22、24　+16，大小比4:2，奇偶比3:3，012路比2:3:1；和值95点；三区比2:3:1；蓝球1路大码16。
双色球17079期：
红球分析： 和值110-120，三区比2:2:2或2:3:1。本期关注重复号0个，连号0~1组。
红一区：5期出号个数2－3－4－3－2，一区上期开出2码，近期出号势头强势，本期留意该区温和出号，推荐1~2码，重点关注02路号码，推荐关注：08、10、11
红二区：5期出号个数1－2－2－3－3，二区上期开出3码，近期出号势头上升，本期留意该区强势出号，关注2~3码，重点02路号码，推荐参考：12、14、16、20。
红三区：5期出号个数3－1－0－0－1，三区上期开出0码，近期出号势头减弱，本期留意该区温和反弹出号，关注1-2码，重点10路号码，推荐号码：23、25、26、29、30。
17079期红球12码：08、10、11、12、14、16、20、23、25、26、29、30
蓝球分析：蓝球开出大号16，大数码出号，近五期大小波动上奖，本期大数蓝球有望连续开出，重点参考1路奇数，看好胆码13。
17079期蓝球4码：09、10、12、13
12+4复式：08、10、11、12、14、16、20、23、25、26、29、30 +  09、10、12、13
缩水9+3：08、10、11、16、20、23、25、26、30　+  10、12、13
单挑一注：08、11、16、20、25、30　+ 13
声明：本文属众彩网专家原创，转载请注明“稿件来源众彩网”
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
