上期开奖回顾：出号为红球05 07 18 19 22 24蓝球16，奇偶比3：3，区间2：4：0，连号2个，和值95.
红球分析：
0尾号码：0尾上期没有开出，本期不关注0尾号码开出;
1尾号码：1尾号码上期没有开出，本期看好1尾号码01、11、21开出;
2尾号码：2尾号码上期开出22，本期看好2尾号码02、12开出;
3尾号码：3尾号码上期没有开出，本期不看好3尾号码开出;
4尾号码：4尾号码上期开出24，本期看好4尾号码24开出;
5尾号码：5尾号码上期开出05，本期看好5尾号码05开出;
6尾号码：6尾号码上期没有开出， 本期不看好6尾号码开出;
7尾号码：7尾号码上期开出07，本期看好7尾号码07、17开出;
8尾号码：8尾号码上期开出18，本期看好8尾号码18、28开出;
9尾号码：9尾号码上期开出19，本期看好9尾号码09、29开出。
蓝球分析：
蓝号上期出16，1个偶数号码，0路号码，蓝球出号区间在01-16之间，重点关注号码 02 05 10.
大小方面：上期大小比：2：4，最近078期大小比趋于平衡，观看大小比走势图分析，上期小号号码回补，本期关注大小比值为4:2,防3：3.
奇偶方面：上期奇数、偶数球出号相等，本期关注奇数号码回补，本期关注奇偶比4：2或3：3.
012路：上期开出012路号码比值为：1：2：3，观察012路总体走势分析，本期关注0、1路号码为主，2路号码为辅的模式。关注012路走势比值：2：0：4.
双色球复式12+4推荐：
01 02 05 07 09 11 12 17 21 24 28 29+02 05 07 10
双色球复式8+2实战推荐：05 09 12 17 21 24 28 29+02 10（500彩票网）
（500彩票网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
