两码防59   和值守16
核心提示
1、奇偶数比以奇数球为强，特别是奇-奇-偶组合，更需关注防备；2、重球走偏机会较小，应以百号位为关注点；3、连号姐妹球关注中号球区，以5、6为突破口，应注意防备； 4、和值分布看好中区，以14、15、16点为最强点。
守候精要
1、六码组选：234569；2、和值倍投：16点；3、组选二码：59组合；4、胆拖实战：胆球5，拖球：23469；5、未来3期三胆指路：三胆：5、9、2；二胆：5、9；一胆5。
直选参考
180期：关注(36789/235/567)重点参考6注：915、927、925、927、955、956。组选参考：23569。
181期：关注(2345/357/6789)重点参考6注：256、257、258、259、237、239。组选参考：23579。
182期：关注(246/5678/4569)重点参考6注：265、267、258、278、289、269。组选参考：25789。
以上分析,仅供参考。（梅 春）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
