双色球2017078期开奖号码：05 07 18 19 22 24+16，大小比4：2，奇偶比3：3，012路比2：3：1；蓝球1路大码16。
2017079期双色球号码预测
0路方面：上期开出号码18 24，近5期出号个数2-3-2-1-2，近5期0路号码上奖转强，目前出号看好2-3枚。本期0路码有望继续出号，参考2-3枚为主，关注12 21 27。推荐号码：12 21 27。
1路方面：上期开出号码07 19 22，近5期出号个数2-2-2-3-3，1路方面近期走势转强，本期关注3码13 25 28，推荐号码：13 25 28
2路方面：上期开出号码05，近5期出号个数2-1-2-2-1，目前2路码出号转折，本期该路号码主看3码为主，11 26 32。推荐号码：11 26 32
8+2推荐：11 12 13 21 26 27 28 32+06 09
精选一注：11 12 13 26 27 32+09
相关参考：
0路号码包括除3余数为0的号码，共有11个：03 06 09 12 15 18 21 24 27 30 33
1路号码包括除3余数得1的号码，共有11个：01 04 07 10 13 16 19 22 25 28 31
2路号码包括除3余数得2的号码，共有11个：02 05 08 11 14 17 20 23 26 29 32
声明：本文属众彩网专家原创，转载请注明“稿件来源众彩网”
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
