双色球2017078期开奖号码：05 07 18 19 22 24+16，大小比4：2，奇偶比3：3，012路比2：3：1；蓝球1路大码16。
质数号码有12个：01、02、03、05、07、11、13、17、19、23、29、31。正常情况下，每期双色球开奖的红球号码中一般会经常出现1～3枚质数号码。理论上来讲，每期所开出的质数号码数量为(33/12=2.7)约为2个。
把质数分为大小两个集合：质数的小号码(01、02、03、05、07、11)为一个集合，质数的大号码(13、17、19、23、29、31)为另一个集合。
0路：03   1路01 07 13 19 31   2路02 05 11 17 23 29
双色球2017079期质数出号分析：
上期质数开出3码05 07 19，近5期共开出14个质数，平均每期2.8个，本期看好2-3码开出。从上表中大小分析，近几期看好大质数，关注1路2路，本期重点看好13 19 23
双色球2017079期合数出号分析：
上期合数开出3码18 22 24，从上表中可以看出，近5期合数共开出16个，平均每期3.2个，本期关注合数3-4码出号；从上表中，0路合数看 12 21 27；1路合数本期看好10 25 28；2路合数本期看好20 26 32，推荐10 12 20 21 25 26 27 28 32
综合以上分析（12码）：10 12 13 19 20 21 23 25 26 27 28 32
质数胆码：19 23 29
合数拖码：06 15 30
蓝球推荐：上期开合数16，本期继续关注合数号码开出号。推荐09 12 06 15
精选一注：10 13 20 21 25 32+15
声明：本文属众彩网专家原创，转载请注明“稿件来源众彩网”
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
