两队历史上交战过48场，清水鼓动17胜9平22负。在 日甲中两队交手39次，清水鼓动11胜7平21负,进52球失78球，其中主场胜7场平1场负11场,进球31球失41球。
两队历史上交战过3场，大阪樱花1胜1平1负。在 日甲中两队交手3次，大阪樱花1胜1平1负,进2球失1球，其中主场胜1场平0场负0场,进球2球失0球。
两队历史上无交锋战绩。
两队历史上交战过14场，磐田喜悦6胜6平2负。在 日甲中两队交手10次，磐田喜悦5胜4平1负,进16球失7球，其中主场胜3场平1场负0场,进球7球失3球。
两队历史上交战过24场，大宫松鼠10胜5平9负。在 日甲中两队交手5次，大宫松鼠3胜0平2负,进10球失5球，其中主场胜1场平0场负1场,进球3球失3球。
两队历史上交战过6场，鸟栖沙岩1胜2平3负。在 日甲中两队交手6次，鸟栖沙岩1胜2平3负,进3球失6球，其中主场胜1场平1场负1场,进球2球失2球。
两队历史上交战过20场，神户胜利船6胜5平9负。在 日甲中两队交手15次，神户胜利船4胜4平7负,进19球失22球，其中主场胜2场平3场负3场,进球10球失10球。
两队历史上交战过8场，横滨水手3胜1平4负。在 日甲中两队交手7次，横滨水手3胜1平3负,进8球失9球，其中主场胜1场平0场负2场,进球3球失4球。
两队历史上交战过3场，名古屋鲸八1胜2平负。在 日乙中两队交手1次，名古屋鲸八0胜1平0负,进2球失2球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上交战过59场，哈马比23胜11平25负。在 瑞典甲中两队交手57次，哈马比23胜9平25负,进81球失85球，其中主场胜13场平5场负10场,进球39球失32球。
两队历史上无交锋战绩。
两队历史上交战过30场，赫根11胜6平13负。在 瑞典甲中两队交手30次，赫根11胜6平13负,进41球失55球，其中主场胜7场平3场负5场,进球25球失26球。
两队历史上无交锋战绩。
两队历史上交战过24场，奥勒松2胜6平16负。在 挪超中两队交手23次，奥勒松2胜5平16负,进19球失51球，其中主场胜0场平3场负8场,进球6球失20球。
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
