【红球分析】
一区(01-11)：上期开出号码：05、07。近5期共开出14枚奖号，奇偶比7：7，区内大小比3：11，本期以大码为重心，可考虑02路发力。推荐:06 08 10 11
二区(12-22)：上期开出号码：18、19、22。近5期共开出11枚奖号，奇偶比5：6，区内大小比6：5，本期考虑出码2枚，奇偶平衡，可关注1路数码。推荐：13 16 17 20
三区(23-33)：上期开出号码：24，近5期共开出5枚奖号，奇偶比3：2，大小比3：2，本期以中路数码为焦点，考虑连号出码，关注01路。推荐：27 28 29 30
龙头：上期龙头开05，上期龙头在一区间出现。本期龙头看好06-15区间，重点关注龙头06。
凤尾：上期凤尾开出24，上期凤尾和值为24点，本期看好凤尾29。
和值：上期和值95，上期和值有所增长预计继续走高，预测本期看好95-125区间。
【蓝球分析】：蓝球上期开出16，奇偶比例近10期4：6，大小比例近10期5：5。本期奇数有望增温，前区数码有望归来，可留意1路数码。推荐：01 04 06 07
红球推荐：06 08 10 11 13 16 17 20 27 28 29 30
蓝球推荐：01 04 06 07
精选7+2：06 08 16 17 20 29 30+01 07
内容提供：彩客网
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
