：05 07 18 19 22 24 和值95 大小比4:2 奇偶比3:3 三区比为2:3:1。
双色球第17079期红球和值综合分析：
1. 和值走势：上期和值开出61，对比上期上升了10个点位，本期看好和值范围在96-120之间。
2. 和值大小：近10期和值大小比4:6，小数和值连开4期，本期关注大数和值。
3. 和值奇偶：近10期和值奇偶比4:6，偶数和值近10期占优，本期防偶数和值。
4. 和值质合：近10期和值质合比2:8，合数和值近30期依然占优，本期关注合数和值。
5. 和值和尾：近30期1路和值短缺，本期关注1路和值防2路；近10期和尾走8-4-8-0-4-8-9-1-1-5，本期关注和尾0、2、3、4、6。
结合各位奖号走势分析，第一位看好06、08，第二位看好09、13，第三位看好14、15，第四位关注17、21，第五位关注22、26，第六位关注27、32。
红球分析：06 08 09 13 14 15 17 21 22 26 27 32
（中彩网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
