双色球2017第078期开奖结果05 07 18 19 22 24 + 16，均值升至16点，奇号及偶号连续各开出一组（05 07、22 24）。
双色球2017079期预测分析：
078期龙头振幅小幅攀升，数值开出05，质区号码在近期六期连续亮相，三十期内也呈现多开态势，接下来的一期要防范合码的回补，振幅可能下滑。
最近三期凤尾码均在低位震荡，具体数值开出15-22-24，3字头区间数值目前连续遇冷，回顾前30期的数据，发现3字头区间数值的最大断档为四期，目前已经达到峰值，下期凤尾建议首选3字头区间。
2017079期红球三分区具体分析：上期一分区落球05 07，05为遗漏12期的冷码，07为遗漏15期的冷码，079期不看好冷码的继续回补，建议考虑遗漏值在3期以内的数值落号；078期红球二分区开出18 19 22，连号开出一组，重码开出一枚，接下来的一期主看二区奖号整体前移，连号现象并不看好；078期三分区仅开出24，该奖号的上期遗漏为13期，目前三分区冷码还剩下27 28 33，下午回补信号较弱，建议重点考虑29-32区间出号。
078期蓝球开出16，与前一期数值相比振幅仅为2个点位，最近几期1路蓝球明显增强，再结合历史同期的蓝球走势观察，2017079期1路蓝球无续落可能。
红球8+2精选推荐：04,07,15,19,21,24,29,31 + 03,08
6+1：04,07,15,19,29,31 + 03
（来源：彩宝贝网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
