上期开出159，和值15，全奇，2大1小，百位1遗漏10期、十位5遗漏6期，个位9遗漏29期，从整个出号来说，总遗漏值达到45期，说明有较冷的号出现。而除3余数形态120路。
从近50期看，开出1有7次，到8有2次，到6、0、2有1次，重复1次。我们从“遗漏表”中得出。首先排除1路的号，再排遗漏期数多的8、3，几率小的9、2，本期选择0、5、6。
十位同上，近50期中，开出5到2、7、8、9有1次。首先排除2路的号，再排遗漏期数多的6、3，几率小的4、7，本期选择0、1、9。
个位数是最难判断的，开出9到7、1、3有1次，重复3次。本期号码我们选择遗漏期数多的0、7、2。
综上百0、5、6，十0、1、9，个0、7、2
组选：000 002 007 010 012 017 090 092 097 500 502 507 510 512 517 590 592 597 600 602 607 610 612 617 690 692 697
（彩报网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
