两队历史上无交锋战绩。
两队历史上无交锋战绩。
两队历史上无交锋战绩。
两队历史上交战过1场，普罗夫迪夫博泰夫1胜平负。在 欧联资中两队交手1次，普罗夫迪夫博泰夫1胜0平0负,进3球失1球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上无交锋战绩。
两队历史上交战过1场，瓦杜兹1胜平负。在 欧联资中两队交手1次，瓦杜兹1胜0平0负,进2球失1球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上交战过1场，布拉迪斯拉发1胜平负。在 欧联资中两队交手1次，布拉迪斯拉发1胜0平0负,进4球失1球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上交战过1场，卢布尔雅那奥林匹亚胜平1负。在 欧联资中两队交手1次，卢布尔雅那奥林匹亚0胜0平1负,进0球失1球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上交战过1场，苏捷斯卡胜平1负。在 欧联资中两队交手1次，苏捷斯卡0胜0平1负,进1球失3球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上无交锋战绩。
两队历史上交战过1场，泽塔胜平1负。在 欧联资中两队交手1次，泽塔0胜0平1负,进0球失1球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上交战过1场，弗洛里亚纳胜平1负。在 欧联资中两队交手1次，弗洛里亚纳0胜0平1负,进0球失3球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上交战过1场，德里城胜平1负。在 欧联资中两队交手1次，德里城0胜0平1负,进1球失6球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上交战过1场，科克城1胜平负。在 欧联资中两队交手1次，科克城1胜0平0负,进2球失0球，其中主场胜0场平0场负0场,进球0球失0球。
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
