：05 07 18 19 22 24 和值95 大小比4:2 奇偶比3:3 三区比为2:3:1。
第17079期六位红球出号分析：
第一位走势：近5期号码02-01-01-01-05，近期奇数、质数龙头占优，小振幅热开，本期看好龙头04 06；
第二位走势：近5期号码06-03-04-02-07，近10期1路振幅仅开1期，本期看好红球17防18；
第三位走势：近5期号码16-06-08-04-18，偶数红球连开18期，本期关注奇数红球21 23；
第四位走势：近5期号码23-19-09-15-19，0路尾红球近期热开，奇数红球连开7期，本期看好红球24 26；
第五位走势：近5期号码30-21-14-17-22，近30期偶数、合数占优，0路反超1路，本期关注红球26 28；
第六位走势：近5期号码31-29-15-22-24，近30期奇数和1路凤尾占优，本期关注凤尾32 33。
红球：04 06 17 18 21 23 24 26 28 32 33
蓝球：05 06 07 13
（中彩网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
