[500彩票网]栋栋团队福彩3D第2017181期：杀胆码58
180期奖号开364小大小，奇偶偶合，组6合，和值13，跨度3
奇偶走势：
近十期奇偶比14：16，偶数出号走强。上期奇偶偶组合开出，接下来偶数常态出号，参考奇偶比1：2的模式防2：1组合开出。
大小走势：
近十期大小比13：17，小码出号走强，上期小大小合出号，接下来小数占优，参考1大2合防2大1合开出。
跨度走势：近十期跨度3-3-5-3-1-5-4-3-8-3，上期奇数跨开出，接下来留意奇数跨开出，看好跨度7
和值走势：近十期和值13-18-19-9-1-15-21-15-15-13，一区和值开2期，二区和值开6期，三区开出2期，下期留意二区和值防一区和值，重点关注和值15 7。
从和值上看
上期出热和值，这期看好热和值，近8期出奇奇奇奇奇奇奇奇，这期看好奇数。
百位上期出热号，这期看好热号，近4期出奇奇奇奇，这期看好偶数。
十位上期出冷号，这期看好热号，近5期出奇奇偶奇偶，这期看好奇数。
个位上期出热号，这期看好热号，近5期出偶奇偶奇偶，这期看好偶数
推荐号码
三胆249二胆29独胆2
和值15 7独和15
跨度6 7独跨7
6码组六012469
5码组六01249
4码组六0249
直组选601 294
杀和28杀跨度34
杀百位35杀十位78杀个位57
绝杀2码58
绝杀1码5（500彩票网）
（500彩票网)
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
