和值分析：2路和值在近10期开出次数较少，回补的机会很大。看好中大区和值开出。参考和值：14、15、17。
号码冷热： 近7期，排列3热号0367。个位大号相对薄弱，1路号码开出较少，回补的机会较大，建议关注“个位7”。温号2。近期，十位号码摆动度较大，本轮看好号码小幅摆动。建议关注“十位2”。冷号为14589。百位2路号码出号较少，小号表现薄弱，看好开出，建议关注“百位5”。
组三提示：建议关注六码组三236789，该指标理论间隔开出周期为10期，历史最大遗漏为64期，目前遗漏62期，已快追平其历史最大遗漏。该指标平均遗漏为10.91期，此次遗漏6.2个周期，近期回补的可能较大。缩小范围，重点关注五码组三23678，该指标目前遗漏67期，关注其回补。
跨度趋势：近10期，2路跨度仅仅开出1次，目前遗漏7期，回补的机会较大。看好中小区跨度回补。参考跨度：2、4、5。
特别提示：建议关注六码组六245678。该指标理论间隔开出周期为8期，历史最大遗漏为50期，目前再次遗漏51期，已超出其历史最大遗漏。从今年的走势图表来看，该指标此前只有2次遗漏超过20期。该指标平均遗漏仅为7.9期，低于理论值。此次遗漏时间较长，近期回补的机会很大。缩小范围，重点关注五码组六45678，该指标目前遗漏57期，有望于近期回补。 (牛亮)
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
