两队历史上交战过34场，浦和红钻25胜4平5负。在 日甲中两队交手25次，浦和红钻20胜4平1负,进54球失15球，其中主场胜10场平2场负0场,进球25球失7球。
两队历史上交战过6场，长崎航海4胜2平负。在 日乙中两队交手6次，长崎航海4胜2平0负,进11球失3球，其中主场胜2场平1场负0场,进球6球失3球。
两队历史上交战过114场，北雪平42胜28平44负。在 瑞典甲中两队交手114次，北雪平42胜28平44负,进198球失181球，其中主场胜25场平17场负15场,进球119球失76球。
两队历史上交战过52场，卡尔马15胜17平20负。在 瑞典甲中两队交手52次，卡尔马15胜17平20负,进57球失86球，其中主场胜10场平7场负8场,进球33球失42球。
两队历史上交战过6场，厄斯特松德2胜3平1负。在 瑞典甲中两队交手1次，厄斯特松德0胜1平0负,进1球失1球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上交战过11场，维京3胜4平4负。在 挪超中两队交手11次，维京3胜4平4负,进11球失15球，其中主场胜2场平3场负1场,进球5球失4球。
两队历史上交战过1场，斯特罗姆加斯特胜平1负。在 挪超中两队交手1次，斯特罗姆加斯特0胜0平1负,进0球失2球，其中主场胜0场平0场负0场,进球0球失0球。
两队历史上交战过37场，斯塔贝克13胜9平15负。在 挪超中两队交手37次，斯塔贝克13胜9平15负,进60球失66球，其中主场胜10场平3场负5场,进球38球失20球。
两队历史上交战过3场，沙佩科恩斯1胜1平1负。在 巴甲中两队交手3次，沙佩科恩斯1胜1平1负,进3球失1球，其中主场胜1场平1场负0场,进球3球失0球。
两队历史上交战过11场，巴伊亚2胜3平6负。在 巴甲中两队交手11次，巴伊亚2胜3平6负,进9球失15球，其中主场胜1场平2场负2场,进球7球失7球。
两队历史上交战过31场，博塔弗戈16胜7平8负。在 巴甲中两队交手22次，博塔弗戈10胜6平6负,进36球失29球，其中主场胜7场平3场负1场,进球23球失10球。
两队历史上交战过42场，克鲁塞罗16胜11平15负。在 巴甲中两队交手23次，克鲁塞罗10胜6平7负,进37球失31球，其中主场胜7场平3场负2场,进球20球失10球。
两队历史上交战过8场，格雷米奥6胜1平1负。在 巴甲中两队交手8次，格雷米奥6胜1平1负,进18球失7球，其中主场胜3场平1场负0场,进球11球失4球。
两队历史上交战过39场，桑托斯17胜8平14负。在 巴甲中两队交手32次，桑托斯15胜4平13负,进49球失39球，其中主场胜9场平3场负4场,进球25球失14球。
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
