本人介绍一种利用和值计算红球的方法，通过加减计算预测下期开奖号码，验证中：（个人提示，预测有周期，当连续几期正确率较高时，接下来要注意当做杀码）
17078期开奖号码：05、07、18、19、22、24　+　16
2017079期知瞳分析预测开奖号码：
第一步：红区和值=95
第二步：和值-每个红号=差数
95-05=90；95-07=88；95-18=77；95-19=76；95-22=73；95-24＝71；
第三步：差数÷每个红号=得数+余数
90÷05＝18......0
88÷07＝12......4
77÷18＝4.....5
76÷19＝4......0
73÷22＝3......7
71÷24＝2......23
第四步：舍弃余数，只考虑得数，根据得数的尾数及个人看号经验定出下期出现的号码。
从以上6个得数中可以看出，共有4个尾数2、3、4、8，本期留意这几个尾数的号码开出。
1、尾数2：下期奖号可能出现 02、12、32
2、尾数3，下期奖号可能出现 03、13、23、33
3、尾数4，下期奖号可能出现 04、14、24
4、尾数8，下期奖号可能出现 08、18、28
双色球2017079期红球出号范围13码：02、03、04、08、12、13、14、18、23、24、28、32、33
蓝球四码：05、08、11、14
声明：本文属众彩网专家原创，转载请注明“稿件来源众彩网”
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
