上期开奖号码：01 03 04 25 31+06 09，前区五区比3:0:0:1:1，大小比2:3，奇偶比4:1，和值64，012路比1:4:0。后区0 0路组合，奇偶比1:1，大小比1:1。
17078期整体走势分析及预测：
【前区分析】：《注：共分五个区间，以每7个号码球为一区间》
1、奇偶比例：近十期整体来看，奇数近期出号占优，上期奇偶比4:1，新的一期看好常态表现，设防奇偶比3：2组合。
2、重号分析：上期重码开1个，近期重号上奖走势平稳，上期出号继续，新的一期重号推荐01。
3、连号分析：上期连码开出1组，近期连号走势波动，新的一期连码设防，本期推荐11 12 28 29。
4、和值分析：上期出号重心着重小码，和值较上期小幅降至64点，本期重点看好小码，本期和值走势上升，看好85~105之间出号。
5、区间比分析：上期区间比3:0:0:1:1，二 三区出号轮空，新的一期注意空区补码，龙头有望在一区出号，参考1路码03开出。
【后区分析】：《注：共分两个区间，以每6个号码球为一区间》
上期开出06 09，偶奇，小大，0 0路组合。近期大小号分布振荡，奇偶均衡表现，根据近期走势来看，新的一期大小方面主看均衡组合；奇偶方面看好均衡分布。
【号码推荐】：
1、前区推荐（12码）：01 06 10 11 12 16 20 23 28 29 31 33
2、后区推荐（4码）：02 07 09 12
单挑一注（5+2）：01 10 16 23 31+02 09
（个人意见，仅供参考！）
转自：河南体彩网
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
