17078期七星彩开奖号码为5311900，从其开奖号码得出，奇偶比为5:2，和值为19，质合比4:3，012路比4:2:1，最大码为9，最小码为0。
17079期七星彩推荐分析如下：
第一位号码推荐分析：上期开出质数5，振幅为3，小振幅形态，综合近期七星彩开奖号码及走势情况，本期建议主防第一位号码157。
第二位号码推荐分析：上期开出质数3，振幅为1，小振幅形态，综合近期七星彩开奖号码及走势情况，本期建议主防第二位号码037。
第三位号码推荐分析：上期开出质数1，振幅为1，小振幅形态，综合近期七星彩开奖号码及走势情况，本期建议主防第三位号码123。
第四位号码推荐分析：上期开出质数1，振幅为2，小振幅形态，综合近期七星彩开奖号码及走势情况，本期建议主防第四位号码058。
第五位号码推荐分析：上期开出合数9，振幅为3，小振幅形态，综合近期七星彩开奖号码及走势情况，本期建议主防第五位号码157。
第六位号码推荐分析：上期开出合数0，振幅为9，大振幅形态，综合近期七星彩开奖号码及走势情况，本期建议主防第六位号码789。
第七位号码推荐分析：上期开出合数0，振幅为9，大振幅形态，综合近期七星彩开奖号码及走势情况，本期建议主防第七位号码468。
第17079期定位复式：157-037-123-058-157-789-468
（来源：彩宝贝网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
