年度期理分析180期
0尾期近期中数主力出号，上期全中组合544开出，走势全面居中。从号码布局看，4的重复和5隔期出号是近期最热的号码，由此看，中数有望继续主力出号，关注两中或全中组合，此外预防大中小组合。号码关注1、3、4、9为主，两码设防34、04。百位4邻位对称重点，次防1、2前行；十位3邻位对称重点，次防0、2；个位3、5邻位回补，次防1、9两翼发展。
和值8、10、11、16。跨度：1236。六码：012349。胆3、4。
等位：412/302/1359。
年度期理分析181期
1尾期走势继续两翼延伸，上期开出两小一大190组合，中数隔期断号。从走势看，小数0四期连出，中大数形成6-9的斜连，这样两翼格局应该完成走势任务，空虚的中数应该获得回补机会。首选两中一小组合，再防两中一大。号码关注2、3、4、6、8为主。两码组合防36、46、66。百位2邻位回补重点，次防0、8；十位大振幅转移中数3、4重点，次防6；个位6对称转移转移，次防2、8。
和值：14、13、12、18。跨度：234。六码：023468。胆3、6。
定位：280/346/628。
年度期理分析182期
2尾期小数优势后走势后移，上期由大中小组合变成了中大组合。从4的重复号看，中大数组合将继续出号，首选走势继续主力后移开出两大一中，再防两中一大中数继续主力控号。号码关注3、6、7、8为主。两码组合关注38、88。百位3邻位对应重点，次防6、7；十位8邻位对应重点，次防9、0；个位8等位斜连，次防5、6。
和值：16、20、21、24。跨度：789。六码：012789。胆8、6。
定位：367/890/856。
（彩票巫师）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
