：05 07 18 19 22 24 和值95 大小比4:2 奇偶比3:3 三区比为2:3:1。
双色球第17079期三区红球分析：
一区上期开出2枚奖号，17074期各开出2枚，17075、17077期各开出3枚，17076期开出4枚；一区近5期共开出14枚奖号，一区近期热开，连续23期未开出1枚，本期防1枚，看好合数04。
二区上期开出3枚奖号，17074期各开出1枚，17075、17076期各开出2枚，17077期开出3枚；二区近5期共开出11枚奖号，近两期连开3枚，本期关注1-2枚，近5期大尾红球占优，本期关注小尾红球12 21防17 19。
三区上期回补1枚，17074期各开出3枚，17075期开出1枚，17076、17077期均断区；三区近5期共开出5枚奖号，本期看好回补2-4，本期遗漏达4期红球多达9枚，可重点关注，看好红球23 24 26 27 28 32 33。
精选12码红球：04 12 17 19 21 23 24 26 27 28 32 33，看好三胆04 23 26。
（中彩网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
