首位号01：2017年总77期共开出012路奖号19枚、33枚、25枚，近14期为1枚、8枚、5枚，下期再防待补的0路号，03、06仍为首选。若0路号停出，热出的1路号07可为替代。
第二位03：2017年总77期开出012路奖号26枚、27枚、24枚，近11期分别为3枚、5枚、3枚，关注0路号落在09或15。走势均衡的尾9号码09可为胆码。
第三位04：2017年总77期开出012路奖号20枚、24枚、33枚，近10期分别为1枚、6枚、3枚。关注较冷的0路号，首选15、18。近期转热的尾8号码18可为胆码。
第四位25：2017年总77开出012路奖号28枚、17枚、32枚，近13则为3枚、4枚、6枚，待补的1路号仍需留意，22或25的重号为首选。
第五位31：2017年总77期开出012路奖号21枚、29枚、27枚，近12期分别为5枚、2枚、5枚，待补的1路号是设防重点，仍看好31的重号及34。若2路号再热，32还是重点。
后区：
第一位06：2017年总77期开出012路奖号26枚、19枚、32枚，近9期分别为1枚、3枚、5枚，再防待补的0路号落在03或06的重号。
第二位09：2017年总77期开出012路奖号31枚、19枚、27枚，近9期为3枚、2枚、4枚，多留意热出的2路号落在08。若待补的1路号补充，07可为替代。
第17078期大乐透推荐
前区：01、06、09、15、18、19、22、25、31、33。
后区：05、06、07、11。
（上期测中3＋2）
（彩民周刊 悦悦）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
