上期开奖号： 05 07 18 19 22 24蓝球：16
上期红球有如下特点：三区比例结果：2:4:0;红球和值：95;上期连号2个
预测本期红球如下分析：
区间分析：上期三区比为2:4:0，二区有号2个，上期一区出号惨淡，本期选号关注二区和三区，区间比关注1:3:2。
和值：上期开出95，和值近5期100点以下开出4期，预计本期和值看好80-100区间继续回补。
龙头：上期龙头开出05，龙头近期小号码开出走热。本期龙头看好04-15区间，重点关注04、07。
凤尾：上期凤尾开出24，本期凤尾看好25-33区间，重点关注25、33。
连号：上期连号2个。连号本期关注红一区出号，防红二区开出连号。
蓝球分析：上期蓝球开出冷码16。蓝球近期02-11区间号码开出较多，两端区间号码开出较少。本期蓝球看好01-12区间号码，重点关注02、07。
红球12球推荐：04、05、07、10、14、18、19、20、24、25、32、33。
蓝球推荐：02、07、10、12
重点关注：02、10
独蓝：10。
缩水一注：04 07 10 25 32 33+10
（500彩票网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
