英豪十字金塔走阵法说明：固定以号码14—21为x轴的8个横坐标，1——9个尾数为y轴的9个竖坐标点，并以y轴坐标尾数1 (9)为黑（白）球号 ，作为击撞原点。之后，按照一定的金字塔规律将其他剩余的号码进行一一的排列，对x、y轴所组成的4个区完成数字填补工作。按照独特的步阵解阵方式，从区域冷热、玄数、冷码、尾数几个角度进行分析和判断。
2017078期：05 07 18 19 22 24
2017079期：
一、奖号作用力分析  （按区域以中心受逆时旋转力作用）
Ⅰ区：本区开出1奖号07, 作用轨迹发展看好06 12
Ⅱ区：本区开出1奖号05，作用轨迹发展看好02 04 10
Ⅲ区：本区开出2奖号22 24，作用轨迹发展看好号码15 17 23 29
Ⅳ区：本区开出2奖号18 19,作用轨迹发展看好号码20 25 26
二、金英豪玄码分析
根据图示：
从横向看奖号05 07在一条线上，相隔号码06，相邻号码04
从竖向看奖号07 19在一条线上，相隔号码12，相邻号码26 31
三、金英豪冷码分析
由图可见，本期白方占据优势地位，黑方虽积极应对，仍有部分区域被白方侵吞，将Y轴坐标尾数09为黑球号，作为击撞原点，准备对1个奖号进行进攻。根据整个图上可看出奖号01较为独立，直线上号码最易进攻，重点防守18 21 24 30
四、金英豪尾数布阵分析
此次奖号分布显示，本期的出球号码白方力量进攻遭到黑方的顽强抵抗，改变了白方原有的路线，使双方局面发生了变化，所以近期白方兵力不会坐以待毙而可能会向黑方进行激烈反击，黑方也会有所应对，故y轴上的尾数坐标01 02 05将是重点防守对象，所以尾数1 2 5在出球时可作为重中之重。
本期据图操作号码（18球）
01 02 05 06 08 10 12 15 16 17 18 20 21 25 29 30 31 33
精选号码（10球）01 02 08 15 17 18 21 25 29 31
（华彩网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
