[上期中2+1]
上期回顾：开奖号码：01、03、04、25、31 + 06、09
【和值】：上期开出和值64，出号在60－69区间，近20期中和值100－109区间开出5次；90－99区间、80－89区间、110－119区间、60-69区间开出3次；15－49区间、70-79区间、50－59区间开出1次。和值走势上期小幅度下降，本期关注和值小幅度上升，范围锁定80－89区间
【重号】：上期重码开出25，近5期重号出号个数走势0－0－1－1－1，重号开出率回升，本期重号留意0－1个，参考31
【斜连】：上期斜连号开出01、03、31，近20期中斜连码开出增加，本期关注：04、05
前区复式16码：01、04、05、06、08、09、11、14、16、18、21、23、27、28、29、31
前区复式12码：05、06、08、11、14、16、18、21、23、28、29、31
前区复式8码： 05、08、11、14、16、21、23、29
前 区 胆 码： 08、11、16
后区复式5码： 05、06、08、09、10
后区复式4码： 05、08、09、10
后区复式3码： 05、08、10
后 区 单 挑： 05、08
后 区 独 胆： 08
精 选 一 注： 08、11、16、23、29
誉京华温馨提示：彩市有险，个人意见，谨慎参考
声明：本文属众彩网专家原创，转载请注明“稿件来源众彩网”
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
