（17180-17182期）
第1位走势
本期开出奖号0，本号位近期走势以小振幅为主。重心在奇号区，下周期防范大振幅振荡。看好偶号区反弹，提防2路1路号回补为主。重点关注2、5、8。
定胆：258
杀号：3
第2位走势
本期开出奖号6，本号位近期走势以大振幅为主，奖号重心在小大号区聚集。下周期重点防大振幅走势。关注小中号区开出，防0路2路号开出为主。看好2、3、5。
定胆：235
杀号：0
第3位走势
本期开出奖号6，本号位近期走势以大振幅为主。重心在偶号区聚集，下周期防范大振幅走势为主。看好奇号区开出为主，提防2路1路号有机会开出。重点关注1、5、7。
定胆：157
杀号：0
第4位走势
本期开出奖号5，本号位近期走势以大振幅为主，奖号重心在奇号区热出，下周期防大振幅走势，看好偶号区热出，以1路2路号为主，后期看好2、4、7。
定胆：247
杀号：1
第5位走势
本期开出奖号7，本号位前期走势以小振幅为主，奖号重心在偶号区聚集迹象，下周期防大振幅走势，看好奇号区开出，以1路0路号为主，后期看好1、3、7。
定胆：137
杀号：0
综合分析
关注位和：第一位加第二位等于13，定位双胆：85***；
关注位差：第四位减第五位等于3，定位双胆：***41。
精选单注：85143、82147、82543、82741、83147、83741、85541、82743、85147、85741。（博彩老头）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
