中国福利彩票双色球开奖结果第2017078期：05 07 18 19 22 24 + 16，和值95，三区比2:3:1，重复号1枚，连号2枚。本期销量308,678,006元，头奖7注738万，奖池滚存763,870,919元，2017079期双色球预测：
黄金点位：即将各期奖号从小到大排列，形成六位，计算每一位最近五期的平均值，取整数，得六个点位这就是黄金点位，然后黄金点位分别加减一，每一位再得到2个号码，结果红球大底共18个左右，为当期红球选号范围。经长时间的统计跟踪中奖率较高，希望大家一如既往地支持。
1、黄金点位预测红球
一位：02+06+03+02+01=14    14/5=2.8   取整02  加减一03 01
二位：03+11+06+06+03=29    29/5=5.8   取整05  加减一06 04
三位：06+14+16+16+06=58    58/5=11.6  取整11  加减一12 10
四位：14+23+23+23+19=102  102/5=20.4  取整20  加减一21 19
五位：31+26+26+30+21=134  134/5=26.8  取整26  加减一27 25
六位：32+30+30+31+19=142  142/5=28.4  取整28  加减一29 27
红球大底（17码）：01 02 03 04 05 06 10 11 12 19 20 21 25 26 27 28 29
2、黄金点位测蓝球
蓝球：03+02+14+02+07=28  28/5=5.6  取整05 加减一06 04 加减二07 03
蓝球五码：03 04 05 06 07
3、双色球17076期预测结果：
红球大底（17码）：01 02 03 04 05 06 10 11 12 19 20 21 25 26 27 28 29
红球缩水（10码）：02 03 04 05 10 12 25 26 27 28
蓝球五码：03 04 05 06 07
蓝球三码：03 04 06
单挑一注：04 10 12 25 27 28+06
（中国足彩网）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
