2017年鸡年央视春晚正在直播，TFBOYS、刘涛、蒋欣、胡歌、王凯、陈伟霆、鹿晗等众多明星陪大家过大年。
04:00
新的一年，愿这个人一直陪伴着你！ ​
来自
|
03:59
结束后，总导演杨东升携总撰稿、总策划秦新民等做客央视
。给今年春晚打多少分？杨东升没有给准确分数，而是称已经尽力了，“想要展示的流程完满的完成，这很满足，但做得好不好由观众来说。”秦新民也显得比较满意，“语言类节目今年大获丰收。”
​
来自
|
03:00
“这世上真正可以无条件爱你的只有父母。”[心] ​​​​假期在家，多陪陪他们吧~ ​
来自
|
02:28
《薪火相传》老中青少，四代同堂，演绎经典，薪火相传。
​
来自
|
02:01
不仅集齐了
鹿晗
等多位男神，还有“欢乐颂五美”、
等女神撑场，今年春晚颜值再创新高，还有
等熟脸相伴，段子云集。鸡年
你印象最深的是？投票→
精彩回顾→
​
来自
|
02:00
【年味十足的99个春节英文词汇】除夕、拜年、春联、春晚、庙会、压岁钱、中国结……99个春节相关的词汇翻译↓↓ 写英文日记/作文、给外国朋友介绍中国传统文化时用得上！ ​​​​
来自
|
01:57
《壮丽航程》我们在歌声中踏上壮丽航程，我们在阳光下携手一路前进，向着梦想出发。
​
来自
|
01:56
《冰雪彩虹》竞技中体会奥运精神，冰雪中领略梦幻之城。《冰雪梦飞扬》冰雪运动员和杂技演员们大秀冰面绝技，酷炫科技，展现如梦如幻的冰雪世界。
​
来自
|
01:56
《五福临门贺新春》新春到来祝你一帆风顺、二龙腾飞、三羊开泰、四季平安、五福临门。
​
来自
|
01:53
《“双花”争艳》双花竞技、争艳斗彩，展示柔美与力量的完美结合。
​
来自
|
01:53
《壮丽航程》我们在歌声中踏上壮丽航程，我们在阳光下携手一路前进，向着梦想出发。
​
来自
|
01:53
《难忘今宵》经典的旋律，不变的深情。难忘今宵，来年相聚。
​
来自
|
01:53
《冰雪彩虹》竞技中体会奥运精神，冰雪中领略梦幻之城。《冰雪梦飞扬》冰雪运动员和杂技演员们大秀冰面绝技，酷炫科技，展现如梦如幻的冰雪世界。
​
来自
|
01:53
《难忘今宵》经典的旋律，不变的深情。难忘今宵，来年相聚。
​
来自
|
01:50
《离别草原》梦幻的舞美带你漫步美丽草原，悠扬的歌声将留恋的情怀婉婉倾诉。
​
来自
|
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
