2月11日是正月十五元宵佳节，今晚共有四台元宵晚会亮相荧屏，分别是央视元宵晚会、湖南卫视元宵喜乐会、江苏卫视元宵晚会、东方卫视元宵喜乐会。
21:41
央视元宵晚会青春歌曲串烧！
演唱《同桌的你》
演唱《我相信》，高颜值的运动员，满屏的帅帅帅！这是一个舔屏节目[舔屏]张继科一直点头好萌，手插兜气定神闲哦！大力没有跑调喔，还飙高音[哈哈]更多直播→
​
来自
|
00:22
【李小璐歌舞遭批尴尬 回应：唱跳只是爱好】
独唱新歌《迷人女孩》，被网友大赞很酷，但也有网友评价这首歌曲和她的热舞有点“尴尬”。对此，李小璐回应表示“其实唱歌跳舞只是我的爱好，其实不是那么专业，拿出来给大家见笑见笑乐呵乐呵”。
​
来自
|
00:14
东方卫视元宵喜乐会，情歌王子
深深情唱出了一位美丽温柔的《上海姑娘》，谁又是你心爱的上海小姑娘？快来听听
​
来自
|
00:09
东方卫视元宵喜乐会，快和
一起，来一场新年《狂想的旅程》，和她一起畅游浦江两岸~
​
来自
|
00:02
东方卫视元宵喜乐会，
同台演绎对方代表作《倒转人生》和《卷珠帘》。天籁之音，画美声更美！
​
来自
|
23:58
东方卫视元宵喜乐会，
动情演绎新歌《十八》，新的一年用18岁时的赤子之心，继续勇往直前、发现无限的明天！
​
来自
|
23:54
东方卫视元宵喜乐会，奥运冠军
携爱妻
献唱《制造浪漫》！快来听听
​
来自
|
23:45
歌手雪上线了~
带来《狂想的旅程》，真哒是人美歌甜[爱你][爱你] ​
来自
|
23:27
同台演绎歌舞剧《幸福的烦恼》，搞笑的同时又有温馨和感动。谢娜说着说着就又唱又跳，厉害了我的娜娜！
​
来自
|
23:27
江苏元宵晚会
翻唱了
的《三百六十五个祝福》，青春少女版，来感受一下！
​
来自
|
23:27
杰哥
又来撒狗粮[二哈]没有杰哥会怎么样？问问娜姐
吧~ ​
来自
|
23:16
江苏元宵晚会请来了金海心，久违的那个美妙的声音，再次唱起《爱似水仙》，让人心痛的歌！回忆满满！
​
来自
|
23:09
三男神同台，满屏都是荷尔蒙[舔屏]长沙话+粤语+闽南语RAP版《元宵到》，节奏超级欢快！来，一起摇摆[来]
​
来自
|
23:00
亚洲舞王
视频来喽！《精舞门》《恋爱达人》《一枝独秀》三首经典串烧！泥萌能跟着唱几首？小心暴露年龄哦[偷笑]小猪罗志祥激情一段之后，温暖来袭，大撩粉丝，这撩妹技术满分
来自
|
22:58
天耀中华，唱响你我的中国梦。
​
来自
|
22:52
一撇一捺的中国字，欢天喜地的中国年。
​
来自
|
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
