第37届韩国青龙电影奖于11月25日在首尔庆熙大学举行，SBS电视台对颁奖礼进行现场直播。
21:23
【调查：你对本届青龙奖的奖项归属怎么看？】11月25日晚，
颁出各个奖项，你对最终的奖项归属怎么看？[来][来]来投票吧：
来自
|
21:08
今晚，
颁出各个奖项。陷入婚外恋丑闻的女演员
凭借《小姐》夺得最佳女主角，最佳男主角由
获得。冲破百万观影人次的《釜山行》失落大奖，《
》罗泓轸夺最佳导演，最佳影片花落《局内人》。国村隼、朴素丹分获最佳男女配角奖。完整获奖名单：
来自
|
21:04
今日在首尔庆熙大学举行。最佳影片奖：《
》 图文直播间：
专题：
来自
|
20:56
今日在首尔庆熙大学举行。
颁发最佳男主角奖！恭喜《
》
[鼓掌]图文直播间：
专题：
来自
|
20:51
今日在首尔庆熙大学举行。重头戏！[坏笑]最佳女主角：《
》
。 恭喜！由制作人带领。图文直播间：
专题：
来自
|
20:45
今日在首尔庆熙大学举行。
献上《
》 图文直播间：
专题：
来自
|
20:40
今日在首尔庆熙大学举行。
颁发最佳导演奖，恭喜《
》导演
图文直播间：
专题：
来自
|
20:34
今日在首尔庆熙大学举行。最佳女配角：
《
》[鼓掌]图文直播间：
专题：
来自
|
20:26
今日在首尔庆熙大学举行。最佳男配角：
《
》 图文直播间：
专题：
来自
|
20:21
今日在首尔庆熙大学举行。最佳短篇电影奖《夏夜》 图文直播间：
专题：
来自
|
20:16
今日在首尔庆熙大学举行。最佳音乐奖《
》最佳美术奖《
》 最佳剧本奖《
》恭喜！图文直播间：
专题：
来自
|
20:02
今日在首尔庆熙大学举行。 2部开始，
惊喜登场。图文直播间：
专题：
来自
|
19:49
今日在首尔庆熙大学举行。恭喜
、
、
、
获得人气明星奖 图文直播间：
专题：
来自
|
19:43
今日在首尔庆熙大学举行。
颁发工作人员奖。恭喜《
》郭泰荣、黄效君获得最佳技术奖，《
》获得最佳摄影照明奖，《
》获得最佳剪辑奖。 图文直播间：
专题：
来自
|
19:36
今日在首尔庆熙大学举行。
献上首个祝贺舞台，热舞太性感[舔屏] 图文直播间：
专题：
来自
|
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
