2016微博之夜1月16日在北京国家会议中心，娱乐明星体坛群星荟萃。范冰冰、TFBOYS组合、赵薇、舒淇、刘烨、孙杨、马龙、张继科、傅园慧等众星闪耀盛典，回顾2016，展望2017。
22:26
【2016
现场】
合作表演《Moonriver》《Battlefield》。海豚音公主和钢琴王子配合完美[心]
​
来自
|
21:29
【2016
视频】“钢琴王子”和“海豚音公主”来了！[太开心]
合作表演《Moonriver》+《Battlefield》默契十足！耳朵要怀孕了~~[心]
​
来自
|
21:29
【2016
现场】
微博年度突破演员：
；
微博年度人气艺人：
。
王嘉尔和张一山上台的时候互相谦让好逗[哈哈] ​
来自
|
21:27
【2016
现场】“微博年度电视剧”：“最受欢迎电视剧”《欢乐颂》、“最受关注电视剧”《小别离》、“最具热度电视剧”《锦绣未央》、“最具话题电视剧”《幻城》。你们都追了哪部剧？最喜欢看哪部电视剧呢？ ​
来自
|
21:27
2016
微博年度音乐人出炉！评论告诉小夜你的爱豆在里面吗？[哈哈]
​
来自
|
21:26
2016
恭喜
获得微博年度人气艺人！感谢浙江卫视节目中心主任周冬梅和依文企业集团董事长夏华上台为他们颁奖！ ​
来自
|
21:25
2016
盛典现场情歌王子
＆钢琴王子
许下“跨界”合作之约！阿哲自爆期待可以与郎朗 合作，郎朗也表示愿意哦.....“2017微博之夜”如果这两位“王子”同台表演，小伙伴们觉得怎么样？ ​​​
来自
|
21:23
【2016
现场】恭喜
荣获“微博年度人气艺人”，浙江卫视节目中心主任周冬梅女士、依文集团董事长
女士见证。 ​
来自
|
21:23
他们是认真努力的敬业演员，他们在2016这一年实现人气口碑双丰收，他们斩获“微博年度突破演员”之名，实至名归！恭喜
！希望他们未来能带来更多优秀作品！感谢颁奖嘉宾腾讯公司副总裁企鹅影视CEO孙忠怀和著名演员
! ​
来自
|
21:21
【2016
专访】
被问到敏感问题时，
毫不犹豫的担当了“挡箭牌”。两人笑称会去搜对方名字，很关注对方床戏。[偷笑]前段时间《家有儿女》几人多年后再合作，
称感觉特别幸福，“这是一个纪念，最起码是改变我们两个一生轨迹的一个戏。”
​
来自
|
21:20
【2016
现场】台下花絮：
北京瘫[doge]
农民笑[doge]张惠妹
电动飞吻[doge]还有国乒三剑客亮得发光呢~ ​
来自
|
21:20
2016
月光女神
带来了“新礼物”哦~新单曲《Journey》好听到爆，实力歌王名不虚传！天籁之音的美妙，你感受到了吗？PS：明天是她的生日，让我们提前预祝她生日快乐好吗？ ​
来自
|
21:18
【2016
现场】恭喜
荣获“微博年度突破演员”。
和腾讯公司副总裁、企鹅影视CEO孙忠怀先生见证这一时刻。直播间：
​
来自
|
21:18
2016
台下玩自拍，小夜已迷醉在大白杨羞涩的笑容中了！[色][色]
​
来自
|
21:16
【2016
现场】音乐类荣誉来啦！
微博年度最具影响力演唱会
；微博年度最具实力歌手
；微博年度突破音乐人
；微博年度人气歌手黄子韬
；微博年度飞跃歌手
；微博年度人气组合
，张惠妹
与SOHO中国董事长
见证荣耀。
微博 ​
来自
|
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
