2016-2017年各大卫视跨年晚会之战打响，王菲、陈奕迅、吴亦凡、鹿晗等，唱将小鲜肉齐聚抢收视。
15:38
//
: 洪涛：“我隔两个月会刻一些喜欢的歌在车上听，好几张CD里都有薛之谦的歌。不瞒大家，型秀的时候就注意到他了。”（但就是不让他上）。。。你两说话异曲同工啊，你才是洪涛吧？[doge]
可不要以为接了条薛之谦代言的洗发水广告就不让他上车祸排行，广告还没这个豁免权。事实上你们不知道我为了让他上榜找了他多少视频，候选有作战吧少年里的《怯》、《演员》，某场《丑八怪》、双11《初学者》，还有个什么冰箱来了里的大破音，但这些放进十个里都还不够“车祸”，没上榜我也蛮遗憾的。
来自
|
15:32
小凡调戏小七～[害羞]论一只猫打招呼的方式(图cr 网络）
来自
|
15:08
收视捷报！索福瑞CSM52城平均收视2.15%，排名第1。感谢大家的支持。
来自
|
15:00
【
高清照】碧石女神在自己的初舞台上表白雷雷诶！[doge]辣么大声的“我爱孙红雷~~~~”泥萌都听到了么？
来自
|
14:04
“17聚幸福”江苏卫视2017跨年演唱会今天凌晨在澳门圆满收官。凭借着华语乐坛顶级唱将的惊艳表现以及跨越时代的史诗级舞美，这场视听盛宴取得了索福瑞CSM52城平均收视2.15%排名第一的好成绩。对于始终坚持“白金品质”的江苏卫视跨年演唱会而言，满屏的夸赞是最好的褒奖。
来自
|
14:01
【
高清照】科科你偷偷和豪豪说了啥？番番也要听！[污]
来自
|
13:43
//
:
新年快乐！
继续BOOGIE不羁！[太开心]
新年快樂
来自
|
12:56
豪华明星阵容、最强主持天团、酷炫舞美视觉，就在
，颠覆传统，开创跨年演唱会大片时代，真正的跨年狂欢，青春嗨唱，从今晚开始！[心]
来自
|
12:54
【
高清照】2017第一顿午餐饭后甜菜——张艺兴
[哆啦A梦花心]
来自
|
12:38
昨晚
三小只
的表演高清图来喽！红色礼服非常帅气，昨晚是不是又感受到了满屏大长腿，今晚卫视播出，
直播送上视频版喔
来自
|
12:01
//
:
新年快乐！[心]番番慢了一步，被小秘书抢先！[摊手]不过……
2017更新第1博[好喜欢]新年快乐[羞嗒嗒]
来自
|
11:58
//
:
新年快乐！新的一年与豪豪一起高飞！[心]
​​​​​​​​​​​​​​​​​​​​​​新的一年 你们要开开心心 健健康康 2017年希望你们飞得更高[心]​
来自
|
11:55
//
:
新年快乐！谢谢侬！～[心]
2017新年快樂！
来自
|
11:47
昨晚芒果卫视跨年，林忆莲的“一串莲“金曲串烧：《伤痕》、《爱上一个不回家的人》、《为你我受冷风吹》、《夜太黑》、《听说爱情回来过》、《至少还有你》，谢谢网友
专门在现场给我录的原汁原味现场版，不是我吹，你们自己感受下，我莲可也50岁了...
来自
|
11:44
//
:
新年的第一天，被帅醒！[哆啦A梦花心]
​​​​​​​​​​​​​​​​​​​​​​早上好 2017的第一天
来自
|
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
