11月6日，首届粉丝嘉年华活动举行，李易峰、宋茜、张翰、迪丽热巴、刘昊然、许魏洲等明星与粉丝亲密互动。
13:18
//
:
高清视频直开始啦，快来！！！[来][来][来]直播间：
盛典正在直播！你的偶像，你的粉丝团都在这！还不速速围观？( 来自
) APP下载地址：
来自
|
22:54
今天的直播到此就结束啦，咱们明年再约！以下为完整获奖名单~88~各位晚安~
|
22:22
高清回顾：
红裙超美丽der~~~直播间：
来自
|
20:43
高清回顾：
今天就是暗黑美娇娘嘛[舔屏]直播间：
来自
|
20:29
恭喜鹿晗荣获明星势力榜年度搜索之星、年度提及之星，
成为明星超级话题奖项最佳主持人团队！工作室发出了九宫格福利哦~~~
感谢你们的一鹿陪伴，初心不忘，并肩同行。看！九宫格福利！
来自
|
20:20
笔芯~
因为有你们，所以我可以做我自己。
来自
|
20:07
【
郑业成专访】
不仅在与新浪娱乐对话时分享了参加粉丝节的诸多感受，还贴心提醒粉丝天气寒冷记得穿秋裤。谈到京剧和演戏更喜欢哪个？“从小学京剧学到21岁，它在我心里是敬畏的艺术，拍戏则是我现在热爱的职业。”→
来自
|
20:06
易烊千玺获明星势力榜年度人气之星 ！千玺：这个奖属于我的千纸鹤们~[抱抱_旧][抱抱_旧]官方高清视频↓直播间：
来自
|
20:06
TF家族七小只不仅带来精彩热舞，还空降粉丝展台和粉丝玩游戏。官方高清视频→
太可爱了！[抱抱_旧]舞也跳得hin不错哦！直播间：
来自
|
20:06
高清回顾：
&小王子[心]直播间：
来自
|
20:05
线下狂欢圆满结束！再来跟主持人一起感受下各大粉丝团的热情，每个爱豆的粉丝团都好用心❤官方高清视频↓直播间：
来自
|
20:05
每天致力于“黑”老婆＋花式夸自己的
在微博给大家带来了太多欢乐，今天他获得年度互动之星！实至名归！官方高清视频↓直播间：
来自
|
19:26
高清回顾：
&圆梦时分[心]直播间：
来自
|
19:25
1931组合、圈9、天娱超级女团带来三种不同风格的表演，甜美、深情、青春阳光。喜欢哪种？官方高清视频↓直播间：
来自
|
19:25
高清回顾：wuli老公
今天真是霸气了[舔屏]那么美艳的女子那么攻气十足~直播间：
来自
|
19:14
迪丽热巴粉丝现场求胖迪打的视频来了哦，热巴好温油，粉丝好幸福[doge]官方高清视频↓直播间：
来自
|
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
