第68届美国电视黄金时段艾美奖颁奖于当地时间2016年9月18日晚(北京时间19日早晨)举行，“鸡毛秀”的吉米·吉摩尔担任主持。《权力的游戏》入围23项，再度领跑提名， 新剧《美国犯罪故事》入围22项紧随其后，《冰血暴》第2季18项。专题：http://ent.sina.com.cn/zt_d/2016emmy
11:19
颁奖结果出炉↓《权力的游戏》获剧情类最佳剧集，表演奖无斩获，《黑客军团》夺剧情类最佳男主，《黑色孤儿》苦熬后终获最佳女主；喜剧类《副总统》《透明家庭》大热，迷你剧类《美国犯罪故事》无敌，《冰血暴》S2无收获，《神探夏洛克:可恶的新娘》最佳电视电影。专题:
来自
|
11:18
泪奔！第68届艾美奖颁奖典礼悼念环节， 致敬了大卫·鲍伊、艾伦·里克曼、王子等多位逝去的影人、音乐人。经典永存人心[心]
来自
|
11:12
《副总统》获得喜剧类最佳剧集，女主角德利法斯上台领奖时还摔跤了……感觉应该是太激动惹 艾美专题戳→
来自
|
11:07
[哆啦A梦吃惊]
旋转！跳跃！我闭着眼~~来看这位艾美奖最美世界小姐Priyanka Chopra，眼角眉梢都是戏哦~[doge]
来自
|
11:06
第68届黄金时段艾美奖揭晓，各大奖项得奖者“相当良心”。《权力的游戏》拿下剧情类最佳剧集、导演、剧本成最大赢家。拉米·马雷克、塔提阿娜·玛斯拉尼两位新生代分获视帝、后惊爆全场；《副总统》、《透明家庭》瓜分喜剧类，杰弗里·塔伯、茱莉亚·路易斯-德瑞弗斯成新模式；《美国犯罪故事》5
来自
|
11:06
塔提阿娜·玛斯拉尼(Tatiana Maslany) 凭借《黑色孤儿》击败罗宾·怀特和维奥拉·戴维斯等劲敌，夺得视后！接过奖杯后妹子露出了甜笑！~\(≧▽≦)/~ 艾美专题戳→
来自
|
11:02
第68届
得奖名单 大赢家是《
Game of Thrones》及《
American Crime Story》
来自
|
11:02
红毯上，龙妈连线Joey，Emilia Clarke说自己一直是《老友记》粉丝，Matt LeBlanc则称听说龙妈有裸戏，自己才准备开补《权力的游戏》~~[哈哈]俩人这是互表爱慕吗？PS龙妈眉毛也是抢戏
来自
|
11:01
恭喜！！第68届艾美奖【剧情类】最佳剧集《权力的游戏》！！实至名归！！恭喜我大GOT！今年的艾美奖到此就结束了，我们明年再见喽！！[抓狂][色][鼓掌][酷]
来自
|
11:00
//
: 拉米·马雷克感谢了主办方，表示“很荣幸和一群优秀的演员获得提名。在剧中我饰演一个特立独行，有些被孤立的年轻人，不幸的是，很多人没有艾利奥特那样的际遇，我觉得每个人身上都有一点艾利奥特的影子。”是的，古怪的艾利奥特却很让人有共鸣……
奖项：剧情类最佳男主角——拉米-马雷克(Rami Malek) 《黑客军团》，恭喜大眼仔！！！！
来自
|
10:57
最佳戏剧类剧集 《
Game of Thrones》
来自
|
10:56
拉米·马雷克(Rami Malek) 凭借《黑客军团》获得剧情类最佳男主角！[鼓掌]大眼仔这气场三米啊~~艾美专题戳→
来自
|
10:56
奖项：剧情类最佳剧集——《权力的游戏》！！！！！
来自
|
10:56
第68届艾美奖颁奖典礼，【剧情类】最佳剧集 《权力的游戏》
来自
|
10:55
第68届艾美奖【喜剧类】最佳剧集《副总统》！连续两年蝉联了，恭喜！[鼓掌]前艾美宠儿《摩登家庭》今年颗粒无收，哭晕在厕所。
来自
|
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
