第21届韩国釜山国际电影节（BusanInternational Film Festival）于10月6日-15日在韩国釜山举行。
18:21
北京时间10月6日，第21届釜山国际电影节举行开幕式。郑妍珠和李利景携手亮相红毯~
|
18:18
北京时间10月6日，第21届釜山国际电影节举行开幕式。开幕电影
女主
走上红毯，今天的造型很独特哦～[色]直播间：
专题：
来自
|
18:11
北京时间10月6日，第21届釜山国际电影节举行开幕式。
补图，仔细一看其实是宝石绿长裙呢～美！[心]直播间：
专题：
来自
|
18:03
北京时间10月6日，第21届釜山国际电影节举行开幕式。性感女星李L低胸挤乳沟。
|
17:58
北京时间10月6日，第21届釜山国际电影节举行开幕式。
携手
亮相。收到欧尼的飞吻了吗[亲亲]直播间：
专题：
来自
|
17:45
北京时间10月6日，第21届釜山国际电影节举行开幕式。
补图！女神真的是太美了[色]直播间：
专题：
来自
|
17:42
北京时间10月6日，第21届釜山国际电影节举行开幕式。
出场，女神果然自带光环[色]直播间：
专题：
来自
|
17:40
北京时间10月6日，第21届釜山国际电影节举行开幕式。朴素丹身着黑色长裙走上红毯，今天很open哦！直播间：
专题：
来自
|
17:19
北京时间10月6日，第21届釜山国际电影节举行开幕式。
走上红毯，今天是帅气的银发王子。[色]  直播间：
专题：
来自
|
16:51
北京时间10月6日，第21届釜山国际电影节将在韩国釜山举行开幕式，届时众多电影明星、导演将出席。
将图文直播。直播间：
专题：
来自
|
16:49
北京时间10月6日，第21届釜山国际电影节举行开幕式。此时的场外情况~直播间：http://live.sina.com.cn/zt/l/v/ent/21thpiff/ 专题：http://ent.sina.com.cn/zt_d/21thpiff
|
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
