13:17
【以下是正确的
获奖名单】《月光男孩》获最佳影片，石头姐封后，卡西·阿弗莱克称帝；《爱乐之城》14提6中。马赫沙拉·阿里、维奥拉·戴维斯分获最佳男、女配；最佳外语片则被伊朗电影《推销员》摘得。↓颁发“最佳影片”的沃伦·比蒂拿错了信封，她拿的是女主信封……[汗] ​
来自
|
13:31
最佳影片乌龙始末视频：
沃伦·比蒂说打开信封看到“艾玛·斯通《爱乐之城》”，以为是《爱乐之城》拿奖，但毕竟有不对，老人家还看了好久。念出后《爱乐之城》剧组上台，两位制片人念完获奖感言后，第三位制片人突然说：《月光男孩》你们才是最佳影片，给了个对的信封特写 ​
来自
|
15:09
今天直播就到这里了，祝大家2017年能多看到好电影，明年见
|
14:56
心疼无缘影帝，又被假最佳影片叫上台的高司令，还要在台上祝贺《月光男孩》剧组。 ​
来自
|
14:36
尴尬的全程。。。
整个过程很尴尬，自己看吧……
. ​
来自
|
14:27
曾经的罗迪与黑寡妇的吻手礼。 ​
来自
|
14:12
影后获得者艾玛·斯通接受采访，被问到对最佳影片闹乌龙的看法，她表示：“天啊，我超爱《月光男孩》的！当然听到《爱乐之城》的名字很高兴，我们都很希望拿最佳影片，不过我们都超为《月光男孩》激动的，我觉得它是影史最优秀的电影之一。不过我一直拿着“最佳女主角”的卡片……” ​
来自
|
14:09
如同《爱乐之城》结局一样的奥斯卡“最佳影片”颁发过程...(图源见logo) ​
来自
|
14:04
最佳影片乌龙后[摊手]的高司令，还要强颜欢笑和石头姐去祝贺《月光男孩》剧组，心疼《爱乐之城》一秒钟[哈哈] ​
来自
|
13:56
再次恭喜达米恩·查泽雷成为奥斯卡最年轻的最佳导演！女友献吻，高司令深情相拥，哈莉·贝瑞为他颁奖，人生赢家[good]如果最佳影片也不是乌龙的话就完美了[拜拜] ​
来自
|
13:52
《爱乐之城》身体力行地讲述梦想与现实的差距...[微笑] ​
来自
|
13:51
《月光男孩》导演巴里·杰金斯发推表示：“依然说不出话来”，并晒出《月光男孩》获最佳影片的信封。闹乌龙时《爱乐之城》制片人被请下台的情景(图3)，以及人群中落寞的《爱乐之城》导演达米恩·查泽雷(图4)。一下伤害了两个剧组[摊手] ​
来自
|
13:47
影帝卡西·阿弗莱克上台领奖激动到说不出话→
哥哥“大本”本·阿弗莱克给他来了结结实实的一吻，他也在获奖感言中感谢哥哥：“本，我爱你！”很暖[心] ​
来自
|
13:43
奥斯卡这个乌龙闹得有点太大，海啸般的吐槽马上就来了……
|
13:43
最佳影片的乌龙现场↓↓ （《爱乐之城》：强颜欢笑[微笑]） ​
来自
|
13:32
影帝《海边的曼彻斯》——卡西·阿弗莱克，领奖时好激动，再次恭喜！ ​
来自
|
13:28
史上第一部得
“最佳影片”的同志片——《月光男孩》。虽然该片的真正重点并不是爱情，而是“真正的自我”，但月光中的爱意，让人焦虑，让人安慰，让人沉醉。 ​​​​
来自
|
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
