“智生长，向未来”——2016A-Tech高峰论坛将于6月3日-6月4日在中国·上海浦东嘉里大酒店举办，口腔正畸领域的权威专家将齐聚一堂，共同见证中国口腔正畸行业的前沿发展与技术创新。本届A-Tech高峰论坛将邀请全世界范围内的权威机构与专家，共襄盛会。并与您一起见证口腔正畸的前沿发展与技术创新，分享最新口腔医学科研成果。
时间：2016年6月3日-6月4日。
地点：上海浦东嘉里大酒店（花木路1388号）
官网：
咨询电话：4006051717
赵志河
四川大学华西口腔医院
蔡斌
中山大学光华口腔医院
刘晓林
时代天使A-Tree系统负责人
严斌
南京医科大学口腔医学院
李华敏
时代天使CEO
潘晓岗
上海交通大学附属第九人民医院
黄雷
时代天使研发部经理
胡炜
北京大学口腔医院
KANGTING
加州大学洛杉矶分校（UCLA）
郑超
贝致联合创始人
时代天使合影
Angelalign Pro发布
A-Tech现场
智生长 向未来
A-Tech现场
论坛现场
论坛现场
A-Tech现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
论坛现场
日 期
主题
时 间
演讲内容
演讲嘉宾
6月3日
08:30-09:00
入场
09:00-09:10
致辞
赵志河
09:10-10:30
艺术正畸简时代
蔡斌
10:30-11:00
技术解码:人工智能在数字化正畸中的应用探索
刘晓林
11:00-11:50
数字与精准，三维影像与隐形矫治
严斌
11:50-12:00
连创A+成果分享
李华敏
12:00-13:00
午餐
13:00-13:30
入场
13:30-14:20
速度与精准—隐形矫治2.0时代
潘晓岗
14:20-15:00
时代天使Angelalign Pro介绍
黄雷
15:00-15:10
时代天使Angelalign Pro发布
15:10-15:20
茶歇
15:20-16:00
前牙深覆合的隐形矫治策略
胡炜
16:00-16:30
UCLA全球口腔正畸研习新模式
KangTing
16:30-17:00
移动互联网下 口腔医生的变革
郑超
18:30-21:30
晚宴及颁奖仪式
6月4日
9:00-12:00
【A-Tech课程 A6专场】
主持：沈刚
上海交通大学附属第九人民医院 沈刚
上海交通大学附属第九人民医院 赵宁
上海交通大学附属第九人民医院 胡铮
四川大学华西口腔医院 姚洁
9:00-12:00
【A-Tech课程 临床应用专场】
1、正畸治疗中的关节问题
2、隐形矫治在III类病例中的应用
3、时代天使隐形矫治器—远移磨牙利器
主持：田杰
武汉大学口腔医院  熊晖
第四军医大学口腔医院  顾泽旭
北京大学口腔医院  刘妍
新浪电话：010-82628888-5178   欢迎批评指正
|
|
|
|
|
|
|
|
Copyright
1996 - 2016 SINA Corporation, All Rights Reserved
新浪公司
