来看官方数据。中国民航总局公布的2016年1-6月消费者投诉信息显示，四大航总体服务都不那么强。上半年运输量过千万人次的航企共有7家，其中，南航投诉率居首，国航第三，东航第五，海航第六。四大航是我国航企的排头兵，消费者无疑对它们有更多期待。
注：数据来自民航局《航空运输消费者投诉情况通报》
建议使用Chrome、Safari、FireFox、IE9及以上浏览器
上半年投诉率
最高，其次是中国国航、东方航空，海南航空投诉率最低。
南方航空3月份投诉率创下了四大航上半年投诉率高点——万分之0.228，几乎是当月投诉率第二高东航的两倍。
值得一提的是，2月份春节期间四大航的投诉率保持了较低水平。
注：投诉率=投诉件数/运输量(万人)，单位是‱
南方航空上半年投诉量为687件，运输量4079.26万人。投诉率为万分之0.228，四大航中排第一位。
投诉居前的项目分别为航班问题(占比38.57%)，预定、票务和登机问题(占比28.97%)，退款问题(占比13.10%)，行李问题(占比6.99%)。
中国国航上半年投诉量为344件，运输量3038.25万人。投诉率为万分之0.113，四大航中排第二位。
投诉居前的项目分别为航班问题(占比32.56%)，行李问题(占比15.99%)，预定、票务和登机问题(占比15.70%)。
东方航空上半年投诉量为394件，运输量3899.41万人。投诉率为万分之0.101，在四大航中排第三位。
投诉居前的项目分别为航班问题(NO.1)，预定、票务和登机问题(NO.2)，行李和退款(NO.3)。
海南航空上半年投诉量为160件，运输量1690.58万人。投诉率为万分之0.096，在四大航中排第四位。
投诉居前的项目分别为航班问题(占比60.63%)，退款问题(占比10.63%)，预定、票务和登机问题(占比8.75%)。
总而言之，航班问题是困扰四大航企的第一大投诉难题，行李运输，超售、预定、票务和登机问题也是投诉老大难。此外，随着电信诈骗的日益猖獗，民航总局在今年的统计中也加入了短信诈骗投诉，四大航上半年在这方面均被投诉过。四大航企服务不是最差的，但也不是最好的，但消费者对你们的期待无疑是最高的，为此愿意支付更高的机票溢价。空中飞人们，你们怎么看？欢迎来吐槽↓↓↓
《神秘客》由新浪财经发起，邀请商业精英、专家学者、媒体名人以及资深消费者作为神秘客，体验航空、酒店、4S店等多个行业，反馈真实、详尽、可信的体验报告，挖掘企业服务中的长短板，力求树立行业服务标准，一切为了更好的明天。
如果你也想成为神秘客，请
申请哦！
联系电话：木昜 62676252
|
|
|
|
|
|
|
Copyright © 1996 - 2016 SINA Corporation, All Rights Reserved
新浪公司
