2017.07.01—2017.07.07
本周在售的2163款银行理财产品中，平均预期收益率4.61%。除结构性产品外，本周672款产品（占比31.07%）预期收益率在5.00%及以上，其中预期收益率达到6.00%及以上的产品2款。
明星产品汇
1、年化预期收益率并非产品实际到期收益率；
2、产品发售期：2017年07月01日至2017年07月07日；
3、理财产品及其排名数据均由普益标准提供，仅为投资者提供理财参考，据此投资，风险自担。
本周在售的2163款银行理财产品中，平均预期收益率4.61%。除结构性产品外，本周672款产品（占比31.07%）预期收益率在5.00%及以上，其中预期收益率达到6.00%及以上的产品2款；1145款产品（占比52.94%）的收益率集中在4.00%-5.00%区间；214产品收益率在4.00%及以下，其中18款为外币产品，196款为人民币产品。
从人民币固定收益型产品的平均预期收益率来看，城市商业银行产品为4.70%，股份制商业银行产品为4.89%，国有控股银行产品为4.71%，农村金融机构产品为4.28%。。
下周明星产品中，6个月以下的产品占比68.00%，6个月以上的产品占比
32.00%，预期收益率最高的产品有广东华兴银行发行的“映山红私享系列理财05期人民币理财产品”，该款产品的年化预期收益率为6.20%。
在售银行理财产品分类排行榜（时间周期）
中信理财之智享系列天天快车(私行版)理财产品
(A160D0029)
策划制作：杜琰   联系电话：010-62675510   电子邮箱：money#staff.sina.com.cn（“#”换成“@”）   数据支持：普益标准
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation, All Rights Reserved
新浪公司
