​
上段戀情，全心投入，結果重傷。於是這次戀愛怕受傷，就很保留。這意味著：上次那個傷妳的爛人，得到最完整的妳，而這次這個發展中的情人，得到個很冷淡的妳。我知妳是保護自己，但這若是做生意，妳這店一定倒的。永不再來的惡客，得到最好服務，而新客上門，卻備受冷落，這店怎麽不倒？
——《康永，給未知戀人的愛情短信》
我同公司的師弟,帥!
我同公司的師弟,也帥!
帥又有力量的舞者
至交好友,書賣得比我好
帥又有力量的創作者
博客是客廳~微博是夜店
我最喜歡的女生
帥又愛烹飪的造型師
----------小S上海射我一冷箭
------忍者也需要愛：{我愛羅}
-----------我是悲喜交集的人
-----------我的電視機好為難
---------我見過晚年的孟小冬
----------全身全心,只剩純愛
-----誰是
-----我專訪饭岛爱,她機智攻防
---------看到我還是看到鬼
--------小S和康永微醉小親吻
*********************
*********************
*********************
*********************
*********************
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
