彭志强，男，成都文学院签约作家、四川省作家协会会员，出版有诗集《金沙物语》。目前供职于成都商报社，担任成都商报文化新闻部主任，喜欢写诗、写小说，擅长新闻活动策划。曾因在新闻界求生存，一度中断文学创作长达13年。大学期间，曾兼任《青年作家》《四川文学》特邀编辑，发表小说、诗歌、散文千余篇（首），发表教育论文30多篇。
2004年-2009年推出《小强看剧》专栏，先后在四川落地策划推广《中国式离婚》《新结婚时代》《金婚》《神雕侠侣》《亮剑》《大长今》《乔家大院》《武林外传》《茉莉花》《潜伏》《蜗居》《北平无战事》等热播剧。
2014年5月18日策划推出《518国际博物馆日-成都商报博物馆直通车周年颁奖盛典》。
（3月27日《独家专访金庸小女查传讷：我不是小龙女我像极了郭襄》，3月28日《独家专访梁羽生长子陈心宇：父亲去世前几天还在注释唐诗三百首》，3月29日《独家专访古龙长子郑小龙：古龙一生独醉江湖三子无人传承写作》，3月30日《独家专访温瑞安长子幼子：温瑞安复活老顽童》，3月31日《独家调查：金庸封笔40年，为何难产新一代武侠大师？》）
1月31日《成都商报文化急诊室1号：问诊中国明星节后综合征》，2月2日策划推出《成都商报文化急诊室2号：问诊中国明星吸毒综合征》，2月10日策划推出《成都商报文化急诊室3号：问诊中国明星玩命工作忘我病突发急病敲响作家明星健康警钟》
吸引林奕华、林志玲、陈奕迅、吴孟达、盛中国、刘诗昆、王跃文、魏明伦、李伯清、刘正成、柯以敏、小野丽莎等名人明星助阵开讲堂。
2010年6月-2011年12月，策划推出成都电视台第二频道（CDTV-2）《星乐汇》栏目，提调节目来蓉明星宣传策划组。
2012年2月3日策划推出《张默亲友还原真实张默坎坷成长路调查》
2011年12月策划推出《潜伏演艺圈13年，逃犯“盛乡”横店被抓真相调查》
2011年11月策划推出《影视大鳄邓建国欠债被拘留 全国独家专访邓建国》系列
2011年8月策划推出《129家成都实体书店倒闭真相调查》
2011年6月策划成都电视台第二频道（CDTV-2）《名家助阵“千件艺术品进千家”直播晚会》
2011年4月赴京策划举办《许燎源北京画展》
2011年3月策划推出《相亲节目红火一年生存现状调查》
2010年12月策划推出《独家曝光中国明星2010年终总结》系列
2010年12月策划推出《超女王贝整容致死真相调查》
2010年11月策划推出《中国明星官员述职报告》
2010年11月策划推出《中国作家富豪榜 问诊2010中国文坛》
2010年7月策划推出《中国配音演员尴尬生存现状调查：童自荣50年蜗居上海买不起房》
2010年6月策划推出《中国影视剧生存链“隐形毒瘤”调查：明星高片酬冷思考》
2010年6月策划推出《中国作家健康现状调查：众多一线作家健康亮红灯》
2009年4月策划推出《四川影视大鳄陈永宁神秘失踪调查》
2009年10月《赵本山上海突发脑溢血幕后真相调查》
2009年10月《方宏进被捕事件调查》
2009年3月《周星驰众叛亲离 旗下员工陈国坤田启文纷纷离开调查》
2008年1月《胡玫卷入“潜规则”男演员丁军事件调查》
2008年3月《成龙大哥安徽芜湖冒出两个大哥真相调查》
2008年4月《我的团长我的团剧组烟火师中弹身亡调查》
2008年9月《山寨明星出炉内幕、生存现状、走红秘诀调查》
2008年10月《娱乐圈爆炸性明星新闻幕后真相调查》《独家揭秘疯狂的明星新闻推手》
2008年11月《何庆魁卷入万里大造林案真实生活现状调查》《赵忠祥央视退休生活现状调查》
2008年12月《“娱乐圈揭露潜规则第一人”张钰失踪两年调查》
2007年4月《影视大鳄贾云涉嫌串标“出逃”内幕调查》
2007年5月《87版“薛宝钗”张莉卷入包养情妇风波调查》
2007年11月《甘肃诞生首个亿元彩票大奖调查》
2007年12月《温州“12·12”重大火灾事故调查》
图说：原故宫文物管理处处长梁金生清理文物工作照，他至今负责清理了180多万件故宫文物。。
图片说明：4月25日晚，明星宋佳给手牵手帮扶对象、芦山地震灾区孩子小敏亲笔写的祝福：好姑娘，我给你扎起！
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
