国内首个以好评率为评价体系的电影门户网站
鸿水读者群管理员群:43698760高级1群:2549737高级群2号:15124562高级群3号:8208973高级群4号:16081297高级群5号:28184737高级6群:29321145高级7群:29660127高级8群:29660223高级9群:21054214普通10群:25986312普通11群:4944813普通12群:2763631普通13群:31029320高级14群:40319896普通15群:9610645普通16群:43664567普通17群:43665472高级18群:40035521高级19群:43665686普通20群:44063497普通21群:44084749普通22群:44250610普通23群:44250757普通24群:44250878普通25群:44190838高级26群:67035904超级27群:52244529超级28群:36983355高级29群:104914116高级30群:35775484高级31群:110619137
​
​截止到6月30日，2017年中国电影市场上半年票房累计约271.75，据猫眼电影公布的票房数据显示，今年上半年票房较去年同比涨幅近10%，而2016年较2015年同比涨幅超过21%，就目前而言，2017年上半年的票房增速放缓，但在热钱退出，票房大幅度减少的大环境下，其增幅依然非常可观。
不过，今年上半年进口片票房则完胜国产片票房。
2016年上半年的观影人次为7.23亿，今年上半年的观影人次为7.76亿，观影人次增加了0.53亿，涨幅为6.83%，这也就意味着，观众并不没有减少，这是一个特别好的信号。与之同时，
，稳稳坐定世界第一，尽管如此，我国依然不是人均拥有大银幕块数最多的国家和市场，所以，中国内地电影市场的空间依然巨大。
另外，上半年电影票房TOP25的总票房约219
​
冯小刚炮轰万达引发的关注似乎逐渐烟消云散，但喧嚣过后，难免令人唏嘘。自《我不是潘金莲》上映以来，万达院线给予该片的排片较低，继而引发了导演冯小刚的炮轰，尽管各自的出发点各有不同，但作为第一大院线，万达的低排片仍然产出了约1500万票房，超过了耀莱，在各大院线中位居第一。
粗略估算，万达因为减少《我不是潘金莲》的排映场次至少导致该片票房产出减少3000-5000万。这是冯导电影的损失，同时也是万达院线的损失。虽然目前该片已经收2.7亿，但离5亿保底还有很大差距，特别是本周五其他新片上映后，5亿已经成为不可能完成的任务。
据业内人士透露，华谊兄弟让出该片第一出品方给耀莱，耀莱5亿保底，其实有避开万达院线对
截止到26日20:00发稿时，上映19天的《美人鱼》票房已经突破30亿大关，成为影史首部30亿票房电影，该片不但最快破了影史纪录，而且还把单片票房高度推到了30亿。
早前，有业内人士预测，三年内将有单部国产电影票房超过30亿。咋一听，有点像胡言乱语，因为，如果是实体企业，得是多大规模多少人的企业才能年产值过30亿啊，何况一部电影？何况还没有任何一部好莱坞大片有如此强劲的爆发力，国产电影凭什么？然而，2015年，我们看到了国产电影的爆发力，曾经不可一世的好莱坞大片在国产电影面前已经低下了高贵的头颅。如今，星爷的《美人鱼》将这个票房实现的时间提前了两年。
仅仅上映五天，《星球大战7》就从首日51%以上排片下跌到45%，票房占比也从首日7成以上下跌到5成多，同时，周五9部新片公映，其排片被拉低至20%左右；最关键的是，这么大体量的好莱坞特效大片并没有在工作日带动票房大盘的高企，要知道，这部电影在北美票房超过8亿美金，是北美
《港囧》1亿美元击败《移动迷宫2》登顶国际票房榜，破了一串的记录之后，首周票房高达6.8亿，我之前预测首周6.7亿！实话实说，预测票房就是瞎蒙，根据市场蒙一个数据，但即便是蒙，也有点胆怯，这样一部2D电影，没有黄渤和王宝强，其票房号召力是否还像《泰囧》一样凌厉，确实留有悬念。不过事实证明，《港囧》的票房号召力一如既往，甚至较之前者有过之无不及。
连续三天票房破2亿、最快破6亿的除了《速度与激情7》以外，连《捉妖记》都得让位，影史票房冠军《捉妖记》首周上映4天6.69亿票房，单日最高1.85亿，而且是3D电影，《港囧
《奔跑吧！兄弟》首周三天票房2.27亿，尽管本周将有7部新片公映，但并不影响该片本周奔4亿而去。于是，看过该片的电影人士纷纷对此表示不满，即便是一般影迷也会觉得这算是电影吗？但对于追了半年之久该节目的观众以及明星粉丝而言，还是欢乐开怀的，只不过之前是在小荧屏上看，这次换到了大银幕上看，即便只是看了一期加长版的电视节目。
在我国的电影市场中，很多电影的口碑和票房往往很难相提并论，叫好不叫座，叫座不叫好的电影比比皆是。《奔跑吧！兄弟》的口碑显然不怎么好，豆瓣评分3.3，甚至不及连一些恐怖烂片的口碑好，但票房好。在一俊遮百丑的电影市场，《奔跑吧！兄弟》甚至会被一些人拿出来膜拜，大吹特吹其成功之道，这就好比在一些书店里，一些教人怎么成功的书籍占据了几乎最好的位置和最大的空间，反正吹吹牛又不上税，何况人家票房确实好。但是，电影终归是电影，综艺节目终归是综艺节目。这种无节操的操作模式只是不成熟的电影市场所诞下的“畸形儿”，这种“短平快”的圈钱电影有它的市场空间，你得允许它的存在，但绝对不是市场的主流。
从严格意义上说，《奔跑吧！兄弟》根本就不是一部真正的电影，你说业内人士嫉妒也好，红眼也
当直率变成低俗，当爱情遭遇拜金，出位的表达，冷酷的结局，一场场惊人的表演，挑战人们的道德底线，《城市》问诊相亲节目。
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
