《2014、关键词》
1.
孤独：2014/1/1的凌晨，我是在夜跑中跨过的。一个人跑着想着…好孤单好难过。快到年尾的时候，这种孤独的感觉突然变得有意思了…
2.方思齐：一个很早看到剧本便不愿再更换的角色，一个日本人以外还能被观众记住的角色，一个我自己喜欢的角色。
3.久保田哲史：一个让我感觉到爱和安全感的导演，让我在“随便怎么样都行”的过程中又前进了一点。
4.损友：短腿损友招招手说“别一个人单着了，一起吧！”
歌神损友拍拍桌子说“这事儿我们一起干吧！”……要不是这两句话，我也不知道2014的下半年日子会是什么样。
5.华谊：就像小时候梦想的戏剧院校一样，20周年的时候，好像看了一场超大的颁奖礼！骄傲自卑并存、我好low 啊：P
6.世界杯：人无千日好，花无百日红。
7.漂头发：必须赶在三十岁以前尝试一下，不管怎样，三十岁前的我很喜欢。
8.七：一群从丫头变成少妇，辣妹变成辣妈的异性小伙伴。陪我玩儿了七年…听说还有后续，OMG
9.横店：一直不
2007年02月25日，在新浪博客安家。
2007年02月25日，写下了第一篇博文：
。
2007年04月01日，上传了第一张图片到相册。
这些年来，新浪博客，陪伴着我一点一点谱写生活。
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
