2008年
3月：成为中国作家协会《中国作家》杂志社签约作家，4月：组诗在《诗刊》社获优秀作品奖，8月：诗5首发表于《中国作家》。
2009年
1月：加入贵州省作家协会。
2010年
1月：加入中国诗歌学会。
2011年
组诗载《绿风诗刊》、《一个人归于朴素》载《民族文学》、诗2首载《星星诗刊》、散文入选《2010中国散文经典》、散文载《人民日报海外版》、《鼎城•假若时光流转》获《人民文学》征文优秀奖，6月起任《石阡苔茶》主编。
2012
5月：当选石阡县作家协会主席。7月：6日晚电话采访中国著名作家、中国作家协会副主席叶辛，打响了“鸣访名谈”第一枪。9月：收到鲁迅文学院录取通知书。
2013年
3月：与张全复合作的歌曲《爱在山的这一边》走上中央电视台“天天把歌唱”节目（著名歌唱家陈思思演唱）。7月：当选为贵州省诗人协会副秘书长。7月：《
2014年
1月：《至今我还在等，做刘伯温的书童》（组诗）载《敦煌诗刊》2013年卷。2月：24日27日，出席第五届贵州省青年作家创作会。3月：诗歌《这样的景色它见了千年//3首》载《贵州日报》3月21日。4月：组诗《一支笔占山为王//诗18首及创作谈、评论等》载《梵净山》第二期。5月：陈思思新歌专辑《中国梦》上架，《爱在山的这一边》收入其中。6月：诗歌《老支书的某个道理》载《贵州日报》6月27日。7月：获“首届铜仁市政府文艺奖”；诗歌《被翠绿包围》两首载《贵州日报》7月11日；诗歌载《山东文学》第七期。8月：诗歌《一支笔占山为王》载《新世纪好诗选
2015年
诗歌《老支书的某个道理》载《村魂——村支书的楷模文朝荣》（中共中央党校出版社·月份不详）。1月：诗歌《大地上已呈现一行行最美的诗歌》载《贵州诗人》2015年第一期。2月：诗歌《来自故乡的坏消息》（组诗6首）载《贵州诗人》2015年第二期。3月：合著诗集《八骏马》（山东画报出版社）。
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
