电 视 剧
2011《香城》饰演 阿香
2011《一生之爱你》饰演 小青
2010《潮人》饰演夏茉
2010《 大秦帝国之破晓》饰演秦惠文后
2009<<白蛇后传>>饰演青蛇
2009<<决战南京>>饰高梁花
2008<<我的青春谁做主>>饰郁欢
2007<<防火墙5788>>饰舒蓉
2005年《爱在别离时》饰演王素敏
2004年
饰演：曹丽华
2004年
饰演公孙绿萼
2003年《最后诊断》
2002年
2001年《梧桐雨》
undefined
我们牛逼的表98
十几年的发小
长相最学院派的美女
四川辣妹
球友
能走很远的女演员
演过我老公的大师哥
青年艺术家
花季我们一起走过
和蔼可亲的兵哥哥
好好好.....男人
最美丽的制片人
小童星大帅哥导演奥
永远的大班
很帅的山东汉
上升了的射手男
最适合演喜剧的女演员
大.......帅哥
以德服人的德哥
歌手经济人
戏好不是我的错
俺班里的大帅哥
双鱼座美女
才华横溢的喜剧天才
双鱼座王子
猪宝宝的妈
天才的80后导演
最欣赏的编剧
超级鬼马的死党
大嘴美女
大师哥大导演
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
