不管别的厂商是什么态度，但眼下魅族还是会跟联发科紧密的在一起，X30他们首发是没跑的事情。
联发科公布了他们6月的营收，共计218.94亿元新台币，较5月的184.37亿元增加18.75%，与去年同期248.7亿元相比，减少11.79%。
公布营收后，联发科主动透露了接下来的计划，其中最有趣的一个就是，确认魅族首发X30处理器，而接着这个机会将市场份额稳步提升，更重要的是，下半年他们会推出全新处理器。
虽然魅族官方还没有发声，但是从时间点上看，PRO7搭载联发科X30处理器基本没有悬念。这款手机最大的亮点莫过于背部提供了一块2英寸副屏，据说除了能显示信息通知外，还能用后置镜头自拍等。
具体配置上，PRO7将采用5.2英寸1080P主屏，顶配8+128GB存储，后置1200万索尼IMX386和IMX286，前置1600万像素，其中6+128GB 2799元，8+128GB 3299元。至于PRO7 Plus嘛，采用5.7寸屏，副屏和摄像头与PRO 7一致。价格方面，4+64GB 3299元，6+128GB 3599元，8+128GB 3799元。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
或许谁都不希望看到这样一个景象，不久的将来搭载Helio X30的某某...
腾讯在资本市场受此影响依然很是明显，7月4日，腾讯控股跌幅达4....
近日一款名为“全能车”软件受到人们关注，只要缴纳一份押金，便...
