基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
FX168财经报社（香港）讯 周五（7月7日），美国劳工部（DOL）周五公布的数据显示，美国6月非农就业人数增加
，但6月
，脱离早前触及的16年低位，而且薪资增长月率也意外下滑至0.2%。由于数据表现良莠不齐，金融市场在报告出炉之后短线震荡加剧，美元先涨后跌随后再次震荡攀升，非美货币则随着美元走势跌宕起伏。FXStreet首席分析师Valeria Bednarik在非农出炉之后就主要货币对走势进行了分析。
非农出炉之后该货币对延续涨势，一度接近年内高位1.1445，随后转而下滑。非农报告不算糟糕，但其显然不足以支撑美元的涨势，即便在短期内看也是如此。
欧元/美元短期内看涨，但主要阻力1.1460区域仍令投资者望而生畏。大规模止损料位于这一区域附近，汇价需要触发这一水平才能确认未来将进一步涨向1.1490和1.1525阻力。4小时图上支持看涨，技术指标在积极区域之内重启涨势，20均线在当前水平下方获得上涨力度，汇价自膝跳反应触及的1.1380区域大幅反弹。
（欧元/美元4小时走势图，图片来源：FXStreet、FX168财经网）
下行支撑：1.1380 1.1335 1.1290
上行阻力：1.1460 1.1490 1.1525
该货币对承压，伦敦盘初英镑受到当地的疲弱经济数据所打压，其削弱了英国的加息预期。截至5月的前三个月的工业和制造业生产下滑，而同期贸易赤字扩大至37.96亿英镑，因进口上升速度高于出口。此外，建筑产出月率下滑1.2%。参差不齐的美国数据引发了英镑和美元双边的一些上涨，但该货币对看似也势将延续跌势，交投于一周最低水平，更多是因为英镑自身的疲弱而非美元的力度。
从技术角度来看，4小时图上，汇价位于20看跌均线以下，RSI指标在超卖水平附近维持跌势，因动能转而下滑，当前位于100水平以下。该货币对初步支撑位于1.2860，其为近期涨势的38.2%回撤位，跌破将导致该货币对进一步跌向1.2770/1.2810。
（英镑/美元4小时走势图，图片来源：FXStreet、FX168财经网）
下行支撑：1.2860 1.2810 1.2770
上行阻力：1.2925 1.2960 1.3000
该货币对上涨至两个月高位113.95，非农出炉之后维持在这一水平附近。尽管非农表现良莠不齐，但美元兑亚洲货币仍受益于收益率上升，华尔街开盘之前10年期美债收益率位于2.39%。
美市早盘，该货币对仍受抑于114.00关口下方，4小时图上显示，100均线延续涨势至200均线上方，远低于当前水平，而动能指标在积极区域内缓解，RSI指标在64附近盘整，不足以确认进一步涨势，但限制了未来下跌的风险。该货币对强劲静态阻力位于114.40，其很可能为破位上涨的看涨目标。
（美元/日元4小时走势图，图片来源：FXStreet、FX168财经网）
下行支撑：113.40 112.90 112.50
上行阻力：114.00 114.40 114.85
进入
讨论
责任编辑：张伟
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
