基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
FX168财经报社(香港)讯 Deltastock分析师Stoyan Mihaylovzho周五(7月7日)提供了最新
/美元、美元/日元和
/美元交易策略。
欧元/美元：反弹走势在1.1310得到确认，目前走势已经偏向看多，上行突破1.1445高位后有望进一步测试1.1550。日内初步支撑位于1.1385。
(欧元/美元4小时图 来源:Deltastock)
日内阻力:1.1445、1.1550;本周阻力:1.1550、1.1610
日内支撑:1.1385、1.1290;本周支撑:1.1020、1.0838
美元/日元：上行走势得到延续，目标看向114.30区域。日内初步支撑位于113.40。
(美元/日元4小时图 来源:Deltastock)
日内阻力:114.30、114.30;本周阻力:114.30、115.50
日内支撑:113.40、112.60;本周支撑:110.30、108.81
英镑/美元：当前走势在触及1.2889低位后已经看多，料将上测1.3050关键阻力区域，升破此处后有望进一步挑战1.3135区域。
(英镑/美元4小时图 来源:Deltastock)
日内阻力:1.3050、1.3130;本周阻力:1.3130、1.3500
日内支撑:1.2860、1.2790;本周支撑:1.2635、1.2480
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
