基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
周四（7月7日）美国6月ADP就业人数仅录得增加15.8万，不及预期的增加18.5万人，刷新去年10月以来新低。不过，ADP就业数据公司副总裁表示，尽管6月数据略有下降，但劳动力市场依然强劲，新增就业岗位主要来自服务业。
有所下挫，收报95.811，跌幅为0.5%；
小幅走高，收报1.1419，涨幅为0.6%；
也小幅攀升，收报1.2965，涨幅为0.25%；
微幅下滑，收报113.20，跌幅为0.05%。
iFOREX分析员ROC认为：美债收益率是当前左右金价的重要因素，也将在未来进一步负面影响金价，金价预计将下跌至1200附近。但如果美债的高收益率影响到股市，黄金则可能获益。预计美元最终将走软而触发黄金承压，金价将在1200得到良好支撑。金价若趋近或低于该水平，则可能刺激新兴市场需求增长和低价买入热潮。
欧元美元
欧元重启升势突破1.1400，欧央行纪要显示该央行讨论了移除增加购债的承诺，但由于经济复苏尚未导致通胀上升，因此决定保持谨慎，以防止扰乱金融市场。该纪要提振欧元。此外，周四公布的美国数据不佳打压美元。美国6月ADP就业人数增加15.8万，低于预期18.5万，6月30日初请失业金人数飙升至24.8万，前值24.4万。ISM服务业PMI录得57.4，远高于预期56.5，Markit服务业PMI从53跳升至54.2。
枢轴点：1.1400
支撑位：1.1350 1.1285 1.1230
阻力位：1.1440 1.1500 1.1550
方案一：1.1400以下做空，下看1.1350 1.1285
方案二：1.1400以上做多，上看1.1440 1.1500
点评：汇价突破近期震荡区间的顶部，倾向于上涨。4小时图显示技术指标维持在积极区域，但持续朝北，MA100和MA200持续朝北，处在现价下方，若汇价突破阻力1.1450，汇价有望延续上涨。
美元日元
美日连续两日收涨，维持在周三震荡区间，但维持在两个月高位附近，汇价回撤至112.90后出现买盘。美国就业数据疲弱汇价方向不明朗，但美国国债收益率上升，打压日元买盘，全球大多数股指收跌。日本日内将公布5月领先指标和同步指标初值，预期领先指标将好于前值，但同步指标有望弱于前值。
枢轴点：112.40
支撑位：112.00 111.58 111.10
阻力位：112.80 113.25 113.80
方案一：112.40以上做多，上看112.80 113.25
方案二：112.40以下做空，下看112.00 111.58
点评：美日短期维持中性至看涨，4小时图MA100和MA200均线维持朝北，处在现价下方，MA100加速朝北，处在MA200上方，但技术指标失去上升动能，维持在中线附近。美日元走势取决于非农数据，若该数据积极，汇价有望涨至 114.40 阻力位。
黄金
黄金也在一分钟内跳水7美元/盎司，COMEX最活跃8月黄金期货合约在北京时间07：06一分钟成交量为3797手，交易合约总价值近4.6亿美元。这不禁让人想起6月26日纽约黄金期货市场的“乌龙指”事件，当天欧洲市场金价在一分钟之内出现180万盎司的抛盘，一度下跌1.6%至1236.50美元/盎司，是主力合约5月17日以来的最低水平。
枢轴点：1230
支撑位：1225 1218 1212
阻力位：1233 1238 1244
方案一：1230以下做空，下看1225 1218
方案二：1230以上做多，上看1233 1238
点评：黄金还在构筑震荡平台，依然看好续跌，或者技术面形态看跌，在昨天数据利好的情况下，黄金都没有反弹上来，今天早盘白银大跌，黄金虽然矜持，但多头肯定心有余悸，那么白天做空点位不需要太高，直接小反弹就可以做空，先看测试1214支撑；日内走势，黄金1222做空，止损1227，目标1215破位持有。
白银
亚洲早盘国际白银市场价格大幅异动，COMEX白银7：06一分钟内从16.06美元/盎司闪跌至最低14.34美元/盎司，一分钟波幅达10%，随后三分钟快速反弹至16美元/盎司附近；有外汇交易平台一度出现跌破14美元/盎司的极端报价随后回弹。
枢轴点：16.30
支撑位：16.00 15.80 15.60
阻力位：16.55 17.00 17.40
方案一：16.30以下做空，下看16.00 15.80
方案二：16.30以上做多，上看16.55 17.00
点评：白银是今年的长线买入机会，很期待，如果长线做到一个好位置，白银之后要是上升20之上是大概率，如果涨到30，那就直接翻倍，短线还要继续空白银，一次这样的下探说明不了问题，还会继续调整；日内走势，白银15.9空，止损16.2，目标15.3。
原油
继此前一个交易日遭遇一个月以来的最大单日跌幅后，油价周四小幅收涨，因美国原油库存降幅大于预期，一度助力油价上涨3%。截至收盘，WTI原油期货上涨39美分，报45.52美元/桶，涨幅为0.9%，远低于盘中触及的46.53美元/桶的高点；布伦特油期货上涨32美分，报48.11美元/桶，涨幅为0.7%。
枢轴点：46.00
支撑位：45.20 44.68 44.00
阻力位：46.50 47.10 48.30
方案一：46.00以下做空，下看45.20 44.68
方案二：46.00以上做多，上看46.50 47.10
点评：原油周尾看42低点的小时线上升趋势线支撑，位置44.3附近，守住趋势线做多一次，虽然现在形态并不那么好，但只要在这里获得支撑，原油还是有机会继续上升，不过即使支撑周尾肯定不会大涨，因为昨晚刚刚冲高回落，顶多支撑住了然后震荡收线，将涨跌交给下周；日内走势，美原油44.30做多，止损43.80，目标46.00．
iForex行情关注
☆☆  14：00 德国5月工业产出年率
☆☆  15：30 英国6月Halifax房价指数年率
☆☆  16：30 英国5月贸易帐
☆☆  20：00 英国6月NIESR三个月GDP预估年率
☆☆☆20：30 美国6月失业率
☆☆☆20：30 加拿大6月就业人数变动
进入
讨论
责任编辑：陈平
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
