基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
FX168财经报社(香港)讯 周五(7月7日)法国兴业银行（Societe Generale）外汇分析师撰文对
/美元走势作出简要分析，具体内容如下：
欧元/美元已向多年来的下行通道上轨1.1460挺进，这也是2016年4月份高点。
目前欧元/美元这一长期涨势即将暂停，但预计也只是短暂的停歇。汇价自1.1185以来的上行通道料为近期走势提供支撑，但上月低点1.1100/1.1043可能为更关键区域。
一旦欧元/美元站上1.1460，则将进一步涨向2016年5月高点1.1619附近，甚至进一步上涨逼近1.1685/1.1714。
周五(7月7日)欧元/美元收盘报1.1400。
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
