基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
FX168财经报社(香港)讯 周三(7月5日)亚市早盘，美元/日元位于113.00附近水平徘徊。
日内外汇网站FX Charts分析师Jim Langlands撰文对美元/日元作出简要分析，并提出交易策略。具体内容如下：
上一交易日美元/日元走势震荡，汇价自开盘先跌至112.71，之后自该点反弹，最终以阴线收跌于113.27。本交易日开盘汇价便展开跌势，目前继续维持下行行情。
技术面看，美元/日元短期动能指标均呈中性，日图动能指标则转而走高。
接下来市场重点关注中国6月财新综合采购经理人指数（PMI）。
上行方面，如果美元/日元继续上扬突破113.45/50区域，则将为进一步涨至113.85开启大门，甚至重返5月10日高点114.35。
下行方面，美元/日元将于113.00一线获得初步支撑，若跌破则之后下看112.60，继续回撤则将为进一步跌向112.05/35开启大门。
交易策略方面，上一交易日美元/日元于113.00附近震荡整理，预计本交易日将于112.80/113.50区间内波动。
接下来的24小时，美元/日元偏于逢低买入，中期走势温和看涨。
（美元/日元4小时图 来源：FX168财经网、FX Charts）
北京时间08:25，美元/日元报112.98/99。
校对：巴飞特
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
