帅丰集成灶
厨房 燃气灶具
浙江省嵊州市城东经济开发区天乐路169号
SANFER/帅丰 JZ-N1X8A-3-SS
SANFER/帅丰UX8集成灶油烟机
SANFER/帅丰U90-3翻盖侧吸式集成环保灶
帅丰U80翻盖侧吸式环保灶
SANFER/帅丰 V5-3-70 烟灶消套装
帅丰集成灶
帅丰集成灶
帅丰集成灶
帅丰集成灶
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
8.95分
共54人评价
从导购到售后，整套服务特别完善。产品也好，用得特别放心。
用了六、七年了，还是一样的吸烟效果，好打理，质量杠杠的，服务好。看到帅丰出了这么多的新品，心痒痒的喔，推荐朋友们放心选择帅丰
吸烟效果很好，看起来比传统烟机灶好看多了
太好了太棒了
我家是做开放式厨房，买了帅丰的集成灶，吸烟效果真的好，还容易打理，真的挺不错的！
我家用的帅丰已经4年了，真的没油烟。质量比邻居他们买的其他牌子要好多了。
帅丰集成灶我用了三年了，售后也好，我家是开放式厨房
比来比去，还是帅丰好！
比来比去，还是帅丰的集成灶产品皮实，质量杠杠滴，没的说！
真心不错啊！
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
