美巢
涂料 其他
北京市大兴区瀛元街6号
砖迪 ZD10（砌筑砂浆）
地诺 DN60（快硬地面找平砂浆）
地诺 DN20（地砖垫层早强找平砂浆）
迪特平 DTP7000（水泥基面层自流平）
迪特平 DTP5000（水泥基垫层自流平）
坊水固 FSG200（通用防水浆料）
石得力 SDL8000D（地面石材胶粘剂）
石得力 SDL8000Q（墙面石材胶粘剂）
占瓷宝 ZCB6000GQ（高强玻化墙砖胶粘剂）
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
“易呱平，一刮就平的好腻子…” 一段简明扼要、朗朗上口的广告语，让以腻子粉起家的美巢产品深得人心。2016年美巢企业已发展20年的时间，拥有一座世界顶级的工厂，成为室内装饰辅料行业的领军企业。那么接下来，跟随着新浪评测团走进美巢工厂，感受顶尖级的企业风采，并对腻子生产过程一探究竟。
9.65分
共37人评价
刚装修完，我是自己装的，问过好多人，都推荐美巢的辅料，说质量很好。听人劝吃饱饭嘛，用过之后还真不错，挺好用的。赞一个！！！
我也是装修师傅推荐的，就直接买了，说腻子质量很好的
我装修选的腻子粉就是美巢的，一刮就平的好腻子，这广告有意思
挺好的 基础材料 做的比较规范
相对于环保来说，我更喜欢美巢，价格方面也可以接受，美巢的知名度很高
不错的选择的
20年的品牌，值得信赖，强烈推荐！！！！！！！
好产品，你值得拥有。
质量很好，推荐使用
品质比国际品牌的都好，用着放心。
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
