能率热水器
厨房 燃气灶具
上海市奉贤区大叶公路7318号（金汇镇内）
能率燃气热水器
能率燃气热水器
能率燃气热水器
冷凝机燃气热水器
恒温冷凝式燃气热水器
恒温燃气热水器
智能恒温燃气热水器
能率智能泉系列GQ-1180AFE
能率“灵智泉”智能恒温燃气热水器
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
水，是人类最重要的生存资源，也是人类最需要的资源之一。但是随着经济迅速发展，人口增长，水资源在近二十多年里遭到严重破坏，现代社会的饮水问题非常严峻。据世界卫生组织一份报告显示：世界上每年有300万～400万人死于和水污染有关的疾病;全球每天因饮用水卫生状况恶劣而死亡的少年儿童更是多达6000名，每小时就会有400名儿童死于与水污染相关的疾病。
GQ-20D2AFE热水器，是能率2015年上市的一款重磅机型，其出水量更大，品质感更强。
9.5分
共1人评价
老品牌了 家里一直在用
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
