冠珠陶瓷
瓷砖 瓷片 大理石瓷砖 抛釉砖 仿古砖
广东省佛山市禅城区南庄镇华夏陶瓷博览城新明珠大厦
冠珠-GJI8043新香槟玉
冠珠-GJI8042新玲珑白玉
冠珠-GJI8041紫玉
冠珠-GJI8039-密玉
冠珠-GJI8038红龙玉
冠珠-GJI8037木纹玉
冠珠-GJI8033直纹白
冠珠-GJI8032冰丝白玉
冠珠-金碧辉彩GW92808
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
冠珠团队采用多种创新工艺，成功把大自然的艺术移植到产品中，相信此石将会成为冠珠陶瓷继明珠玉之后又一强势领导市场潮流的力作。
10分
共67人评价
质量蛮好的呀，我家都用了好几年了，还很亮，一点磨损的痕迹都没有
第一购房装修第一次次购买冠珠，泥工师傅说不错。
冠珠陶瓷，确实不错，我家就是用的冠珠瓷砖，搬运师傅都说要比一般厂家的瓷砖重，真材实料，冠珠瓷砖，我赞！！！
就是俩字儿！贼好！质量真的好
大品牌，质量没得说！
冠珠大品牌，值得信赖！
好评
价格高平整度差  服务也差  真不知道怎么那么多人说冠珠质量好
服务态度极差，番禺店姓杨的女性
大品牌
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
