顾家家居
主营：家具 软体家具
电话：
顾家 米檬系列 浪漫生活-0
顾家 米檬系列 浪漫生活-1
顾家 米檬系列 浪漫生活-2
顾家 米檬系列 浪漫生活-3
顾家 米檬系列 浪漫生活-4
顾家 米檬系列 浪漫生活-5
顾家 米檬系列 浪漫生活-6
顾家 米檬系列 浪漫生活-7
顾家 米檬系列 浪漫生活-8
地址：红旗建材家居竹叶山店
电话：027-82338888
地址：红星美凯龙香蜜湖店1B002
电话：0755-83221866
地址：欧亚达家居徐东店2层A2-11
电话：027-86718986
地址：居然之家珠江友谊店2层077号
电话：022-88259825
下班回来，身体需要得到全位的放松，来一款轻薄时尚、随意百搭的顾家由度A-909功能单椅，或许是一个很好的选择。它的占地面积只有一平米，可以充分地利用空间。
在居家休闲的客厅生活中，一款美观、舒适、实用的沙发必不可少。作为家中使用频率最高的家居产品之一，沙发不仅为整个客厅奠定了风格基调，更是人们在家中休闲、会客最主要的承载者。今天的测评，小编就为大家带来一款设计外观出色、同时坐感舒服的沙发。
6.5分
共1人评价
感觉一般  我接触家具比较多  这样的家具除了做工好点 真没有其它优点了
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
