拉迷家具
橱柜 整体橱柜 衣柜 定制衣柜
上海市嘉定区曹安公路2038号
中国心中空移门
小树花梨木
立体暖白衣柜门
白玉沙
中式风格衣柜
新中式 酒柜
新现代简约 电视柜
现代简约儿童房
现代简约电视柜
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
10分
共7人评价
设计师设计的很漂亮，沟通的也很耐心。
朋友介绍，上海本地不错的牌子
非常喜欢拉迷的柜子，点赞
非常不错，看到广告之前有活动
性价比很高，质量也不错，朋友推荐的
非常不错，质量很好，来测量的工人素质也很高
家里装修买了拉迷的衣柜和移门，很大气~
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
