十里河灯饰城
照明 灯具 软饰居家 灯饰
北京朝阳区东三环南路大洋坊路建材一条街
凯萨琳-佛罗伦斯系列吊灯
凯萨琳-科罗拉多系列吊灯
凯萨琳-枫丹白露系列吊灯
凯萨琳-茜茜公主系列吊灯
凯萨琳-圣玛利亚系列吊灯
凯萨琳-伊丽莎白系列吊灯
百得诗特-亚维农少女系列壁灯、吊灯
百得诗特-托斯卡尼艳阳系列台灯、吊灯
百得诗特-罗亚尔系列壁灯、吊灯
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
9.65分
共15人评价
大品牌把太多的钱用在广告上，做的也是贴牌的活。我们怎么生存。
喜欢复古的风格，就像淘宝店：伊万灯饰，那样的风格！
灯具品牌很多 需要仔细逛逛
不错
非常好
好
还是不错的
太好了吧
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
