北疆硅藻泥
壁纸 壁材
上海市嘉定区春意路368号
曼哈顿时光
荷兰郁金香
凡尔赛宫
马萨翡翠
维多利亚瀑布
丝绸之路
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
9.75分
共8人评价
给孩子做了儿童房，施工完收拾得干干净净
他们家的硅藻泥装修效果还真是不错，以前没有见过这种样子，感觉还挺新鲜的
和老公去看了北疆就下订了，之前去了几个建材卖场都找不适合，别家太贵不在考虑范围，所以选择了北疆，墙面质量很不错还环保
硅藻泥相对来说要环保一些，装修完可以直接入住，而且做出来的效果也很不错。涂料用了过后，它本身会散发很多有害的气体。对家里有小宝宝的家庭，用北疆硅藻泥是一个不错的选择。
硅藻泥非常环保
北疆硅藻泥非常好！
行业领头羊
环保，雅致，高端，品位。。。
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
