迪信家具
家具 板式家具
广东省东莞市厚街镇汀山管理区
迪信DFO2682 书台
迪信DFO2868 书台
迪信DFO2680-B 书桌
DFT6566 玻璃圆餐台
迪信DFT1885 铝合金餐台
迪信DFT1390 餐台
迪信DFT1500木面长方餐台
迪信DFT1882 铝合金餐台
迪信DFT5656 玻璃圆餐台
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
9.45分
共4人评价
外观质量都给满分，所以价格也很高
迪信的家具非常漂亮，而且耐用，当然价格也比较高，但是物有所值。
家人喜欢 去年买的一直没出问题
总体上还是很不错的
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
