三雄极光照明
照明
广州市番禺区钟村镇韦涌工业区
三雄极光 晶灿LED吸顶灯
三雄极光 晶云 LED吸顶灯
三雄极光 雅洁 吸顶灯
三雄极光星宇LED隔栅射灯
三雄极光全套LED轨道射灯
三雄极光星际LED格栅射灯
三雄极光 LED天花吊灯射灯
三雄极光星晨LED射灯
三雄极光星际LED天花射灯
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
10分
共49人评价
产品非常好。
国产自主品牌 支持！！！
质量可以
支持国货
听说是国家大多数工程制定品牌吧。物美价廉，值得信赖！
很好的，镇流器和光源做的都不错，使用寿命长。支架、筒灯、灯盘都是用进口的冷轧钢板做的，不错！ 灯盘不错
还不错的牌子！~~在行业里面是有排名的，去年听说总业绩超出了年度目标
还不错的品质
FGF
4寸筒灯开孔尺寸12.8
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
