飞利浦照明
照明 灯具
上海田林路888弄10号 上海创业科技园一号楼
飞利浦 蓝蓝天儿童房吸顶灯
Philips/飞利浦 标准U型节能灯
悦翔双臂防眩光护眼台灯
Philips/飞利浦 晶彦LED台灯
Philips/飞利浦 舒适台灯
Philips/飞利浦 风铃台灯
Philips/飞利浦 炫彩LED台灯
Philips/飞利浦 星琴台灯
Philips/飞利浦 彩硕台灯
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
10分
共15人评价
有谁可以提供一下飞利浦销售部门的电话吗？
不错不错
支持国产
用起来好像不错呦
正品不错
。。。。。。
GE LED照明，爱迪生的牌子
我想做这个生意请问你们可以帮我的忙吗》？我想做飞利浦这个牌子
买灯还是来我这  专门造灯
是的 ，我家买的不到一年也坏了.是在大雁塔灯具城买的[:mascot126:]
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
