诺克照明
照明 配件 灯具
中国广东省中山市南头镇升辉南路69号
诺克照明艺术灯饰
诺克照明艺术灯饰
诺克照明艺术灯饰
诺克照明艺术灯饰
诺克照明艺术灯饰
诺克照明艺术灯饰
诺克照明艺术灯饰
诺克照明艺术灯饰
诺克照明艺术灯饰
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
地址：苏州观前街1号金鹰国际购物中心
电话：800-857-4066
10分
共4人评价
这个牌子的灯有点小贵，但是确实一分钱一分货，东西做的很扎实。前几天在他们天猫店买了铜灯，昨天师傅安装好了，只能用效果非常震撼来形容了。很遗憾没办法上照片，大家自己想象吧！哈哈哈
在客厅装了一盏诺克照明吊灯，格调感很好啊！
优雅古典，还十分耐用！
买了一盏铜灯，非常古典的感觉，很好看
：
Copyright @ 1996 - 2017 LEJU Corporation, All Rights Reserved
乐居房产家居产品用户服务、产品咨询购买、技术服务热线：400-606-6969   广告业务洽谈：010-58951741、010-58951841
