基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
来源：汇金网
本周重磅数据因假日推迟扎堆至周四（小非农美国ADP）周五（非农就业数据），美联储将公布6月货币政策会议纪要，若此次纪要透露美联储下半年的政策前景（加息，缩表时间）届时势必影响美元的走势；如果偏鹰政策则利好美元，对金银价格利空影响。反之，如果偏鸽政策则利空美元，利好金银价格，金银价格将开始筑低反弹行情，拭目以待。
大跌之后走反弹修复很正常，昨日
未跌破1220，今日展开反弹修复行情，早间受阻1228，目前再次展开下行回调走势，没单的有必要在1228附近再次沽空一波，1232不能突破不看涨，受阻回调短线目标1222，然后是1220-1218下方。今日金价最高反弹至1228.67，没有延伸反弹走势，1230一线承压，目前处于受阻回调走势，经过技术面调整，支撑上移至1222-1220附近。金价目前在走美联储会议纪要预期行情，操作上陆睿铭建议继续维持早间高空思路。
1、反弹至1228附近继续沽空，止损1233，目标1222-1220美元；
2、跌破1220美元追空，止损1226美元，目标下方1215美元附近；
白银走势与黄金比较将近，目前承压16.35一带，处于弱势震荡走势；技术面上看，银价16.35形成多空分水岭，高空依然是主线思路，下方16.05-16.00形成短线支撑，有待进一步测试破位下行，银价突破企稳16.35上方才建议看涨，目标16.65；
16.20附近沽空，止损16.35，短线目标16.05-16.00；
。
进入
讨论
责任编辑：黄喆
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
