基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
FX168财经报社(香港)讯 7月6日22:30至7月7日06:30汇市综述：包括ADP就业报告、初请、服务业PMI、贸易逆差在内的一连串美国经济数据悉数出炉。作为非农最重磅的前瞻指标，素有美国小非农之称的美国ADP就业人数令人失望，数据公布之后美元跌产96关口，跌势进一步扩大。美联储周三发布政策会议记录后，美元已经处于守势，因为会议记录未能提供明确的未来升息路径指引。周四发布的一批经济数据疲弱，拖累美元续跌。
在周五非农就业数据出炉前，ADP民间就业报告显示，民间雇主上月新增15.8万个就业岗位，少于5月的23万个，也低于经济学家预计的18.5万个。劳工部发布的另外一份报告显示，截至7月1日当周，初请失业金人数增加4,000人，经季节调整后为24.8万人，为连续第三周增加。美国供应管理协会周四发布的数据显示，6月美国服务业指数升至57.4，预估为56.5，但就业分项指数从5月的57.8降至55.8，表明就业市场增长放缓。读数高于50表明服务业扩张。
路透调查的经济学家预计，6月新增非农就业岗位17.9万个，5月时新增了13.8万个。美联储周三发布的6月13-14日政策会议记录显示，决策者对通胀前景，及其可能对未来升息步幅造成何种影响的分歧加重。欧洲央行会议记录则推高
，因公债收益率上涨，但欧元陷于近期的交易预期内。
焦点、风向标：
经济数据
10:00 中国6月底外汇储备(万亿美元)(公布时间待定)
16:30 英国5月工业产出(年率)
16:30 英国5月商品贸易帐
20:30 美国6月非农就业人口变动(万人)
20:30 美国6月失业率
事件
20国集团(G20)国际峰会在德国汉堡召开，至7月8日
美联储发布半年度货币政策报告
主要货币走势分析：
欧元/美元：该时段开于1.1393，时段内小幅上扬，尾盘波动于1.1418附近。从技术面看，MACD红色动能柱继续收缩，KDJ指标高位拐头向上，显示汇价重获一定提振。上行初步阻力位于1.1454，进一步阻力位于1.1487，更关键阻力位于1.1550；汇价下行的初步支撑位于1.1358，进一步支撑位于1.1295，更关键支撑位于1.1262。
/美元：该时段开于1.2939，时段内适度反弹，尾盘交投于1.2968附近。从技术面看，MACD红色动能柱稳步收缩，KDJ指标高位再度金叉向上，显示汇价近期上行势头得到延续。汇价上行的初步阻力位于1.2996，进一步阻力位于1.3021，更关键阻力位于1.3061；汇价下行的初步支撑位于1.2931，进一步支撑位于1.2891，更关键支撑位于1.2866。
美元/日元：该时段开于113.16，时段内窄幅震荡，尾盘盘整于113.11附近。从技术面看，MACD红色动能柱小幅收缩，KDJ指标高位继续下行，预示汇价短线反弹动能已经消退。汇价上行初步阻力位于113.48，进一步阻力位于113.77，更关键阻力位于114.07；汇价下行的初步支撑位于112.89，进一步支撑位于112.59，更关键支撑位于112.30。
校对：LINDA
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
