基金经理老鼠仓，说好保本变巨亏，买基金被坑请到【
】！信用卡无故遭盗刷，银行存款变保险，理财被骗请猛戳【
】！
FX168财经报社(香港)讯 7月7日22:30至7月8日05:00汇市综述：美国6月非农就业人数增加22.2万人，创四个月高位，不过6月失业率却升至4.4%，脱离早前触及的16年低位，且薪资增长月率意外下滑至0.2%。由于数据表现良莠不齐，金融市场在报告出炉之后短线震荡加剧，美元先涨后跌随后再次震荡攀升，艰难打破了在非农数据优于预期之后下跌的“魔咒”。报告发布后，
升至两个月高位，本周创4月底以来的最大周度百分比升幅。美元兑
也升至逾一周来最高。
周五发布的数据显示，6月美国非农就业岗位增加22.2万个，超过分析师预估的17.9万个。4月和5月数据被上修，比之前报告的多了4.7万个岗位。尽管新增就业岗位数据强劲，但通胀压力仍温和，6月平均时薪增长0.2%，低于0.3%的预期。美元兑日元上升0.7%，稍早触及两个月高位的114.17。周五稍早日元下滑，此前日本央行称将买入无限量公债，旨在抑制随发达市场债市全线抛盘而上升的日债收益率。美国就业数据发布后，美国短期利率期货走势表明，市场继续押注美联储在12月升息。
主要货币走势分析：
/美元：该时段开于1.1381，时段内小幅走高，最终收于1.1400，本周下跌0.19%。从技术面看，MACD红色动能柱继续收缩，KDJ指标高位再度金叉向上，预示汇价短线重获上行动能。上行初步支阻力于1.1454，进一步阻力位于1.1487，更关键阻力位于1.1550；汇价下行的初步支撑位于1.1358，进一步支撑位于1.1295，更关键支撑位于1.1262。
英镑/美元：该时段开于1.2880，时段内窄幅震荡，最终收于1.2889，本周下挫1.12%。从技术面看，MACD红色动能柱大幅收缩，KDJ指标高位下行，显示汇价上行势头遭受阻滞。汇价上行的初步阻力位于1.2996，进一步阻力位于1.3021，更关键阻力位于1.3061；汇价下行的初步支撑位于1.2931，进一步支撑位于1.2891，更关键支撑位于1.2866。
美元/日元：该时段开于113.84，时段内微幅上扬，最终收于113.88，本周上涨1.36%。从技术面看，MACD红色动能柱基本持平，KDJ指标高位死叉向下，表明汇价近期恐继续回落。汇价上行初步阻力位于113.48，进一步阻力位于113.77，更关键阻力位于114.07；汇价下行的初步支撑位于112.89，进一步支撑位于112.59，更关键支撑位于112.30。
校对：LINDA
进入
讨论
中国的发展一定能够避免所谓“崩溃”与“断崖式下跌”。
我将看空大部分效率型、应用型的纳斯达克科技股。
农民工增长放缓必然对农民收入的总体增长带来不利影响。
并非所有的强强联合都有好的结果。
Copyright
1996-2017 SINA Corporation, All Rights Reserved
新浪公司
