北京时间7月3日消息，第13届全运会羽毛球资格赛在广东佛山继续进行，林丹重拾赢球感觉为球队打响头炮，北京队3比1力克广东队拿到3连胜。谌龙休战一场后复出，他顺利赢球帮助福建队3比1击败湖南队，福建队也收获3连胜。女团赛场，王适娴带领的江苏队拿到3连胜，王仪涵赢球无法阻止上海队被香港队逆转。
男子团体A组，北京队和广东队相遇，林丹迅速摆脱昨天的失利阴影，他以2比0（21比7、21比17）战胜广东队的雷兰曦，他为球队赢得开门红。傅海峰/张志君在第二场以2比0（21比16、21比19）击败北京队的张楠/于小渝追平。接下来的比赛中，杜鹏宇2比0（21比15、21比18）力克王睁茗，刘雨辰/戚双双又拿下一场双打，北京队以3比1击败广东队收获3连胜。该组的另一场比赛，湖北队3比1击败山东队。
B组，福建队出师不利，田厚威首场0比2（17比21、15比21）败给湖南队的周泽奇，不过刘成/刘小龙在第二场以2比0（21比10、21比17）战胜柴飚/张稳，谌龙接着以21比14、21比11直落两局横扫谭振东，洪炜/何济霆又贡献一场胜利，福建队以3比1击败湖南队拿到3连胜。该组的另一场比赛中，解放军队以3比0击败重庆队。
C组，香港队的胡赟虽然0比2不敌辽宁队的高欢，但邓俊文/柯展聪、伍家朗、李晋熙/罗卓谦之后各赢一场，香港队以3比1战胜辽宁队。石宇奇带领的江苏队3比1击败上海队。D组，拥有王懿律、黄宇翔的浙江队以3比0击败安徽队，鲁恺领军的广西队3比1战胜江西队。
女子团体A组，湖北队和广东队相遇。虽然孙瑜拿到一场胜利，但湖北队在其他场次占优，赵芸蕾/李茵晖以2比0（21比14、21比18）击败吴颖诗/付雪，王晓理/杜玥以2比1（14比21、21比17、21比16）险胜陈清晨/徐涯，再加上李汶妹单打的一场胜利，湖北队以3比1力克广东队拿到3连胜。马晋、骆羽等带领的山东队3比0战胜安徽队。B组，陈雨菲领军的浙江队3比0击败福建队，广西队3比1战胜天津队。
C组，王适娴以2比0（21比11、21比13）击败四川队的杨曼霖，接下来成淑/汤金华和高昉洁又各拿到一场胜利，江苏队以3比0击败四川队赢得3连胜。湖南队3比0轻取江西队。D组，王仪涵在首场以2比0（21比12、21比7）战胜香港队的张樱美，唐平阳/姜彬彬第二场为上海队又拿1分，可是接下来的较量中，叶姵延、吴芷柔/杨雅婷和张雁宜各胜一场，香港队以3比2逆转战胜上海队。该组的另一场比赛中，解放军队3比1击败辽宁队。
（Chimera）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
