北京时间7月6日消息，国际乒联世界巡回赛澳大利亚公开赛继续进行，仅派出女将的中国队又提前锁定一项冠军。八强战里中国队的四位球员获胜包揽半决赛席位，最终陈梦和王曼昱会师决赛争冠。白俄罗斯老将萨姆索诺夫将与法国的盖兹角逐男单冠军。
女子单打进行了两轮角逐，中国队包揽四强席位提早确保冠军。四分之一决赛里，朱雨玲压制住日本队的盐见真希，她只是在第二局遇到些许麻烦，她最终以4比0（11比3、15比13、11比4、11比3）获胜。上半区的另一场比赛是中国德比战，王曼昱完全占优，她以4比0（11比8、11比4、11比5、11比8）横扫陈幸同。
下半区陈梦和张蔷同室操戈，陈梦的实力还是明显超过队友，结果陈梦以11比7、11比6、11比5、11比8直落四局获胜。下半区的另一场比赛，顾玉婷赢得中日对决，她以4比0（11比7、11比9、11比5、11比9）击败日本的芝田沙季。
晚些时候女子单打进行了半决赛的角逐，朱雨玲发挥欠佳，她在场上一直被王曼昱压制，结果王曼昱以11比8、11比7、11比4、11比4连下四城横扫获胜。另一场半决赛里，陈梦继续占优，她也是4比0（11比7、11比6、12比10、11比7）力克顾玉婷。这样王曼昱和陈梦将角逐本次赛事的冠军。
男子单打也通过两轮角逐产生决赛名单。四分之一决赛里，韩国的赵胜敏和头号种子日本的水谷隼激战七局，最终赵胜敏以4比3（11比9、8比11、11比5、11比7、6比11、8比11、11比4）获胜。盖兹以4比0（11比5、11比9、11比9、11比4）击败另一位日本球员吉田雅己。萨姆索诺夫以4比1（11比8、11比9、8比11、11比8、11比9）力克日本的松平健太，敦克豪尔以4比2（11比8、7比11、11比8、7比11、11比4、11比8）战胜日本的大岛祐哉。
半决赛里，盖兹在与赵胜敏的比赛里先发制人连赢三局，赵胜敏虽连扳两局，但盖兹成功回应又胜一局，他以4比2（11比5、11比6、11比6、9比11、10比12、15比13）获胜。另一场半决赛里，萨姆索诺夫以4比1（11比8、11比4、11比6、7比11、11比7）击败敦克豪尔。这样萨姆索诺夫和盖兹将争夺男单冠军。
（Chimera）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
