北京时间7月7日消息，第13届全运会羽毛球资格赛在广东佛山展开各个单项的角逐，登场的一些名将大多赢球晋级，湖南队的谌卓夫/夏欢在混双第二轮被淘汰，33岁的香港老将魏楠止步男单首轮。
男子单打进行首轮角逐，香港的伍家朗以2比0（23比21、21比11）战胜辽宁的顾俊峰，另一位香港球员李卓耀以2比1（21比19、17比21、21比9）险胜湖南队的谭振东。北京队的闫润泽、江苏队的徐一鸣、浙江队的任朋嶓、浙江队的金嘉祥、山东队的吴轶斐等都顺利过关。湖北队的陈跃坤以 1比2（18比21、21比18、20比22）不敌江西队的周晨。曾经最高世界排名到过第13位的香港老将魏楠以0比2（22比24、10比21）不敌广西队的韦高旺被淘汰。
女子单打展开第二轮角逐，四川队的韩利以21比18、23比21直落两局战胜湖南队的周萌，香港队的张雁宜激战61分钟以2比1（9比21、21比15、21比11）逆转击败湖北队的李汶妹。解放军队的张艺曼、吉淑婷和郑雨、江苏队的惠夕蕊、北京队的索敌、福建队的沈雅冰等球员都赢球过关。
男子双打第二轮里，江苏队的康骏/章思杰以1比2（21比16、13比21、13比21）败给四川队的裴天轶/邓雪迪。香港队的邓俊文/柯展聪、杨盛才/谭进希、福建队的刘小龙/何济霆、湖南队的谭振东/樊秋月等都顺利获胜过关。
混双首轮争夺里，湖南队的柴飚/贾一凡、张稳/包宜鑫都顺利赢球。香港队的李晋熙/周凯华也是2比0获胜过关。
晚间进行了混双第二轮的部分比赛，北京队的刘雨辰/于小含以2比0（21比13、21比11）轻取天津队的霍雨杭/蒲泳西，广东队的任翔宇/徐涯以2比0（21比15、22比20）淘汰浙江队的叶炳宏/陈雨菲。辽宁队的李俊慧/安誉、香港队的罗卓谦/杨雅婷、邓俊文/谢影雪都赢球过关。湖南队的谌卓夫/夏欢以0比2（24比26、17比21）不敌广东队的邓家强/郑旭慧。
（Chimera）
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
