证券日报官网
海正药业（600267）4月9日晚间公告，公司于2017年4月7日收到浙江省国资委、浙江省财政厅和浙江省证监局联合下发的《关于公布第一批国有控股混合所有制企业员工持股试点企业名单的通知》，公布了公司等5家企业入选浙江省第一批国有控股混合所有制企业员工持股试点企业。
康普顿（603798）4月9日晚间公告，本次限售股上市流通数量为17，700，000股，本次限售股上市流通日期为2017年4月14日。
首旅酒店（600258）4月9日晚间公告，公司以现金方式增资宁波南苑集团股份有限公司。目前持有南苑股份18，090.8916万股，持股比例92.697%；拟以40，000万元现金，按照3.311元/股价格增资，增资后持有南苑股份30，171.6377万股
南京港（002040）3月27日晚间公告，江苏省委、省政府拟将江苏省沿江沿海国有港口集团或码头企业股权，整合成立江苏省港口集团。目前，江苏省港口集团正在筹建过程中，细节尚未确定。公司控股股东南京港集团的市级国有股权有较大可能纳入江苏省港口集团组建范围。如该事项获监管机构批准，公司实控人将由南京市国资委变为江苏省国资委。
华闻传媒（000793）3月27日晚间公告，公司全资子公司山南华闻与杭州煜隆于2017年3月27日在海南省海口市签署了《股份转让协议》，山南华闻以13.50元/股的交易价格，通过全国中小企业股份转让系统受让杭州煜隆所持有的东海证券3，000万股股份，占东海证券总股份的1.80%，交易金额合计40，500.00万元
露天煤业（002128）3月27日晚间公告，为了开发新能源、保护生态环境、促进经济与环境和谐发展，公司全资子公司交口县棋盘山新能源有限公司拟在山西省交口县境内投资建设交口棋盘山风电场99.5MW工程项目。该项目总
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
