（600742）7月7日晚间公告，经财务部门初步测算，预计公司2017年上半年实现归属于上市公司股东的净利润约为29，266.64万元，比上年同期增长66.86%，按公司总股本423，046，800股计算，每股收益为0.69元。
（600307）7月7日晚间公告，初步测算，预计2017年半年度实现归属于上市公司股东的净利润35，000万元左右，与上年同期相比增长54%左右。
（600893）7月7日晚间公告，经财务部门初步测算，预计2017年半年度实现归属于上市公司股东的净利润为15，500万元至16，500万元之间，与上年同期8，593.58万元同比上升80%-92%。
（900951）7月7日晚间公告，经财务部门初步测算，预计2017年半年度经营业绩与上年同期相比，将实现扭亏为盈，实现归属于上市公司股东的净利润为2400万元左右。
（603601）7月7日晚间公告，经公司财务部门初步测算，预计2017年半年度实现归属于上市公司股东的净利润较上年同期将增加40%到60%。
（600328）7月7日晚间公告，本次利润分配以方案实施前的公司总股本438，031，073股为基数，每股派发现金红利0.0590元（含税），共计派发现金红利25，843，833.31元。股权登记日2017/7/13，除权（息）日2017/7/14。
（600129）7月7日晚间公告，本次利润分配以方案实施前的公司总股本426，894，000股为基数，每股派发现金红利0.3元（含税），共计派发现金红利128，068，200元。股权登记日2017/7/13，除权（息）日2017/7/14。
（500515）5月15日晚间公告，本次利润分配以方案实施前的公司总股本2，688，910，538股为基数，向全体股东每股派发现金红利0.36元人民币（含税），共计派发现金红利968，007，793.68元人民币（含税），其中派发A股现金红利692，285，982.48元人民币（含税）。股权登记日2017/7/13，除权（息）日2017/7/14。
（600004）7月7日晚间公告，本次利润分配以方案实施前的公司总股本1，427，117，596股为基数，向全体股东每股派发现金红利0.37元（含税），每股派送红股0.45股，共计派发现金红利528，033，510.52元，派送红股642，202，918股，本次分配后总股本为2，069，320，514股。股权登记日2017/7/13，除权（息）日2017/7/14。
（600640）7月7日晚间公告，本次利润分配以方案实施前的公司总股本795，695，940股为基数，每股派发现金红利0.007元（含税），共计派发现金红利5，569，871.58元。股权登记日2017/7/13，除权（息）日2017/7/14。
7月7日晚间公告，公司股东史正富先生计划自本公告披露日起至2017年10月31日止，通过大宗交易和集中竞价交易方式减持公司股份不超过16，672，200股，占公司总股本3%。其中，在任意连续90个自然日内，通过大宗交易方式减持不超过公司股份总数的2%；在任意连续90个自然日内，通过集中竞价交易方式减持不超过公司股份总数的1%。
7月7日晚间公告，公司股票将于2017年7月10日开市起复牌。
（300553）7月7日晚间公告，经财务部门初步测算，预计2017年上半年实现归属于上市公司股东的净利润为1232.9万元-1464.1万元。与上年同期相比将增加-20%至-5%。
（300447）7月日晚间公告，经财务部门初步测算，预计2017年上半年实现归属于上市公司股东的净利润为5，772万元–7，215万元，与上年同期相比将增加20%-50%。
（300183）7月7日晚间公告，经财务部门初步测算，预计2017年上半年实现归属于上市公司股东的净利润为13，014.91万元—14，384.91万元，比上年同期基本持平：-5%—5%
（300075）7月7日晚间公告，经财务部门初步测算，预计2017年上半年实现归盈利：6，161.74万元-6，618.16万元，比上年同期增长：35%-45%。
（300324）7月6日晚间公告，经财务部门初步测算，经财务部门初步测算，预计2017年上半年实现盈利：11208万元-13449.6万元比上年同期增长：50%—80%。
（300326）7月7日晚间公告，经财务部门初步测算，预计2017年上半年实现盈利：9，264.97万元-10，588.54万元，比上年同期增长：40%-60%。
（300527）7月7日晚间公告，经财务部门初步测算，预计2017年上半年实现盈利：9800万元–11000万元，比上年同期增长：32.44%-48.66%。
（300401）7月7日晚间公告，经财务部门初步测算，预计2017年上半年实现盈利：7300万元–7700万元，比上年同期增加：364.10%-389.53%。
（300204）7月7日晚间公告，经财务部门初步测算，预计2017年上半年实现盈利：约13，019.57万元～15，386.76万元，比上年同期增长：10.00%～30.00%。
（300270）7月7日晚间公告，经财务部门初步测算，预计2017年上半年实现盈利：2522.46万元～3603.51万元，比上年同期变动幅度：-30%～0。
（000810）7月7日晚间公告，经财务部门初步测算，预计2017年上半年实现盈利：0.0435元–0.0677元，盈利：4，500万元–7，000万元。
（300587）7月7日晚间公告，以公司现有总股本104，000，000股为
（300158）7月7日晚间公告，以公司现有总股本519，529，330股为基数，向全体股东每10股派0.500240元人民币现金（含税股权登记日为：2017年7月13日，除权除息日为：2017年7月14日。
（300083）7月7日晚间公告，以公司现有总股本1，432，145，568股为基数，向全体股东每10股派0.20元人民币现金（含税），权益登记日为2017年7月13日（星期四）。除权除息日为2017年7月14日（星期五）。
（300040）7月7日晚间公告，以公司现有总股本346，187，204股为
（300094）7月7日晚间公告，以公司现有总股本783，845，620股为基数，
7月7日晚间公告，公司股票将于2017年07月10日（星期一）开市起复牌。
以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
新浪公司
