近年来，幼儿园升小学越来越受到家长
重视，如何挑选一所适合孩子的小学成了家长们最为关心的话题。新浪中小学频道特为家长整理出北京市热门小学的招生简章及录取通知等资料，下面为中关村第二小学(百旺校区)、中关村第二小学(华清校区)、中关村第二小学(中关村校区)、中关村第三小学(万柳校区)、中关村第一小学、中关村四小、中国农业大学
附属实验小学、中国农业科学院附属小学、中国人民大学
附属中学实验小学、学院路小学、羊坊店第四小学、东升实验小学、上庄小学、双榆树中心小学、花园村第二小学、西三旗育鹰小学的介绍。
2015年中国农业科学院附属小学入学登记通知
一、农科院附小义务教育服务范围：
中关村南大街乙10、12、18、22、24号院；学院南路66、72、82、84号院；大慧寺1、7、8、12、20、21号院；大柳树5、7、9、 13号院；皂君西里1—10号楼；皂君东里1—42号楼；皂君庙甲1、2、5、7、16号院；皂君庙2号院、皂君庙乙2号院、皂君庙丙2号、丙4号院1— 4号楼；皂君庙14号院；四道口路5、甲8、9号院；大钟寺133号院、大钟寺南133院1、2号楼；学院南路39号(财大院内)；双榆树南里二区、青年 公寓、青云宿舍(南区)、华侨公寓；供电局宿舍；交大附中东皂君庙平房区；双榆树东里27、28、30号楼；文林大厦；农科院高8、高9楼；天作国际。
二、农科院附小招生计划：计划招收一年级新生502人。
三、农科院附小入学登记对象：
1.居住在本校义务教育服务范围之内，具有本区域户口，且年满6周岁(2009年8月31日前出生)的适龄儿童。
2.居住在本校义务教育服务范围之内，经北下关街道办事处审核且通过的非本市户籍的适龄儿童。
四、农科院附小入学登记时间和地点：
报名时间：2015年6月13、14日
上午：9：30——11：30 下午：1：00——3：00
报名地点：农科院附小分部(地处中央财经大学西侧，大钟寺派出所南侧)
特别说明：不以报名当日排队顺序为录取顺序
五、入学登记所需携带的材料：
1.符合入学登记条件的适龄儿童，带齐全家户口簿、房产证、出生证明、学龄人口信息采集表等资料原件和复印件，由监护人(父亲或母亲)带领孩子按规定时间到学校报名。
2.非本市户籍人员携带学龄人口信息采集表以及全家户口本、暂住证等材料的原件和复印件，由监护人(父亲或母亲)带领孩子按规定时间到学校报名。(如有购房，请持房产证的原件和复印件)
3.  居住在本校义务教育服务范围之内的“七类人”子女要持有相关证件报名：如区教委开具的《台胞子女就读批准书》、全国博士后管理部门开具的《博士后研究人员 子女介绍信》及其父(或母)的“进站函”、部队师(旅)及政治部开具的随军家属证明及现役军人证件、海淀区民族宗教侨务办公室开具的“华侨子女来京接受义 务教育证明信”、北京市人力资源和社会保障局开具的“北京市工作居住证(有效期至2015年3月1日及以后须有配偶及子女栏)、”北京市乡镇人民政府或街 道办事处开具的父母一方的本市户口簿和学生与父(或母)关系证明、中建二局第一建筑有限公司开具的中建二司第一建筑有限公司职工子女身份证明等。
六、发放入学通知书：2015年7月3日上午10：00—11：30
(农科院附小分部传达室)
学校招生咨询电话：62186518双榆树学区招生咨询电话：62061772
人大附中实验小学入学登记通知
一、  学校义务教育服务范围
二、  招生计划
2015年一年级计划招生6个班。
三、入学登记对象
年满6周岁(2009年8月31日前出生)的适龄儿童。
四、登记时间和地点
时间：6月13日(京籍、七类人)
8:30—9:30(知西社区)，9:30—10:30(知春里社区)，10:30—11:30(知东、豪景社区)
13:00—16:00(希格玛、航天五院、科星社区)
6月14日8:30——11:30(非京籍)
地点：人大附中实验小学校内(由监护人带着适龄儿童到校登记)
五、入学登记需要携带的材料
本市户籍适龄儿童：全家户口本、住房证明、出生证(以上材料原件、复印件各一份)、信息采集表。
非本市户籍适龄儿童：五证原件、信息采集表。
注：不以排队先后为接收顺序。
六、入学通知书发放时间
7月3日公示新生名单，8:30——10:00监护人带着适龄儿童到学校领取入学通知书。
七、学校咨询电话和学区咨询电话
学校咨询电话：62550591
学区咨询电话：62655649
尊敬的家长同志：您好！
学校是海淀区校园环境建设最具品味的十所学校之一，努力培养学生“优秀做人、成功做事，全面发展、多向成才”，让您的孩子迈好基础教育的第一步。小学入学服务平台信息采集工作已结束，入学登记即将开始，请您协助学校提前做好相关工作。
义 务教育服务范围：海淀区复兴路院区(十二号院)东区(十六号院)西区(十七号院)(有色冶金设计研究院)；羊坊店56号院；什坊院1号院(京西宾馆宿 舍)；羊坊店三号院(新华社皇亭子宿舍)；羊坊店路15号院(军事博物馆宿舍)；羊坊店东路5号(博望园小区)；羊坊店居民楼(东楼、西楼、中楼、南 楼)；羊坊店西路7号楼、羊坊店西路8号楼、羊坊店西路10号楼、羊坊店西路12号楼、勘察测绘宿舍；羊坊店路测绘北楼；中央电视台彩色电视中心宿舍；晾 果厂1号院；复兴路17号院4号楼D座。
招生计划：四个教学班
入学登记对象：凡在我校招生区域内，年满6周岁(2008年9月1日--2009年8月31日出生)且具有海淀区常住户口的或监护人在学校招生区域内有房产的外区户籍的适龄儿童；通过街道审核的非本市户籍的适龄儿童。
登记时间和地点：6月13日、14日两天
上午9:00—11:30  下午13:30—15:30  羊坊店第四小学内(不以排队先后为接收顺序)
办理入学手续需要携带的材料：
1.招生区域的本市户籍(含七类人)适龄儿童：
全家户口薄原件和户籍是外区监护人在本区域有房产的房产证原件及复印件；打印的海淀区幼升小适龄儿童信息采集表2份(A4)。
2.招生区域的非本市户籍适龄儿童：
全家户口薄、暂住证原件；打印的海淀区幼升小适龄儿童信息采集表2份(A4)。
适龄儿童随一名监护人到学校办理登记入学。
入学通知书发放时间：7月3日
咨询电话：
羊坊店第四小学  63964970
羊坊店学区      68173558
地址：海淀区羊坊店路114号
网址：http://www.yfdsx.com
按照北京市教委及海淀区教委的要求，我校2015年幼升小入学工作安排如下：
一、入学登记对象：
凡年满六周岁(2008年9月1日---2009年8月31日前出生)，具有海淀区户籍，并居住在我校义务教育服务范围的适龄儿童，以及符合条件的七类人、经审核通过的非京籍适龄儿童，随法定监护人按时到校登记。
二、登记时间、地点：
本市户籍：6月13日上午：8:30---11:00下午1:00---3:00
非本机户籍：6月14日上午8:30---11:00下午1:00---3:00
地点：海淀区东升实验小学
提示：学校不以排队先后作为接受依据
三、招生计划：三个班
四、入学登记需要携带的材料：
请学生及其法定监护人携带从“北京市义务教育入学服务平台”中打印的信息采集表、1、全家户口本或实际居住地的房产证明(拆迁协议、公租房协议——包括个人与单位签的协议、单位出具其为本单位职工的证明)、出生证等原件与复印件在规定的时间内到校登记。
五、入学通知书发放时间：2015年7月3日
六、学校咨询电话：
办公时间：上午9:00---11:30下午13:30---16:00
学校：82170565            东升学区：62393551
海淀区东升实验小学
2015年6月1日
备注说明：2015年的没写入学范围，班级也少了1个，2014年写了4个，实际招了5个。
2014年义务教育服务范围：八家嘉苑、清枫华景园小区、逸成东苑、红杉国际公寓、建清园、双清路14号院、双清路16号院
八里庄小学、花园村第二小学、七一小学、北京教育学院附属海淀实验小学、北京理工大学
附属中学小学部(原车道沟小学)、北京石油学院附属实验小学、北京医科大学附属小学、翠微小学、翠微小学(北校区)、二里沟中心小学、枫丹实验小学……[
]
中关村一小天秀校区和党校校区、红英小学、九一小学、海淀实验小学、海淀实验小学北洼路校区、海淀实验小学苏州街校区、民族小学、培英小学、八一小学、清河第四小学、清华
东路小学、上地实验小学、十一学校一分校……[
]
首都师范大学附属育新学校、首师大附小、双榆树第一小学、太平路小学、图强第二小学、万泉小学、五一小学、西苑小学、西颐小学、羊坊店第五小学、羊坊店中心小学、永泰小学、玉泉小学、育英学校……[
]
已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了
电话：400-690-0000 欢迎批评指正
┊
┊
┊
┊
┊
┊
┊
┊
Copyright
1996-2015 SINA Corporation, All Rights Reserved
新浪公司
