大家好！今天是周六~自由市场大门正式打开了，然后泡椒就去雷霆了…还有昨天的申花8-1大胜辽足，这周发生的事儿还真不少~好啦~先来看看今天的逗妹吐槽吧！
帅的人已经与逗妹在公众平台谈笑风生啦，而你还没有关注吗？快来扫描二维码或搜索微信号：sportsfunnygirl，与逗妹一起聊体育！
---------------------------------
拉卡泽特来不来阿森纳？没准“名射手”吉鲁说了算。
@宫水三叶贴身侍卫：“名侦探沉睡的小教授”
@饭晓粥：“毛利小温格”
@cole__l：“吉鲁：法国队他是我的替补，谢谢，重画”
@sheVa7lhl：“欧嘞哇，吉鲁洗衣机”
@Monkey-D-Fit豪：“稳如柯南”
---------------------------------
在巴萨传奇队与曼联传奇队的比赛中，小罗依旧是球场上那个无所不能的精灵！
@changdedeng：“都是老胳膊老腿的，万一把人晃受伤了多尴尬”
@sh_popcorn：“脚上的传奇7代赞！”
@Ronaldinfly：“你大爷还是你大爷！”
@朱仁杰FCB：“最后又是一个看右传左”
---------------------------------
切尔西最近6个月出售球员收入达到127M英镑！
@有马体育：“新政再晚两天就破200M了”
@Chelsea_Dagger：“阿布可以说是宇宙第一FM玩家了”
@亓玥逐：“奥斯卡撑起半边天”
@丹尼斯博格坎普：“以后每个球队都要定个中国市场部，不买球迷商品专门推销球员，至少能把身价提一半”
---------------------------------
赛后，瓜林兴奋的问小翻译:8:1，老卵吗？这是不是你们中国联赛的一个记录？
小翻译:不是啊，记录是9:1
瓜林:哈哈哈，别开玩笑，哪个倒霉球队会输这么多？这个球队还在吗？
小翻译:…@via徐江故事会
@Neo_Woo：“今天北看台只有我勇敢的喊出了那个熟悉的比分，差点被扔下看台！”
@睡不醒的痛风男青年：“还依稀记得那个段子。姚明：拼啊！再努力一把！你们只落后8分！比赛还有十分钟！现在放弃还太早了！这分差不是没逆转的可能啊！范志毅：滚…”
@isminz：“瓜林你来一下，这里的饮水机接下来由你承包了~”
@没吃饱就再来一碗：“《甲方乙方》里面，李琦演的快嘴胖厨子：国安踢申花九比一？这事儿我也交代！”
@Dashingfish：“张璐要被停赛了。。。生日你读秒砸场子”
---------------------------------
来自沃神的消息，库里跟勇士达成续约协议，他将跟卫冕冠军签下一份为期5年价值2.01亿的天价合同。史上第一个2亿大合同来啦！
@-Henun：“童工生涯结束啦”
@你这头发有点意思：“史上最大的童工合同”
@完美击倒玩家：“杜兰特这是得老将底薪续约勇士了”
---------------------------------
“内啥，伊赛亚，你来，我跟你说个事儿。”“咋的了老大？”“是酱婶儿的，咱们可能追不到傻芬了，人家答应跟快船续约了。”“哦没事儿，我们不是还有别的目标吗？泡椒，老海啥的。”“呃对，泡椒也来不了了，他刚才被送到雷霆去了。”“老大我屁股伤疼，你让我去躺会儿吧……”
@No_我要火了：“威少+泡椒是什么组合？”【@BeatlesBand：“硅胶组合”】
@李敬祥哦：“正在家里带小孩的威少接到了一个电话：歪，我兰特啦，我已经跳出了金州的合同，现在我可以回来了吗？”
@OsSbCoOs在：““还有，伊赛亚，” “还有什么坏消息啊老大？” “队魂真理要回来了。” “那很棒啊老大！” “但是……” “？” “就签一天的合同。” “……老大我感觉自己得了痔疮。””
@蓝岚喜欢：“安吉：想当全明星么？ 175：想！ 安吉：不降薪续约 给你送回西部去！ 175：…”
---------------------------------
随着#泡椒被交易至雷霆#，上赛季ESPN排的联盟现役巨星当中，前14人里除了第1的詹姆斯以外，已经全在西部了。然后第15，是老詹的队友欧文。
附上赛季的详细排名：1、詹姆斯；2、库里；3、杜兰特；4、卡哇伊；5、威少；6、浓眉；7、保罗；8、哈登；9、泡椒；10、利拉德；11、唐斯；12、格里芬；13、考辛斯；14、追梦格林；15、欧文
@安和与木：“下届东部全明星，詹姆斯，欧文，乐福，TT，JR”
@Vinsmoke-Sanji3：“老詹：那我更不可能去西部了”
@我就是那只猴子：“老詹1V13，没怂过！”
---------------------------------
据美媒体报道，今夏自由球员市场的大门开启之后，安德烈-伊戈达拉不打算与勇士队进行会面。
@站在楼下看小黄：“其实正常，冠军拿了俩，总决赛MVP也拿了，是时候换个队拿钱了”
@苍海小阁：“哪里都有湖人和马刺。这俩货今年就打算一路搅混水下去是吧。”
@温柔而以丶丶：“马刺就是在哄抬价格”【所以马刺是NBA曼联？】
@西北偏北_Caltrate：“我抬价刺，一般到最后谁都签不到…搞不好还丢了呆的萌和床垫…联盟哪里还有这么为球员加薪着想的球队”
---------------------------------
有消息称，在得到保罗之后，火箭一直在跟尼克斯讨论交易安东尼的事情，他们为此愿意付出莱恩-安德森。你们觉得，两组“安灯泡”组合（安德森和安东尼），到底哪个更好一点？
@薯条真是太好吃了：“稳了！成了！火箭连季后赛都够呛了！”
@风会停兮吗zzz：“‘愿意付出莱恩安德森’，原来安德森比安东尼值钱”
@A我对你是-蒸的：“我感觉应该签易建联 宝莲灯组合比较好”
---------------------------------
昨天的答案是：巴罗什！快来猜猜今天的是谁吧~
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
