大家好！今天是周六啦~而且北京的大雨已经停了，风和日丽一派好景象~大家也可以抽时间出去玩，今天的天气并不热~~好啦，快来看看今天的逗妹吐槽吧~
帅的人已经与逗妹在公众平台谈笑风生啦，而你还没有关注吗？快来扫描二维码或搜索微信号：sportsfunnygirl，与逗妹一起聊体育！
---------------------------------
【警惕！别让这些学校毁了你的大学梦】又到了一年一度填志愿的时候，为了帮大家远离那些招生陷阱，我社组织十几位资深专家整理了一份“报考黑名单”：
1.利物浦大学：该校招生办喜欢到处联系高分考生，等填志愿那天突然打电话跟你爸道歉，说找错人了。
2.马德里大学皇家学院：学校是个好学校，就是招生办喜欢拉皮条，先把你介绍给别的学校，让你好好努力过几年考他们学校的研。
3.米兰大学：最有情怀的大学，共享单车发源地，需要注意的是该校一般只录取30岁以上的考生。
4.北伦敦兵工学院：臭名昭著的野鸡大学，专挑那些十七八岁长相一般的孩子下手，很多考生拿着录取通知书推开校门，却发现被瞬间传送到了另一所学校。然后等过几年你考上公务员出名了，他们会到处说当年录取你了，还差点给你发奖学金。
5.切尔西汽修学院：贵族学校，硬件一流，但是校长偏爱皮肤黝黑的学生，长得太白就别填这个学校了。
6.曼切斯特大学：该校常年参与高考状元争夺，你可能一整个夏天都在和他们联系，最后上了另一所学费贵好几万的学校。”
@时光似水逝：“南安普顿大学，毕业后有望保送利物浦大学读研！”
@藕粉桂花糖糕：“我曼彻斯特联合大学才不跟那些曼彻斯特城市学院放一块比…”
@苗二虎：“哈哈哈哈哈还有马德里皇家学院说好要录取你，最后一天通知书没给你发出来告诉你大学唯一一台传真机坏了！”
@切尔西中文网：“切尔西汽修学院下设大巴车系和出租车系，著名毕业生有非洲刘德华，非洲容祖儿，目前还有在读的比利时杨坤~”
@教授的存錢罐：“多特蒙德中學，又名仁大附中是不？”
@Ronald_Red_Xiang：“波尔图商学院，ceo的摇篮~”
---------------------------------
C罗的儿子拿两个金球奖奖杯当桩子。
@OldDriver王：“老子不在家，儿子称大王！”
@Jerry洪：“以前他是王者，后来他爸来了…”
@Gotenks：“明年除了摆对面还可以在中间摆个开球点！”
---------------------------------
@建国后成精的木鱼：“这车找加利亚尼借的？”
@毽艺界王子：“新四军最新装备………红旗牌单车…”
@新图阿兰：“俊哥，可以下树了。”
---------------------------------
尤文图斯小将基恩的父母都是科特迪瓦人，尤文图斯曾许诺给他的父亲一些农业设备用于农场耕作，比如拖拉机等，但斑马军团此后却食言了。
@番茄你个西红柿ManUtd：“来曼联囖！送你几十台拖拉机都行！我们有赞助商~”【@dapizi：“哈哈哈，我们什么赞助商都有”】
@CostaG：“非洲农业不发达！”【@诗人和琮长：“要送就送金坷垃！”】
@罗伊斯坦利：“以后去拜仁，送台挖掘机！”
---------------------------------
湖人选中鲍尔的真正原因…
@围詹救杜：“球哥别太厉害，到时候杜兰特又要来湖人！”
@William伟豪：“詹：给我球！ 欧：我1v4已经进了”
@珞彤：“现在球已经来了，要球的人能不能赶快回来？”
@库里粉萧风钐：“湖人今年选了个布莱恩特，选了个球…”
---------------------------------
鲍尔将在湖人身披2号战袍！然后照例，他一睹了湖人历史上那十余座总冠军奖杯的风采…
@花村小镖师：“魔术师:只要拿到冠军 我儿子就是你的了！”【@管红旭-多多洛：“次日，球哥宣布退役”】
@竹付由页：“我破湖传统:小伙子你过来，看一看咱家的总冠军奖杯，然而最近的一座是7年前了”
@太阳与陈：“我给他再拿十个”【@杨涛嘛：“这可能是球爹说的话~”】
---------------------------------
神P图！球爹：原来你是自己人啊
@Charles_F：“伯德的退役仪式，魔术师找不到内衬T恤，穿了一件绿凯的，外面套上湖人的。伯德使坏把魔术师外套拉开，全场爆笑。”
@MMWMWMMM：“当年他俩才是基情满满 还好没有开创兄弟篮球...”
---------------------------------
圣安东尼奥马刺队内线核心拉马库斯-阿尔德里奇与球队的矛盾愈演愈烈，阿尔德里奇在昨天删除了加盟马刺以来的所有推特。
@日斤少爷：“这是阿德加盟马刺以来最硬气的一次…”
@chenchary_：“乐福好到家了，不哭不闹不发飙”
---------------------------------
今天来个篮球的~~猜猜我是谁~~
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
