大家好！今天是周一~逗妹昨天推出的文章怎么样呢？今天回归平淡，继续吐槽~~好啦，快来看看今天的逗妹吐槽吧~
帅的人已经与逗妹在公众平台谈笑风生啦，而你还没有关注吗？快来扫描二维码或搜索微信号：sportsfunnygirl，与逗妹一起聊体育！
---------------------------------
梅西C罗从1岁到30岁长相变化对比：我罗头发真是越来越少了via@八妹看球
@风仍怨：“说明他用得洗发水效果好，别说头屑，头发都给你去掉~”
@Mateooooo：“头发去无踪 头屑更出众”
CR7与Kobe24的挚爱：
@真XX无敌-2：“没像贝儿希望就不错啦”
---------------------------------
巴西赛场上的“隔空打人”，太极传人。
@真田幸秀sanada：“影响极其恶劣，该禁赛八年”
@-影子猫-：“。。。先解围后踢到别人，，然后再隔空跳。。”
@WongJr10：“闫芳看了表示很赞”
---------------------------------
抬联的购物清单！还有谁么？光整理名字就用了好长时间…看你列那么多最后到底能买到几个？via@直到穆重返巅峰
@外滩锦户亮：“不如把皇马全买去，板凳都够你抬组个杯赛冠军阵容了”
@英超各种黑：前年的名单
@阑梶丸子：“博格巴是抬手里了”
@黯風之影：“新人不懂球，阿森纳有没有被抬过的”
@Trequartista丶彩虹的影子：“多纳鲁马也可以抬一下嘛”
---------------------------------
@先先SEVEN：“我要砍树了啊！”
@帅气大甲：“树上不好下的，对面树上的詹俊老师守了三天才下，隔壁那个抢手一直在树上挂着呢。”
@曼步联连：“卧槽内红衣服就是我!”
@一夕安然丶： “让不让人家好好度个蜜月了！”
---------------------------------
利物浦加入姆巴佩争夺战via@拉玛西亚影视学院
@两个字是四个字符：“不可能，我们在挨打之前会先道歉的”【@Luka想去伯纳乌：“这回复看得我竟然猜不出你是曼联球迷还是红军球迷”】
@KOP要以战地记者巴洛斯为目标：“当然是选择道歉啦”
---------------------------------
汤神IG晒图感谢中国球迷的热情。结果惨遭扎扎评论调侃：这照片是在你360度扣篮之后拍的么？
@倔犟犟犟巨蟹座：“汤汤对科尔说：教练，这个渣渣可以被交易了吧？”
@泰了个宝：“这是另一种形式的垫脚吗？可以，这很渣渣”
@榆乡又思：“扎扎改名吧，叫扎心”
---------------------------------
据著名NBA记者马克-斯坦恩报道，达拉斯小牛队已经正式通知德克-诺维茨基，他们将拒绝执行德克下赛季价值2500万美元的球队选项。与此同时，小牛队计划与德克在下个月新签一份合同。
@哈哈哈哈哈达迪：“库班：笔给你，要多少，自己写”
@不高兴的栗山未来：“库班：工资卡给我，闭着眼摁0，多少是个缘分。”【@Cre-per：“0开头0结束”】
@愿岁月仰我以歌：“你去试水自由球员市场，别的球队给你多少钱我给你加个0”
@为啥名字7个字：“他俩都快穿一个裤衩了”
@小鹏好棒：“休斯顿火箭展开了对司机的猛烈追求”【@不会写字难看：“然后5000万一年抢到，666”】
---------------------------------
奥拉迪波也想给小盆友上一堂#去tmd篮球梦# 教学课，结果……悲剧啊！
@ABMFK：“奥拉迪波：老……老子的篮球梦…”
@咱的韵脚用不完：“去nmd篮球梦反转版”
@柴智严CC：“奥拉迪波：去tmd篮球梦 次日奥拉迪波宣布退役”
@泰了个宝：“看到了吗？还需要我多说什么吗？威少对球队经理如是说道…”
---------------------------------
根本不像话！球哥这是要篡位取代老科啊
@chenchary_：“事实这个球迷买不起球哥的衣服”
@chris_deng_：“ball 2X”
@包子先森爱吃肉包：“科比算个球…”[二哈]
---------------------------------
上次的答案是绰号眼镜蛇的格兰特！你猜对了么？来猜猜今天的~~
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
