大家好！今天是周四啦~你们过得还好吗？昨晚NBA的重磅交易！保罗加盟火箭联手哈登，大家给哈登+保罗这对组合起个名字吧？“灯泡组合”？“宝莲灯”，还是？发挥脑洞前，先来看看今天的逗妹吐槽吧！
帅的人已经与逗妹在公众平台谈笑风生啦，而你还没有关注吗？快来扫描二维码或搜索微信号：sportsfunnygirl，与逗妹一起聊体育！
---------------------------------
在C罗和贝尔拥有属于自己的雕像后，瑞典中锋伊布不甘落后，他也在 Instagram 上分享了自己正在铸造中的雕像。伊布拍了这座头像的360度无死角视频，他还写道：“瑞典的标志几乎完工了。#我的雕像#骄傲#代表了我毕生的事业。”
@LadyMadrid：“老布，欢迎加雕像俱乐部”
@女优写真精选集：“原谅我不羁放纵笑点低”
@MrBEastGuo：“这不是永贝里么 ”
@奥斯皮纳：“C罗贝尔伊布，雕塑三大天王？不过话说这个塑像为什么看起来像西塞？”
@沉阿恩：“这表情让我想起了恐怖蜡像馆”
---------------------------------
在昨天凌晨欧青赛德国与英格兰的点球大战中，德国门将波勒斯贝克仿效前辈莱曼，在英格兰主罚点球前拿出一张小纸条认真地阅读，最终扑出了对手的两粒点球。
@切尔西蓝色力量：“心理战术对点球还是挺有效的 ”
@姜糖评球：“对自己来说是心理暗示，对对手来说是心里压迫 ”
@HJs-Gars：“队友与你同在 ”
@包子要做有责任心的大力水手：“会不会是个符？”
---------------------------------
兴致来了秀一把，温格这脚法也是666啊
@海布里新酋长：“姆巴佩家里吗？”
@狐仙森有61秒：“最已阵，今年引援结束”
@E_ce4C：“这脚法444 ”
@Mercaptohexyl：“最强之人已在阵中”
---------------------------------
在输掉同智利队的半决赛后，葡萄牙国家队官方宣布，C罗将提前离队，不参加联合会杯三四名决赛！“在我们确定无缘联合会杯冠军后，足协主席和教练决定，让C罗提前离队，和自己的孩子团聚。”据报道，C通过代孕得到一对龙凤胎，男孩叫Mateo，女孩叫Eva。
@马尔科蜀黍：“为何选择代孕？想为总裁生孩子的可以绕地球一圈了吧”
@MAJOYAN：“还是个双胞胎 没多久女朋友的娃又出生了，这是我见过最厉害的帽子戏法”
@吕子乔布斯_：“如果葡萄牙进了决赛，不知道他还会不会回去？”
@冯陈FC：“感谢布拉沃可以让C罗有理由提前回家看孩子”
@白开水--water：按这种代孕方式，给C罗生支球队都有可能~”
---------------------------------
据沃神爆料，洛杉矶快船把全明星后卫克里斯·保罗交易到了休斯顿火箭！保罗将与哈登携手作战！！！值得期待！！！快船得到帕特里克-贝弗利、路易斯-威廉姆斯、萨姆-德克尔以及一个2018年的选秀权。
@陈晨曦O_o：“灯泡组合”
@托尼是个小欠儿登：“保连登！！！”
@shmily郭贺：“隐隐约约觉得火箭亏了！”
@你是什么什么什么鬼：“火箭宣布他们将不参加最近几年的西部决赛！”
@mmy_li19880626：“保罗足够出色，足够厉害。但是，火箭付出的代价足够大了。”
---------------------------------
据路边社报道，快船宣布把保罗交易之后，洛杉矶比弗利山庄的豪华住宅区当中，传来了一声撕心裂肺的喊叫。
@葛大爷名有才：“真棒！小牛球迷留。”
@国服第一小笼包：“当初把我锁在家里打牌的时候说一起进西决！现在都跑了！”
@一本正经的潘L：“小乔丹宣布把天赋带到休斯顿”
@土豆炒马铃薯好吃过番茄炒西红柿：“离开保罗，可能变蓝领了”
---------------------------------
@木讷的头儿：“乔丹： 难道我比较不上詹姆斯？”
@蜜思璨：“黑贝离开的第一天，想他”
@里约热内卢的榴莲纯牛奶：“卡佩拉躲在被子里笑出了声”
@我叫崔：“加个阿联就是宝莲灯了”
@思达star：“哈登：我想跟保罗打球。莫雷：我这就去快船找人。”
---------------------------------
据著名NBA记者斯蒂芬-A史密斯爆料称，如果卡梅罗-安东尼的合同被尼克斯队买断，他将会加盟火箭队并联手保罗和哈登。也有消息称，莫雷接下来将努力争夺步行者的全明星小前锋保罗-乔治。
@JunB左：“加上周琦整足五巨”
@斯蒂芬科比：“那首发五虎就是保罗 哈登 乔治 杜兰特 安德森”
@大圣没戴紧箍咒：“火箭的脚步还未停下”
@儿科de怪蜀黍：“安东尼还行，泡椒你拿什么换啊？”
@SwaggyP-W：“周琦：哥几个在一起练了一个多月，一觉醒来人都走完了？？”
@轩101520：“周琦大叫一声：“杜兰特交给我”
---------------------------------
昨天的答案是：扎霍维奇！快来猜猜今天的是谁吧~
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
