大家好！今天是周二啦~最近的天气都好好呀！阳光明媚的，但还是有点热！大家出门上班要注意防暑防晒呀！好啦，快来看看今天的逗妹吐槽吧！
帅的人已经与逗妹在公众平台谈笑风生啦，而你还没有关注吗？快来扫描二维码或搜索微信号：sportsfunnygirl，与逗妹一起聊体育！
---------------------------------
“当皇马球迷好累啊，一到夏天我们球员不是要去监狱，就是要被卖掉！”
@番茄和胖达：“照他们这个下赛季别比赛了 人都凑不齐了”
@樱花默然转瞬逝_相对唯顷刻：“还有结婚跟海滩美黑”
@BASKETCASE_lzh：“走的走，进监狱的进监狱，按这个节奏，过几天哪怕你告诉我伯纳乌是违建的我都不稀奇”
@Ray-X-Lear：“所以今年使劲结婚冲喜”
@Zidane齐达内：“被卖了7年的本泽马今年有幸逃过一劫”
@青峰灯塔：“还是笨马大智若愚啊，背口锅，周游列国，远离纷争”
---------------------------------
@香草薄荷泥：“孔帝肯定是下一个啊，难道还有别人？迟早的事，重要的是孔帝可以带领这支球队多久。下课是教练的宿命，有几个人逃的掉。”
@RM贝影：“温格：咳……咳……咳咳”
@Lee宏捷：“足球这种东西真的很有意思，不管你为球队做出多大的贡献，高层的利益永远在第一位”
@蓝军切尔西资讯站：“带节奏”
@卷毛狗_：“哈哈哈，说的好像别的球队不换帅一样”
---------------------------------
曼联球星博格巴非常喜欢在社交媒体上分享自己的动态。最近，法国人正在开展自己的一系列中国行。为了庆祝自己的Ins发文达到500条，博格巴与好友一起在上海外滩边跳起了舞蹈。
@直到穆重返巅峰：“波霸已经为自己老年生活找到了归宿吗”
@lanbroghini0212：“博格逗”
@老孟的南柯一梦：“城管来了 ”
@李晨宇King：“旁边的同伴满脸尴尬 ”
@生死可相从W：“又一个被足球耽误的舞王 ”
---------------------------------
请放过我们
@seeuin江湖：“f，我们的目标是保级，滚 ”
@李琰屮kidtree：“上世纪八十年代的卷子印刷质量这么好？”
@我喺小俊俊：“出题的事娜娜球迷”
@Shaquille_Ji：“依赖于不存在的前提”意思就是夺冠条款是不存在的。扎心了！”
@OhWell_WhateverNevermind：“选E 送分题 ”
---------------------------------
《马卡报》：皇马球迷在请愿网站change.org发起请愿，希望西班牙税务机构撤销对C罗1480万欧的指控，这样C罗就不会离开皇马。目前，已有1120人加入请愿大军。他们留言：“他是无辜的”，“这全是谎言，他不欠税务机构一分钱”，“我们想要C罗留队，我们不在乎钱”……
@陵馬小杰：“西班牙税务机构天天就负责查C罗和梅西，其他事不用干了 ”
@放学你别走wap：“C罗不用交，皇马球迷交就好了。中国皇马球迷在凑点。”
@火_爆_糖：“此举激怒西班牙税务机构，没有人可以凌驾在法律之上。然后C罗就转会了。好了，我编不下去了！”
@Christihaa：“那就别随便虚他啊！”
@鸦渡人：“1120人大军，不是我吹牛，我在我们小学就能号召这么多人 ”
@房上的水滴：球迷这就有点过分了！这是C罗应尽的义务！”
---------------------------------
金州勇士队的FMVP凯文-杜兰特将会拒绝执行下赛季的球员选项，并在7月1日正式成为一名非受限自由球员。与此同时，杜兰特将会选择降薪与勇士队续约。
@osenyzhhh_：“冠军拿到了 可以想着回OKC帮老东家拿一个总冠军了吧”
@鼠鼠的实验室：“降薪…铁了心早卫冕啊”
@瑶来生：“我觉得勇士队只有渣渣帕楚里亚是绝对非卖品，其他who care？ ”
@不爱上层楼：“在雷霆挣钱，帮勇士夺冠。杜老四史无前例，高！实在是高！”
@Comet41P：“这波跪的稳。”
---------------------------------
@暂时没杨鸣帅啊：“去骑士，骑士球迷不得骂死他投敌？ ”
@帅浪酷屌炫：“去骑士某蜜又尴尬了 喷了一年的投敌 还怎么喷”
@勇士不夺冠不改名o_O：“如果我是泡椒的话，我会选择湖人，谁不喜欢当老大呢？”
@俆冬冬：“去骑士，明年和詹姆斯一块去湖人 ”
@沉伦fantasy：“还是湖人球衣穿着顺眼 ”
---------------------------------
@Wang-JinTao：“ej酱今天也是元气满满额 ”
@henchary_：“魔术师：什么玩意 我想掐死你”
@醉卧_拂云：“魔术师上辈子到底做了什么”
@贾斯汀晨勃：“科比：生男生女都一样，女儿也能传后人。 ”
@GSW-For-the-one：“这是魔术师一生中变得最好的魔术”
---------------------------------
2014年，28岁的加州田径女选手阿莉西亚-蒙塔诺身怀34周大的胎儿，淡定的完成了800米比赛，用时2分32秒。去年11月，她再一次怀孕了，本周，她将在全美锦标赛女子800米比赛中出场……挺着8个多月的孕肚跑800，还两次……太剽悍了，只能膜拜了！！
@隔壁老王9896：“在国内拒绝这类球员发生！！ ”
@草原雄鹰刘媒婆：“这是陪跑啊，犯规啊”
@一二三四卌：“史上靠自身移动速度最快的胎儿”
@猴年马月全满贯June5th：“今年女皇也是孕中拿的澳网”
---------------------------------
日本职业棒球队千叶罗德海洋队的吉祥物，一条虽然看起来很丑，但竟然还有种莫名萌点的鱼据网友观察这条鱼还能进化：初始形态是真鱼，进化形态是人腿鱼头，二次进化形态是脱壳后的鱼头人身
@天使烤翅-：“奔波霸 ”
@天泽Zidane：“胖头鱼？？又逆天了”
@ _SAITOAsuka：“花师奶怎么剃头了？”
@夸张的一夜：“特别像海绵宝宝里的各种路人 ”
@MU_REDEVIL：“这东西晚上在街上可以吓死人 ”
@童年回响：“为什么中国就想不出这样的吉祥物”
---------------------------------
快来猜猜今天的是谁？
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
