大家好！今天是周一~新的一周开始啦，跟逗妹一起努力的工作和生活吧！好啦，快来看看逗妹为大家带来的吐槽吧~
帅的人已经与逗妹在公众平台谈笑风生啦，而你还没有关注吗？快来扫描二维码或搜索微信号：sportsfunnygirl，与逗妹一起聊体育！
---------------------------------
津津有味的啃起了自己的指甲…
@sky魔女不流泪：“这是球队能够取胜的神秘力”
@汉东省委李达：“球员都不敢和他握手了 ”
@超级大空翼：“勒教头浑身上下都是宝 ”
@热爱欧联杯：“舌尖上的德”
@Momo发呆的山娃子-PH：“觉得你们好讨厌，老是要偷拍我”
---------------------------------
切尔西2017/18客场球衣，热刺2017/18主场球衣。除了队徽以及赞助商，有什么不一样的吗？
@亩产3万斤：“阿迪有得球队有Polo领，有的球队V字领，有的球队圆领，有的球队没领子但是胸口开口纽扣。耐克所有球衣都是脖子后面一条线。 ”
@baalchina：“昨天恒大vs权健，俩教练加上工作人员的衣服都一样……”
@周崇宇-：“难怪上次看华夏和恒大比赛，两位主教练衣服一样 ”
@醉醉大王：“你们看不出色号不一样吗 ”
---------------------------------
6月30日，梅西与相恋多年的女友安东内拉在罗萨里奥成婚，婚礼上他们邀请了众多好友。其中阿圭罗女友——阿根廷著名女歌手卡丽娜也在婚礼上献歌活跃气氛，梅西左手搂着阿圭罗、右手搂着安东内拉翩翩起舞，气氛十分欢快。
@死时巨饿：“梅西和老婆和老公都很幸福 ”
@吴彦祖的老舅：“缘 妙不可言”
@Early_mist：“图二的安东内拉：我应该在车底……”
@全宇宙仅此一个Gatsleader：“然后放开了安东内拉，搂住了阿圭罗 ”
@银色荆棘lae：“安东内拉为他们伴舞……”
---------------------------------
王永珀：今天的胜利属于卡帅 属于每一个球员 属于所有的权健球迷 期待更好的我们！至于点球我只能亲亲@帕托PATO 了
@帕托PATO：“I love you SB！！！！ You deserve！！ We win together ！ We lose together！！ 我爱你SB，你踢得很棒！我们同舟共济！
[Erika佩佩：这还自带翻译的[允悲]我们看得懂别麻烦了]”
@于大宝Alex：好的伙计”
@等待戈多__L：“这次本轮MVP请选择那个叫王永珀的人！！要不然打你了！”
---------------------------------
恒大全队拒绝与裁判握手，他们在与权健握手致意后停住了脚步，围在一圈似在商量着什么，完全无视了一旁等待的裁判。裁判组在10多秒的等待后，尴尬离场。本赛季，R马因未完成握手仪式而遭停赛1场罚款5000的处罚。
@气和天真：“参考苏宁J马的话，全队禁赛？ ”
@ARS_留白：“哈哈哈，这下足协要疯了 ”
@亦如初见丶：“下轮恒大打国安，这罚也不是，不罚也不是，考验足协智慧的时候到了”
---------------------------------
科比的女儿因在篮球赛中获第四名而感到失望，甚至都没去领奖，她觉得第四名没有任何意义。科比透露，他已经和女儿说定了，那就是——以后每天凌晨五点起床训练。“你见过洛杉矶凌晨四点的样子吗？”已成佳话，女儿也要在凌晨五点开始努力喽！
@D不发音的姜戈：“第四名没有任何意义？娜娜：excuse me？ ”
@杨森ah：哈登：“你见过休斯顿凌晨3点的样子吗？ ”
@德阿尼斯堡：“休斯顿四点的太阳有个人经常能见到 ”
@俞润同学：“洛杉矶的居民又要被打铁声吵醒了”
@湯先森_宿命：“科神难道要女儿以后挑起WNBA的担”
---------------------------------
据NBA记者大卫-维纳透露合同细节：4年期合同，4年557万美元，第4年为球队选项。虽然这只是一份联盟底薪合同，但对周琦来说，他最应该看重的是加盟火箭队的机会。
@佐佑boy：“保连登传琦，组合完毕。”
@梦想篮徒：“钱不怕小，就怕没上场时间”
@噼里啪啦hbkkkk：“周琦 ：我给这份合同打6分”
@jiayoubaomo：“这些队员根本不差钱，先保证能打上球。”
---------------------------------
骑士是安东尼首选要加盟的球队，但保罗的加盟也让火箭成为了一支争冠球队，让他也产生了加盟的兴趣！
@飞飞飞非常6的大菠萝：“莱昂纳德：我好像是西部唯一单核球队老大了，快给我”
@-chensymary-：“安灯炮组合 ”
@逆光飞翔backlight：“来我火吧，和登哥保罗联手，让西部更加激烈点，但是火箭筹码是不是不够了”
---------------------------------
@喂喂喂喂喂喂喂喂然：“其实东部有三个人，小托马斯站在詹姆斯后面，被挡住了”
@老路痴：“西部：季前赛如常规赛，常规赛如季后赛，季后赛如总决赛……………………总决赛如季前赛”
@Gaaaayi：“利拉德：“要不我们把球馆搬到东部？？”
@说球帝：“这个锅谁来背？”
@雷霆我主队：“恩比德说看来明年我可以和蕾哈娜约会了 ”
---------------------------------
@一条有大志的销售狗：“开车不戴头盔-3分 ”
@唛斯基：“惊！昔日状元郎沦落到街头开三轮车载客！ ”
@Chirsheng：“买不起的水平”
@丶叫兽男神：“能变形”
@Weirdo馮__正阳：“注定孤独一生，没副驾驶 ”
---------------------------------
被自己球迷签名T恤晃晕什么水平？
@和平時代Orz金錢論成敗：“有谐星的潜质 来参加综艺节目吧 ”
@21YC_漫步小月河：“安踏这代言人签的可能是有点成功了。”
@夏洛克胡尔摩斯：“迷了佛的水平吧”
@-ESPN-：“哈哈，来了趟中国高冷的人设碎了一地 ”
@席晓昆：“震惊：国内球迷尽然把nba总冠军选手晃到”
---------------------------------
周六猜图的答案是：利特马宁！快来猜猜今天的是谁吧~
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
