大家好！今天是周五啦~愉快的周末就要到了~不过最近北京大雨，大家外出还是要注意安全！好啦，快来看看今天的逗妹吐槽吧~
帅的人已经与逗妹在公众平台谈笑风生啦，而你还没有关注吗？快来扫描二维码或搜索微信号：sportsfunnygirl，与逗妹一起聊体育！
---------------------------------
本泽马的朋友圈，始终是个谜。
@赫本在伯纳乌：“奔马认识的朋友大都是中东皇室”
@K君与K神：“交际花本马”
@巩晨晨晨晨晨：“都是爱蕾哈娜男人”
@尔燕其实并不二：“所以很多事就得赖本泽马”
@erryCeng10：“哈哈哈哈哈哈，这朋友圈确实是个谜”
---------------------------------
齐达内向姆巴佩承诺，只要他加盟皇马，那他能获得很多的上场时间。齐达内表示，他有能力将姆巴佩打造成世界级的巨星。
@昌十字街烘焙大湿：“齐祖的套路我算是看透了：你先来，来了再说… ”
@大囤东：“不够秘密”
@Oia丶：“秘密谈话都被知道了还啥秘密了”
@金枪于于：“对莫拉塔也是这么说的”
@只有一个RONALDO：“事是真的，在我宿舍讲的”
@pcchen：“莫拉塔你都不给机会 我信你？”
---------------------------------
疑似第3次分手……有一种说法，说内马尔希望结婚，但布鲁娜认为还太早
@LDY-T-mac：“内马尔看夏天结婚的太多了着急了可能”
@于之木下：“马儿是真的想定心了”
@Ellyneymarjr：“布鲁纳一个女星怎么会22岁结婚呢？还记得上一次分手说的是布鲁纳想结婚但是内马尔不接”
@_bhvwy：“前段时间不是还每天秀恩爱吗！”
---------------------------------
@诺坎普球场扛把子：“抽烟只抽炫赫门，一生只爱一个人”
@NeymarJr92：“爱抽啥抽啥，你到底能不能来？ ”
@小炒肉不加辣：“我光刷微博就已经用了3个G了， 来不来一句话”
@吕翔是谁：“这个……作为职业球员……又是我萨的暧昧对象…这时候……不太好吧？ ”
---------------------------------
FEDS（富尔茨、恩比德、沙里奇和西蒙斯）组合诞生！
@Jaycee_Successful：“先把伤养好吧”
@此人非彼此人：“奥卡福：我是谁，我在哪里？我来这里干嘛？”
@猪头阿三哈哈哈：“奥卡福看了想骂街”
@Kyrie_222222222：“奥卡福：说好的羡慕我的低位技术”
@丨奥巴牛丶：“图片上溢出满满的天赋 ”
---------------------------------
@西城酋长：“韦德：我……………我又是老大了”
@迪达斯MMP工厂店：“老大呢？？？老大被狼叼走了”
@骑驴拉风压马路：“韦德：我不做大哥好多年”
@贪诛：“腮帮再也按捺不住自己的喜悦说我。。。又是老大了”
@Yorick大壮：“又要当爹带孩子了”
---------------------------------
果然独宠“深V
@我要老伴er：“说实话 威少这身材别说什么v不v 光腚都帅 ”
@全真七子下天山：“有钱人穿什么都像地主家的傻儿子”
@阿木_Jack_：“这腿部肌肉，难怪爆发力那么好”
@匆匆壹伍：“篮球界的MVP 眼看就要拿奖了”
---------------------------------
鲍尔来自加州大学洛杉矶分校，今年19岁，在场上司职控球后卫。他身高1.98米，体重88公斤，臂展2.06米，站立摸高达到2.55米。
@UncleBao-24：“球爹： 选我儿子是你们的福分 ”
@阿贼不是非洲人：“还是那句，我湖历来后卫靠养，锋线靠抢”
@颗赛艇说：“球哥加pg，湖人王朝可成”
@你哥在巴黎：“球哥pg 泡椒sg 英歌sf 南斯pf 大洛c 美滋滋”
---------------------------------
76人选中马克尔-富尔茨，来自华盛顿大学的双能卫，模板韦德/哈登。场均23.3分5.9篮板6.0助攻1.6抢断1.2盖帽。
@絮叨的柳河：“每次选秀结束，76人都给人一种准备崛起的感觉 ”
@骏楷1990：“然后下一年他们又是状元选秀”
@偏偏风也渐渐：“需要伤停一个赛季吗”
@M-罗-：“这张脸，还模版韦德”
@毋走鸡：“厉害了，下赛季76人可以一看，青春风暴啊 ”
@还能为某人燃烧7：“76人的牌真好”
---------------------------------
王楠老公郭斌称，中国乒乓球男女一二队被集体禁言，在刘国梁卸任消息传达前一小时被禁止用微博，甚至不能点赞！据了解，郭斌与刘国梁 私交甚好，两人的友谊长达二十年。
@邓炎新：“不换下他，怎么让日本人夺冠。”
@_拉莫斯今天进球了吗：“我觉得他还能在一线为国家培养年轻的选手 现在退出真的太可惜了。。”
@福大蝈蝈：“以后专心最强大脑吧 ”
@Nature丶KD：“国球要变国足？”
@Duranteas-猫：“那个！张继科做了首诗还没发出来的！怎么就禁了”
---------------------------------
昨天的答案是：森德罗斯~今天的福利到咯~
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
