大家好！今天是周五啦~六月也行将过去~7月1号国际足联的转会大门也将打开，有一些肥皂剧是不是会随着转会窗的开启而渐渐消退呢？不管怎样~先来看看今天的逗妹吐槽吧！
帅的人已经与逗妹在公众平台谈笑风生啦，而你还没有关注吗？快来扫描二维码或搜索微信号：sportsfunnygirl，与逗妹一起聊体育！
---------------------------------
齐达内把他的儿子恩佐-齐达内（Enzo Zidane ）出售给了阿拉维斯，有回购条款。
@花式作死冠军：“穷到卖儿子！”
@红魔-田育呈：“惊爆：法国天王中年危机，因财政问题卖掉亲生儿子！”
@周童鞋转院了：“震惊！传奇球星挥霍无度竟卖子还债！”
@UltraSXon：“喂，妖妖灵吗，这里有人卖子换钱。”
---------------------------------
布拉沃：说我摄政王的，你过来！联合会杯半决赛，布拉沃点球大战连扑三点助智利战胜葡萄牙。
@乘风好去：“赛后梅西和C罗接通电话，两人泣不成声！！！！！！”
@火木头：“智利对付梅西C罗的套路：把你拉到点球大战，然后依靠布拉沃战胜你。”
@︶ㄣ雨梦：“葡萄牙被智利点球淘汰后，对这种感觉有切身体会的梅西贴心的发去了短信安慰C罗：哥们儿，怎么样，你跺你也麻。”
@钟羊羽：“曼城摄政王，智利一堵墙！”
---------------------------------
英格兰男女足的点球史
@我白勺亲阝可爸：“居然还输过给亚洲的自己！”
@孤单在眠梦：“1996年的西班牙退群吧~！”
@奔跑的derek：“八字总结：不分男女，不分老幼…”
---------------------------------
因为队徽与莱比锡RB太相似，在欧足联的要求下（新赛季两队都可以打欧冠），萨尔茨堡红牛更改了球队Logo，两支公牛现在变成了一支。
@马尔科蜀黍：“为何选择代孕？想为总裁生孩子的可以绕地球一圈了吧”
@孔龄奕：“不公平啊，一队一只多好，你左我右~”
@灰原z：“凭什么你莱比锡就两只，因为你是德甲的吗~”
@Yashin：“健力宝表示想试试！”
@魔杰之翼：“改成一只公牛一只母牛不就行了~”
---------------------------------
洛杉矶湖人队今天召开新闻发布会并对外介绍了三位新秀，其中包括身穿湖人31号球衣的托马斯-布莱恩特，然而许多湖人球迷都无法接受另一个名叫布莱恩特的湖人球员，并在社交媒体上要求湖人退役“布莱恩特”这个姓氏。
@OOR中毒：“几年没看球，唠嗑又换号啦？”
@身分不明的李先生：“45号乔丹，31号布莱恩特~”
@Long焱：“科比：惊不惊喜，意不意外 老子换了身马甲又回来了”
@瓦系大蔡：“3-1＝2，3+1＝4没毛病”
---------------------------------
@JeremyLin林书豪 叕换新发型了
@绿色小被子：“场均一瓶发胶！”
@goodpower金石：“一个非主流的转正史！”
@屁名_：“欢迎加入我们葬爱家族~”
@无趣无痛：“我用六桶发胶的薪水签约你”
---------------------------------
真的猛士！吉米-巴特勒发布会自曝电话：7738996071。之后，他的电话就被各地热心球迷打爆了…
@青青草原绿帽子：“巴特勒开通了拉电收费功能，一天躺赚五万美金”
@祁胜明：“来电转移啊，转给公牛总经理~”
@牙套酱__：“他是想换电话号码没有理由是吗？”
---------------------------------
趁着保罗还没搬到休斯敦，趁着詹皇这两天还住在洛杉矶，赶紧约一个
@勒布朗少女：“陪完东部詹姆斯 我要去找我的西部詹姆斯了！”
@哈哈哈哈哈达迪：“约来休斯顿吧，登哥请你们去休斯顿最好的~”
@所有的名字都被用了我也很无奈：“保罗:哥啊，我说我想和詹姆斯打球，结果我就莫名其妙来到了休斯顿，我一想骑士也不在休斯顿啊…完了，这下麻烦了，你给我想想招呗？詹姆斯:弟啊，等着被我扣飞吧~”
---------------------------------
昨天的答案是：佩佩！快来猜猜今天的是谁吧~
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
