大家好！今天是周三啦！一周已经过去了一半，剩下的日子也要加油哦~快来看看逗妹今天为大家带来的吐槽，放松一下吧！
帅的人已经与逗妹在公众平台谈笑风生啦，而你还没有关注吗？快来扫描二维码或搜索微信号：sportsfunnygirl，与逗妹一起聊体育！
---------------------------------
说梅西在戴戒指的手指上弄了个纹身
@Ms梵梵：“梅西穿得更像一个纹身师。 ”
@l除了吃就是睡可能玩小盆友v：“梅西说了，他的衣服都是他自己选择搭配的，果然还是孩子啊”
@先生的芙蝶：“老板，再这样纹下去你纹套衣服得”
@双木非林田下有心侬：“短袖加围巾？”
@扎克柯林斯老婆：“没点开之前我以为是马儿和西哥”
---------------------------------
有细心的枪迷在球队发布新球衣的推特中发现了新球员的玄机……
@Fussballgottt：还有更大玄机呢”
@今天利物浦道歉了吗：“我还说暗藏了four呢 ”
@great钊气蓬勃：“梅西 别藏了我看见你了”
@夏日里的流年：“发张字母表吧 球员随便挑”
---------------------------------
论3V3哪队胜率更高？
@缓缓打翻了五味瓶：“左边，因为右边根本抢不到篮板”
@Nirvanananananan：“不说梅西C罗，内马尔爆阿扎尔，坎特爆博格巴没问题吧”
@vahine：“我选秦升 孙世林 戴琳 ”
@计划跟变化都快：“坎特一个人等于三把铲子，你说哪边赢？ ”
@Fernando_B：“波霸拿发型赢坎特？？？ ”
---------------------------------
佩佩跟皇马的合同，还剩下最后三天了。
@浮萍-hlx：“签到明年不行吗？正好明年弄个世界杯完美退役不好吗？俺的佩大师啊”
@回不去的鹿先生：“下岗职工 ”
@热吧口里的酸奶疙瘩：“7.1上学”
@TurboMass：“会不会为了C罗的稳定，选择跟大师续签，期待奇迹 ”
@我们不是很熟吧：“爱你不是两三天 ”
@魔的离奇19：“养老保险都给交齐了么？ ”
---------------------------------
在近日的巴西足球联赛中，一位球员被气功击倒……
@跨界男神：“奥斯卡欠你一个小金人”
@俊博主：“也许是气功呢”
@画一个姑娘陪着我_f：“我想知道他吃黄牌没…… ”
@新浪体育：“后续：丰塞卡因假摔被红牌罚下”
@专注专注还是专注：“明显师从中国某太极大师 ”
---------------------------------
并品尝了当地出了名的黑色经典——臭豆腐，这是一个非常有故事的表情
@席晓昆：“科比看了都”
@店小二4768：“这人忒接地气儿！”
@黑老三不黑心：“小心网友们说你：一个职业运动员怎么这么不知道自律，怎么能吃这种东西”
@鱼游濠水：“NBA官方药检组注意一下”
---------------------------------
杜兰特在自己的YouTube主页向昨天颁奖典礼上获奖的球员及教练送去祝贺，其中当然就包括拿下MVP的威斯布鲁克。杜兰特称赞本赛季的威少就像是2K游戏中创造的人物一样。“祝贺拉塞尔-威斯布鲁克拿到MVP，他全年就像是2K游戏中创造出来的人物，真心太棒了！
@o小o鬼：“王炸拆开打，大王FMVP，小王MVP”
@蛋船长：“分开或许对两个人都好 ”
@王有才i1111：“渣渣：看来下赛季我得限制他了”
@临界czj：“你们感情戏还真足 不去写小说浪费了 ”
---------------------------------
@不能透露姓名的潘冲：“本来就是兄弟啊，都姓沃，大惊小怪。”
@店小二4768：“沃尔像被搀扶的盲人 ”
@涂大大炀哥：“第二张明明像肯巴沃克 ”
@实力派OAO：“细看了我也这么认为 ”
@迈克丹安东尼：“就是嘴唇有点点不像 ”
---------------------------------
@佟木木：“人傻话多郭艾伦”
@咖喱味的废仙女：“年轻人有自信是好事”
@好好的开心啊：“来自于东北的神秘力量”
@Champion奕：“你俩要是当队友 你威哥就能夺冠了”
@不服1990：“你敢不敢也拿个MVP ”
@贺贺paruru：“你威哥一定是不懂中文啊！！！！不然他怎么会谢谢你”
---------------------------------
快来猜猜今天的是谁吧~
|
|
|
|
|
|
|
|
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司
