Daily New Game
《小三角大英雄》有点出乎我的意料。本以为又是款平庸无聊的平台跳跃，但上手后发现意外的有趣，难度虽高但忍不住要一遍遍尝试。
Game Reviews
平台：PS4/Xbox One/PC
平台：PS4
平台：Xbox One
平台：PS4
平台：PS4/Xbox One/PC
平台：PS4
Cover Story
葬爱家族的发型是怎么来的？
《如龙》全系列极道事件回顾
Game Videos
2017-07-07
2017-06-26
2017-06-22
2017-06-14
New Release
发售：2017-08-23
平台：PC
开发：FALCOM
类型：RPG
发售：2017-09-08
平台：PC
开发：
类型：ACT
发售：2017-09-08
平台：PS4
开发：FALCOM
类型：RPG
发售：2017-10-27
平台：XboxOne
开发：BUNGiE
类型：FPS
发售：2017-12-31
平台：WIIU
开发：BUNGiE
类型：FPS
Weibo
Gamer Groups
XBOX讨论群： 159551382
PS4讨论群：207115050
任天堂讨论群：472700495
投稿信箱：shenliang1@staff.sina.com.cn
|
|
|
|
|
|
|
|
|
Copyright © 1996-2016 SINA Corporation, All Rights Reserved
新浪公司
