空中客车公司今天向卡塔尔航空公司交付了全球首架A350XWB宽体飞机。空客A350XWB宽体飞机是当今世界最新一代宽体飞机。空客A350XWB宽体飞机体现了最先进的航空制造技术，在气动性能、轻型复合材料应用和飞机系统方面带来创新性突破。
客A350XWB宽体飞机系列由三款拥有真正的远程运输能力的客机机型组成，航程可达8,500海里/15,580公里。采用典型三级客舱布局，A350-800可搭载270名乘客，A350-900和A350-1000则可分别搭载314名和350名乘客。
空客A350XWB宽体飞机系列机体结构重量更轻。超过70%的机体结构采用了先进的材料——其中53%为复合材料。空客A350XWB宽体飞机系列应用了最新的空气动力学成果、最先进的设计和技术，与波音777相比，燃油效率提高了25%。
A350拥有非常安静和舒适超凡的客舱。在座椅扶手的高度上，客舱的总宽度达到220英寸/5.58米，可以以最高的舒适性标准来布局18英寸宽的座席。乘坐A350的乘客将享受到更大的头顶空间、视野更开阔的舷窗和更大的顶部行李空间。
空客A350飞机的高效率将有利于环境保护。新一代的罗罗遄达XWB发动机以及最先进的气动性能有助于减少排放。与目前正在运营的同级别飞机相比，空客A350平均每名乘客的二氧化碳排放将降低25%，外部噪声降低15分贝，低于国际民航组织第四章的要求。
空客A350XWB宽体飞机是空中客车研制的全新中型宽体客机系列，旨在提高中远程航空运营的效率、应对油价波动所带来的挑战、满足不断提高的乘客期望并解决日益引起关注的环境问题。由三款拥有真正的远程运输能力的客机机型组成，航程可达8,500海里/15,580公里。采用典型三级客舱布局，A350-800可搭载270名乘客，A350-900和A350-1000则可分别搭载314名和350名乘客。A350XWB系列飞机直接与波音787和波音777竞争。
电话：010-82612286　　欢迎批评指正
|
|
|
|
|
|
|
|
Copyright © 1996-2014 SINA Corporation, All Rights Reserved
新浪公司
